StartChar: AE
Encoding: 198 198 34
Width: 816
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 18
 1
 5
 1
 73
 0
 6
 0
 7
 8
 6
 7
 101
 0
 8
 0
 2
 0
 8
 2
 101
 0
 5
 5
 4
 93
 0
 4
 4
 96
 75
 0
 0
 0
 1
 93
 3
 1
 1
 1
 97
 1
 76
 17
 17
 17
 17
 17
 17
 17
 17
 16
 9
 11
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 474 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 408 0 basechar 0
LayerCount: 2
Fore
SplineSet
535 76 m 1,0,-1
 762 76 l 1,1,-1
 762 0 l 1,2,-1
 458 0 l 1,3,-1
 418 173 l 1,4,-1
 150 173 l 1,5,-1
 85 0 l 1,6,-1
 -12 0 l 1,7,-1
 262 689 l 1,8,-1
 721 689 l 1,9,-1
 710 613 l 1,10,-1
 401 613 l 1,11,-1
 457 387 l 1,12,-1
 712 387 l 1,13,-1
 712 311 l 1,14,-1
 476 311 l 1,15,-1
 535 76 l 1,0,-1
179 250 m 1,16,-1
 400 250 l 1,17,-1
 316 613 l 1,18,-1
 179 250 l 1,16,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ae.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ae.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
