StartChar: AEacute
Encoding: 508 508 35
Width: 816
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 476 911 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 408 0 basechar 0
LayerCount: 2
Fore
Refer: 34 198 N 1 0 0 1 0 0 0
Refer: 2533 -1 N 1 0 0 1 624 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" aeacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aeacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
