StartChar: Alphatonos
Encoding: 902 902 1551
Width: 597
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 561 0 basechar 0
AnchorPoint: "Anchor-10" 311 689 basechar 0
AnchorPoint: "Anchor-9" 311 0 basechar 0
LayerCount: 2
Fore
Refer: 3 65 N 1 0 0 1 24 0 0
Refer: 2632 -1 N 1 0 0 1 36 0 0
Validated: 65541
Substitution2: "Single Substitution lookup 45 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" alphatonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" alphatonos.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
