StartChar: Alpha
Encoding: 913 913 1527
Width: 573
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 10
 1
 4
 2
 1
 74
 0
 4
 0
 0
 1
 4
 0
 102
 0
 2
 2
 76
 75
 5
 3
 2
 1
 1
 77
 1
 76
 0
 0
 9
 8
 0
 7
 0
 7
 17
 17
 17
 6
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 537 0 basechar 0
AnchorPoint: "Anchor-10" 287 689 basechar 0
AnchorPoint: "Anchor-9" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
467 0 m 1,0,-1
 415 173 l 1,1,-1
 154 173 l 1,2,-1
 102 0 l 1,3,-1
 6 0 l 1,4,-1
 227 689 l 1,5,-1
 347 689 l 1,6,-1
 567 0 l 1,7,-1
 467 0 l 1,0,-1
177 250 m 1,8,-1
 392 250 l 1,9,-1
 285 610 l 1,10,-1
 177 250 l 1,8,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" alpha.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alpha.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
