StartChar: Aogonek
Encoding: 260 260 29
Width: 573
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 26
 1
 6
 4
 15
 1
 3
 2
 6
 1
 0
 3
 3
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 30
 0
 6
 0
 2
 3
 6
 2
 102
 0
 4
 4
 96
 75
 5
 1
 3
 3
 97
 75
 0
 0
 0
 1
 95
 0
 1
 1
 101
 1
 76
ELSE
NPUSHB
 27
 0
 6
 0
 2
 3
 6
 2
 102
 0
 0
 0
 1
 0
 1
 99
 0
 4
 4
 96
 75
 5
 1
 3
 3
 97
 3
 76
EIF
NPUSHB
 10
 17
 17
 17
 17
 22
 35
 35
 7
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 287 689 basechar 0
AnchorPoint: "Anchor-15" 537 0 basechar 0
AnchorPoint: "Anchor-14" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
430 -57.5 m 128,-1,1
 404 -84 404 -84 404 -114 c 0,2,3
 404 -162 404 -162 460 -162 c 0,4,5
 487 -162 487 -162 521 -155 c 1,6,-1
 512 -225 l 1,7,8
 477 -232 477 -232 449 -232 c 0,9,10
 392 -232 392 -232 358 -203.5 c 128,-1,11
 324 -175 324 -175 324 -131 c 0,12,13
 324 -83 324 -83 358 -47 c 128,-1,14
 392 -11 392 -11 462 16 c 1,15,-1
 415 173 l 1,16,-1
 154 173 l 1,17,-1
 102 0 l 1,18,-1
 6 0 l 1,19,-1
 227 689 l 1,20,-1
 347 689 l 1,21,-1
 567 0 l 1,22,-1
 527 0 l 1,23,0
 456 -31 456 -31 430 -57.5 c 128,-1,1
177 250 m 1,24,-1
 392 250 l 1,25,-1
 285 610 l 1,26,-1
 177 250 l 1,24,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" aogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
