StartChar: Ccircumflex
Encoding: 264 264 50
Width: 457
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 341 346 basechar 0
AnchorPoint: "Anchor-17" 459 786 basechar 0
AnchorPoint: "Anchor-16" 347 914 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 346 0 basechar 0
LayerCount: 2
Fore
Refer: 45 67 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 542 0 0
Validated: 65537
Kerns2: 2202 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ccircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
