StartChar: Eng
Encoding: 330 330 175
Width: 683
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 23
 15
 2
 2
 4
 7
 1
 1
 2
 6
 1
 0
 1
 3
 74
 6
 5
 2
 4
 4
 96
 75
 3
 1
 2
 2
 97
 75
 0
 1
 1
 0
 95
 0
 0
 0
 101
 0
 76
 0
 0
 0
 27
 0
 27
 17
 21
 18
 36
 35
 7
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 353 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 343 0 basechar 0
LayerCount: 2
Fore
SplineSet
583 689 m 1,0,-1
 583 -57 l 2,1,2
 583 -133 583 -133 543 -173 c 128,-1,3
 503 -213 503 -213 432 -213 c 0,4,5
 367 -213 367 -213 317 -175 c 1,6,-1
 354 -115 l 1,7,8
 373 -126 373 -126 388.5 -131.5 c 128,-1,9
 404 -137 404 -137 427 -137 c 0,10,11
 488 -137 488 -137 488 -63 c 2,12,-1
 488 0 l 1,13,-1
 456 0 l 1,14,-1
 176 585 l 1,15,16
 182 516 182 516 185.5 457.5 c 128,-1,17
 189 399 189 399 189 316 c 2,18,-1
 189 0 l 1,19,-1
 100 0 l 1,20,-1
 100 689 l 1,21,-1
 224 689 l 1,22,-1
 507 103 l 1,23,24
 504 129 504 129 499 194 c 128,-1,25
 494 259 494 259 494 313 c 2,26,-1
 494 689 l 1,27,-1
 583 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" Eng.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" Eng.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" eng.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" eng.sc Eng.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
