StartChar: Eogonek
Encoding: 280 280 89
Width: 535
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 9
 1
 1
 0
 1
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 41
 0
 6
 0
 7
 8
 6
 7
 101
 0
 5
 5
 4
 93
 0
 4
 4
 96
 75
 9
 1
 8
 8
 0
 93
 3
 1
 0
 0
 97
 75
 0
 1
 1
 2
 95
 0
 2
 2
 101
 2
 76
ELSE
NPUSHB
 38
 0
 6
 0
 7
 8
 6
 7
 101
 0
 1
 0
 2
 1
 2
 99
 0
 5
 5
 4
 93
 0
 4
 4
 96
 75
 9
 1
 8
 8
 0
 93
 3
 1
 0
 0
 97
 0
 76
EIF
NPUSHB
 17
 0
 0
 0
 28
 0
 28
 17
 17
 17
 17
 21
 35
 36
 17
 10
 11
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 290 689 basechar 0
AnchorPoint: "Anchor-15" 451 0 basechar 0
AnchorPoint: "Anchor-14" 291 0 basechar 0
LayerCount: 2
Fore
SplineSet
481 76 m 1,0,-1
 481 0 l 1,1,-1
 441 0 l 1,2,3
 370 -31 370 -31 344 -57.5 c 128,-1,4
 318 -84 318 -84 318 -114 c 0,5,6
 318 -162 318 -162 374 -162 c 0,7,8
 401 -162 401 -162 435 -155 c 1,9,-1
 426 -225 l 1,10,11
 391 -232 391 -232 363 -232 c 0,12,13
 306 -232 306 -232 272 -203.5 c 128,-1,14
 238 -175 238 -175 238 -131 c 0,15,16
 238 -90 238 -90 263 -58 c 128,-1,17
 288 -26 288 -26 339 0 c 1,18,-1
 100 0 l 1,19,-1
 100 689 l 1,20,-1
 473 689 l 1,21,-1
 462 613 l 1,22,-1
 195 613 l 1,23,-1
 195 388 l 1,24,-1
 427 388 l 1,25,-1
 427 312 l 1,26,-1
 195 312 l 1,27,-1
 195 76 l 1,28,-1
 481 76 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" eogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
