StartChar: Epsilon
Encoding: 917 917 1531
Width: 535
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 0
 1
 0
 2
 3
 1
 2
 101
 0
 0
 0
 5
 93
 6
 1
 5
 5
 76
 75
 0
 3
 3
 4
 93
 0
 4
 4
 77
 4
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 10
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 451 0 basechar 0
AnchorPoint: "Anchor-10" 290 689 basechar 0
AnchorPoint: "Anchor-9" 291 0 basechar 0
LayerCount: 2
Fore
SplineSet
473 689 m 1,0,-1
 462 613 l 1,1,-1
 195 613 l 1,2,-1
 195 388 l 1,3,-1
 427 388 l 1,4,-1
 427 312 l 1,5,-1
 195 312 l 1,6,-1
 195 76 l 1,7,-1
 481 76 l 1,8,-1
 481 0 l 1,9,-1
 100 0 l 1,10,-1
 100 689 l 1,11,-1
 473 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" epsilon.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" epsilon.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
