StartChar: Epsilontonos
Encoding: 904 904 1552
Width: 627
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 543 0 basechar 0
AnchorPoint: "Anchor-10" 382 689 basechar 0
AnchorPoint: "Anchor-9" 383 0 basechar 0
LayerCount: 2
Fore
Refer: 70 69 N 1 0 0 1 92 0 0
Refer: 2632 -1 N 1 0 0 1 24 0 0
Validated: 65537
Substitution2: "Single Substitution lookup 45 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" epsilontonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" epsilontonos.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
