StartChar: Eta
Encoding: 919 919 1533
Width: 680
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 0
 3
 0
 0
 1
 3
 0
 101
 4
 1
 2
 2
 76
 75
 6
 5
 2
 1
 1
 77
 1
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 10
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 340 345 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 340 689 basechar 0
AnchorPoint: "Anchor-9" 340 0 basechar 0
LayerCount: 2
Fore
SplineSet
485 0 m 1,0,-1
 485 323 l 1,1,-1
 195 323 l 1,2,-1
 195 0 l 1,3,-1
 100 0 l 1,4,-1
 100 689 l 1,5,-1
 195 689 l 1,6,-1
 195 401 l 1,7,-1
 485 401 l 1,8,-1
 485 689 l 1,9,-1
 580 689 l 1,10,-1
 580 0 l 1,11,-1
 485 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" eta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
