StartChar: Etatonos
Encoding: 905 905 1553
Width: 772
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 432 345 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 432 689 basechar 0
AnchorPoint: "Anchor-9" 432 0 basechar 0
LayerCount: 2
Fore
Refer: 113 72 N 1 0 0 1 92 0 0
Refer: 2632 -1 N 1 0 0 1 24 0 0
Validated: 65537
Substitution2: "Single Substitution lookup 45 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" etatonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" etatonos.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
