StartChar: Eth
Encoding: 208 208 59
Width: 656
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 57
 5
 1
 2
 6
 1
 1
 7
 2
 1
 101
 0
 4
 4
 3
 93
 8
 1
 3
 3
 96
 75
 9
 1
 7
 7
 0
 93
 0
 0
 0
 97
 0
 76
 13
 13
 0
 0
 13
 26
 13
 25
 24
 23
 22
 21
 20
 18
 0
 12
 0
 11
 17
 17
 36
 10
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 335 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 315 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 312 0 basechar 0
LayerCount: 2
Fore
SplineSet
506.5 616.5 m 128,-1,1
 601 544 601 544 601 348 c 0,2,3
 601 157 601 157 506.5 78.5 c 128,-1,4
 412 0 412 0 277 0 c 2,5,-1
 112 0 l 1,6,-1
 112 318 l 1,7,-1
 20 318 l 1,8,-1
 20 388 l 1,9,-1
 112 388 l 1,10,-1
 112 689 l 1,11,-1
 256 689 l 2,12,0
 412 689 412 689 506.5 616.5 c 128,-1,1
440 134 m 128,-1,14
 500 193 500 193 500 348 c 0,15,16
 500 457 500 457 469 515.5 c 128,-1,17
 438 574 438 574 390 593.5 c 128,-1,18
 342 613 342 613 277 613 c 2,19,-1
 207 613 l 1,20,-1
 207 388 l 1,21,-1
 364 388 l 1,22,-1
 364 318 l 1,23,-1
 207 318 l 1,24,-1
 207 75 l 1,25,-1
 284 75 l 2,26,13
 380 75 380 75 440 134 c 128,-1,14
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" eth.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eth.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
