StartChar: Hbar
Encoding: 294 294 114
Width: 688
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 12
 9
 7
 3
 5
 10
 4
 2
 0
 11
 5
 0
 101
 13
 1
 11
 0
 2
 1
 11
 2
 101
 8
 1
 6
 6
 96
 75
 3
 1
 1
 1
 97
 1
 76
 20
 20
 0
 0
 20
 23
 20
 23
 22
 21
 0
 19
 0
 19
 17
 17
 17
 17
 17
 17
 17
 17
 17
 14
 11
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 344 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 344 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 344 0 basechar 0
LayerCount: 2
Fore
SplineSet
653 577 m 1,0,-1
 653 508 l 1,1,-1
 584 508 l 1,2,-1
 584 0 l 1,3,-1
 489 0 l 1,4,-1
 489 323 l 1,5,-1
 199 323 l 1,6,-1
 199 0 l 1,7,-1
 104 0 l 1,8,-1
 104 508 l 1,9,-1
 35 508 l 1,10,-1
 35 577 l 1,11,-1
 104 577 l 1,12,-1
 104 689 l 1,13,-1
 199 689 l 1,14,-1
 199 577 l 1,15,-1
 489 577 l 1,16,-1
 489 689 l 1,17,-1
 584 689 l 1,18,-1
 584 577 l 1,19,-1
 653 577 l 1,0,-1
489 401 m 1,20,-1
 489 508 l 1,21,-1
 199 508 l 1,22,-1
 199 401 l 1,23,-1
 489 401 l 1,20,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hbar.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
