StartChar: Hcircumflex
Encoding: 292 292 116
Width: 445
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 340 345 basechar 0
AnchorPoint: "Anchor-17" 452 786 basechar 0
AnchorPoint: "Anchor-16" 340 914 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 340 0 basechar 0
LayerCount: 2
Fore
Refer: 113 72 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 535 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
