StartChar: IJ
Encoding: 306 306 123
Width: 600
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 458 689 basechar 0
AnchorPoint: "Anchor-15" 205 0 basechar 0
AnchorPoint: "Anchor-14" 448 -202 basechar 0
LayerCount: 2
Fore
Refer: 122 73 N 1 0 0 1 0 0 0
Refer: 141 74 N 1 0 0 1 295 0 0
Validated: 65541
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ij.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ij.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
