StartChar: Iogonek
Encoding: 302 302 137
Width: 295
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 17
 14
 6
 3
 0
 2
 1
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 16
 0
 2
 2
 96
 75
 0
 0
 0
 1
 95
 0
 1
 1
 101
 1
 76
ELSE
NPUSHB
 13
 0
 0
 0
 1
 0
 1
 99
 0
 2
 2
 96
 2
 76
EIF
PUSHB_6
 21
 35
 35
 3
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 147 689 basechar 0
AnchorPoint: "Anchor-15" 205 0 basechar 0
AnchorPoint: "Anchor-14" 147 0 basechar 0
LayerCount: 2
Fore
SplineSet
98 -57.5 m 128,-1,1
 72 -84 72 -84 72 -114 c 0,2,3
 72 -162 72 -162 128 -162 c 0,4,5
 155 -162 155 -162 189 -155 c 1,6,-1
 180 -225 l 1,7,8
 145 -232 145 -232 117 -232 c 0,9,10
 60 -232 60 -232 26 -203.5 c 128,-1,11
 -8 -175 -8 -175 -8 -131 c 0,12,13
 -8 -47 -8 -47 100 3 c 1,14,-1
 100 689 l 1,15,-1
 195 689 l 1,16,-1
 195 0 l 1,17,0
 124 -31 124 -31 98 -57.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" iogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
