StartChar: Iota
Encoding: 921 921 1535
Width: 295
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 2
 1
 1
 1
 76
 75
 0
 0
 0
 77
 0
 76
 0
 0
 0
 3
 0
 3
 17
 3
 10
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 205 0 basechar 0
AnchorPoint: "Anchor-10" 147 689 basechar 0
AnchorPoint: "Anchor-9" 147 0 basechar 0
LayerCount: 2
Fore
SplineSet
195 689 m 1,0,-1
 195 0 l 1,1,-1
 100 0 l 1,2,-1
 100 689 l 1,3,-1
 195 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Iotadieresis
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" iota.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" iota.sc Iotadieresis
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
