StartChar: Itilde
Encoding: 296 296 140
Width: 478
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 149 900 basechar 0
AnchorPoint: "Anchor-15" 205 0 basechar 0
AnchorPoint: "Anchor-14" 147 0 basechar 0
LayerCount: 2
Fore
Refer: 122 73 N 1 0 0 1 0 0 0
Refer: 2539 -1 N 1 0 0 1 344 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
