StartChar: Kappa
Encoding: 922 922 1536
Width: 305
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 328 689 basechar 0
AnchorPoint: "Anchor-9" 315 0 basechar 0
LayerCount: 2
Fore
Refer: 145 75 N 1 0 0 1 0 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" kappa.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kappa.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
