StartChar: Lambda
Encoding: 923 923 1537
Width: 573
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 3
 1
 0
 2
 1
 74
 3
 1
 2
 2
 76
 75
 1
 1
 0
 0
 77
 0
 76
 0
 0
 0
 6
 0
 6
 18
 17
 4
 10
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 283 689 basechar 0
AnchorPoint: "Anchor-9" 283 0 basechar 0
LayerCount: 2
Fore
SplineSet
347 689 m 1,0,-1
 567 0 l 1,1,-1
 467 0 l 1,2,-1
 285 610 l 1,3,-1
 102 0 l 1,4,-1
 6 0 l 1,5,-1
 227 689 l 1,6,-1
 347 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" lambda.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lambda.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
