StartChar: Lcaron
Encoding: 317 317 154
Width: 857
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 390 390 basechar 0
AnchorPoint: "Anchor-17" 215 689 basechar 0
AnchorPoint: "Anchor-16" 148 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 284 0 basechar 0
LayerCount: 2
Fore
Refer: 149 76 N 1 0 0 1 0 0 0
Refer: 2564 -1 N 1 0 0 1 185 0 0
Validated: 65541
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
