StartChar: Ldot
Encoding: 319 319 157
Width: 857
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 390 390 basechar 0
AnchorPoint: "Anchor-17" 215 689 basechar 0
AnchorPoint: "Anchor-16" 393 450 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 284 0 basechar 0
LayerCount: 2
Fore
Refer: 149 76 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 485 -330 2
Validated: 65541
Ligature2: "Ligature Substitution lookup 44 subtable" L periodcentered
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
