StartChar: Lslash
Encoding: 321 321 160
Width: 514
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 13
 12
 11
 10
 7
 6
 5
 4
 8
 0
 2
 1
 74
 0
 2
 2
 96
 75
 0
 0
 0
 1
 94
 0
 1
 1
 97
 1
 76
 21
 17
 16
 3
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 406 390 basechar 0
AnchorPoint: "Anchor-17" 231 689 basechar 0
AnchorPoint: "Anchor-16" 164 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
211 83 m 1,0,-1
 494 83 l 1,1,-1
 483 0 l 1,2,-1
 116 0 l 1,3,-1
 116 257 l 1,4,-1
 60 222 l 1,5,-1
 22 282 l 1,6,-1
 116 340 l 1,7,-1
 116 689 l 1,8,-1
 211 689 l 1,9,-1
 211 399 l 1,10,-1
 371 498 l 1,11,-1
 409 438 l 1,12,-1
 211 315 l 1,13,-1
 211 83 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
