StartChar: Ntilde
Encoding: 209 209 181
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 355 900 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 343 0 basechar 0
LayerCount: 2
Fore
Refer: 165 78 N 1 0 0 1 0 0 0
Refer: 2539 -1 N 1 0 0 1 550 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
