StartChar: Oslashacute
Encoding: 510 510 220
Width: 692
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 3
 1
PUSHB_1
 15
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 343 926 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 346 0 basechar 0
LayerCount: 2
Fore
Refer: 219 216 N 1 0 0 1 0 0 0
Refer: 2533 -1 N 1 0 0 1 491 15 2
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" oslashacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslashacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
