StartChar: Phi
Encoding: 934 934 1547
Width: 810
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 5
 1
 3
 8
 1
 7
 6
 3
 7
 103
 10
 9
 2
 6
 2
 1
 0
 1
 6
 0
 103
 0
 4
 4
 76
 75
 0
 1
 1
 77
 1
 76
 25
 25
 25
 31
 25
 31
 23
 17
 20
 17
 17
 20
 17
 17
 17
 11
 10
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 405 689 basechar 0
AnchorPoint: "Anchor-9" 405 0 basechar 0
LayerCount: 2
Fore
SplineSet
688.5 144 m 128,-1,1
 602 72 602 72 451 68 c 1,2,-1
 451 0 l 1,3,-1
 359 0 l 1,4,-1
 359 68 l 1,5,6
 202 75 202 75 118.5 148 c 128,-1,7
 35 221 35 221 35 345 c 0,8,9
 35 473 35 473 121.5 544 c 128,-1,10
 208 615 208 615 359 619 c 1,11,-1
 359 689 l 1,12,-1
 451 689 l 1,13,-1
 451 619 l 1,14,15
 608 612 608 612 691.5 539.5 c 128,-1,16
 775 467 775 467 775 347 c 0,17,0
 775 216 775 216 688.5 144 c 128,-1,1
190.5 195 m 128,-1,19
 248 143 248 143 361 139 c 1,20,-1
 361 549 l 1,21,22
 246 542 246 542 189.5 492 c 128,-1,23
 133 442 133 442 133 345 c 0,24,18
 133 247 133 247 190.5 195 c 128,-1,19
621 195.5 m 128,-1,26
 677 246 677 246 677 347 c 0,27,28
 677 441 677 441 619.5 492.5 c 128,-1,29
 562 544 562 544 449 548 c 1,30,-1
 449 138 l 1,31,25
 565 145 565 145 621 195.5 c 128,-1,26
EndSplineSet
Validated: 1
Kerns2: 2472 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2220 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2215 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2173 -80 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2172 -80 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2162 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2157 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2155 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" phi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" phi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
