StartChar: Pi
Encoding: 928 928 1542
Width: 675
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 338 689 basechar 0
AnchorPoint: "Anchor-9" 338 0 basechar 0
LayerCount: 2
Fore
Refer: 1121 1055 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" pi.sc
Substitution2: "'mgrk' Mathematical Greek lookup 12 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product pi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
