StartChar: Psi
Encoding: 936 936 1549
Width: 694
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 18
 7
 4
 3
 0
 2
 1
 74
 0
 2
 1
 0
 1
 2
 0
 126
 5
 4
 3
 3
 1
 1
 76
 75
 0
 0
 0
 77
 0
 76
 0
 0
 0
 22
 0
 22
 17
 19
 20
 21
 6
 10
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 347 689 basechar 0
AnchorPoint: "Anchor-9" 347 0 basechar 0
LayerCount: 2
Fore
SplineSet
659 689 m 1,0,-1
 659 429 l 2,1,2
 659 320 659 320 590.5 261.5 c 128,-1,3
 522 203 522 203 394 192 c 1,4,-1
 394 0 l 1,5,-1
 299 0 l 1,6,-1
 299 193 l 1,7,8
 35 214 35 214 35 426 c 2,9,-1
 35 689 l 1,10,-1
 129 689 l 1,11,-1
 129 433 l 2,12,13
 129 353 129 353 170 314 c 128,-1,14
 211 275 211 275 301 269 c 1,15,-1
 301 689 l 1,16,-1
 392 689 l 1,17,-1
 392 269 l 1,18,19
 481 276 481 276 523 315 c 128,-1,20
 565 354 565 354 565 433 c 2,21,-1
 565 689 l 1,22,-1
 659 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" psi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" psi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
