StartChar: Rho
Encoding: 929 929 1543
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 6
 1
 4
 0
 0
 1
 4
 0
 101
 0
 3
 3
 2
 93
 5
 1
 2
 2
 76
 75
 0
 1
 1
 77
 1
 76
 11
 11
 0
 0
 11
 19
 11
 18
 17
 15
 0
 10
 0
 9
 17
 36
 7
 10
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 291 689 basechar 0
AnchorPoint: "Anchor-9" 148 0 basechar 0
LayerCount: 2
Fore
SplineSet
479 635.5 m 128,-1,1
 549 582 549 582 549 476 c 0,2,3
 549 363 549 363 476 308 c 128,-1,4
 403 253 403 253 282 253 c 2,5,-1
 195 253 l 1,6,-1
 195 0 l 1,7,-1
 100 0 l 1,8,-1
 100 689 l 1,9,-1
 281 689 l 2,10,0
 409 689 409 689 479 635.5 c 128,-1,1
404.5 360 m 128,-1,12
 448 392 448 392 448 475 c 0,13,14
 448 549 448 549 404.5 582 c 128,-1,15
 361 615 361 615 280 615 c 2,16,-1
 195 615 l 1,17,-1
 195 328 l 1,18,-1
 278 328 l 2,19,11
 361 328 361 328 404.5 360 c 128,-1,12
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" rho.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rho.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
