StartChar: Sigma
Encoding: 931 931 1544
Width: 503
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 10
 4
 3
 3
 1
 0
 1
 74
 11
 1
 0
 9
 1
 1
 2
 73
 0
 0
 0
 3
 93
 4
 1
 3
 3
 76
 75
 0
 1
 1
 2
 93
 0
 2
 2
 77
 2
 76
 0
 0
 0
 12
 0
 12
 17
 19
 17
 5
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 689 basechar 0
AnchorPoint: "Anchor-9" 252 0 basechar 0
LayerCount: 2
Fore
SplineSet
463 689 m 1,0,-1
 463 611 l 1,1,-1
 147 611 l 1,2,-1
 347 372 l 1,3,-1
 347 310 l 1,4,-1
 147 78 l 1,5,-1
 463 78 l 1,6,-1
 463 0 l 1,7,-1
 40 0 l 1,8,-1
 40 78 l 1,9,-1
 262 339 l 1,10,-1
 40 611 l 1,11,-1
 40 689 l 1,12,-1
 463 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" sigma.sc
Substitution2: "'mgrk' Mathematical Greek lookup 12 subtable" summation
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation sigma.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
