StartChar: Tbar
Encoding: 358 358 255
Width: 517
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 5
 1
 1
 4
 1
 2
 3
 1
 2
 101
 6
 1
 0
 0
 7
 93
 0
 7
 7
 96
 75
 0
 3
 3
 97
 3
 76
 17
 17
 17
 17
 17
 17
 17
 16
 8
 11
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 259 343 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 259 687 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 259 -2 basechar 0
LayerCount: 2
Fore
SplineSet
497 606 m 1,0,-1
 306 606 l 1,1,-1
 306 387 l 1,2,-1
 431 387 l 1,3,-1
 431 317 l 1,4,-1
 306 317 l 1,5,-1
 306 -2 l 1,6,-1
 211 -2 l 1,7,-1
 211 317 l 1,8,-1
 88 317 l 1,9,-1
 88 387 l 1,10,-1
 211 387 l 1,11,-1
 211 606 l 1,12,-1
 15 606 l 1,13,-1
 15 687 l 1,14,-1
 507 687 l 1,15,-1
 497 606 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
