StartChar: Thorn
Encoding: 222 222 229
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 6
 1
 3
 0
 4
 5
 3
 4
 101
 7
 1
 5
 0
 0
 1
 5
 0
 101
 0
 2
 2
 96
 75
 0
 1
 1
 97
 1
 76
 13
 13
 0
 0
 13
 21
 13
 20
 19
 17
 0
 12
 0
 11
 17
 17
 36
 8
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 291 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 291 0 basechar 0
LayerCount: 2
Fore
SplineSet
479 517 m 128,-1,1
 549 463 549 463 549 354 c 0,2,3
 549 238 549 238 476 182.5 c 128,-1,4
 403 127 403 127 282 127 c 2,5,-1
 195 127 l 1,6,-1
 195 0 l 1,7,-1
 100 0 l 1,8,-1
 100 689 l 1,9,-1
 195 689 l 1,10,-1
 195 571 l 1,11,-1
 281 571 l 2,12,0
 409 571 409 571 479 517 c 128,-1,1
405 235 m 128,-1,14
 448 268 448 268 448 353 c 0,15,16
 448 430 448 430 404.5 463.5 c 128,-1,17
 361 497 361 497 280 497 c 2,18,-1
 195 497 l 1,19,-1
 195 202 l 1,20,-1
 278 202 l 2,21,13
 362 202 362 202 405 235 c 128,-1,14
EndSplineSet
Validated: 1
Kerns2: 399 -15 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" thorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" thorn.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
