StartChar: Uhorn
Encoding: 431 431 284
Width: 676
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 24
 1
 0
 2
 1
 74
 30
 29
 2
 2
 72
 0
 0
 2
 3
 2
 0
 3
 126
 4
 1
 2
 2
 96
 75
 0
 3
 3
 1
 95
 0
 1
 1
 105
 1
 76
 19
 35
 19
 36
 19
 5
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 634 689 basechar 0
AnchorPoint: "Anchor-16" 331 689 basechar 0
AnchorPoint: "Anchor-15" 428 0 basechar 0
AnchorPoint: "Anchor-14" 331 0 basechar 0
LayerCount: 2
Fore
SplineSet
696 691 m 0,1,2
 696 640 696 640 664.5 612.5 c 128,-1,3
 633 585 633 585 572 583 c 1,4,-1
 572 221 l 2,5,6
 572 152 572 152 543.5 99.5 c 128,-1,7
 515 47 515 47 460.5 17.5 c 128,-1,8
 406 -12 406 -12 330 -12 c 0,9,10
 215 -12 215 -12 152.5 51.5 c 128,-1,11
 90 115 90 115 90 221 c 2,12,-1
 90 689 l 1,13,-1
 185 689 l 1,14,-1
 185 228 l 2,15,16
 185 148 185 148 221 108 c 128,-1,17
 257 68 257 68 330 68 c 0,18,19
 404 68 404 68 440 107.5 c 128,-1,20
 476 147 476 147 476 228 c 2,21,-1
 476 689 l 1,22,-1
 572 689 l 1,23,-1
 572 636 l 1,24,25
 619 645 619 645 619 686 c 0,26,27
 619 709 619 709 615.5 724.5 c 128,-1,28
 612 740 612 740 605 758 c 1,29,-1
 677 773 l 1,30,0
 696 740 696 740 696 691 c 0,1,2
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uhorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhorn.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
