StartChar: Uogonek
Encoding: 370 370 293
Width: 662
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 11
 1
 0
 2
 1
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 28
 6
 5
 2
 3
 3
 96
 75
 0
 4
 4
 2
 95
 0
 2
 2
 105
 75
 0
 0
 0
 1
 95
 0
 1
 1
 101
 1
 76
ELSE
NPUSHB
 25
 0
 0
 0
 1
 0
 1
 99
 6
 5
 2
 3
 3
 96
 75
 0
 4
 4
 2
 95
 0
 2
 2
 105
 2
 76
EIF
NPUSHB
 14
 0
 0
 0
 32
 0
 32
 35
 19
 20
 35
 40
 7
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 582 689 basechar 0
AnchorPoint: "Anchor-16" 331 689 basechar 0
AnchorPoint: "Anchor-15" 428 0 basechar 0
AnchorPoint: "Anchor-14" 331 0 basechar 0
LayerCount: 2
Fore
SplineSet
572 689 m 1,0,-1
 572 221 l 2,1,2
 572 139 572 139 532 80.5 c 128,-1,3
 492 22 492 22 418 0 c 1,4,5
 347 -31 347 -31 321 -57.5 c 128,-1,6
 295 -84 295 -84 295 -114 c 0,7,8
 295 -162 295 -162 351 -162 c 0,9,10
 378 -162 378 -162 412 -155 c 1,11,-1
 403 -225 l 1,12,13
 368 -232 368 -232 340 -232 c 0,14,15
 283 -232 283 -232 249 -203.5 c 128,-1,16
 215 -175 215 -175 215 -131 c 0,17,18
 215 -54 215 -54 310 -11 c 1,19,20
 204 -6 204 -6 147 57 c 128,-1,21
 90 120 90 120 90 221 c 2,22,-1
 90 689 l 1,23,-1
 185 689 l 1,24,-1
 185 228 l 2,25,26
 185 148 185 148 221 108 c 128,-1,27
 257 68 257 68 330 68 c 0,28,29
 404 68 404 68 440 107.5 c 128,-1,30
 476 147 476 147 476 228 c 2,31,-1
 476 689 l 1,32,-1
 572 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
