StartChar: Upsilon
Encoding: 933 933 1546
Width: 550
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 7
 4
 1
 3
 0
 1
 1
 74
 3
 2
 2
 1
 1
 76
 75
 0
 0
 0
 77
 0
 76
 0
 0
 0
 8
 0
 8
 18
 18
 4
 10
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 275 689 basechar 0
AnchorPoint: "Anchor-9" 275 0 basechar 0
LayerCount: 2
Fore
SplineSet
545 689 m 1,0,-1
 323 265 l 1,1,-1
 323 0 l 1,2,-1
 227 0 l 1,3,-1
 227 264 l 1,4,-1
 5 689 l 1,5,-1
 110 689 l 1,6,-1
 278 348 l 1,7,-1
 446 689 l 1,8,-1
 545 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Upsilondieresis
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" upsilon.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" upsilon.sc Upsilondieresis
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
