StartChar: Wcircumflex
Encoding: 372 372 303
Width: 468
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 525 786 basechar 0
AnchorPoint: "Anchor-16" 413 914 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 413 0 basechar 0
LayerCount: 2
Fore
Refer: 301 87 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 608 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
