StartChar: Xi
Encoding: 926 926 1540
Width: 511
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 7
 1
 3
 0
 2
 5
 3
 2
 101
 0
 0
 0
 1
 93
 6
 1
 1
 1
 76
 75
 8
 1
 5
 5
 4
 93
 0
 4
 4
 77
 4
 76
 8
 8
 4
 4
 0
 0
 8
 11
 8
 11
 10
 9
 4
 7
 4
 7
 6
 5
 0
 3
 0
 3
 17
 9
 10
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 256 689 basechar 0
AnchorPoint: "Anchor-9" 256 0 basechar 0
LayerCount: 2
Fore
SplineSet
458 689 m 1,0,-1
 445 603 l 1,1,-1
 45 603 l 1,2,-1
 45 689 l 1,3,-1
 458 689 l 1,0,-1
397 392 m 1,4,-1
 397 307 l 1,5,-1
 106 307 l 1,6,-1
 106 392 l 1,7,-1
 397 392 l 1,4,-1
466 87 m 1,8,-1
 466 0 l 1,9,-1
 45 0 l 1,10,-1
 45 87 l 1,11,-1
 466 87 l 1,8,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
