StartChar: Zeta
Encoding: 918 918 1532
Width: 554
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 272 689 basechar 0
AnchorPoint: "Anchor-9" 258 0 basechar 0
LayerCount: 2
Fore
Refer: 321 90 N 1 0 0 1 0 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
