StartChar: a
Encoding: 97 97 340
Width: 405
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 203 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 203 -202 basechar 0
LayerCount: 2
Fore
SplineSet
298 -201 m 128,-1,1
 273 -189 273 -189 255 -171 c 128,-1,2
 237 -153 237 -153 213 -121 c 0,3,4
 186 -85 186 -85 164 -63 c 128,-1,5
 142 -41 142 -41 107.5 -23 c 128,-1,6
 73 -5 73 -5 25 0 c 1,7,-1
 25 69 l 1,8,-1
 299 449 l 1,9,-1
 48 449 l 1,10,-1
 48 527 l 1,11,-1
 404 527 l 1,12,-1
 404 457 l 1,13,-1
 114 57 l 1,14,15
 168 42 168 42 201 12.5 c 128,-1,16
 234 -17 234 -17 268 -65 c 0,17,18
 296 -103 296 -103 316.5 -120.5 c 128,-1,19
 337 -138 337 -138 366 -138 c 0,20,21
 396 -138 396 -138 424 -123 c 1,22,-1
 455 -183 l 1,23,24
 416 -213 416 -213 358 -213 c 0,25,0
 323 -213 323 -213 298 -201 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" ordfeminine
Substitution2: "'ss04' Style Set 4 lookup 36 subtable" a.ss04
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" a.ss04
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" a.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordfeminine a.sc a.ss04
EndChar
