StartChar: a.sc
Encoding: 65581 -1 764
Width: 505
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 10
 1
 4
 2
 1
 74
 0
 4
 0
 0
 1
 4
 0
 102
 0
 2
 2
 32
 75
 5
 3
 2
 1
 1
 33
 1
 76
 0
 0
 9
 8
 0
 7
 0
 7
 17
 17
 17
 6
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 253 564 basechar 0
AnchorPoint: "Anchor-15" 479 0 basechar 0
AnchorPoint: "Anchor-14" 251 0 basechar 0
LayerCount: 2
Fore
SplineSet
402 0 m 1,0,-1
 360 137 l 1,1,-1
 142 137 l 1,2,-1
 100 0 l 1,3,-1
 6 0 l 1,4,-1
 196 564 l 1,5,-1
 310 564 l 1,6,-1
 499 0 l 1,7,-1
 402 0 l 1,0,-1
164 209 m 1,8,-1
 338 209 l 1,9,-1
 251 490 l 1,10,-1
 164 209 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
