StartChar: aacute
Encoding: 225 225 342
Width: 405
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 263 801 basechar 0
AnchorPoint: "Anchor-15" 483 -12 basechar 0
AnchorPoint: "Anchor-14" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 411 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" aacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aacute.sc
EndChar
