StartChar: acutecomb
Encoding: 174 769 322
Width: 362
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 182 527 mark 0
AnchorPoint: "Anchor-20" 184 801 basemark 0
AnchorPoint: "Anchor-20" 182 527 mark 0
AnchorPoint: "Anchor-16" 182 527 mark 0
AnchorPoint: "Anchor-10" 182 527 mark 0
AnchorPoint: "Anchor-5" 182 527 mark 0
AnchorPoint: "Anchor-1" 182 527 mark 0
LayerCount: 2
Fore
SplineSet
261 801 m 5,0,-1
 302 724 l 5,1,-1
 90 638 l 5,2,-1
 62 687 l 5,3,-1
 261 801 l 5,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" acutecomb.case
EndChar
