StartChar: acutecomb.case
Encoding: 411 -1 378
Width: 390
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 197 689 mark 0
AnchorPoint: "Anchor-20" 199 911 basemark 0
AnchorPoint: "Anchor-20" 197 689 mark 0
AnchorPoint: "Anchor-16" 197 689 mark 0
AnchorPoint: "Anchor-10" 197 689 mark 0
AnchorPoint: "Anchor-5" 197 689 mark 0
AnchorPoint: "Anchor-1" 197 689 mark 0
LayerCount: 2
Fore
SplineSet
277 911 m 1,0,-1
 317 834 l 1,1,-1
 101 755 l 1,2,-1
 77 804 l 1,3,-1
 277 911 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
