StartChar: acute
Encoding: 180 180 2563
Width: 300
Flags: W
AnchorPoint: "Anchor-20" 152 801 basemark 0
LayerCount: 2
Fore
Refer: 2477 769 N 1 0 0 1 300 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" acute.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" acute.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" acute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.sc acute.case
EndChar
