StartChar: acutecomb.case
Encoding: 66446 -1 2533
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -150 689 mark 0
AnchorPoint: "Anchor-20" -148 911 basemark 0
AnchorPoint: "Anchor-20" -150 689 mark 0
AnchorPoint: "Anchor-16" -150 689 mark 0
AnchorPoint: "Anchor-10" -150 689 mark 0
AnchorPoint: "Anchor-5" -150 689 mark 0
AnchorPoint: "Anchor-1" -150 689 mark 0
LayerCount: 2
Fore
SplineSet
-70 911 m 1,0,-1
 -30 834 l 1,1,-1
 -246 755 l 1,2,-1
 -270 804 l 1,3,-1
 -70 911 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
