StartChar: ae.sc
Encoding: 65612 -1 795
Width: 720
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 18
 1
 6
 5
 1
 74
 0
 6
 0
 7
 8
 6
 7
 101
 0
 8
 0
 2
 0
 8
 2
 101
 0
 5
 5
 4
 93
 0
 4
 4
 32
 75
 0
 0
 0
 1
 93
 3
 1
 1
 1
 33
 1
 76
 17
 17
 17
 17
 17
 17
 17
 17
 16
 9
 7
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 403 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 360 0 basechar 0
LayerCount: 2
Fore
SplineSet
465 71 m 1,0,-1
 666 71 l 1,1,-1
 666 0 l 1,2,-1
 394 0 l 1,3,-1
 362 137 l 1,4,-1
 138 137 l 1,5,-1
 84 0 l 1,6,-1
 -12 0 l 1,7,-1
 225 564 l 1,8,-1
 631 564 l 1,9,-1
 621 493 l 1,10,-1
 365 493 l 1,11,-1
 406 322 l 1,12,-1
 624 322 l 1,13,-1
 624 251 l 1,14,-1
 422 251 l 1,15,-1
 465 71 l 1,0,-1
166 209 m 1,16,-1
 345 209 l 1,17,-1
 278 492 l 1,18,-1
 166 209 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
