StartChar: aeacute
Encoding: 509 509 375
Width: 849
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 429 801 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 417 0 basechar 0
LayerCount: 2
Fore
Refer: 374 230 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 577 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" aeacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aeacute.sc
EndChar
