StartChar: approxequal
Encoding: 8776 8776 2326
Width: 488
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHW_1
 -89
PUSHB_1
 51
CALL
PUSHB_2
 1
 1
PUSHB_1
 100
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2327 126 N 1 0 0 1 0 -89 2
Refer: 2327 126 N 1 0 0 1 0 100 2
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" approxequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" approxequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" approxequal.tf approxequal.osf
EndChar
