StartChar: approxequal.tf
Encoding: 66394 -1 2376
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHW_1
 -89
PUSHB_1
 51
CALL
PUSHB_2
 1
 1
PUSHB_1
 100
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2327 126 N 1 0 0 1 36 -89 2
Refer: 2327 126 N 1 0 0 1 36 100 2
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" approxequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" approxequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" approxequal approxequal.tosf
EndChar
