StartChar: asciitilde
Encoding: 126 126 2327
Width: 488
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 49
 20
 19
 2
 2
 1
 8
 7
 2
 3
 0
 2
 74
 0
 2
 0
 3
 2
 87
 0
 1
 0
 0
 3
 1
 0
 103
 0
 2
 2
 3
 95
 4
 1
 3
 2
 3
 79
 0
 0
 0
 22
 0
 21
 36
 35
 36
 5
 11
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
268.5 259.5 m 128,-1,1
 247 269 247 269 217 288 c 0,2,3
 199 300 199 300 187 306 c 128,-1,4
 175 312 175 312 163 312 c 0,5,6
 124 312 124 312 91 258 c 1,7,-1
 35 287 l 1,8,9
 85 384 85 384 172 384 c 0,10,11
 200 384 200 384 221 375 c 128,-1,12
 242 366 242 366 270 348 c 0,13,14
 290 335 290 335 302.5 329 c 128,-1,15
 315 323 315 323 328 323 c 0,16,17
 349 323 349 323 367 336.5 c 128,-1,18
 385 350 385 350 398 371 c 1,19,-1
 453 341 l 1,20,21
 406 250 406 250 319 250 c 0,22,0
 290 250 290 250 268.5 259.5 c 128,-1,1
EndSplineSet
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" asciitilde.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" asciitilde.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.tf asciitilde.osf
EndChar
