StartChar: asciitilde.osf
Encoding: 66373 -1 2351
Width: 488
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 2327 126 N 1 0 0 1 0 0 0
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" asciitilde.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" asciitilde
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde asciitilde.tosf
EndChar
