StartChar: asterisk
Encoding: 42 42 2148
Width: 439
Flags: W
TtInstrs:
NPUSHB
 15
 14
 13
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 12
 0
 71
MPPEM
PUSHB_1
 25
LT
IF
PUSHB_6
 0
 0
 0
 98
 0
 76
ELSE
PUSHB_4
 0
 0
 0
 116
EIF
PUSHB_4
 27
 1
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
419 561 m 1,0,-1
 266 528 l 1,1,-1
 370 412 l 1,2,-1
 298 359 l 1,3,-1
 219 493 l 1,4,-1
 141 359 l 1,5,-1
 69 411 l 1,6,-1
 172 528 l 1,7,-1
 20 561 l 1,8,-1
 47 643 l 1,9,-1
 189 582 l 1,10,-1
 174 739 l 1,11,-1
 264 739 l 1,12,-1
 249 581 l 1,13,-1
 391 644 l 1,14,-1
 419 561 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
