StartChar: asterisk
Encoding: 11 42 87
Width: 497
Flags: W
TtInstrs:
NPUSHB
 15
 14
 13
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 12
 0
 71
MPPEM
PUSHB_1
 25
LT
IF
PUSHB_6
 0
 0
 0
 98
 0
 76
ELSE
PUSHB_4
 0
 0
 0
 116
EIF
PUSHB_4
 27
 1
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
448 561 m 1,0,-1
 295 528 l 1,1,-1
 399 412 l 1,2,-1
 327 359 l 1,3,-1
 248 493 l 1,4,-1
 170 359 l 1,5,-1
 98 411 l 1,6,-1
 201 528 l 1,7,-1
 49 561 l 1,8,-1
 76 643 l 1,9,-1
 218 582 l 1,10,-1
 203 739 l 1,11,-1
 293 739 l 1,12,-1
 278 581 l 1,13,-1
 420 644 l 1,14,-1
 448 561 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
