StartChar: b
Encoding: 98 98 377
Width: 481
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 229 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 209 -202 basechar 0
LayerCount: 2
Fore
SplineSet
390.5 155.5 m 128,-1,1
 451 105 451 105 451 7 c 0,2,3
 451 -58 451 -58 421 -108 c 128,-1,4
 391 -158 391 -158 337 -185.5 c 128,-1,5
 283 -213 283 -213 211 -213 c 0,6,7
 142 -213 142 -213 91 -190.5 c 128,-1,8
 40 -168 40 -168 0 -123 c 1,9,-1
 54 -73 l 1,10,11
 89 -107 89 -107 125.5 -122.5 c 128,-1,12
 162 -138 162 -138 209 -138 c 0,13,14
 279 -138 279 -138 315.5 -100.5 c 128,-1,15
 352 -63 352 -63 352 9 c 0,16,17
 352 79 352 79 316 108.5 c 128,-1,18
 280 138 280 138 196 138 c 2,19,-1
 117 138 l 1,20,-1
 117 205 l 1,21,-1
 322 451 l 1,22,-1
 31 451 l 1,23,-1
 31 527 l 1,24,-1
 427 527 l 1,25,-1
 427 457 l 1,26,-1
 213 206 l 1,27,-1
 216 206 l 2,28,0
 330 206 330 206 390.5 155.5 c 128,-1,1
EndSplineSet
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" b.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" b.sc
EndChar
