StartChar: bracketleft
Encoding: 60 91 114
Width: 326
Flags: W
TtInstrs:
NPUSHB
 37
 4
 1
 3
 0
 0
 1
 3
 0
 101
 0
 1
 2
 2
 1
 85
 0
 1
 1
 2
 93
 0
 2
 1
 2
 77
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 11
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
280 816 m 1,0,-1
 280 739 l 1,1,-1
 160 739 l 1,2,-1
 160 -40 l 1,3,-1
 280 -40 l 1,4,-1
 280 -116 l 1,5,-1
 73 -116 l 1,6,-1
 73 816 l 1,7,-1
 280 816 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" bracketleft.case
EndChar
