StartChar: bracketright
Encoding: 62 93 115
Width: 327
Flags: W
TtInstrs:
NPUSHB
 37
 4
 1
 3
 0
 2
 1
 3
 2
 101
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 11
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
254 816 m 1,0,-1
 254 -116 l 1,1,-1
 47 -116 l 1,2,-1
 47 -40 l 1,3,-1
 167 -40 l 1,4,-1
 167 739 l 1,5,-1
 47 739 l 1,6,-1
 47 816 l 1,7,-1
 254 816 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" bracketright.case
EndChar
