StartChar: bracketright
Encoding: 93 93 2179
Width: 322
Flags: W
TtInstrs:
NPUSHB
 37
 4
 1
 3
 0
 2
 1
 3
 2
 101
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 11
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
257 816 m 1,0,-1
 257 -116 l 1,1,-1
 50 -116 l 1,2,-1
 50 -40 l 1,3,-1
 170 -40 l 1,4,-1
 170 739 l 1,5,-1
 50 739 l 1,6,-1
 50 816 l 1,7,-1
 257 816 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" bracketright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" bracketright.case
EndChar
