StartChar: brokenbar
Encoding: 166 166 2431
Width: 403
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 4
 1
 1
 0
 0
 3
 1
 0
 101
 5
 1
 3
 2
 2
 3
 85
 5
 1
 3
 3
 2
 93
 0
 2
 3
 2
 77
 4
 4
 0
 0
 4
 7
 4
 7
 6
 5
 0
 3
 0
 3
 17
 6
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
243 807 m 1,0,-1
 243 443 l 1,1,-1
 160 443 l 1,2,-1
 160 807 l 1,3,-1
 243 807 l 1,0,-1
243 262 m 1,4,-1
 243 -102 l 1,5,-1
 160 -102 l 1,6,-1
 160 262 l 1,7,-1
 243 262 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
