StartChar: cacute
Encoding: 263 263 388
Width: 457
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 291 801 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 284 0 basechar 0
LayerCount: 2
Fore
Refer: 387 99 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 439 0 0
Validated: 1
Kerns2: 697 -10 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" cacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" cacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cacute.loclPLK cacute.sc
EndChar
