StartChar: cdotaccent
Encoding: 267 267 394
Width: 457
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 291 780 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 284 0 basechar 0
LayerCount: 2
Fore
Refer: 387 99 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 383 0 0
Validated: 1
Kerns2: 697 -10 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
EndChar
