StartChar: cent.tf
Encoding: 66321 -1 2266
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 16
 14
 11
 3
 2
 1
 29
 17
 2
 3
 2
 5
 2
 2
 0
 3
 3
 74
 0
 3
 0
 0
 3
 0
 97
 0
 2
 2
 1
 93
 0
 1
 1
 58
 2
 76
 36
 38
 24
 19
 4
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 317 527 basechar 0
AnchorPoint: "Anchor-0" 312 0 basechar 0
LayerCount: 2
Fore
SplineSet
476 46 m 1,0,1
 420 1 420 1 357 -9 c 1,2,-1
 357 -154 l 1,3,-1
 277 -154 l 1,4,-1
 277 -9 l 1,5,6
 187 3 187 3 136 73.5 c 128,-1,7
 85 144 85 144 85 259 c 256,8,9
 85 374 85 374 136.5 448.5 c 128,-1,10
 188 523 188 523 278 536 c 1,11,-1
 278 684 l 1,12,-1
 357 684 l 1,13,-1
 357 536 l 1,14,15
 422 527 422 527 476 482 c 1,16,-1
 432 424 l 1,17,18
 404 444 404 444 377.5 453.5 c 128,-1,19
 351 463 351 463 319 463 c 0,20,21
 255 463 255 463 219.5 412 c 128,-1,22
 184 361 184 361 184 261 c 256,23,24
 184 161 184 161 219 113.5 c 128,-1,25
 254 66 254 66 319 66 c 0,26,27
 350 66 350 66 376 75.5 c 128,-1,28
 402 85 402 85 434 106 c 1,29,-1
 476 46 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" cent.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" cent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent cent.tosf
EndChar
