StartChar: cent.osf
Encoding: 66304 -1 2245
Width: 478
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 289 527 basechar 0
AnchorPoint: "Anchor-0" 284 0 basechar 0
LayerCount: 2
Fore
Refer: 2233 162 N 1 0 0 1 0 0 0
Validated: 1
Kerns2: 697 -10 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" cent.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" cent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent cent.tosf
EndChar
