StartChar: cent
Encoding: 162 162 2233
Width: 478
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 16
 14
 11
 3
 2
 1
 29
 17
 2
 3
 2
 5
 2
 2
 0
 3
 3
 74
 0
 3
 0
 0
 3
 0
 97
 0
 2
 2
 1
 93
 0
 1
 1
 96
 2
 76
 36
 38
 24
 19
 4
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 289 527 basechar 0
AnchorPoint: "Anchor-0" 284 0 basechar 0
LayerCount: 2
Fore
SplineSet
448 46 m 1,0,1
 392 1 392 1 329 -9 c 1,2,-1
 329 -154 l 1,3,-1
 249 -154 l 1,4,-1
 249 -9 l 1,5,6
 159 3 159 3 108 73.5 c 128,-1,7
 57 144 57 144 57 259 c 256,8,9
 57 374 57 374 108.5 448.5 c 128,-1,10
 160 523 160 523 250 536 c 1,11,-1
 250 684 l 1,12,-1
 329 684 l 1,13,-1
 329 536 l 1,14,15
 394 527 394 527 448 482 c 1,16,-1
 404 424 l 1,17,18
 376 444 376 444 349.5 453.5 c 128,-1,19
 323 463 323 463 291 463 c 0,20,21
 227 463 227 463 191.5 412 c 128,-1,22
 156 361 156 361 156 261 c 256,23,24
 156 161 156 161 191 113.5 c 128,-1,25
 226 66 226 66 291 66 c 0,26,27
 322 66 322 66 348 75.5 c 128,-1,28
 374 85 374 85 406 106 c 1,29,-1
 448 46 l 1,0,1
EndSplineSet
Validated: 1
Kerns2: 697 -10 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" cent.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" cent.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent.tf cent.osf
EndChar
