StartChar: circumflex
Encoding: 710 710 2580
Width: 392
Flags: W
AnchorPoint: "Anchor-20" 198 792 basemark 0
LayerCount: 2
Fore
Refer: 2479 770 N 1 0 0 1 392 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" circumflex.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" circumflex.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" circumflex.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" circumflex.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" circumflex.sc circumflex.case
EndChar
