StartChar: colonmonetary.osf
Encoding: 66305 -1 2246
Width: 546
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 2234 8353 N 1 0 0 1 0 0 0
Validated: 1
Kerns2: 2202 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1687 -70 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1677 -70 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" colonmonetary.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" colonmonetary
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" colonmonetary colonmonetary.tosf
EndChar
