StartChar: d
Encoding: 69 100 42
Width: 403
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" -25 0 basechar 0
AnchorPoint: "Anchor-17" -25 0 basechar 0
AnchorPoint: "Anchor-16" 213 527 basechar 0
AnchorPoint: "Anchor-15" -25 0 basechar 0
AnchorPoint: "Anchor-14" 116 -202 basechar 0
LayerCount: 2
Fore
SplineSet
351 533 m 1,1,-1
 334 443 l 1,2,3
 310 449 310 449 288 449 c 0,4,5
 239 449 239 449 209 413 c 128,-1,6
 179 377 179 377 162 301 c 1,7,-1
 162 -202 l 1,8,-1
 70 -213 l 1,9,-1
 70 527 l 1,10,-1
 149 527 l 1,11,-1
 158 420 l 1,12,13
 179 479 179 479 215 509 c 128,-1,14
 251 539 251 539 299 539 c 0,15,0
 327 539 327 539 351 533 c 1,1,-1
EndSplineSet
Validated: 1
EndChar
