StartChar: dagger.tf
Encoding: 66437 -1 2451
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 24
 6
 1
 5
 5
 58
 75
 3
 1
 1
 1
 0
 93
 4
 1
 0
 0
 60
 75
 0
 2
 2
 59
 2
 76
ELSE
NPUSHB
 22
 4
 1
 0
 3
 1
 1
 2
 0
 1
 101
 6
 1
 5
 5
 58
 75
 0
 2
 2
 59
 2
 76
EIF
NPUSHB
 14
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
324 689 m 1,0,-1
 324 542 l 1,1,-1
 503 542 l 1,2,-1
 503 465 l 1,3,-1
 324 465 l 1,4,-1
 324 0 l 1,5,-1
 236 0 l 1,6,-1
 236 465 l 1,7,-1
 57 465 l 1,8,-1
 57 542 l 1,9,-1
 236 542 l 1,10,-1
 236 689 l 1,11,-1
 324 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" dagger.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
