StartChar: dagger
Encoding: 8224 8224 2433
Width: 510
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 24
 6
 1
 5
 5
 96
 75
 3
 1
 1
 1
 0
 93
 4
 1
 0
 0
 99
 75
 0
 2
 2
 97
 2
 76
ELSE
NPUSHB
 24
 3
 1
 1
 1
 0
 93
 4
 1
 0
 0
 99
 75
 6
 1
 5
 5
 2
 93
 0
 2
 2
 97
 2
 76
EIF
NPUSHB
 14
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 11
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
299 669 m 1,0,-1
 299 522 l 1,1,-1
 468 522 l 1,2,-1
 468 445 l 1,3,-1
 299 445 l 1,4,-1
 299 0 l 1,5,-1
 211 0 l 1,6,-1
 211 445 l 1,7,-1
 42 445 l 1,8,-1
 42 522 l 1,9,-1
 211 522 l 1,10,-1
 211 669 l 1,11,-1
 299 669 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" dagger.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" dagger.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.tf dagger.osf
EndChar
