StartChar: dagger.tf
Encoding: 402 -1 301
Width: 547
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 24
 6
 1
 5
 5
 58
 75
 3
 1
 1
 1
 0
 93
 4
 1
 0
 0
 60
 75
 0
 2
 2
 59
 2
 76
ELSE
NPUSHB
 22
 4
 1
 0
 3
 1
 1
 2
 0
 1
 101
 6
 1
 5
 5
 58
 75
 0
 2
 2
 59
 2
 76
EIF
NPUSHB
 14
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
317 689 m 1,0,-1
 317 542 l 1,1,-1
 496 542 l 1,2,-1
 496 465 l 1,3,-1
 317 465 l 1,4,-1
 317 0 l 1,5,-1
 229 0 l 1,6,-1
 229 465 l 1,7,-1
 50 465 l 1,8,-1
 50 542 l 1,9,-1
 229 542 l 1,10,-1
 229 689 l 1,11,-1
 317 689 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
