StartChar: dcaron
Encoding: 271 271 401
Width: 386
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 303 264 basechar 0
AnchorPoint: "Anchor-17" 513 739 basechar 0
AnchorPoint: "Anchor-16" 301 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 308 0 basechar 0
LayerCount: 2
Fore
Refer: 398 100 N 1 0 0 1 0 0 0
Refer: 2564 -1 N 1 0 0 1 483 50 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" dcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dcaron.sc
EndChar
