StartChar: delta.sc
Encoding: 66041 -1 1860
Width: 514
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 3
 1
 1
 1
 32
 75
 0
 2
 2
 0
 94
 0
 0
 0
 33
 0
 76
 0
 0
 6
 5
 0
 3
 0
 3
 17
 4
 7
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 564 basechar 0
AnchorPoint: "Anchor-9" 257 0 basechar 0
LayerCount: 2
Fore
SplineSet
314 564 m 1,0,-1
 508 0 l 1,1,-1
 6 0 l 1,2,-1
 200 564 l 1,3,-1
 314 564 l 1,0,-1
255 490 m 1,4,-1
 120 73 l 1,5,-1
 390 73 l 1,6,-1
 255 490 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
