StartChar: divide
Encoding: 247 247 2318
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHB_1
 47
PUSHB_1
 51
CALL
PUSHB_2
 1
 1
PUSHW_1
 504
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2162 46 N 1 0 0 1 131 47 2
Refer: 2162 46 N 1 0 0 1 131 504 2
Refer: 2316 8722 N 1 0 0 1 0 0 0
Validated: 65541
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" divide.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" divide.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide.tf divide.osf
EndChar
