StartChar: dong.tf
Encoding: 66325 -1 2270
Width: 560
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-3" 471 739 basechar 0
AnchorPoint: "Anchor-2" 261 264 basechar 0
AnchorPoint: "Anchor-1" 259 739 basechar 0
AnchorPoint: "Anchor-0" 268 -173 basechar 0
LayerCount: 2
Fore
Refer: 403 273 N 1 0 0 1 -42 0 0
Refer: 2516 817 N 1 0 0 1 432 0 0
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" dong.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" dong
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dong dong.tosf
EndChar
