StartChar: dotaccent
Encoding: 729 729 2582
Width: 189
Flags: W
AnchorPoint: "Anchor-20" 97 780 basemark 0
LayerCount: 2
Fore
Refer: 2475 775 N 1 0 0 1 189 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" dotaccent.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" dotaccent.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" dotaccent.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" dotaccent.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dotaccent.sc dotaccent.case
EndChar
