StartChar: dotbelowcomb
Encoding: 202 803 348
Width: 281
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 95
 2
 1
 1
 0
 1
 79
 0
 0
 0
 11
 0
 10
 36
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 141 0 mark 0
AnchorPoint: "Anchor-19" 143 -202 basemark 0
AnchorPoint: "Anchor-19" 141 0 mark 0
AnchorPoint: "Anchor-14" 141 0 mark 0
AnchorPoint: "Anchor-9" 141 0 mark 0
AnchorPoint: "Anchor-4" 141 0 mark 0
AnchorPoint: "Anchor-0" 141 0 mark 0
LayerCount: 2
Fore
SplineSet
94 -181 m 128,-1,1
 76 -163 76 -163 76 -136 c 256,2,3
 76 -109 76 -109 94 -91.5 c 128,-1,4
 112 -74 112 -74 141 -74 c 0,5,6
 169 -74 169 -74 187 -91.5 c 128,-1,7
 205 -109 205 -109 205 -136 c 256,8,9
 205 -163 205 -163 187 -181 c 128,-1,10
 169 -199 169 -199 141 -199 c 0,11,0
 112 -199 112 -199 94 -181 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
