StartChar: dotbelowcomb
Encoding: 803 803 2503
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 95
 2
 1
 1
 0
 1
 79
 0
 0
 0
 11
 0
 10
 36
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -94 0 mark 0
AnchorPoint: "Anchor-19" -92 -202 basemark 0
AnchorPoint: "Anchor-19" -94 0 mark 0
AnchorPoint: "Anchor-14" -94 0 mark 0
AnchorPoint: "Anchor-9" -94 0 mark 0
AnchorPoint: "Anchor-4" -94 0 mark 0
AnchorPoint: "Anchor-0" -94 0 mark 0
LayerCount: 2
Fore
SplineSet
-141 -181 m 128,-1,1
 -159 -163 -159 -163 -159 -136 c 256,2,3
 -159 -109 -159 -109 -141 -91.5 c 128,-1,4
 -123 -74 -123 -74 -94 -74 c 0,5,6
 -66 -74 -66 -74 -48 -91.5 c 128,-1,7
 -30 -109 -30 -109 -30 -136 c 256,8,9
 -30 -163 -30 -163 -48 -181 c 128,-1,10
 -66 -199 -66 -199 -94 -199 c 0,11,0
 -123 -199 -123 -199 -141 -181 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
