StartChar: dotlessi
Encoding: 305 305 492
Width: 282
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 2
 1
 1
 1
 99
 75
 0
 0
 0
 97
 0
 76
 0
 0
 0
 3
 0
 3
 17
 3
 11
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 141 527 basechar 0
AnchorPoint: "Anchor-15" 197 0 basechar 0
AnchorPoint: "Anchor-14" 141 0 basechar 0
LayerCount: 2
Fore
SplineSet
187 527 m 1,0,-1
 187 0 l 1,1,-1
 95 0 l 1,2,-1
 95 527 l 1,3,-1
 187 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" dotlessi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dotlessi.sc
EndChar
