StartChar: eacute
Encoding: 233 233 418
Width: 484
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 281 801 basechar 0
AnchorPoint: "Anchor-15" 399 6 basechar 0
AnchorPoint: "Anchor-14" 293 0 basechar 0
LayerCount: 2
Fore
Refer: 417 101 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 429 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" eacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eacute.sc
EndChar
