StartChar: emdash
Encoding: 8212 8212 2198
Width: 790
Flags: W
TtInstrs:
NPUSHB
 27
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 93
 2
 1
 1
 0
 1
 77
 0
 0
 0
 3
 0
 3
 17
 3
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 274 m 1,0,-1
 32 352 l 1,1,-1
 758 352 l 1,2,-1
 758 274 l 1,3,-1
 32 274 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" emdash.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" emdash.case
EndChar
