StartChar: eng.sc
Encoding: 65748 -1 931
Width: 625
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 24
 15
 2
 2
 4
 7
 1
 1
 2
 6
 1
 0
 1
 3
 74
 0
 1
 0
 0
 1
 0
 99
 6
 5
 2
 4
 4
 32
 75
 3
 1
 2
 2
 33
 2
 76
 0
 0
 0
 28
 0
 28
 17
 22
 18
 36
 35
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 322 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 313 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 564 m 1,0,-1
 525 -57 l 2,1,2
 525 -133 525 -133 484.5 -173 c 128,-1,3
 444 -213 444 -213 374 -213 c 0,4,5
 309 -213 309 -213 259 -175 c 1,6,-1
 295 -117 l 1,7,8
 315 -129 315 -129 330.5 -134 c 128,-1,9
 346 -139 346 -139 369 -139 c 0,10,11
 433 -139 433 -139 433 -65 c 2,12,-1
 433 0 l 1,13,-1
 402 0 l 1,14,-1
 172 473 l 1,15,-1
 175 445 l 2,16,17
 176 435 176 435 180.5 378.5 c 128,-1,18
 185 322 185 322 185 246 c 2,19,-1
 185 0 l 1,20,-1
 100 0 l 1,21,-1
 100 564 l 1,22,-1
 220 564 l 1,23,-1
 453 89 l 1,24,25
 449 107 449 107 444.5 167 c 128,-1,26
 440 227 440 227 440 277 c 2,27,-1
 440 564 l 1,28,-1
 525 564 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" eng.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" eng.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc.ss01
EndChar
