StartChar: equal.tf
Encoding: 66387 -1 2369
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHB_1
 95
PUSHB_1
 51
CALL
PUSHB_2
 1
 1
PUSHW_1
 -98
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2316 8722 N 1 0 0 1 30 95 2
Refer: 2316 8722 N 1 0 0 1 30 -98 2
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" equal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
