StartChar: equal.osf
Encoding: 66365 -1 2343
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHB_1
 95
PUSHB_1
 51
CALL
PUSHB_2
 1
 1
PUSHW_1
 -98
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2316 8722 N 1 0 0 1 0 95 2
Refer: 2316 8722 N 1 0 0 1 0 -98 2
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" equal.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
