StartChar: eta
Encoding: 951 951 1681
Width: 592
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 17
 1
 0
 2
 20
 11
 2
 1
 0
 2
 74
 18
 1
 2
 72
 4
 3
 2
 1
 71
 0
 0
 0
 2
 95
 3
 1
 2
 2
 87
 75
 0
 1
 1
 77
 1
 76
 0
 0
 0
 23
 0
 22
 19
 39
 4
 10
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 294 527 basechar 0
AnchorPoint: "Anchor-9" 141 0 basechar 0
LayerCount: 2
Fore
SplineSet
461.5 495.5 m 128,-1,1
 502 452 502 452 502 374 c 2,2,-1
 502 -213 l 1,3,-1
 410 -202 l 1,4,-1
 410 365 l 2,5,6
 410 421 410 421 389 444 c 128,-1,7
 368 467 368 467 327 467 c 0,8,9
 285 467 285 467 253 443 c 128,-1,10
 221 419 221 419 193 374 c 1,11,-1
 193 0 l 1,12,-1
 101 0 l 1,13,-1
 101 357 l 2,14,15
 101 410 101 410 94 449 c 128,-1,16
 87 488 87 488 75 527 c 1,17,-1
 159 539 l 1,18,19
 177 501 177 501 186 446 c 1,20,21
 214 490 214 490 255.5 514.5 c 128,-1,22
 297 539 297 539 349 539 c 0,23,0
 421 539 421 539 461.5 495.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" eta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eta.sc
EndChar
