StartChar: exclamdown
Encoding: 161 161 2159
Width: 241
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 46
LT
IF
NPUSHB
 21
 4
 1
 1
 0
 0
 3
 1
 0
 103
 5
 1
 3
 3
 2
 93
 0
 2
 2
 101
 2
 76
ELSE
NPUSHB
 27
 4
 1
 1
 0
 0
 3
 1
 0
 103
 5
 1
 3
 2
 2
 3
 85
 5
 1
 3
 3
 2
 93
 0
 2
 3
 2
 77
EIF
NPUSHB
 18
 12
 12
 0
 0
 12
 15
 12
 15
 14
 13
 0
 11
 0
 10
 36
 6
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
170 474.5 m 128,-1,1
 190 454 190 454 190 425 c 256,2,3
 190 396 190 396 170 376 c 128,-1,4
 150 356 150 356 121 356 c 0,5,6
 91 356 91 356 71 376 c 128,-1,7
 51 396 51 396 51 425 c 256,8,9
 51 454 51 454 71 474.5 c 128,-1,10
 91 495 91 495 121 495 c 0,11,0
 150 495 150 495 170 474.5 c 128,-1,1
162 247 m 1,12,-1
 173 -202 l 1,13,-1
 71 -202 l 1,14,-1
 81 247 l 1,15,-1
 162 247 l 1,12,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" exclamdown.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" exclamdown.case
EndChar
