StartChar: f
Encoding: 71 102 47
Width: 302
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 277 380 basechar 0
AnchorPoint: "Anchor-17" 173 739 basechar 0
AnchorPoint: "Anchor-16" 116 739 basechar 0
AnchorPoint: "Anchor-15" -20 0 basechar 0
AnchorPoint: "Anchor-14" 158 0 basechar 0
LayerCount: 2
Fore
SplineSet
99.5 18.5 m 128,-1,1
 70 49 70 49 70 104 c 2,2,-1
 70 739 l 1,3,-1
 162 750 l 1,4,-1
 162 106 l 2,5,6
 162 84 162 84 169.5 74 c 128,-1,7
 177 64 177 64 195 64 c 0,8,9
 214 64 214 64 229 70 c 1,10,-1
 253 6 l 1,11,12
 220 -12 220 -12 180 -12 c 0,13,0
 129 -12 129 -12 99.5 18.5 c 128,-1,1
EndSplineSet
Validated: 1
Kerns2: 43 -2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
