StartChar: f
Encoding: 102 102 457
Width: 293
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 297 380 basechar 0
AnchorPoint: "Anchor-17" 193 739 basechar 0
AnchorPoint: "Anchor-16" 136 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 178 0 basechar 0
LayerCount: 2
Fore
SplineSet
119.5 18.5 m 128,-1,1
 90 49 90 49 90 104 c 2,2,-1
 90 739 l 1,3,-1
 182 750 l 1,4,-1
 182 106 l 2,5,6
 182 84 182 84 189.5 74 c 128,-1,7
 197 64 197 64 215 64 c 0,8,9
 234 64 234 64 249 70 c 1,10,-1
 273 6 l 1,11,12
 240 -12 240 -12 200 -12 c 0,13,0
 149 -12 149 -12 119.5 18.5 c 128,-1,1
EndSplineSet
Validated: 1
Kerns2: 399 -2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
EndChar
