StartChar: f.sc
Encoding: 65675 -1 858
Width: 449
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 1
 0
 2
 3
 1
 2
 101
 0
 0
 0
 4
 93
 5
 1
 4
 4
 32
 75
 0
 3
 3
 33
 3
 76
 0
 0
 0
 9
 0
 9
 17
 17
 17
 17
 6
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 262 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
424 564 m 1,0,-1
 413 493 l 1,1,-1
 192 493 l 1,2,-1
 192 313 l 1,3,-1
 383 313 l 1,4,-1
 383 243 l 1,5,-1
 192 243 l 1,6,-1
 192 0 l 1,7,-1
 100 0 l 1,8,-1
 100 564 l 1,9,-1
 424 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
