StartChar: figuredash.osf
Encoding: 66296 -1 2203
Width: 560
Flags: W
LayerCount: 2
Fore
Refer: 2200 8210 N 1 0 0 1 0 0 0
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" figuredash.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" figuredash
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" figuredash figuredash.tosf
EndChar
