StartChar: figuredash
Encoding: 8210 8210 2200
Width: 560
Flags: W
TtInstrs:
NPUSHB
 27
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 93
 2
 1
 1
 0
 1
 77
 0
 0
 0
 3
 0
 3
 17
 3
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
25 294 m 1,0,-1
 25 372 l 1,1,-1
 535 372 l 1,2,-1
 535 294 l 1,3,-1
 25 294 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" figuredash.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" figuredash.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" figuredash.tf figuredash.osf
EndChar
