StartChar: five
Encoding: 53 53 2052
Width: 915
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 460 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 459 4 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 462 527 basechar 0
AnchorPoint: "Anchor-4" 460 2 basechar 0
LayerCount: 2
Fore
SplineSet
773.5 496 m 132,-1,1
 814 453 814 453 814 378 c 6,2,-1
 814 0 l 5,3,-1
 722 0 l 5,4,-1
 722 365 l 6,5,6
 722 421 722 421 701 444 c 132,-1,7
 680 467 680 467 639 467 c 4,8,9
 597 467 597 467 565 443 c 132,-1,10
 533 419 533 419 505 374 c 5,11,-1
 505 0 l 5,12,-1
 414 0 l 5,13,-1
 414 238 l 6,14,15
 414 298 414 298 418 352 c 132,-1,16
 422 406 422 406 425 423 c 5,17,-1
 204 0 l 5,18,-1
 95 0 l 5,19,-1
 95 527 l 5,20,-1
 186 527 l 5,21,-1
 186 289 l 6,22,23
 186 236 186 236 182 179.5 c 132,-1,24
 178 123 178 123 176 107 c 5,25,-1
 394 527 l 5,26,-1
 492 527 l 5,27,-1
 505 527 l 5,28,-1
 505 456 l 5,29,30
 532 493 532 493 570 515 c 4,31,32
 610 539 610 539 661 539 c 4,33,0
 733 539 733 539 773.5 496 c 132,-1,1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" five.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" five.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" five.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" five.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" five.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2075
Substitution2: "'subs' Subscript lookup 13 subtable" uni2085
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2085 uni2075 five.numr five.dnom five.tf five.osf
EndChar
