StartChar: four.tf
Encoding: 66237 -1 2071
Width: 560
Flags: W
TtInstrs:
NPUSHB
 47
 7
 1
 0
 3
 1
 74
 9
 8
 2
 4
 72
 6
 5
 2
 3
 2
 1
 0
 1
 3
 0
 101
 0
 4
 4
 1
 93
 0
 1
 1
 59
 1
 76
 0
 0
 0
 14
 0
 14
 17
 20
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
511 238 m 1,0,-1
 511 165 l 1,1,-1
 424 165 l 1,2,-1
 424 0 l 1,3,-1
 335 0 l 1,4,-1
 335 165 l 1,5,-1
 49 165 l 1,6,-1
 49 231 l 1,7,-1
 250 701 l 1,8,-1
 327 669 l 1,9,-1
 146 238 l 1,10,-1
 336 238 l 1,11,-1
 344 430 l 1,12,-1
 424 430 l 1,13,-1
 424 238 l 1,14,-1
 511 238 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" four.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
