StartChar: four.tosf
Encoding: 66247 -1 2081
Width: 560
Flags: W
TtInstrs:
NPUSHB
 52
 7
 1
 0
 3
 1
 74
 9
 8
 2
 4
 72
 0
 4
 3
 1
 4
 85
 6
 5
 2
 3
 2
 1
 0
 1
 3
 0
 101
 0
 4
 4
 1
 93
 0
 1
 4
 1
 77
 0
 0
 0
 14
 0
 14
 17
 20
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
538 111 m 1,0,-1
 538 40 l 1,1,-1
 441 40 l 1,2,-1
 441 -107 l 1,3,-1
 354 -107 l 1,4,-1
 354 40 l 1,5,-1
 51 40 l 1,6,-1
 51 104 l 1,7,-1
 252 574 l 1,8,-1
 329 542 l 1,9,-1
 148 111 l 1,10,-1
 355 111 l 1,11,-1
 363 293 l 1,12,-1
 441 293 l 1,13,-1
 441 111 l 1,14,-1
 538 111 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" four.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.osf
EndChar
