StartChar: four.numr
Encoding: 66271 -1 2115
Width: 400
Flags: W
TtInstrs:
NPUSHB
 47
 7
 1
 0
 3
 1
 74
 9
 8
 2
 4
 72
 6
 5
 2
 3
 2
 1
 0
 1
 3
 0
 101
 0
 1
 1
 4
 93
 0
 4
 4
 60
 1
 76
 0
 0
 0
 14
 0
 14
 17
 20
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
357 428 m 1,0,-1
 357 368 l 1,1,-1
 304 368 l 1,2,-1
 304 272 l 1,3,-1
 228 272 l 1,4,-1
 228 368 l 1,5,-1
 42 368 l 1,6,-1
 42 422 l 1,7,-1
 170 696 l 1,8,-1
 236 671 l 1,9,-1
 123 428 l 1,10,-1
 229 428 l 1,11,-1
 236 533 l 1,12,-1
 304 533 l 1,13,-1
 304 428 l 1,14,-1
 357 428 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" four.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.dnom
EndChar
