StartChar: four.osf
Encoding: 66227 -1 2061
Width: 492
Flags: W
TtInstrs:
NPUSHB
 52
 7
 1
 0
 3
 1
 74
 9
 8
 2
 4
 72
 0
 4
 3
 1
 4
 85
 6
 5
 2
 3
 2
 1
 0
 1
 3
 0
 101
 0
 4
 4
 1
 93
 0
 1
 4
 1
 77
 0
 0
 0
 14
 0
 14
 17
 20
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
496 111 m 1,0,-1
 496 40 l 1,1,-1
 412 40 l 1,2,-1
 412 -107 l 1,3,-1
 325 -107 l 1,4,-1
 325 40 l 1,5,-1
 20 40 l 1,6,-1
 20 104 l 1,7,-1
 221 574 l 1,8,-1
 298 542 l 1,9,-1
 117 111 l 1,10,-1
 326 111 l 1,11,-1
 334 293 l 1,12,-1
 412 293 l 1,13,-1
 412 111 l 1,14,-1
 496 111 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" four.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
