StartChar: four
Encoding: 52 52 2051
Width: 586
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 298 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 293 0 basechar 0
LayerCount: 2
Fore
SplineSet
456 458 m 6,0,-1
 496 378 l 5,1,-1
 496 232 l 5,2,-1
 418 232 l 5,3,-1
 418 231 l 5,4,-1
 187 231 l 5,5,-1
 187 98 l 5,6,7
 192 93 192 93 245 93 c 6,8,-1
 329 93 l 6,9,10
 382 93 382 93 423 74 c 132,-1,11
 464 55 464 55 486.5 22 c 132,-1,12
 509 -11 509 -11 509 -53 c 4,13,14
 509 -130 509 -130 446 -171.5 c 132,-1,15
 383 -213 383 -213 262 -213 c 4,16,17
 177 -213 177 -213 127.5 -195.5 c 132,-1,18
 78 -178 78 -178 57 -143 c 132,-1,19
 36 -108 36 -108 36 -53 c 5,20,-1
 119 -53 l 5,21,22
 119 -85 119 -85 131 -103.5 c 132,-1,23
 143 -122 143 -122 174 -131.5 c 132,-1,24
 205 -141 205 -141 262 -141 c 4,25,26
 345 -141 345 -141 380.5 -120.5 c 132,-1,27
 416 -100 416 -100 416 -59 c 4,28,29
 416 -22 416 -22 388 -3 c 132,-1,30
 360 16 360 16 310 16 c 6,31,-1
 227 16 l 6,32,33
 160 16 160 16 127.5 35.5 c 132,-1,34
 95 55 95 55 95 98 c 6,35,-1
 95 527 l 5,36,-1
 174 527 l 5,37,-1
 182 449 l 5,38,39
 210 491 210 491 251.5 515 c 132,-1,40
 293 539 293 539 343 539 c 4,41,42
 415 539 415 539 456 458 c 6,0,-1
187 302 m 5,43,-1
 404 302 l 5,44,-1
 404 365 l 5,45,-1
 383 416 l 6,46,47
 362 467 362 467 321 467 c 4,48,49
 279 467 279 467 247 443 c 132,-1,50
 215 419 215 419 187 374 c 5,51,-1
 187 302 l 5,43,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" four.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" four.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" four.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" four.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2074
Substitution2: "'subs' Subscript lookup 13 subtable" uni2084
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2084 uni2074 four.numr four.dnom four.tf four.osf
EndChar
