StartChar: g
Encoding: 103 103 460
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 297 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 297 0 basechar 0
LayerCount: 2
Fore
SplineSet
479 466.5 m 128,-1,1
 532 394 532 394 532 264 c 0,2,3
 532 182 532 182 507 119.5 c 128,-1,4
 482 57 482 57 435 22.5 c 128,-1,5
 388 -12 388 -12 325 -12 c 0,6,7
 242 -12 242 -12 185 58 c 1,8,-1
 176 0 l 1,9,-1
 95 0 l 1,10,-1
 95 739 l 1,11,-1
 411 739 l 1,12,-1
 399 669 l 1,13,-1
 187 669 l 1,14,-1
 187 461 l 1,15,16
 244 539 244 539 336 539 c 0,17,0
 426 539 426 539 479 466.5 c 128,-1,1
398.5 110.5 m 128,-1,19
 433 160 433 160 433 264 c 0,20,21
 433 371 433 371 401 418.5 c 128,-1,22
 369 466 369 466 310 466 c 0,23,24
 240 466 240 466 187 384 c 1,25,-1
 187 132 l 1,26,27
 208 99 208 99 238.5 80 c 128,-1,28
 269 61 269 61 303 61 c 0,29,18
 364 61 364 61 398.5 110.5 c 128,-1,19
EndSplineSet
Validated: 1
Substitution2: "'ss04' Style Set 4 lookup 36 subtable" g.ss04
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" g.ss04
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" g.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" g.sc g.ss04
EndChar
