StartChar: gamma
Encoding: 947 947 1677
Width: 482
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 10
 3
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 241 527 basechar 0
AnchorPoint: "Anchor-9" 241 -202 basechar 0
LayerCount: 2
Fore
SplineSet
167.5 372.5 m 128,-1,1
 211 262 211 262 240 106 c 1,2,-1
 379 538 l 1,3,-1
 472 519 l 1,4,-1
 282 22 l 2,5,6
 257 -44 257 -44 257 -105 c 0,7,8
 257 -142 257 -142 267 -202 c 1,9,-1
 194 -216 l 1,10,11
 163 -155 163 -155 163 -103 c 0,12,13
 163 -53 163 -53 190 10 c 1,14,15
 131 222 131 222 87.5 336 c 128,-1,16
 44 450 44 450 -5 505 c 1,17,-1
 82 538 l 1,18,0
 124 483 124 483 167.5 372.5 c 128,-1,1
EndSplineSet
Validated: 1
Kerns2: 2472 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2363 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2310 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2308 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2220 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2215 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2175 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2174 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2162 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2157 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2155 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2100 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2099 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2098 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2097 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2096 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2095 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2094 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2093 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2092 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2091 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
EndChar
