StartChar: gbreve
Encoding: 287 287 464
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 262 789 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 252 -202 basechar 0
LayerCount: 2
Fore
Refer: 460 103 N 1 0 0 1 0 0 0
Refer: 2481 774 N 1 0 0 1 441 0 0
Validated: 5
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" gbreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gbreve.sc
EndChar
