StartChar: gravecomb.case
Encoding: 410 -1 377
Width: 391
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 204 689 mark 0
AnchorPoint: "Anchor-20" 204 911 basemark 0
AnchorPoint: "Anchor-20" 204 689 mark 0
AnchorPoint: "Anchor-16" 204 689 mark 0
AnchorPoint: "Anchor-10" 204 689 mark 0
AnchorPoint: "Anchor-5" 204 689 mark 0
AnchorPoint: "Anchor-1" 204 689 mark 0
LayerCount: 2
Fore
SplineSet
113 911 m 1,0,-1
 314 804 l 1,1,-1
 290 755 l 1,2,-1
 74 834 l 1,3,-1
 113 911 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
