StartChar: gravecomb
Encoding: 173 768 321
Width: 364
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 171 527 mark 0
AnchorPoint: "Anchor-20" 183 801 basemark 0
AnchorPoint: "Anchor-20" 171 527 mark 0
AnchorPoint: "Anchor-16" 171 527 mark 0
AnchorPoint: "Anchor-10" 171 527 mark 0
AnchorPoint: "Anchor-5" 171 527 mark 0
AnchorPoint: "Anchor-1" 171 527 mark 0
LayerCount: 2
Fore
SplineSet
102 801 m 1,0,-1
 301 687 l 1,1,-1
 273 638 l 1,2,-1
 61 724 l 1,3,-1
 102 801 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" gravecomb.case
EndChar
