StartChar: gravecomb
Encoding: 768 768 2476
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -160 527 mark 0
AnchorPoint: "Anchor-20" -148 801 basemark 0
AnchorPoint: "Anchor-20" -160 527 mark 0
AnchorPoint: "Anchor-16" -160 527 mark 0
AnchorPoint: "Anchor-10" -160 527 mark 0
AnchorPoint: "Anchor-5" -160 527 mark 0
AnchorPoint: "Anchor-1" -160 527 mark 0
LayerCount: 2
Fore
SplineSet
-229 801 m 1,0,-1
 -30 687 l 1,1,-1
 -58 638 l 1,2,-1
 -270 724 l 1,3,-1
 -229 801 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" gravecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" gravecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" gravecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" gravecomb.sc gravecomb.case
EndChar
