StartChar: gravecomb.case
Encoding: 66445 -1 2532
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -140 689 mark 0
AnchorPoint: "Anchor-20" -140 911 basemark 0
AnchorPoint: "Anchor-20" -140 689 mark 0
AnchorPoint: "Anchor-16" -140 689 mark 0
AnchorPoint: "Anchor-10" -140 689 mark 0
AnchorPoint: "Anchor-5" -140 689 mark 0
AnchorPoint: "Anchor-1" -140 689 mark 0
LayerCount: 2
Fore
SplineSet
-231 911 m 1,0,-1
 -30 804 l 1,1,-1
 -54 755 l 1,2,-1
 -270 834 l 1,3,-1
 -231 911 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
