StartChar: grave
Encoding: 96 96 2583
Width: 300
Flags: W
AnchorPoint: "Anchor-20" 152 801 basemark 0
LayerCount: 2
Fore
Refer: 2476 768 N 1 0 0 1 300 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" grave.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" grave.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" grave.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" grave.sc grave.case
EndChar
