StartChar: greater
Encoding: 62 62 2321
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 3
 0
 1
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
83 551 m 1,0,-1
 450 380 l 1,1,-1
 450 286 l 1,2,-1
 83 115 l 1,3,-1
 50 189 l 1,4,-1
 377 333 l 1,5,-1
 50 475 l 1,6,-1
 83 551 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" greater.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" greater.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater.tf greater.osf
EndChar
