StartChar: h
Encoding: 104 104 480
Width: 445
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 273 564 basechar 0
AnchorPoint: "Anchor-4" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
435 564 m 1,0,-1
 422 487 l 1,1,-1
 192 487 l 1,2,-1
 192 0 l 1,3,-1
 100 0 l 1,4,-1
 100 564 l 1,5,-1
 435 564 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" h.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" h.sc
EndChar
