StartChar: h.sc
Encoding: 65692 -1 875
Width: 625
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 0
 4
 0
 1
 0
 4
 1
 101
 6
 5
 2
 3
 3
 32
 75
 2
 1
 0
 0
 33
 0
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 312 283 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 312 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 312 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 564 m 1,0,-1
 525 0 l 1,1,-1
 433 0 l 1,2,-1
 433 259 l 1,3,-1
 192 259 l 1,4,-1
 192 0 l 1,5,-1
 100 0 l 1,6,-1
 100 564 l 1,7,-1
 192 564 l 1,8,-1
 192 334 l 1,9,-1
 433 334 l 1,10,-1
 433 564 l 1,11,-1
 525 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
