StartChar: h_a_k
Encoding: 496 -1 496
Width: 918
Flags: W
LayerCount: 2
Fore
Refer: 490 -1 N 1 0 0 1 246 0 2
Refer: 495 -1 N 1 0 0 1 12 0 2
Validated: 65541
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" H a K
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" h a K
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" h A K
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" h A k
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" H A k
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" H a k
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" H A K
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" h a k
EndChar
