StartChar: hbar
Encoding: 295 295 481
Width: 592
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 24
 11
 2
 0
 1
 1
 74
 19
 18
 2
 4
 72
MPPEM
PUSHB_1
 38
LT
IF
NPUSHB
 30
 6
 1
 3
 3
 4
 93
 5
 1
 4
 4
 96
 75
 0
 1
 1
 7
 95
 8
 1
 7
 7
 107
 75
 2
 1
 0
 0
 97
 0
 76
ELSE
NPUSHB
 28
 5
 1
 4
 6
 1
 3
 7
 4
 3
 101
 0
 1
 1
 7
 95
 8
 1
 7
 7
 107
 75
 2
 1
 0
 0
 97
 0
 76
EIF
NPUSHB
 16
 0
 0
 0
 26
 0
 25
 17
 19
 17
 17
 19
 35
 19
 9
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 298 264 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 298 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 302 0 basechar 0
LayerCount: 2
Fore
SplineSet
461.5 496 m 128,-1,1
 502 453 502 453 502 378 c 2,2,-1
 502 0 l 1,3,-1
 410 0 l 1,4,-1
 410 365 l 2,5,6
 410 421 410 421 388.5 444 c 128,-1,7
 367 467 367 467 326 467 c 256,8,9
 285 467 285 467 253 443 c 128,-1,10
 221 419 221 419 193 375 c 1,11,-1
 193 0 l 1,12,-1
 101 0 l 1,13,-1
 101 606 l 1,14,-1
 22 606 l 1,15,-1
 22 676 l 1,16,-1
 101 676 l 1,17,-1
 101 738 l 1,18,-1
 193 748 l 1,19,-1
 193 676 l 1,20,-1
 341 676 l 1,21,-1
 341 606 l 1,22,-1
 193 606 l 1,23,-1
 193 454 l 1,24,25
 255 539 255 539 349 539 c 0,26,0
 421 539 421 539 461.5 496 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hbar.sc
EndChar
