StartChar: hookabovecomb
Encoding: 181 777 330
Width: 323
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 9
 1
 0
 1
 17
 8
 0
 3
 2
 0
 2
 74
 0
 2
 0
 2
 132
 0
 1
 0
 0
 1
 87
 0
 1
 1
 0
 95
 0
 0
 1
 0
 79
 22
 35
 37
 3
 11
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 146 527 mark 0
AnchorPoint: "Anchor-20" 162 846 basemark 0
AnchorPoint: "Anchor-20" 146 527 mark 0
AnchorPoint: "Anchor-16" 146 527 mark 0
AnchorPoint: "Anchor-10" 146 527 mark 0
AnchorPoint: "Anchor-5" 146 527 mark 0
AnchorPoint: "Anchor-1" 146 527 mark 0
LayerCount: 2
Fore
SplineSet
111 705 m 1,0,1
 150 710 150 710 166 718.5 c 128,-1,2
 182 727 182 727 182 748 c 0,3,4
 182 766 182 766 170 775 c 128,-1,5
 158 784 158 784 138 784 c 0,6,7
 110 784 110 784 81 771 c 1,8,-1
 59 822 l 1,9,10
 100 846 100 846 153 846 c 0,11,12
 204 846 204 846 232.5 821.5 c 128,-1,13
 261 797 261 797 261 755 c 0,14,15
 261 718 261 718 240 696.5 c 128,-1,16
 219 675 219 675 180 669 c 1,17,-1
 180 611 l 1,18,-1
 111 611 l 1,19,-1
 111 705 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" hookabovecomb.case
EndChar
