StartChar: i.sc
Encoding: 65697 -1 880
Width: 292
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 2
 1
 1
 1
 32
 75
 0
 0
 0
 33
 0
 76
 0
 0
 0
 3
 0
 3
 17
 3
 7
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 146 564 basechar 0
AnchorPoint: "Anchor-15" 202 0 basechar 0
AnchorPoint: "Anchor-14" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
192 564 m 1,0,-1
 192 0 l 1,1,-1
 100 0 l 1,2,-1
 100 564 l 1,3,-1
 192 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
