StartChar: iogonek.sc
Encoding: 65713 -1 896
Width: 292
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 18
 15
 6
 3
 0
 2
 1
 74
 0
 0
 0
 1
 0
 1
 99
 0
 2
 2
 32
 2
 76
 22
 35
 35
 3
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 146 564 basechar 0
AnchorPoint: "Anchor-15" 202 0 basechar 0
AnchorPoint: "Anchor-14" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
95 -57.5 m 128,-1,1
 69 -84 69 -84 69 -114 c 0,2,3
 69 -162 69 -162 125 -162 c 0,4,5
 152 -162 152 -162 186 -155 c 1,6,-1
 177 -225 l 1,7,8
 142 -232 142 -232 114 -232 c 0,9,10
 57 -232 57 -232 23 -203.5 c 128,-1,11
 -11 -175 -11 -175 -11 -131 c 0,12,13
 -11 -88 -11 -88 16.5 -54.5 c 128,-1,14
 44 -21 44 -21 100 5 c 1,15,-1
 100 564 l 1,16,-1
 192 564 l 1,17,-1
 192 0 l 1,18,0
 121 -31 121 -31 95 -57.5 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
