StartChar: iota
Encoding: 953 953 1683
Width: 283
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 4
 3
 2
 0
 71
 0
 0
 0
 79
 0
 76
 24
 1
 10
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 136 527 basechar 0
AnchorPoint: "Anchor-9" 142 0 basechar 0
LayerCount: 2
Fore
SplineSet
182 141 m 2,0,1
 182 103 182 103 192 86 c 128,-1,2
 202 69 202 69 228 57 c 1,3,-1
 199 -12 l 1,4,5
 139 4 139 4 114.5 35.5 c 128,-1,6
 90 67 90 67 90 130 c 2,7,-1
 90 527 l 1,8,-1
 182 527 l 1,9,-1
 182 141 l 2,0,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iota.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iota.sc
EndChar
