StartChar: j.sc
Encoding: 65716 -1 899
Width: 286
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 4
 3
 2
 0
 71
 0
 0
 0
 32
 0
 76
 25
 1
 7
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 145 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 143 -202 basechar 0
LayerCount: 2
Fore
SplineSet
191 81 m 2,0,1
 191 -7 191 -7 150.5 -51 c 128,-1,2
 110 -95 110 -95 29 -119 c 1,3,-1
 5 -53 l 1,4,5
 44 -38 44 -38 64 -20.5 c 128,-1,6
 84 -3 84 -3 91.5 21 c 128,-1,7
 99 45 99 45 99 84 c 2,8,-1
 99 564 l 1,9,-1
 191 564 l 1,10,-1
 191 81 l 2,0,1
EndSplineSet
Validated: 1
EndChar
