StartChar: jcircumflex
Encoding: 309 309 514
Width: 280
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 142 792 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 139 -202 basechar 0
LayerCount: 2
Fore
Refer: 512 567 N 1 0 0 1 0 0 0
Refer: 2479 770 N 1 0 0 1 336 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
EndChar
