StartChar: k
Encoding: 76 107 53
Width: 316
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 31 0 basechar 0
AnchorPoint: "Anchor-17" 31 0 basechar 0
AnchorPoint: "Anchor-16" 194 689 basechar 0
AnchorPoint: "Anchor-15" 31 0 basechar 0
AnchorPoint: "Anchor-14" 184 -202 basechar 0
LayerCount: 2
Fore
SplineSet
240 32 m 6,0,1
 240 -37 240 -37 220 -85 c 4,2,3
 202 -129 202 -129 167.5 -156.5 c 132,-1,4
 133 -184 133 -184 71 -212 c 5,5,-1
 44 -145 l 5,6,7
 83 -127 83 -127 104 -109.5 c 132,-1,8
 125 -92 125 -92 135.5 -60.5 c 132,-1,9
 146 -29 146 -29 146 26 c 6,10,-1
 146 100 l 5,11,-1
 146 527 l 5,12,-1
 146 689 l 5,13,-1
 241 689 l 5,14,-1
 241 527 l 5,15,-1
 243 527 l 5,16,-1
 241 197 l 5,17,-1
 241 96 l 6,18,19
 241 86 241 86 240 77 c 6,20,-1
 240 32 l 6,0,1
EndSplineSet
Validated: 1
EndChar
