StartChar: k.sc
Encoding: 65719 -1 902
Width: 536
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 8
 5
 2
 0
 1
 1
 74
 5
 3
 4
 3
 1
 1
 32
 75
 2
 1
 0
 0
 33
 0
 76
 4
 4
 0
 0
 4
 9
 4
 9
 7
 6
 0
 3
 0
 3
 17
 6
 7
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 302 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 293 0 basechar 0
LayerCount: 2
Fore
SplineSet
192 564 m 1,0,-1
 192 0 l 1,1,-1
 100 0 l 1,2,-1
 100 564 l 1,3,-1
 192 564 l 1,0,-1
520 564 m 1,4,-1
 300 308 l 1,5,-1
 536 0 l 1,6,-1
 425 0 l 1,7,-1
 196 302 l 1,8,-1
 417 564 l 1,9,-1
 520 564 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
