StartChar: kappa
Encoding: 954 954 1684
Width: 525
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 21
 20
 19
 14
 9
 8
 6
 0
 72
 15
 1
 0
 71
 0
 0
 0
 77
 0
 76
 19
 1
 10
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 263 527 basechar 0
AnchorPoint: "Anchor-9" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
184 460.5 m 128,-1,1
 193 415 193 415 193 339 c 2,2,-1
 193 0 l 1,3,-1
 101 0 l 1,4,-1
 101 357 l 2,5,6
 101 410 101 410 94 449 c 128,-1,7
 87 488 87 488 75 527 c 1,8,-1
 159 539 l 1,9,0
 175 506 175 506 184 460.5 c 128,-1,1
302 285 m 1,10,-1
 448 113 l 2,11,12
 467 90 467 90 485 77.5 c 128,-1,13
 503 65 503 65 525 56 c 1,14,-1
 496 -12 l 1,15,16
 460 -8 460 -8 436 9 c 128,-1,17
 412 26 412 26 379 65 c 2,18,-1
 197 282 l 1,19,-1
 428 539 l 1,20,-1
 496 499 l 1,21,-1
 302 285 l 1,10,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" kappa.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kappa.sc
EndChar
