StartChar: kcommaaccent
Encoding: 311 311 521
Width: 305
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 280 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 255 0 basechar 0
LayerCount: 2
Fore
Refer: 519 107 N 1 0 0 1 0 0 0
Refer: 2506 806 N 1 0 0 1 345 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
