StartChar: kgreenlandic
Encoding: 312 312 522
Width: 509
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 8
 5
 2
 0
 1
 1
 74
 5
 3
 4
 3
 1
 1
 99
 75
 2
 1
 0
 0
 97
 0
 76
 4
 4
 0
 0
 4
 9
 4
 9
 7
 6
 0
 3
 0
 3
 17
 6
 11
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 255 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 255 0 basechar 0
LayerCount: 2
Fore
SplineSet
187 527 m 1,0,-1
 187 0 l 1,1,-1
 95 0 l 1,2,-1
 95 527 l 1,3,-1
 187 527 l 1,0,-1
487 527 m 1,4,-1
 293 284 l 1,5,-1
 509 0 l 1,6,-1
 399 0 l 1,7,-1
 190 278 l 1,8,-1
 384 527 l 1,9,-1
 487 527 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" kgreenlandic.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kgreenlandic.sc
EndChar
