StartChar: l.sc
Encoding: 65724 -1 907
Width: 456
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 3
 1
 2
 2
 32
 75
 0
 0
 0
 1
 94
 0
 1
 1
 33
 1
 76
 0
 0
 0
 5
 0
 5
 17
 17
 4
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 366 316 basechar 0
AnchorPoint: "Anchor-17" 213 564 basechar 0
AnchorPoint: "Anchor-16" 146 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 263 0 basechar 0
LayerCount: 2
Fore
SplineSet
192 564 m 1,0,-1
 192 78 l 1,1,-1
 436 78 l 1,2,-1
 425 0 l 1,3,-1
 100 0 l 1,4,-1
 100 564 l 1,5,-1
 192 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
