StartChar: lambda.sc
Encoding: 66048 -1 1867
Width: 505
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 3
 1
 0
 2
 1
 74
 3
 1
 2
 2
 32
 75
 1
 1
 0
 0
 33
 0
 76
 0
 0
 0
 6
 0
 6
 18
 17
 4
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 564 basechar 0
AnchorPoint: "Anchor-9" 246 0 basechar 0
LayerCount: 2
Fore
SplineSet
310 564 m 1,0,-1
 499 0 l 1,1,-1
 402 0 l 1,2,-1
 252 489 l 1,3,-1
 100 0 l 1,4,-1
 6 0 l 1,5,-1
 196 564 l 1,6,-1
 310 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
