StartChar: ldot
Encoding: 320 320 534
Width: 332
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 297 380 basechar 0
AnchorPoint: "Anchor-17" 193 739 basechar 0
AnchorPoint: "Anchor-16" 300 440 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 178 0 basechar 0
LayerCount: 2
Fore
Refer: 525 108 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 392 -340 2
Validated: 1
Kerns2: 454 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Ligature2: "Ligature Substitution lookup 44 subtable" l periodcentered
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
EndChar
