StartChar: lessequal.osf
Encoding: 66370 -1 2348
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHB_1
 30
PUSHB_1
 51
CALL
PUSHB_2
 1
 1
PUSHW_1
 -294
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2322 60 N 1 0 0 1 0 30 2
Refer: 2316 8722 N 1 0 0 1 0 -294 2
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
