StartChar: logicalnot
Encoding: 172 172 2328
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 0
 0
 1
 0
 132
 3
 1
 2
 1
 1
 2
 85
 3
 1
 2
 2
 1
 93
 0
 1
 2
 1
 77
 0
 0
 0
 5
 0
 5
 17
 17
 4
 11
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
438 361 m 1,0,-1
 438 141 l 1,1,-1
 355 141 l 1,2,-1
 355 284 l 1,3,-1
 62 284 l 1,4,-1
 62 361 l 1,5,-1
 438 361 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" logicalnot.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" logicalnot.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot.tf logicalnot.osf
EndChar
