StartChar: lozenge.tosf
Encoding: 394 -1 273
Width: 575
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 9
 8
 7
 4
 1
 5
 0
 1
 1
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 12
 2
 1
 1
 1
 58
 75
 0
 0
 0
 59
 0
 76
ELSE
NPUSHB
 12
 2
 1
 1
 1
 0
 93
 0
 0
 0
 59
 0
 76
EIF
NPUSHB
 10
 0
 0
 0
 5
 0
 5
 18
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
341 669 m 1,0,-1
 523 337 l 1,1,-1
 341 0 l 1,2,-1
 234 0 l 1,3,-1
 52 336 l 1,4,-1
 234 669 l 1,5,-1
 341 669 l 1,0,-1
287 602 m 1,6,-1
 147 337 l 1,7,-1
 287 68 l 1,8,-1
 427 336 l 1,9,-1
 287 602 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
