StartChar: lozenge.tosf
Encoding: 66429 -1 2421
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 9
 8
 7
 4
 1
 5
 0
 1
 1
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 12
 2
 1
 1
 1
 58
 75
 0
 0
 0
 59
 0
 76
ELSE
NPUSHB
 12
 2
 1
 1
 1
 0
 93
 0
 0
 0
 59
 0
 76
EIF
NPUSHB
 10
 0
 0
 0
 5
 0
 5
 18
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
334 669 m 1,0,-1
 516 337 l 1,1,-1
 334 0 l 1,2,-1
 227 0 l 1,3,-1
 45 336 l 1,4,-1
 227 669 l 1,5,-1
 334 669 l 1,0,-1
280 602 m 1,6,-1
 140 337 l 1,7,-1
 280 68 l 1,8,-1
 420 336 l 1,9,-1
 280 602 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" lozenge.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.osf
EndChar
