StartChar: lozenge
Encoding: 9674 9674 2417
Width: 531
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 9
 8
 7
 4
 1
 5
 0
 1
 1
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 12
 2
 1
 1
 1
 58
 75
 0
 0
 0
 59
 0
 76
ELSE
NPUSHB
 12
 2
 1
 1
 1
 0
 93
 0
 0
 0
 59
 0
 76
EIF
NPUSHB
 10
 0
 0
 0
 5
 0
 5
 18
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
319 669 m 1,0,-1
 501 337 l 1,1,-1
 319 0 l 1,2,-1
 212 0 l 1,3,-1
 30 336 l 1,4,-1
 212 669 l 1,5,-1
 319 669 l 1,0,-1
265 602 m 1,6,-1
 125 337 l 1,7,-1
 265 68 l 1,8,-1
 405 336 l 1,9,-1
 265 602 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" lozenge.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lozenge.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.tf lozenge.osf
EndChar
