StartChar: lslash
Encoding: 322 322 541
Width: 312
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 2
 1
 0
 1
 1
 74
 17
 16
 15
 14
 13
 12
 11
 10
 9
 8
 1
 11
 1
 72
 2
 1
 1
 1
 0
 95
 0
 0
 0
 105
 0
 76
 0
 0
 0
 21
 0
 20
 35
 3
 11
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 303 380 basechar 0
AnchorPoint: "Anchor-17" 199 739 basechar 0
AnchorPoint: "Anchor-16" 142 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 184 0 basechar 0
LayerCount: 2
Fore
SplineSet
255 70 m 1,1,-1
 279 6 l 1,2,3
 246 -12 246 -12 206 -12 c 0,4,5
 155 -12 155 -12 125.5 18.5 c 128,-1,6
 96 49 96 49 96 104 c 2,7,-1
 96 300 l 1,8,-1
 45 269 l 1,9,-1
 10 328 l 1,10,-1
 96 382 l 1,11,-1
 96 739 l 1,12,-1
 188 750 l 1,13,-1
 188 437 l 1,14,-1
 279 492 l 1,15,-1
 312 432 l 1,16,-1
 188 356 l 1,17,-1
 188 106 l 2,18,19
 188 84 188 84 195.5 74 c 128,-1,20
 203 64 203 64 221 64 c 0,21,0
 240 64 240 64 255 70 c 1,1,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
