StartChar: m.sc
Encoding: 65734 -1 917
Width: 699
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 15
 7
 4
 3
 1
 3
 1
 74
 0
 1
 3
 0
 3
 1
 0
 126
 4
 1
 3
 3
 32
 75
 2
 1
 0
 0
 33
 0
 76
 18
 17
 21
 20
 16
 5
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 350 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 359 0 basechar 0
LayerCount: 2
Fore
SplineSet
637 0 m 1,0,-1
 548 0 l 1,1,-1
 529 247 l 2,2,3
 517 394 517 394 517 485 c 1,4,-1
 393 63 l 1,5,-1
 305 63 l 1,6,-1
 176 485 l 1,7,-1
 177 442 l 2,8,9
 177 363 177 363 168 242 c 2,10,-1
 150 0 l 1,11,-1
 62 0 l 1,12,-1
 111 564 l 1,13,-1
 232 564 l 1,14,-1
 351 155 l 1,15,-1
 467 564 l 1,16,-1
 589 564 l 1,17,-1
 637 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
