StartChar: macron
Encoding: 175 175 2587
Width: 333
Flags: W
AnchorPoint: "Anchor-20" 169 736 basemark 0
LayerCount: 2
Fore
Refer: 2484 772 N 1 0 0 1 333 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" macron.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" macron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" macron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" macron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" macron.sc macron.case
EndChar
