StartChar: minus
Encoding: 8722 8722 2316
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 93
 2
 1
 1
 0
 1
 77
 0
 0
 0
 3
 0
 3
 17
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
62 294 m 1,0,-1
 62 371 l 1,1,-1
 438 371 l 1,2,-1
 438 294 l 1,3,-1
 62 294 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" minus.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" minus.tf
Substitution2: "'dnom' Denominators lookup 16 subtable" minus.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" minus.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207B
Substitution2: "'subs' Subscript lookup 13 subtable" uni208B
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208B uni207B minus.numr minus.dnom minus.tf minus.osf
EndChar
