StartChar: multiply
Encoding: 215 215 2317
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 4
 0
 1
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
372 486 m 1,0,-1
 428 429 l 1,1,-1
 308 309 l 1,2,-1
 428 185 l 1,3,-1
 372 129 l 1,4,-1
 252 253 l 1,5,-1
 128 129 l 1,6,-1
 72 185 l 1,7,-1
 192 305 l 1,8,-1
 72 429 l 1,9,-1
 128 486 l 1,10,-1
 248 361 l 1,11,-1
 372 486 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" multiply.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" multiply.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.tf multiply.osf
EndChar
