StartChar: n.sc
Encoding: 65738 -1 921
Width: 625
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 11
 2
 2
 0
 2
 1
 74
 3
 1
 2
 2
 32
 75
 1
 1
 0
 0
 33
 0
 76
 21
 17
 22
 16
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 322 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 313 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 0 m 1,0,-1
 402 0 l 1,1,-1
 172 473 l 1,2,-1
 175 445 l 2,3,4
 176 435 176 435 180.5 378.5 c 128,-1,5
 185 322 185 322 185 246 c 2,6,-1
 185 0 l 1,7,-1
 100 0 l 1,8,-1
 100 564 l 1,9,-1
 220 564 l 1,10,-1
 453 89 l 1,11,12
 449 107 449 107 444.5 167 c 128,-1,13
 440 227 440 227 440 277 c 2,14,-1
 440 564 l 1,15,-1
 525 564 l 1,16,-1
 525 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
