StartChar: nacute.sc
Encoding: 65739 -1 922
Width: 625
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 324 831 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 313 0 basechar 0
LayerCount: 2
Fore
Refer: 921 -1 N 1 0 0 1 0 0 0
Refer: 2595 -1 N 1 0 0 1 172 0 0
Validated: 1
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nacute.sc.loclPLK
EndChar
