StartChar: nacute
Encoding: 324 324 550
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 300 801 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 293 0 basechar 0
LayerCount: 2
Fore
Refer: 549 110 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 448 0 0
Validated: 5
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nacute.loclPLK nacute.sc
EndChar
