StartChar: napostrophe
Encoding: 329 329 552
Width: 695
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 11
 8
 1
 0
 1
 30
 25
 2
 2
 3
 2
 74
ELSE
NPUSHB
 11
 8
 1
 6
 1
 30
 25
 2
 2
 3
 2
 74
EIF
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 30
 0
 0
 0
 1
 95
 7
 1
 1
 1
 98
 75
 0
 3
 3
 5
 95
 8
 6
 2
 5
 5
 99
 75
 4
 1
 2
 2
 97
 2
 76
ELSE
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 34
 0
 0
 0
 1
 95
 7
 1
 1
 1
 98
 75
 0
 5
 5
 99
 75
 0
 3
 3
 6
 95
 8
 1
 6
 6
 107
 75
 4
 1
 2
 2
 97
 2
 76
ELSE
NPUSHB
 32
 7
 1
 1
 0
 0
 5
 1
 0
 101
 0
 5
 5
 99
 75
 0
 3
 3
 6
 95
 8
 1
 6
 6
 107
 75
 4
 1
 2
 2
 97
 2
 76
EIF
EIF
NPUSHB
 24
 14
 14
 0
 0
 14
 33
 14
 32
 29
 28
 27
 26
 23
 21
 18
 17
 0
 13
 0
 12
 22
 9
 11
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 407 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 402 0 basechar 0
LayerCount: 2
Fore
SplineSet
143.5 737 m 128,-1,1
 160 721 160 721 160 697 c 0,2,3
 160 684 160 684 154.5 668 c 128,-1,4
 149 652 149 652 134 620 c 2,5,-1
 93 534 l 1,6,-1
 40 534 l 1,7,-1
 69 650 l 1,8,9
 45 671 45 671 45 697 c 0,10,11
 45 721 45 721 62 737 c 128,-1,12
 79 753 79 753 103 753 c 256,13,0
 127 753 127 753 143.5 737 c 128,-1,1
564.5 496 m 128,-1,15
 605 453 605 453 605 378 c 2,16,-1
 605 0 l 1,17,-1
 513 0 l 1,18,-1
 513 365 l 2,19,20
 513 421 513 421 492 444 c 128,-1,21
 471 467 471 467 430 467 c 0,22,23
 388 467 388 467 356 443 c 128,-1,24
 324 419 324 419 296 374 c 1,25,-1
 296 0 l 1,26,-1
 204 0 l 1,27,-1
 204 527 l 1,28,-1
 283 527 l 1,29,-1
 291 449 l 1,30,31
 319 491 319 491 360.5 515 c 128,-1,32
 402 539 402 539 452 539 c 0,33,14
 524 539 524 539 564.5 496 c 128,-1,15
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" napostrophe.sc
Ligature2: "'locl' Localized Forms in Latin lookup 11 subtable" quoteright n
Ligature2: "'locl' Localized Forms in Latin lookup 11 subtable" quotesingle n
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" napostrophe.sc
EndChar
