StartChar: nine
Encoding: 57 57 2056
Width: 582
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 497 527 basechar 0
AnchorPoint: "Anchor-16" 289 527 basechar 0
AnchorPoint: "Anchor-15" 497 0 basechar 0
AnchorPoint: "Anchor-14" 289 0 basechar 0
LayerCount: 2
Fore
SplineSet
487 32 m 6,0,1
 487 -41 487 -41 469 -85 c 132,-1,2
 451 -129 451 -129 416.5 -156.5 c 132,-1,3
 382 -184 382 -184 320 -212 c 5,4,-1
 293 -145 l 5,5,6
 332 -127 332 -127 353 -109.5 c 132,-1,7
 374 -92 374 -92 384.5 -60.5 c 132,-1,8
 395 -29 395 -29 395 26 c 6,9,-1
 395 73 l 5,10,11
 367 31 367 31 332 10 c 4,12,13
 294 -12 294 -12 237 -12 c 4,14,15
 168 -12 168 -12 143 36 c 4,16,17
 90 133 90 133 90 149 c 6,18,-1
 90 689 l 5,19,-1
 182 689 l 5,20,-1
 182 159 l 6,21,22
 182 127 182 127 211 87 c 4,23,24
 230 60 230 60 263 60 c 4,25,26
 340 60 340 60 395 151 c 5,27,-1
 395 527 l 5,28,-1
 487 527 l 5,29,-1
 487 32 l 6,0,1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" nine.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" nine.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" nine.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" nine.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" nine.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2079
Substitution2: "'subs' Subscript lookup 13 subtable" uni2089
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2089 uni2079 nine.numr nine.dnom nine.tf nine.osf
EndChar
