StartChar: notequal
Encoding: 8800 8800 2320
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 17
 16
 2
 6
 72
 7
 6
 2
 2
 71
 7
 1
 6
 5
 1
 0
 1
 6
 0
 101
 4
 1
 1
 2
 2
 1
 85
 4
 1
 1
 1
 2
 93
 3
 1
 2
 1
 2
 77
 19
 17
 17
 17
 19
 17
 17
 16
 8
 9
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
438 389 m 1,0,-1
 320 389 l 1,1,-1
 252 273 l 1,2,-1
 438 273 l 1,3,-1
 438 196 l 1,4,-1
 206 196 l 1,5,-1
 126 61 l 1,6,-1
 75 90 l 1,7,-1
 138 196 l 1,8,-1
 62 196 l 1,9,-1
 62 273 l 1,10,-1
 184 273 l 1,11,-1
 253 389 l 1,12,-1
 62 389 l 1,13,-1
 62 466 l 1,14,-1
 299 466 l 1,15,-1
 377 596 l 1,16,-1
 427 569 l 1,17,-1
 366 466 l 1,18,-1
 438 466 l 1,19,-1
 438 389 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" notequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" notequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.tf notequal.osf
EndChar
