StartChar: nu
Encoding: 957 957 1687
Width: 482
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 9
 8
 3
 1
 4
 0
 72
 0
 0
 0
 77
 0
 76
 20
 1
 10
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 241 527 basechar 0
AnchorPoint: "Anchor-9" 236 0 basechar 0
LayerCount: 2
Fore
SplineSet
238 78 m 1,1,-1
 382 538 l 1,2,-1
 472 519 l 1,3,-1
 291 0 l 1,4,-1
 180 0 l 1,5,6
 123 224 123 224 83 337.5 c 128,-1,7
 43 451 43 451 -5 505 c 1,8,-1
 83 538 l 1,9,0
 164 433 164 433 238 78 c 1,1,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" nu.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nu.sc
EndChar
