StartChar: numbersign.tf
Encoding: 66280 -1 2169
Width: 560
Flags: W
TtInstrs:
NPUSHB
 70
 16
 15
 7
 3
 1
 6
 4
 2
 2
 3
 1
 2
 101
 12
 1
 10
 10
 58
 75
 14
 8
 2
 0
 0
 9
 93
 13
 11
 2
 9
 9
 60
 75
 5
 1
 3
 3
 59
 3
 76
 28
 28
 28
 31
 28
 31
 30
 29
 27
 26
 25
 24
 23
 22
 21
 20
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 17
 9
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
524 457 m 1,0,-1
 449 457 l 1,1,-1
 420 232 l 1,2,-1
 487 232 l 1,3,-1
 487 163 l 1,4,-1
 411 163 l 1,5,-1
 389 0 l 1,6,-1
 311 0 l 1,7,-1
 333 163 l 1,8,-1
 179 163 l 1,9,-1
 157 0 l 1,10,-1
 79 0 l 1,11,-1
 101 163 l 1,12,-1
 36 163 l 1,13,-1
 36 232 l 1,14,-1
 110 232 l 1,15,-1
 139 457 l 1,16,-1
 73 457 l 1,17,-1
 73 527 l 1,18,-1
 149 527 l 1,19,-1
 170 689 l 1,20,-1
 248 689 l 1,21,-1
 227 527 l 1,22,-1
 381 527 l 1,23,-1
 402 689 l 1,24,-1
 480 689 l 1,25,-1
 459 527 l 1,26,-1
 524 527 l 1,27,-1
 524 457 l 1,0,-1
342 232 m 1,28,-1
 371 457 l 1,29,-1
 217 457 l 1,30,-1
 188 232 l 1,31,-1
 342 232 l 1,28,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" numbersign.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" numbersign
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" numbersign numbersign.tosf
EndChar
