StartChar: o
Encoding: 111 111 566
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 248 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 248 0 basechar 0
LayerCount: 2
Fore
SplineSet
482 527 m 5,0,-1
 303 0 l 5,1,-1
 192 0 l 5,2,-1
 10 527 l 5,3,-1
 110 527 l 5,4,-1
 248 82 l 5,5,-1
 385 527 l 5,6,-1
 482 527 l 5,0,-1
EndSplineSet
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "Single Substitution lookup 45 subtable" ordmasculine
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" o.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordmasculine o.sc
EndChar
