StartChar: oacute.sc
Encoding: 65755 -1 938
Width: 619
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 501 564 basechar 0
AnchorPoint: "Anchor-16" 312 831 basechar 0
AnchorPoint: "Anchor-15" 398 0 basechar 0
AnchorPoint: "Anchor-14" 310 0 basechar 0
LayerCount: 2
Fore
Refer: 937 -1 N 1 0 0 1 0 0 0
Refer: 2595 -1 N 1 0 0 1 160 0 0
Validated: 1
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" oacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oacute.sc.loclPLK
EndChar
