StartChar: omicrontonos
Encoding: 972 972 1706
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 476 527 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 379 0 basechar 0
AnchorPoint: "Anchor-10" 292 527 basechar 0
AnchorPoint: "Anchor-9" 292 0 basechar 0
LayerCount: 2
Fore
Refer: 566 111 N 1 0 0 1 0 0 0
Refer: 2631 900 N 1 0 0 1 229 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" omicrontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omicrontonos.sc
EndChar
