StartChar: one.tf
Encoding: 66234 -1 2068
Width: 560
Flags: W
TtInstrs:
NPUSHB
 32
 8
 7
 6
 3
 0
 3
 1
 74
 0
 3
 3
 58
 75
 2
 1
 0
 0
 1
 94
 0
 1
 1
 59
 1
 76
 20
 17
 17
 16
 4
 9
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
368 74 m 1,0,-1
 510 74 l 1,1,-1
 510 0 l 1,2,-1
 107 0 l 1,3,-1
 107 74 l 1,4,-1
 276 74 l 1,5,-1
 276 591 l 1,6,-1
 120 496 l 1,7,-1
 80 561 l 1,8,-1
 287 689 l 1,9,-1
 368 689 l 1,10,-1
 368 74 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
