StartChar: one.tosf
Encoding: 66244 -1 2078
Width: 560
Flags: W
TtInstrs:
NPUSHB
 32
 8
 7
 6
 3
 0
 3
 1
 74
 0
 3
 0
 3
 131
 2
 1
 0
 0
 1
 94
 0
 1
 1
 59
 1
 76
 20
 17
 17
 16
 4
 9
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
364 74 m 1,0,-1
 505 74 l 1,1,-1
 505 0 l 1,2,-1
 103 0 l 1,3,-1
 103 74 l 1,4,-1
 272 74 l 1,5,-1
 272 466 l 1,6,-1
 116 371 l 1,7,-1
 76 436 l 1,8,-1
 283 564 l 1,9,-1
 364 564 l 1,10,-1
 364 74 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" one.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one.osf
EndChar
