StartChar: one.osf
Encoding: 66224 -1 2058
Width: 423
Flags: W
TtInstrs:
NPUSHB
 30
 5
 4
 3
 3
 0
 1
 1
 74
 2
 1
 1
 1
 0
 93
 0
 0
 0
 59
 0
 76
 0
 0
 0
 6
 0
 6
 17
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
323 564 m 1,0,-1
 323 0 l 1,1,-1
 231 0 l 1,2,-1
 231 466 l 1,3,-1
 75 371 l 1,4,-1
 35 436 l 1,5,-1
 242 564 l 1,6,-1
 323 564 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" one.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
