StartChar: one.numr
Encoding: 66268 -1 2112
Width: 400
Flags: W
TtInstrs:
NPUSHB
 30
 5
 4
 3
 3
 0
 1
 1
 74
 0
 0
 0
 1
 93
 2
 1
 1
 1
 58
 0
 76
 0
 0
 0
 6
 0
 6
 17
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
274 689 m 1,0,-1
 274 272 l 1,1,-1
 197 272 l 1,2,-1
 197 610 l 1,3,-1
 99 553 l 1,4,-1
 65 606 l 1,5,-1
 205 689 l 1,6,-1
 274 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" one.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" one.dnom
EndChar
