StartChar: one
Encoding: 49 49 2048
Width: 282
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 141 527 basechar 0
AnchorPoint: "Anchor-15" 197 0 basechar 0
AnchorPoint: "Anchor-14" 141 0 basechar 0
LayerCount: 2
Fore
SplineSet
187 527 m 1,0,-1
 187 0 l 1,1,-1
 95 0 l 1,2,-1
 95 527 l 1,3,-1
 187 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" one.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" one.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" one.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" one.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" one.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni00B9
Substitution2: "'subs' Subscript lookup 13 subtable" uni2081
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2081 uni00B9 one.numr one.dnom one.tf one.osf
EndChar
