StartChar: parenleft.case
Encoding: 66286 -1 2184
Width: 324
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHW_1
 -10
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2190 40 N 1 0 0 1 0 -10 2
Validated: 1
Kerns2: 1734 13 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1525 66 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1499 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1376 66 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1374 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1213 4 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2240 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 934 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 933 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 896 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 648 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 454 20 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 178 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 177 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 137 28 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
