StartChar: parenleft
Encoding: 40 40 2190
Width: 324
Flags: W
TtInstrs:
PUSHB_4
 17
 9
 1
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
284 805 m 1,0,1
 232 728 232 728 201.5 667.5 c 128,-1,2
 171 607 171 607 153.5 530 c 128,-1,3
 136 453 136 453 136 350 c 0,4,5
 136 248 136 248 153.5 171 c 128,-1,6
 171 94 171 94 201.5 32.5 c 128,-1,7
 232 -29 232 -29 284 -105 c 1,8,-1
 226 -145 l 1,9,10
 160 -51 160 -51 124.5 9.5 c 128,-1,11
 89 70 89 70 64.5 154.5 c 128,-1,12
 40 239 40 239 40 350 c 256,13,14
 40 461 40 461 64.5 545.5 c 128,-1,15
 89 630 89 630 124.5 690.5 c 128,-1,16
 160 751 160 751 226 845 c 1,17,-1
 284 805 l 1,0,1
EndSplineSet
Validated: 1
Kerns2: 1734 13 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1525 66 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1499 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1376 66 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1374 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1213 4 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2240 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 934 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 933 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 896 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 648 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 454 20 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 178 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 177 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 137 28 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" parenleft.case
Substitution2: "'dnom' Denominators lookup 16 subtable" parenleft.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" parenleft.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207D
Substitution2: "'subs' Subscript lookup 13 subtable" uni208D
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208D uni207D parenleft.numr parenleft.dnom parenleft.case
EndChar
