StartChar: plusminus.osf
Encoding: 66371 -1 2349
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHW_1
 -294
PUSHB_1
 51
CALL
PUSHB_2
 1
 1
PUSHB_1
 23
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2316 8722 N 1 0 0 1 0 -294 2
Refer: 2315 43 N 1 0 0 1 1 23 2
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" plusminus.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
