StartChar: plusminus.tf
Encoding: 66393 -1 2375
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHW_1
 -294
PUSHB_1
 51
CALL
PUSHB_2
 1
 1
PUSHB_1
 23
PUSHB_1
 51
CALL
EndTTInstrs
LayerCount: 2
Fore
Refer: 2316 8722 N 1 0 0 1 30 -294 2
Refer: 2315 43 N 1 0 0 1 31 23 2
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" plusminus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
