StartChar: product.tosf
Encoding: 66421 -1 2403
Width: 460
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 7
 6
 3
 2
 4
 0
 71
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 13
 2
 1
 2
 0
 0
 3
 93
 0
 3
 3
 58
 0
 76
ELSE
NPUSHB
 18
 0
 3
 0
 0
 3
 85
 0
 3
 3
 0
 93
 2
 1
 2
 0
 3
 0
 77
EIF
PUSHB_7
 17
 19
 19
 16
 4
 9
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
460 593 m 1,0,-1
 393 593 l 1,1,-1
 393 -202 l 1,2,-1
 303 -213 l 1,3,-1
 303 593 l 1,4,-1
 162 593 l 1,5,-1
 162 -202 l 1,6,-1
 72 -213 l 1,7,-1
 72 593 l 1,8,-1
 0 593 l 1,9,-1
 0 669 l 1,10,-1
 460 669 l 1,11,-1
 460 593 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" product.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product.osf
EndChar
