StartChar: product.tf
Encoding: 364 -1 233
Width: 553
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 8
 7
 4
 3
 4
 0
 71
 2
 1
 2
 0
 0
 3
 93
 4
 1
 3
 3
 58
 0
 76
 0
 0
 0
 11
 0
 11
 19
 19
 17
 5
 9
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
506 689 m 1,0,-1
 506 613 l 1,1,-1
 439 613 l 1,2,-1
 439 -202 l 1,3,-1
 349 -213 l 1,4,-1
 349 613 l 1,5,-1
 208 613 l 1,6,-1
 208 -202 l 1,7,-1
 118 -213 l 1,8,-1
 118 613 l 1,9,-1
 46 613 l 1,10,-1
 46 689 l 1,11,-1
 506 689 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
