StartChar: product.tosf
Encoding: 386 -1 255
Width: 554
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 7
 6
 3
 2
 4
 0
 71
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 13
 2
 1
 2
 0
 0
 3
 93
 0
 3
 3
 58
 0
 76
ELSE
NPUSHB
 18
 0
 3
 0
 0
 3
 85
 0
 3
 3
 0
 93
 2
 1
 2
 0
 3
 0
 77
EIF
PUSHB_7
 17
 19
 19
 16
 4
 9
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
507 593 m 1,0,-1
 440 593 l 1,1,-1
 440 -202 l 1,2,-1
 350 -213 l 1,3,-1
 350 593 l 1,4,-1
 209 593 l 1,5,-1
 209 -202 l 1,6,-1
 119 -213 l 1,7,-1
 119 593 l 1,8,-1
 47 593 l 1,9,-1
 47 669 l 1,10,-1
 507 669 l 1,11,-1
 507 593 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
