StartChar: product
Encoding: 8719 8719 2334
Width: 598
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 7
 6
 3
 2
 4
 0
 71
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 13
 2
 1
 2
 0
 0
 3
 93
 0
 3
 3
 58
 0
 76
ELSE
NPUSHB
 18
 0
 3
 0
 0
 3
 85
 0
 3
 3
 0
 93
 2
 1
 2
 0
 3
 0
 77
EIF
PUSHB_7
 17
 19
 19
 16
 4
 9
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
541 593 m 1,0,-1
 474 593 l 1,1,-1
 474 -202 l 1,2,-1
 384 -213 l 1,3,-1
 384 593 l 1,4,-1
 219 593 l 1,5,-1
 219 -202 l 1,6,-1
 129 -213 l 1,7,-1
 129 593 l 1,8,-1
 57 593 l 1,9,-1
 57 669 l 1,10,-1
 541 669 l 1,11,-1
 541 593 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" product.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" product.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product.tf product.osf
EndChar
