StartChar: psi
Encoding: 968 968 1698
Width: 754
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 15
 12
 2
 0
 2
 1
 74
 3
 2
 2
 0
 71
 4
 3
 2
 2
 2
 79
 75
 1
 1
 0
 0
 77
 0
 76
 22
 21
 18
 19
 16
 5
 10
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 377 527 basechar 0
AnchorPoint: "Anchor-9" 377 -202 basechar 0
LayerCount: 2
Fore
SplineSet
422 -11 m 1,1,-1
 422 -202 l 1,2,-1
 334 -213 l 1,3,-1
 334 -11 l 1,4,5
 80 0 80 0 80 202 c 2,6,-1
 80 527 l 1,7,-1
 172 527 l 1,8,-1
 172 209 l 2,9,10
 172 139 172 139 209 103.5 c 128,-1,11
 246 68 246 68 334 61 c 1,12,-1
 334 527 l 1,13,-1
 422 527 l 1,14,-1
 422 61 l 1,15,16
 510 69 510 69 550.5 117.5 c 128,-1,17
 591 166 591 166 591 262 c 0,18,19
 591 392 591 392 565 527 c 1,20,-1
 658 527 l 1,21,22
 684 386 684 386 684 255 c 0,23,0
 684 6 684 6 422 -11 c 1,1,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" psi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" psi.sc
EndChar
