StartChar: q.sc
Encoding: 65801 -1 984
Width: 619
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 3
 2
 2
 0
 71
 5
 1
 2
 3
 0
 3
 2
 0
 126
 0
 4
 4
 1
 95
 0
 1
 1
 36
 75
 0
 3
 3
 0
 95
 0
 0
 0
 37
 0
 76
 0
 0
 29
 27
 25
 23
 0
 21
 0
 21
 38
 37
 6
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 308 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 308 0 basechar 0
LayerCount: 2
Fore
SplineSet
516.5 19.5 m 128,-1,1
 557 6 557 6 594 -18 c 1,2,-1
 534 -93 l 1,3,4
 480 -47 480 -47 432.5 -28 c 128,-1,5
 385 -9 385 -9 307 -9 c 0,6,7
 232 -9 232 -9 175 24.5 c 128,-1,8
 118 58 118 58 86.5 123.5 c 128,-1,9
 55 189 55 189 55 282 c 0,10,11
 55 372 55 372 87 438 c 128,-1,12
 119 504 119 504 176.5 539 c 128,-1,13
 234 574 234 574 310 574 c 256,14,15
 386 574 386 574 443.5 540 c 128,-1,16
 501 506 501 506 532.5 440.5 c 128,-1,17
 564 375 564 375 564 283 c 0,18,19
 564 184 564 184 529 125 c 128,-1,20
 494 66 494 66 428 33 c 1,21,0
 476 33 476 33 516.5 19.5 c 128,-1,1
194 115 m 128,-1,23
 236 62 236 62 310 62 c 0,24,25
 467 62 467 62 467 283 c 0,26,27
 467 501 467 501 310 501 c 0,28,29
 235 501 235 501 193.5 447.5 c 128,-1,30
 152 394 152 394 152 282 c 0,31,22
 152 168 152 168 194 115 c 128,-1,23
EndSplineSet
Validated: 1
Kerns2: 2191 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2185 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2183 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2173 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2172 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
