StartChar: r
Encoding: 114 114 621
Width: 586
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-14" 293 0 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-16" 298 527 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-18" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
455.5 496 m 132,-1,1
 496 453 496 453 496 378 c 6,2,-1
 496 328 l 5,3,-1
 496 32 l 5,4,-1
 496 0 l 5,5,-1
 495 -0 l 5,6,7
 492 -51 492 -51 478 -85 c 4,8,9
 460 -129 460 -129 425.5 -156.5 c 132,-1,10
 391 -184 391 -184 329 -212 c 5,11,-1
 302 -145 l 5,12,13
 341 -127 341 -127 362 -109.5 c 132,-1,14
 383 -92 383 -92 393.5 -60.5 c 132,-1,15
 404 -29 404 -29 404 26 c 6,16,-1
 404 328 l 5,17,-1
 404 365 l 6,18,19
 404 421 404 421 383 444 c 132,-1,20
 362 467 362 467 321 467 c 4,21,22
 279 467 279 467 247 443 c 132,-1,23
 215 419 215 419 187 374 c 5,24,-1
 187 0 l 5,25,-1
 95 0 l 5,26,-1
 95 527 l 5,27,-1
 174 527 l 5,28,-1
 182 449 l 5,29,30
 210 491 210 491 251.5 515 c 132,-1,31
 293 539 293 539 343 539 c 4,32,0
 415 539 415 539 455.5 496 c 132,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" r.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" r.sc
EndChar
