StartChar: rcaron
Encoding: 345 345 624
Width: 586
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 240 785 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 621 114 N 1 0 0 1 0 0 0
Refer: 2480 780 N 1 0 0 1 434 0 0
Validated: 1
Kerns2: 2191 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2185 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2183 11 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 11 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
EndChar
