StartChar: rcommaaccent
Encoding: 343 343 625
Width: 586
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 238 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 621 114 N 1 0 0 1 0 0 0
Refer: 2506 806 N 1 0 0 1 231 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" rcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcommaaccent.sc
EndChar
