StartChar: sacute
Encoding: 347 347 638
Width: 500
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 247 801 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 235 0 basechar 0
LayerCount: 2
Fore
Refer: 637 115 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 395 0 0
Validated: 65537
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" sacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" sacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sacute.loclPLK sacute.sc
EndChar
