StartChar: scaron
Encoding: 134 353 66
Width: 569
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 37 0 basechar 0
AnchorPoint: "Anchor-17" 37 0 basechar 0
AnchorPoint: "Anchor-16" 283 527 basechar 0
AnchorPoint: "Anchor-15" 37 0 basechar 0
AnchorPoint: "Anchor-14" 286 -202 basechar 0
LayerCount: 2
Fore
SplineSet
343 -3 m 2,0,1
 312 -95 312 -95 256.5 -148.5 c 128,-1,2
 201 -202 201 -202 98 -213 c 1,3,-1
 88 -141 l 1,4,5
 140 -132 140 -132 171 -115 c 128,-1,6
 202 -98 202 -98 220.5 -71.5 c 128,-1,7
 239 -45 239 -45 255 0 c 1,8,-1
 224 0 l 1,9,-1
 47 527 l 1,10,-1
 145 527 l 1,11,-1
 286 67 l 1,12,-1
 424 527 l 1,13,-1
 519 527 l 1,14,-1
 343 -3 l 2,0,1
EndSplineSet
Validated: 1
EndChar
