StartChar: scommaaccent
Encoding: 537 537 644
Width: 500
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 245 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 235 0 basechar 0
LayerCount: 2
Fore
Refer: 637 115 N 1 0 0 1 0 0 0
Refer: 2506 806 N 1 0 0 1 325 0 0
Validated: 65537
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" scommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.sc
EndChar
