StartChar: semicolon
Encoding: 59 59 2167
Width: 0
Flags: W
AnchorPoint: "Anchor-1" -150 527 mark 0
AnchorPoint: "Anchor-5" -150 527 mark 0
AnchorPoint: "Anchor-10" -150 527 mark 0
AnchorPoint: "Anchor-16" -150 527 mark 0
AnchorPoint: "Anchor-20" -150 527 mark 0
AnchorPoint: "Anchor-20" -148 801 basemark 0
AnchorPoint: "Anchor-23" -150 527 mark 0
LayerCount: 2
Fore
SplineSet
-71 801 m 5,0,-1
 -30 724 l 5,1,-1
 -242 638 l 5,2,-1
 -270 687 l 5,3,-1
 -71 801 l 5,0,-1
EndSplineSet
Validated: 1
Kerns2: 561 29 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 444 29 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 443 29 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
