StartChar: seven.tf
Encoding: 66240 -1 2074
Width: 560
Flags: W
TtInstrs:
NPUSHB
 33
 1
 1
 0
 1
 1
 74
 3
 2
 2
 0
 71
 0
 0
 0
 1
 93
 2
 1
 1
 1
 58
 0
 76
 0
 0
 0
 6
 0
 6
 20
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
485 689 m 1,0,-1
 485 620 l 1,1,-1
 215 -12 l 1,2,-1
 132 18 l 1,3,-1
 392 614 l 1,4,-1
 76 614 l 1,5,-1
 76 689 l 1,6,-1
 485 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" seven.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.tosf
EndChar
