StartChar: seven.numr
Encoding: 66274 -1 2118
Width: 400
Flags: W
TtInstrs:
NPUSHB
 33
 1
 1
 0
 1
 1
 74
 3
 2
 2
 0
 71
 0
 0
 0
 1
 93
 2
 1
 1
 1
 58
 0
 76
 0
 0
 0
 6
 0
 6
 20
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
333 689 m 1,0,-1
 333 634 l 1,1,-1
 171 264 l 1,2,-1
 100 288 l 1,3,-1
 253 628 l 1,4,-1
 67 628 l 1,5,-1
 67 689 l 1,6,-1
 333 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" seven.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" seven.dnom
EndChar
