StartChar: seven.tosf
Encoding: 66250 -1 2084
Width: 560
Flags: W
TtInstrs:
NPUSHB
 38
 1
 1
 0
 1
 1
 74
 3
 1
 0
 71
 2
 1
 1
 0
 0
 1
 85
 2
 1
 1
 1
 0
 93
 0
 0
 1
 0
 77
 0
 0
 0
 6
 0
 6
 20
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
465 564 m 1,0,-1
 465 495 l 1,1,-1
 215 -119 l 1,2,-1
 131 -91 l 1,3,-1
 372 489 l 1,4,-1
 51 489 l 1,5,-1
 51 564 l 1,6,-1
 465 564 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" seven.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven.osf
EndChar
