StartChar: seven.osf
Encoding: 66230 -1 2064
Width: 449
Flags: W
TtInstrs:
NPUSHB
 38
 1
 1
 0
 1
 1
 74
 3
 1
 0
 71
 2
 1
 1
 0
 0
 1
 85
 2
 1
 1
 1
 0
 93
 0
 0
 1
 0
 77
 0
 0
 0
 6
 0
 6
 20
 3
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
414 564 m 1,0,-1
 414 495 l 1,1,-1
 169 -119 l 1,2,-1
 85 -91 l 1,3,-1
 321 489 l 1,4,-1
 15 489 l 1,5,-1
 15 564 l 1,6,-1
 414 564 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" seven.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.tosf
EndChar
