StartChar: sigma.sc
Encoding: 66056 -1 1875
Width: 451
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 10
 4
 3
 3
 1
 0
 9
 1
 2
 1
 2
 74
 11
 1
 0
 1
 73
 0
 0
 0
 3
 93
 4
 1
 3
 3
 32
 75
 0
 1
 1
 2
 93
 0
 2
 2
 33
 2
 76
 0
 0
 0
 12
 0
 12
 17
 19
 17
 5
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 564 basechar 0
AnchorPoint: "Anchor-9" 226 0 basechar 0
LayerCount: 2
Fore
SplineSet
411 564 m 1,0,-1
 411 491 l 1,1,-1
 143 491 l 1,2,-1
 311 306 l 1,3,-1
 311 254 l 1,4,-1
 143 73 l 1,5,-1
 411 73 l 1,6,-1
 411 0 l 1,7,-1
 40 0 l 1,8,-1
 40 72 l 1,9,-1
 228 278 l 1,10,-1
 40 491 l 1,11,-1
 40 564 l 1,12,-1
 411 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
