StartChar: t.sc
Encoding: 65822 -1 1005
Width: 456
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 2
 1
 0
 0
 3
 93
 4
 1
 3
 3
 32
 75
 0
 1
 1
 33
 1
 76
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 229 283 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 229 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 229 0 basechar 0
LayerCount: 2
Fore
SplineSet
446 564 m 1,0,-1
 437 488 l 1,1,-1
 275 488 l 1,2,-1
 275 0 l 1,3,-1
 183 0 l 1,4,-1
 183 488 l 1,5,-1
 15 488 l 1,6,-1
 15 564 l 1,7,-1
 446 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
