StartChar: tbar
Encoding: 359 359 652
Width: 361
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 29
 1
 9
 1
 1
 74
 15
 14
 2
 4
 72
 7
 1
 2
 8
 1
 1
 9
 2
 1
 101
 6
 1
 3
 3
 4
 93
 5
 1
 4
 4
 99
 75
 0
 9
 9
 0
 95
 0
 0
 0
 105
 0
 76
 28
 26
 17
 17
 17
 19
 17
 17
 17
 19
 33
 10
 11
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 180 264 basechar 0
AnchorPoint: "Anchor-17" 189 748 basechar 0
AnchorPoint: "Anchor-16" 147 646 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 234 0 basechar 0
LayerCount: 2
Fore
SplineSet
361 24 m 1,0,1
 309 -12 309 -12 243 -12 c 0,2,3
 176 -12 176 -12 138.5 26.5 c 128,-1,4
 101 65 101 65 101 138 c 2,5,-1
 101 286 l 1,6,-1
 20 286 l 1,7,-1
 20 357 l 1,8,-1
 101 357 l 1,9,-1
 101 456 l 1,10,-1
 9 456 l 1,11,-1
 9 527 l 1,12,-1
 101 527 l 1,13,-1
 101 646 l 1,14,-1
 193 657 l 1,15,-1
 193 527 l 1,16,-1
 318 527 l 1,17,-1
 308 456 l 1,18,-1
 193 456 l 1,19,-1
 193 357 l 1,20,-1
 303 357 l 1,21,-1
 303 286 l 1,22,-1
 193 286 l 1,23,-1
 193 142 l 2,24,25
 193 101 193 101 207.5 82.5 c 128,-1,26
 222 64 222 64 256 64 c 0,27,28
 287 64 287 64 326 85 c 1,29,-1
 361 24 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
EndChar
