StartChar: tbar.sc
Encoding: 65823 -1 1006
Width: 456
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 5
 1
 1
 4
 1
 2
 3
 1
 2
 101
 6
 1
 0
 0
 7
 93
 0
 7
 7
 32
 75
 0
 3
 3
 33
 3
 76
 17
 17
 17
 17
 17
 17
 17
 16
 8
 7
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 229 283 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 229 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 229 0 basechar 0
LayerCount: 2
Fore
SplineSet
437 488 m 1,0,-1
 275 488 l 1,1,-1
 275 347 l 1,2,-1
 391 347 l 1,3,-1
 391 283 l 1,4,-1
 275 283 l 1,5,-1
 275 0 l 1,6,-1
 183 0 l 1,7,-1
 183 283 l 1,8,-1
 67 283 l 1,9,-1
 67 347 l 1,10,-1
 183 347 l 1,11,-1
 183 488 l 1,12,-1
 15 488 l 1,13,-1
 15 564 l 1,14,-1
 446 564 l 1,15,-1
 437 488 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
