StartChar: tcaron
Encoding: 357 357 653
Width: 361
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 25
 1
 5
 1
 1
 74
 15
 14
 3
 2
 4
 2
 72
 4
 1
 1
 1
 2
 93
 3
 1
 2
 2
 99
 75
 0
 5
 5
 0
 95
 0
 0
 0
 105
 0
 76
 35
 17
 19
 17
 19
 37
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 180 264 basechar 0
AnchorPoint: "Anchor-17" 189 748 basechar 0
AnchorPoint: "Anchor-16" 147 646 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 234 0 basechar 0
LayerCount: 2
Fore
SplineSet
327 748 m 1,0,-1
 277 564 l 1,1,-1
 224 572 l 1,2,-1
 244 758 l 1,3,-1
 327 748 l 1,0,-1
361 24 m 1,4,5
 309 -12 309 -12 243 -12 c 0,6,7
 176 -12 176 -12 138.5 26.5 c 128,-1,8
 101 65 101 65 101 138 c 2,9,-1
 101 456 l 1,10,-1
 9 456 l 1,11,-1
 9 527 l 1,12,-1
 101 527 l 1,13,-1
 101 646 l 1,14,-1
 193 657 l 1,15,-1
 193 527 l 1,16,-1
 318 527 l 1,17,-1
 308 456 l 1,18,-1
 193 456 l 1,19,-1
 193 142 l 2,20,21
 193 101 193 101 207.5 82.5 c 128,-1,22
 222 64 222 64 256 64 c 0,23,24
 287 64 287 64 326 85 c 1,25,-1
 361 24 l 1,4,5
EndSplineSet
Validated: 1
Kerns2: 2558 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2554 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2458 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2364 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2314 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2313 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2312 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2311 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2309 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2219 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2218 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2217 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2216 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2193 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2192 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2191 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2189 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2188 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2185 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2183 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2166 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2165 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2147 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2146 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2145 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2144 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2143 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2142 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2141 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2140 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2139 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2138 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2137 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2136 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2135 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2134 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2133 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2132 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2130 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2129 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2128 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2127 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2126 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2125 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2124 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2123 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2122 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2121 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2120 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2119 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2118 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2117 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2116 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2115 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2114 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2113 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2112 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2111 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 640 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 552 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 245 4 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
EndChar
