StartChar: three
Encoding: 51 51 2050
Width: 895
Flags: W
HStem: -211 96<310.625 585.715> -20 20G<95 188.5 712.5 805> 0 21G<95 187 404 496 713 805> 467 72<564.283 690.338> 507 20G<95 187 404 496>
VStem: 95 92<-50.2663 527> 404 92<0 374 449 527> 404 79<458.75 527> 713 92<-45.9448 443.273>
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 453 527 basechar 0
AnchorPoint: "Anchor-15" 513 2 basechar 0
AnchorPoint: "Anchor-14" 450 -2 basechar 0
LayerCount: 2
Fore
SplineSet
764.5 496 m 132,-1,1
 805 453 805 453 805 378 c 6,2,-1
 805 0 l 5,3,4
 801 -65 801 -65 782 -80 c 4,5,6
 620 -211 620 -211 448 -211 c 4,7,8
 447 -211 447 -211 445 -211 c 4,9,10
 444 -211 444 -211 442 -211 c 4,11,12
 271 -211 271 -211 118 -83 c 4,13,14
 95 -64 95 -64 95 0 c 6,15,-1
 95 527 l 5,16,-1
 187 527 l 5,17,-1
 187 0 l 6,18,19
 187 -40 187 -40 231 -69 c 4,20,21
 246 -79 246 -79 294 -94 c 4,22,23
 364 -115 364 -115 448 -115 c 4,24,25
 530 -115 530 -115 605 -93 c 4,26,27
 666 -75 666 -75 675 -65 c 4,28,29
 713 -21 713 -21 713 0 c 6,30,-1
 713 365 l 6,31,32
 713 421 713 421 692 444 c 132,-1,33
 671 467 671 467 630 467 c 4,34,35
 588 467 588 467 556 443 c 132,-1,36
 524 419 524 419 496 374 c 5,37,-1
 496 0 l 5,38,-1
 404 0 l 5,39,-1
 404 527 l 5,40,-1
 483 527 l 5,41,-1
 496 527 l 5,42,-1
 496 456 l 5,43,44
 523 493 523 493 560 515 c 4,45,46
 601 539 601 539 652 539 c 4,47,0
 724 539 724 539 764.5 496 c 132,-1,1
EndSplineSet
Validated: 8388609
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" three.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" three.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" three.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" three.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" three.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni00B3
Substitution2: "'subs' Subscript lookup 13 subtable" uni2083
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2083 uni00B3 three.numr three.dnom three.tf three.osf
EndChar
