StartChar: tonos
Encoding: 900 900 2631
Width: 161
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 13
 1
 0
 2
 0
 72
 0
 0
 0
 116
 18
 1
 10
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
33 807 m 1,0,-1
 131 799 l 1,1,-1
 96 596 l 1,2,-1
 30 596 l 1,3,-1
 33 807 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" tonos.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" tonos.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tonos.case
EndChar
