StartChar: two
Encoding: 19 50 77
Width: 572
Flags: W
AnchorPoint: "Anchor-18" -27 0 basechar 0
AnchorPoint: "Anchor-17" -27 0 basechar 0
AnchorPoint: "Anchor-16" 295 564 basechar 0
AnchorPoint: "Anchor-15" -27 0 basechar 0
AnchorPoint: "Anchor-14" 286 0 basechar 0
LayerCount: 2
Fore
SplineSet
498 0 m 1,0,-1
 375 0 l 1,1,-1
 145 473 l 1,2,-1
 148 445 l 2,3,4
 149 435 149 435 153.5 378.5 c 128,-1,5
 158 322 158 322 158 246 c 2,6,-1
 158 0 l 1,7,-1
 73 0 l 1,8,-1
 73 564 l 1,9,-1
 193 564 l 1,10,-1
 426 89 l 1,11,12
 422 107 422 107 417.5 167 c 128,-1,13
 413 227 413 227 413 277 c 2,14,-1
 413 564 l 1,15,-1
 498 564 l 1,16,-1
 498 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
