StartChar: two
Encoding: 50 50 2049
Width: 625
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 322 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 313 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 0 m 1,0,-1
 402 0 l 1,1,-1
 172 473 l 1,2,-1
 175 445 l 2,3,4
 176 435 176 435 180.5 378.5 c 128,-1,5
 185 322 185 322 185 246 c 2,6,-1
 185 0 l 1,7,-1
 100 0 l 1,8,-1
 100 564 l 1,9,-1
 220 564 l 1,10,-1
 453 89 l 1,11,12
 449 107 449 107 444.5 167 c 128,-1,13
 440 227 440 227 440 277 c 2,14,-1
 440 564 l 1,15,-1
 525 564 l 1,16,-1
 525 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" two.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" two.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" two.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" two.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" two.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni00B2
Substitution2: "'subs' Subscript lookup 13 subtable" uni2082
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2082 uni00B2 two.numr two.dnom two.tf two.osf
EndChar
