StartChar: ubreve
Encoding: 365 365 675
Width: 579
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 497 527 basechar 0
AnchorPoint: "Anchor-16" 291 789 basechar 0
AnchorPoint: "Anchor-15" 497 0 basechar 0
AnchorPoint: "Anchor-14" 289 0 basechar 0
LayerCount: 2
Fore
Refer: 672 117 N 1 0 0 1 0 0 0
Refer: 2481 774 N 1 0 0 1 470 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ubreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ubreve.sc
EndChar
