StartChar: udieresis
Encoding: 252 252 679
Width: 579
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 497 527 basechar 0
AnchorPoint: "Anchor-16" 291 768 basechar 0
AnchorPoint: "Anchor-15" 497 0 basechar 0
AnchorPoint: "Anchor-14" 289 0 basechar 0
LayerCount: 2
Fore
Refer: 672 117 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 481 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" udieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.sc
EndChar
