StartChar: uhorn
Encoding: 432 432 687
Width: 601
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 24
 1
 0
 3
 21
 7
 2
 4
 0
 2
 74
 30
 29
 2
 3
 72
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 26
 0
 0
 3
 4
 3
 0
 4
 126
 5
 1
 3
 3
 99
 75
 0
 4
 4
 1
 96
 2
 1
 1
 1
 97
 1
 76
ELSE
NPUSHB
 30
 0
 0
 3
 4
 3
 0
 4
 126
 5
 1
 3
 3
 99
 75
 0
 1
 1
 97
 75
 0
 4
 4
 2
 96
 0
 2
 2
 105
 2
 76
EIF
NPUSHB
 9
 18
 35
 19
 35
 17
 19
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 549 527 basechar 0
AnchorPoint: "Anchor-16" 289 527 basechar 0
AnchorPoint: "Anchor-15" 497 0 basechar 0
AnchorPoint: "Anchor-14" 289 0 basechar 0
LayerCount: 2
Fore
SplineSet
611 525 m 0,1,2
 611 474 611 474 579.5 446.5 c 128,-1,3
 548 419 548 419 487 417 c 1,4,-1
 487 0 l 1,5,-1
 408 0 l 1,6,-1
 401 82 l 1,7,8
 371 33 371 33 332 10.5 c 128,-1,9
 293 -12 293 -12 237 -12 c 0,10,11
 168 -12 168 -12 129 30 c 128,-1,12
 90 72 90 72 90 149 c 2,13,-1
 90 527 l 1,14,-1
 182 527 l 1,15,-1
 182 159 l 2,16,17
 182 105 182 105 201 82.5 c 128,-1,18
 220 60 220 60 263 60 c 0,19,20
 340 60 340 60 395 151 c 1,21,-1
 395 527 l 1,22,-1
 487 527 l 1,23,-1
 487 473 l 1,24,25
 534 482 534 482 534 520 c 0,26,27
 534 543 534 543 530.5 558.5 c 128,-1,28
 527 574 527 574 520 592 c 1,29,-1
 592 607 l 1,30,0
 611 574 611 574 611 525 c 0,1,2
EndSplineSet
Validated: 1
Kerns2: 333 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uhorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhorn.sc
EndChar
