StartChar: uni0339
Encoding: 220 825 366
Width: 265
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-22" 132 0 mark 0
AnchorPoint: "Anchor-19" 132 -306 basemark 0
AnchorPoint: "Anchor-19" 132 0 mark 0
AnchorPoint: "Anchor-14" 132 0 mark 0
AnchorPoint: "Anchor-9" 132 0 mark 0
AnchorPoint: "Anchor-4" 132 0 mark 0
AnchorPoint: "Anchor-0" 132 0 mark 0
LayerCount: 2
Fore
SplineSet
158 -244.5 m 128,-1,1
 126 -275 126 -275 76 -275 c 1,2,-1
 76 -225 l 1,3,4
 101 -225 101 -225 115 -210 c 128,-1,5
 129 -195 129 -195 129 -169 c 256,6,7
 129 -143 129 -143 115 -128 c 128,-1,8
 101 -113 101 -113 76 -113 c 1,9,-1
 76 -63 l 1,10,11
 126 -63 126 -63 158 -93.5 c 128,-1,12
 190 -124 190 -124 190 -169 c 256,13,0
 190 -214 190 -214 158 -244.5 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
