StartChar: uni03F8
Encoding: 1016 1016 1732
Width: 598
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 297 739 basechar 0
AnchorPoint: "Anchor-9" 297 -202 basechar 0
LayerCount: 2
Fore
Refer: 616 254 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03F8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F8.sc
EndChar
