StartChar: uni01DF.sc
Encoding: 65598 -1 781
Width: 505
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 2
PUSHB_1
 7
PUSHB_1
 51
CALL
PUSHB_2
 4
 1
PUSHB_1
 161
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 255 897 basechar 0
AnchorPoint: "Anchor-15" 479 0 basechar 0
AnchorPoint: "Anchor-14" 251 0 basechar 0
LayerCount: 2
Fore
Refer: 764 -1 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 445 7 2
Refer: 2484 772 N 1 0 0 1 419 161 2
Validated: 1
EndChar
