StartChar: uni02D0
Encoding: 155 720 397
Width: 265
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 0
 0
 4
 1
 1
 2
 0
 1
 101
 0
 2
 3
 3
 2
 85
 0
 2
 2
 3
 93
 0
 3
 2
 3
 77
 0
 0
 7
 6
 5
 4
 0
 3
 0
 3
 17
 5
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 333 m 1,0,-1
 60 487 l 1,1,-1
 206 487 l 1,2,-1
 145 333 l 1,3,-1
 120 333 l 1,0,-1
120 154 m 1,4,-1
 145 154 l 1,5,-1
 206 0 l 1,6,-1
 60 0 l 1,7,-1
 120 154 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
