StartChar: uni049B.sc
Encoding: 65962 -1 1450
Width: 564
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 16
 1
 3
 6
 1
 74
 0
 6
 0
 3
 0
 6
 3
 101
 0
 0
 0
 1
 0
 1
 97
 7
 1
 5
 5
 32
 75
 4
 1
 2
 2
 33
 2
 76
 17
 17
 17
 17
 17
 17
 17
 16
 8
 7
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 316 564 basechar 0
AnchorPoint: "Anchor-4" 282 0 basechar 0
LayerCount: 2
Fore
SplineSet
497 74 m 1,0,-1
 573 74 l 1,1,-1
 573 -150 l 1,2,-1
 498 -150 l 1,3,-1
 483 0 l 1,4,-1
 447 0 l 1,5,-1
 249 262 l 1,6,-1
 192 262 l 1,7,-1
 192 0 l 1,8,-1
 100 0 l 1,9,-1
 100 564 l 1,10,-1
 192 564 l 1,11,-1
 192 332 l 1,12,-1
 251 332 l 1,13,-1
 438 564 l 1,14,-1
 537 564 l 1,15,-1
 325 299 l 1,16,-1
 497 74 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
