StartChar: uni046C
Encoding: 1132 1132 1155
Width: 881
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 66
 22
 19
 2
 11
 7
 1
 74
 26
 1
 8
 1
 73
 12
 10
 2
 8
 5
 3
 2
 1
 0
 8
 1
 101
 0
 11
 11
 7
 93
 9
 1
 7
 7
 58
 75
 6
 4
 2
 3
 0
 0
 59
 0
 76
 0
 0
 25
 24
 0
 23
 0
 23
 21
 20
 17
 17
 17
 17
 17
 17
 17
 17
 17
 13
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 441 689 basechar 0
AnchorPoint: "Anchor-4" 441 0 basechar 0
LayerCount: 2
Fore
SplineSet
716 389 m 1,0,-1
 876 0 l 1,1,-1
 772 0 l 1,2,-1
 658 311 l 1,3,-1
 596 311 l 1,4,-1
 596 0 l 1,5,-1
 505 0 l 1,6,-1
 505 311 l 1,7,-1
 442 311 l 1,8,-1
 330 0 l 1,9,-1
 225 0 l 1,10,-1
 353 311 l 1,11,-1
 195 311 l 1,12,-1
 195 0 l 1,13,-1
 100 0 l 1,14,-1
 100 689 l 1,15,-1
 195 689 l 1,16,-1
 195 389 l 1,17,-1
 459 389 l 1,18,-1
 310 622 l 1,19,-1
 310 689 l 1,20,-1
 794 689 l 1,21,-1
 794 622 l 1,22,-1
 641 389 l 1,23,-1
 716 389 l 1,0,-1
691 617 m 1,24,-1
 415 617 l 1,25,-1
 553 389 l 1,26,-1
 691 617 l 1,24,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni046D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
