StartChar: uni01B6.sc
Encoding: 65894 -1 1077
Width: 469
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 1
 1
 6
 7
 10
 1
 3
 2
 2
 74
 5
 1
 0
 4
 1
 1
 2
 0
 1
 101
 0
 6
 6
 7
 93
 8
 1
 7
 7
 32
 75
 0
 2
 2
 3
 93
 0
 3
 3
 33
 3
 76
 0
 0
 0
 17
 0
 17
 17
 17
 18
 17
 17
 17
 18
 9
 7
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 235 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 235 0 basechar 0
LayerCount: 2
Fore
SplineSet
424 564 m 1,0,-1
 424 491 l 1,1,-1
 307 325 l 1,2,-1
 383 325 l 1,3,-1
 383 251 l 1,4,-1
 254 251 l 1,5,-1
 131 77 l 1,6,-1
 424 77 l 1,7,-1
 414 0 l 1,8,-1
 30 0 l 1,9,-1
 30 72 l 1,10,-1
 157 251 l 1,11,-1
 72 251 l 1,12,-1
 72 325 l 1,13,-1
 210 325 l 1,14,-1
 327 489 l 1,15,-1
 60 489 l 1,16,-1
 60 564 l 1,17,-1
 424 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
