StartChar: uni03F0
Encoding: 1008 1008 1727
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 16
 3
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 300 527 basechar 0
AnchorPoint: "Anchor-9" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
509 86 m 128,-1,1
 519 69 519 69 545 57 c 1,2,-1
 514 -12 l 1,3,4
 455 4 455 4 430 40.5 c 128,-1,5
 405 77 405 77 405 144 c 0,6,7
 405 182 405 182 413.5 277.5 c 128,-1,8
 422 373 422 373 428 423 c 1,9,-1
 200 -8 l 1,10,-1
 101 22 l 1,11,-1
 101 386 l 2,12,13
 101 424 101 424 91 441 c 128,-1,14
 81 458 81 458 55 470 c 1,15,-1
 86 539 l 1,16,17
 145 523 145 523 170 486.5 c 128,-1,18
 195 450 195 450 195 383 c 0,19,20
 195 345 195 345 186.5 249.5 c 128,-1,21
 178 154 178 154 172 104 c 1,22,-1
 400 535 l 1,23,-1
 499 505 l 1,24,-1
 499 141 l 2,25,0
 499 103 499 103 509 86 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03F0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F0.sc
EndChar
