StartChar: uni025F
Encoding: 607 607 516
Width: 313
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 7
 6
 2
 0
 71
 4
 1
 2
 1
 1
 0
 2
 0
 97
 0
 3
 3
 99
 3
 76
 17
 17
 17
 27
 16
 5
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 157 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 156 -202 basechar 0
LayerCount: 2
Fore
SplineSet
298 217 m 1,0,-1
 202 217 l 1,1,-1
 202 32 l 2,2,3
 202 -41 202 -41 184 -85 c 128,-1,4
 166 -129 166 -129 131.5 -156.5 c 128,-1,5
 97 -184 97 -184 35 -212 c 1,6,-1
 8 -145 l 1,7,8
 47 -127 47 -127 68 -109.5 c 128,-1,9
 89 -92 89 -92 99.5 -60.5 c 128,-1,10
 110 -29 110 -29 110 26 c 2,11,-1
 110 217 l 1,12,-1
 15 217 l 1,13,-1
 15 287 l 1,14,-1
 110 287 l 1,15,-1
 110 527 l 1,16,-1
 202 527 l 1,17,-1
 202 287 l 1,18,-1
 298 287 l 1,19,-1
 298 217 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
