StartChar: uni043B.sc
Encoding: 65913 -1 1401
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 10
 1
 0
 1
 1
 74
 9
 1
 0
 71
 0
 1
 1
 2
 93
 3
 1
 2
 2
 32
 75
 0
 0
 0
 33
 0
 76
 0
 0
 0
 15
 0
 15
 17
 17
 4
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 285 564 basechar 0
AnchorPoint: "Anchor-4" 285 0 basechar 0
LayerCount: 2
Fore
SplineSet
469 564 m 1,0,-1
 469 0 l 1,1,-1
 377 0 l 1,2,-1
 377 489 l 1,3,-1
 207 489 l 1,4,-1
 188 286 l 2,5,6
 178 178 178 178 164.5 123.5 c 128,-1,7
 151 69 151 69 122.5 38 c 128,-1,8
 94 7 94 7 37 -12 c 1,9,-1
 14 61 l 1,10,11
 47 75 47 75 61.5 96.5 c 128,-1,12
 76 118 76 118 82.5 157 c 128,-1,13
 89 196 89 196 98 296 c 2,14,-1
 123 564 l 1,15,-1
 469 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
