StartChar: uni04ED
Encoding: 1261 1261 1343
Width: 484
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 220 768 basechar 0
AnchorPoint: "Anchor-4" 242 0 basechar 0
LayerCount: 2
Fore
Refer: 1278 1101 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 410 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04ED.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04ED.sc
EndChar
