StartChar: uni0421
Encoding: 1057 1057 1123
Width: 457
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 341 346 basechar 0
AnchorPoint: "Anchor-5" 347 689 basechar 0
AnchorPoint: "Anchor-4" 346 0 basechar 0
LayerCount: 2
Fore
Refer: 45 67 N 1 0 0 1 0 0 0
Validated: 65537
Kerns2: 2202 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
