StartChar: uni01F3
Encoding: 499 499 413
Width: 1035
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 303 264 basechar 0
AnchorPoint: "Anchor-17" 513 739 basechar 0
AnchorPoint: "Anchor-16" 817 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 813 0 basechar 0
LayerCount: 2
Fore
Refer: 398 100 N 1 0 0 1 0 0 0
Refer: 726 122 N 1 0 0 1 598 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
EndChar
