StartChar: uni04EB
Encoding: 1259 1259 1342
Width: 584
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 293 768 basechar 0
AnchorPoint: "Anchor-4" 292 0 basechar 0
LayerCount: 2
Fore
Refer: 1341 1257 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 483 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04EB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EB.sc
EndChar
