StartChar: uni027E
Encoding: 638 638 628
Width: 368
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 1
 1
 0
 2
 2
 1
 1
 0
 2
 74
 0
 0
 0
 2
 95
 3
 1
 2
 2
 107
 75
 0
 1
 1
 97
 1
 76
 0
 0
 0
 13
 0
 12
 18
 36
 4
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 241 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 136 0 basechar 0
LayerCount: 2
Fore
SplineSet
356 503 m 1,1,-1
 320 445 l 1,2,3
 300 457 300 457 284.5 462 c 128,-1,4
 269 467 269 467 246 467 c 0,5,6
 182 467 182 467 182 393 c 2,7,-1
 182 0 l 1,8,-1
 90 0 l 1,9,-1
 90 385 l 2,10,11
 90 461 90 461 130.5 501 c 128,-1,12
 171 541 171 541 241 541 c 0,13,0
 306 541 306 541 356 503 c 1,1,-1
EndSplineSet
Validated: 1
EndChar
