StartChar: uni0443.sc
Encoding: 65921 -1 1409
Width: 476
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 12
 1
 0
 1
 1
 74
 5
 4
 2
 0
 71
 0
 0
 1
 0
 132
 2
 1
 1
 1
 32
 1
 76
 18
 17
 24
 3
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 247 564 basechar 0
AnchorPoint: "Anchor-4" 238 0 basechar 0
LayerCount: 2
Fore
SplineSet
310 157 m 2,0,1
 286 99 286 99 258 65.5 c 128,-1,2
 230 32 230 32 191.5 14.5 c 128,-1,3
 153 -3 153 -3 93 -11 c 1,4,-1
 80 54 l 1,5,6
 140 64 140 64 169.5 85 c 128,-1,7
 199 106 199 106 219 154 c 1,8,-1
 186 154 l 1,9,-1
 0 564 l 1,10,-1
 96 564 l 1,11,-1
 246 208 l 1,12,-1
 388 564 l 1,13,-1
 481 564 l 1,14,-1
 310 157 l 2,0,1
EndSplineSet
Validated: 1
EndChar
