StartChar: uni0469
Encoding: 1129 1129 1290
Width: 709
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 22
 1
 7
 6
 1
 74
 10
 1
 7
 4
 2
 2
 0
 1
 7
 0
 102
 8
 1
 6
 6
 60
 75
 11
 9
 5
 3
 4
 1
 1
 59
 1
 76
 0
 0
 21
 20
 0
 19
 0
 19
 17
 17
 17
 17
 17
 17
 17
 17
 17
 12
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 355 527 basechar 0
AnchorPoint: "Anchor-4" 355 0 basechar 0
LayerCount: 2
Fore
SplineSet
606 0 m 1,0,-1
 542 202 l 1,1,-1
 498 202 l 1,2,-1
 498 0 l 1,3,-1
 422 0 l 1,4,-1
 422 202 l 1,5,-1
 380 202 l 1,6,-1
 316 0 l 1,7,-1
 226 0 l 1,8,-1
 296 202 l 1,9,-1
 187 202 l 1,10,-1
 187 0 l 1,11,-1
 95 0 l 1,12,-1
 95 527 l 1,13,-1
 187 527 l 1,14,-1
 187 274 l 1,15,-1
 321 274 l 1,16,-1
 408 527 l 1,17,-1
 518 527 l 1,18,-1
 699 0 l 1,19,-1
 606 0 l 1,0,-1
403 274 m 1,20,-1
 519 274 l 1,21,-1
 461 456 l 1,22,-1
 403 274 l 1,20,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0469.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0469.sc
EndChar
