StartChar: uni0514
Encoding: 1300 1300 1226
Width: 808
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 24
 21
 5
 2
 4
 0
 2
 1
 74
 13
 1
 0
 71
 0
 2
 2
 3
 93
 4
 1
 3
 3
 58
 75
 1
 1
 0
 0
 59
 0
 76
 18
 28
 18
 18
 16
 5
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 398 689 basechar 0
AnchorPoint: "Anchor-4" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
803 0 m 1,0,-1
 695 0 l 1,1,-1
 536 305 l 1,2,-1
 375 0 l 1,3,-1
 273 0 l 1,4,-1
 480 367 l 1,5,-1
 337 610 l 1,6,-1
 247 610 l 1,7,-1
 248 609 l 1,8,-1
 215 312 l 2,9,10
 201 188 201 188 182 126.5 c 128,-1,11
 163 65 163 65 131 36.5 c 128,-1,12
 99 8 99 8 37 -12 c 1,13,-1
 14 62 l 1,14,15
 52 76 52 76 70.5 98 c 128,-1,16
 89 120 89 120 99 164 c 128,-1,17
 109 208 109 208 120 305 c 2,18,-1
 165 689 l 1,19,-1
 399 689 l 1,20,-1
 538 430 l 1,21,-1
 678 689 l 1,22,-1
 780 689 l 1,23,-1
 593 372 l 1,24,-1
 803 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
