StartChar: uni0307
Encoding: 775 775 2475
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 28
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 95
 0
 0
 1
 0
 79
 0
 0
 0
 11
 0
 10
 36
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -94 527 mark 0
AnchorPoint: "Anchor-20" -92 780 basemark 0
AnchorPoint: "Anchor-20" -94 527 mark 0
AnchorPoint: "Anchor-16" -94 527 mark 0
AnchorPoint: "Anchor-10" -94 527 mark 0
AnchorPoint: "Anchor-5" -94 527 mark 0
AnchorPoint: "Anchor-1" -94 527 mark 0
LayerCount: 2
Fore
SplineSet
-48 762 m 128,-1,1
 -30 744 -30 744 -30 717 c 256,2,3
 -30 690 -30 690 -48 672.5 c 128,-1,4
 -66 655 -66 655 -95 655 c 0,5,6
 -123 655 -123 655 -141 672.5 c 128,-1,7
 -159 690 -159 690 -159 717 c 256,8,9
 -159 744 -159 744 -141 762 c 128,-1,10
 -123 780 -123 780 -95 780 c 0,11,0
 -66 780 -66 780 -48 762 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0307.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0307.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0307.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0307.sc uni0307.case
EndChar
