StartChar: uni046F
Encoding: 1135 1135 1293
Width: 470
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 223 785 basechar 0
AnchorPoint: "Anchor-4" 235 -202 basechar 0
LayerCount: 2
Fore
Refer: 456 442 N 1 0 0 1 0 0 0
Refer: 2480 780 N 1 0 0 1 417 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni046F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046F.sc
EndChar
