StartChar: uni0306
Encoding: 178 774 326
Width: 428
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 34
 8
 7
 3
 2
 4
 0
 72
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 95
 2
 1
 1
 0
 1
 79
 0
 0
 0
 11
 0
 10
 36
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 215 527 mark 0
AnchorPoint: "Anchor-20" 217 789 basemark 0
AnchorPoint: "Anchor-20" 215 527 mark 0
AnchorPoint: "Anchor-16" 215 527 mark 0
AnchorPoint: "Anchor-10" 215 527 mark 0
AnchorPoint: "Anchor-5" 215 527 mark 0
AnchorPoint: "Anchor-1" 215 527 mark 0
LayerCount: 2
Fore
SplineSet
110.5 678.5 m 128,-1,1
 69 714 69 714 63 776 c 1,2,-1
 124 789 l 1,3,4
 145 713 145 713 213 713 c 0,5,6
 284 713 284 713 305 789 c 1,7,-1
 366 776 l 1,8,9
 360 714 360 714 317.5 678.5 c 128,-1,10
 275 643 275 643 213 643 c 0,11,0
 152 643 152 643 110.5 678.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0306.case
EndChar
