StartChar: uni01F8
Encoding: 504 504 174
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 353 911 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 343 0 basechar 0
LayerCount: 2
Fore
Refer: 165 78 N 1 0 0 1 0 0 0
Refer: 2532 -1 N 1 0 0 1 493 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
