StartChar: uni0443
Encoding: 1091 1091 1262
Width: 492
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 12
 1
 0
 1
 1
 74
 3
 1
 0
 71
 2
 1
 1
 1
 60
 75
 0
 0
 0
 59
 0
 76
 18
 17
 24
 3
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 246 527 basechar 0
AnchorPoint: "Anchor-4" 249 -202 basechar 0
LayerCount: 2
Fore
SplineSet
306 -3 m 2,0,1
 275 -95 275 -95 219.5 -148.5 c 128,-1,2
 164 -202 164 -202 61 -213 c 1,3,-1
 51 -141 l 1,4,5
 103 -132 103 -132 134 -115 c 128,-1,6
 165 -98 165 -98 183.5 -71.5 c 128,-1,7
 202 -45 202 -45 218 0 c 1,8,-1
 187 0 l 1,9,-1
 10 527 l 1,10,-1
 108 527 l 1,11,-1
 249 67 l 1,12,-1
 387 527 l 1,13,-1
 482 527 l 1,14,-1
 306 -3 l 2,0,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0443.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0443.sc
EndChar
