StartChar: uni030D
Encoding: 781 781 2486
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 93
 2
 1
 1
 0
 1
 77
 0
 0
 0
 3
 0
 3
 17
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -73 527 mark 0
AnchorPoint: "Anchor-20" -71 858 basemark 0
AnchorPoint: "Anchor-20" -73 527 mark 0
AnchorPoint: "Anchor-16" -73 527 mark 0
AnchorPoint: "Anchor-10" -73 527 mark 0
AnchorPoint: "Anchor-5" -73 527 mark 0
AnchorPoint: "Anchor-1" -73 527 mark 0
LayerCount: 2
Fore
SplineSet
-117 626 m 1,0,-1
 -117 858 l 1,1,-1
 -30 858 l 1,2,-1
 -30 626 l 1,3,-1
 -117 626 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
