StartChar: uni051F.sc
Encoding: 66029 -1 1517
Width: 564
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 20
 18
 17
 14
 13
 12
 11
 7
 4
 3
 19
 1
 1
 4
 2
 74
 0
 4
 0
 1
 0
 4
 1
 101
 5
 1
 3
 3
 32
 75
 2
 1
 0
 0
 33
 0
 76
 21
 17
 17
 17
 17
 17
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 316 564 basechar 0
AnchorPoint: "Anchor-4" 282 0 basechar 0
LayerCount: 2
Fore
SplineSet
325 299 m 1,0,-1
 554 0 l 1,1,-1
 447 0 l 1,2,-1
 249 262 l 1,3,-1
 192 262 l 1,4,-1
 192 0 l 1,5,-1
 100 0 l 1,6,-1
 100 564 l 1,7,-1
 192 564 l 1,8,-1
 192 332 l 1,9,-1
 251 332 l 1,10,-1
 317 413 l 1,11,-1
 227 466 l 1,12,-1
 259 517 l 1,13,-1
 355 461 l 1,14,-1
 438 564 l 1,15,-1
 537 564 l 1,16,-1
 422 421 l 1,17,-1
 513 367 l 1,18,-1
 481 317 l 1,19,-1
 385 374 l 1,20,-1
 325 299 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
