StartChar: uni019A
Encoding: 410 410 528
Width: 313
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 6
 1
 0
 2
 7
 1
 1
 0
 2
 74
 18
 17
 2
 3
 72
 4
 1
 3
 6
 5
 2
 2
 0
 3
 2
 101
 0
 0
 0
 1
 95
 0
 1
 1
 105
 1
 76
 0
 0
 0
 21
 0
 21
 19
 17
 19
 35
 35
 7
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 318 380 basechar 0
AnchorPoint: "Anchor-17" 214 739 basechar 0
AnchorPoint: "Anchor-16" 157 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 199 0 basechar 0
LayerCount: 2
Fore
SplineSet
203 337 m 1,0,-1
 203 106 l 2,1,2
 203 85 203 85 210.5 74.5 c 128,-1,3
 218 64 218 64 236 64 c 0,4,5
 255 64 255 64 270 70 c 1,6,-1
 294 6 l 1,7,8
 261 -12 261 -12 221 -12 c 0,9,10
 170 -12 170 -12 140.5 18.5 c 128,-1,11
 111 49 111 49 111 104 c 2,12,-1
 111 337 l 1,13,-1
 15 337 l 1,14,-1
 15 407 l 1,15,-1
 111 407 l 1,16,-1
 111 739 l 1,17,-1
 203 750 l 1,18,-1
 203 407 l 1,19,-1
 298 407 l 1,20,-1
 298 337 l 1,21,-1
 203 337 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
EndChar
