StartChar: uni04DF
Encoding: 1247 1247 1336
Width: 500
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 227 768 basechar 0
AnchorPoint: "Anchor-4" 237 0 basechar 0
LayerCount: 2
Fore
Refer: 1247 1079 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 417 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04DF.sc
EndChar
