StartChar: uni04CA.sc
Encoding: 65987 -1 1475
Width: 623
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 0
 6
 0
 3
 0
 6
 3
 101
 0
 0
 0
 1
 0
 1
 97
 7
 1
 5
 5
 32
 75
 4
 1
 2
 2
 33
 2
 76
 17
 17
 17
 17
 17
 17
 17
 16
 8
 7
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 312 283 basechar 0
AnchorPoint: "Anchor-5" 312 564 basechar 0
AnchorPoint: "Anchor-4" 312 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 74 m 1,0,-1
 623 74 l 1,1,-1
 553 -150 l 1,2,-1
 478 -150 l 1,3,-1
 513 0 l 1,4,-1
 433 0 l 1,5,-1
 433 259 l 1,6,-1
 192 259 l 1,7,-1
 192 0 l 1,8,-1
 100 0 l 1,9,-1
 100 564 l 1,10,-1
 192 564 l 1,11,-1
 192 334 l 1,12,-1
 433 334 l 1,13,-1
 433 564 l 1,14,-1
 525 564 l 1,15,-1
 525 74 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
