StartChar: uni02AD
Encoding: 685 685 382
Width: 340
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 35
 8
 3
 2
 1
 2
 4
 2
 1
 112
 0
 4
 0
 6
 5
 4
 6
 101
 0
 2
 2
 0
 93
 0
 0
 0
 99
 75
 9
 7
 2
 5
 5
 97
 5
 76
ELSE
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 36
 8
 3
 2
 1
 2
 4
 2
 1
 4
 126
 0
 4
 0
 6
 5
 4
 6
 101
 0
 2
 2
 0
 93
 0
 0
 0
 99
 75
 9
 7
 2
 5
 5
 97
 5
 76
ELSE
NPUSHB
 34
 8
 3
 2
 1
 2
 4
 2
 1
 4
 126
 0
 0
 0
 2
 1
 0
 2
 101
 0
 4
 0
 6
 5
 4
 6
 101
 9
 7
 2
 5
 5
 97
 5
 76
EIF
EIF
NPUSHB
 24
 8
 8
 0
 0
 8
 15
 8
 15
 14
 13
 12
 11
 10
 9
 0
 7
 0
 7
 17
 17
 17
 10
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 0 0 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 174 160 basechar 0
LayerCount: 2
Fore
SplineSet
30 400 m 1,0,-1
 30 549 l 1,1,-1
 310 549 l 1,2,-1
 310 400 l 1,3,-1
 247 400 l 1,4,-1
 247 490 l 1,5,-1
 93 490 l 1,6,-1
 93 400 l 1,7,-1
 30 400 l 1,0,-1
30 0 m 1,8,-1
 30 149 l 1,9,-1
 310 149 l 1,10,-1
 310 0 l 1,11,-1
 247 0 l 1,12,-1
 247 90 l 1,13,-1
 93 90 l 1,14,-1
 93 0 l 1,15,-1
 30 0 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
