StartChar: uni045F
Encoding: 1119 1119 1270
Width: 585
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 1
 0
 1
 132
 6
 5
 2
 3
 3
 60
 75
 0
 4
 4
 0
 94
 2
 1
 0
 0
 59
 0
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 293 0 basechar 0
LayerCount: 2
Fore
SplineSet
490 527 m 1,0,-1
 490 0 l 1,1,-1
 338 0 l 1,2,-1
 338 -150 l 1,3,-1
 263 -150 l 1,4,-1
 248 0 l 1,5,-1
 95 0 l 1,6,-1
 95 527 l 1,7,-1
 187 527 l 1,8,-1
 187 75 l 1,9,-1
 398 75 l 1,10,-1
 398 527 l 1,11,-1
 490 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni045F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045F.sc
EndChar
