StartChar: uni0518
Encoding: 1304 1304 1228
Width: 841
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 71
 7
 1
 1
 6
 1
 74
 0
 5
 0
 6
 1
 5
 6
 101
 11
 1
 9
 0
 1
 7
 9
 1
 101
 8
 1
 4
 4
 3
 93
 0
 3
 3
 58
 75
 10
 1
 7
 7
 0
 93
 2
 1
 0
 0
 59
 0
 76
 22
 22
 0
 0
 22
 30
 22
 29
 25
 23
 0
 21
 0
 21
 17
 17
 17
 38
 17
 17
 17
 12
 9
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 426 689 basechar 0
AnchorPoint: "Anchor-4" 426 0 basechar 0
LayerCount: 2
Fore
SplineSet
787 76 m 1,0,-1
 787 0 l 1,1,-1
 411 0 l 1,2,-1
 411 271 l 1,3,-1
 271 271 l 1,4,-1
 138 0 l 1,5,-1
 30 0 l 1,6,-1
 180 288 l 1,7,8
 115 313 115 313 81.5 362 c 128,-1,9
 48 411 48 411 48 477 c 0,10,11
 48 578 48 578 115 633.5 c 128,-1,12
 182 689 182 689 311 689 c 2,13,-1
 779 689 l 1,14,-1
 768 613 l 1,15,-1
 506 613 l 1,16,-1
 506 388 l 1,17,-1
 733 388 l 1,18,-1
 733 312 l 1,19,-1
 506 312 l 1,20,-1
 506 76 l 1,21,-1
 787 76 l 1,0,-1
411 346 m 1,22,-1
 411 615 l 1,23,-1
 317 615 l 2,24,25
 228 615 228 615 188.5 581 c 128,-1,26
 149 547 149 547 149 477 c 0,27,28
 149 412 149 412 186.5 379 c 128,-1,29
 224 346 224 346 287 346 c 2,30,-1
 411 346 l 1,22,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0519.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0519.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
