StartChar: uni00AD
Encoding: 173 173 2204
Width: 403
Flags: W
TtInstrs:
NPUSHB
 27
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 93
 2
 1
 1
 0
 1
 77
 0
 0
 0
 3
 0
 3
 17
 3
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
60 274 m 1,0,-1
 60 352 l 1,1,-1
 343 352 l 1,2,-1
 343 274 l 1,3,-1
 60 274 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni00AD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni00AD.case
EndChar
