StartChar: uni031A
Encoding: 194 794 340
Width: 314
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 10
LT
IF
NPUSHB
 22
 0
 1
 2
 2
 1
 111
 0
 0
 2
 2
 0
 85
 0
 0
 0
 2
 93
 0
 2
 0
 2
 77
ELSE
NPUSHB
 21
 0
 1
 2
 1
 132
 0
 0
 2
 2
 0
 85
 0
 0
 0
 2
 93
 0
 2
 0
 2
 77
EIF
PUSHB_6
 17
 17
 16
 3
 11
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 153 527 mark 0
AnchorPoint: "Anchor-20" 155 779 basemark 0
AnchorPoint: "Anchor-20" 153 527 mark 0
AnchorPoint: "Anchor-16" 153 527 mark 0
AnchorPoint: "Anchor-10" 153 527 mark 0
AnchorPoint: "Anchor-5" 153 527 mark 0
AnchorPoint: "Anchor-1" 153 527 mark 0
LayerCount: 2
Fore
SplineSet
61 779 m 1,0,-1
 244 779 l 1,1,-1
 244 594 l 1,2,-1
 181 594 l 1,3,-1
 181 720 l 1,4,-1
 61 720 l 1,5,-1
 61 779 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
