StartChar: uni019D
Encoding: 413 413 177
Width: 683
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 21
 3
 2
 0
 3
 13
 1
 2
 0
 12
 1
 1
 2
 3
 74
 5
 4
 2
 3
 3
 96
 75
 0
 0
 0
 97
 75
 0
 2
 2
 1
 95
 0
 1
 1
 101
 1
 76
 0
 0
 0
 25
 0
 25
 18
 36
 39
 17
 6
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 353 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 343 0 basechar 0
LayerCount: 2
Fore
SplineSet
583 689 m 1,0,-1
 583 0 l 1,1,-1
 456 0 l 1,2,-1
 176 585 l 1,3,4
 182 516 182 516 185.5 457.5 c 128,-1,5
 189 399 189 399 189 316 c 2,6,-1
 189 -59 l 2,7,8
 189 -134 189 -134 149 -173.5 c 128,-1,9
 109 -213 109 -213 41 -213 c 0,10,11
 -24 -213 -24 -213 -74 -175 c 1,12,-1
 -38 -116 l 1,13,14
 -18 -128 -18 -128 -2.5 -133.5 c 128,-1,15
 13 -139 13 -139 36 -139 c 0,16,17
 100 -139 100 -139 100 -65 c 2,18,-1
 100 689 l 1,19,-1
 224 689 l 1,20,-1
 507 103 l 1,21,22
 504 129 504 129 499 194 c 128,-1,23
 494 259 494 259 494 313 c 2,24,-1
 494 689 l 1,25,-1
 583 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni019D.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni019D.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0272.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0272.sc uni019D.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
