StartChar: uni04C1
Encoding: 1217 1217 1186
Width: 821
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 411 689 basechar 0
AnchorPoint: "Anchor-4" 411 0 basechar 0
LayerCount: 2
Fore
Refer: 1109 1046 N 1 0 0 1 0 0 0
Refer: 2651 -1 N 1 0 0 1 229 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04C2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
