StartChar: uni049A
Encoding: 1178 1178 1166
Width: 589
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 16
 1
 3
 6
 1
 74
 0
 6
 0
 3
 0
 6
 3
 101
 0
 0
 0
 1
 0
 1
 97
 7
 1
 5
 5
 58
 75
 4
 1
 2
 2
 59
 2
 76
 17
 17
 17
 17
 17
 17
 17
 16
 8
 9
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 292 689 basechar 0
AnchorPoint: "Anchor-4" 295 0 basechar 0
LayerCount: 2
Fore
SplineSet
534 78 m 1,0,-1
 598 78 l 1,1,-1
 598 -150 l 1,2,-1
 523 -150 l 1,3,-1
 508 0 l 1,4,-1
 469 0 l 1,5,-1
 289 323 l 1,6,-1
 195 323 l 1,7,-1
 195 0 l 1,8,-1
 100 0 l 1,9,-1
 100 689 l 1,10,-1
 195 689 l 1,11,-1
 195 401 l 1,12,-1
 290 401 l 1,13,-1
 460 689 l 1,14,-1
 560 689 l 1,15,-1
 369 366 l 1,16,-1
 534 78 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1261 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1242 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
