StartChar: uni0494
Encoding: 1172 1172 1163
Width: 606
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 68
 28
 1
 2
 6
 21
 1
 3
 2
 9
 1
 1
 3
 8
 1
 0
 1
 4
 74
 7
 1
 6
 0
 2
 3
 6
 2
 103
 0
 5
 5
 4
 93
 0
 4
 4
 58
 75
 0
 3
 3
 59
 75
 0
 1
 1
 0
 95
 0
 0
 0
 62
 0
 76
 0
 0
 0
 30
 0
 29
 17
 17
 19
 36
 36
 37
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 303 689 basechar 0
AnchorPoint: "Anchor-4" 303 -202 basechar 0
LayerCount: 2
Fore
SplineSet
517.5 384.5 m 128,-1,1
 571 327 571 327 571 225 c 2,2,-1
 571 -57 l 2,3,4
 571 -133 571 -133 531 -173 c 128,-1,5
 491 -213 491 -213 420 -213 c 0,6,7
 355 -213 355 -213 305 -175 c 1,8,-1
 342 -115 l 1,9,10
 361 -126 361 -126 376.5 -131.5 c 128,-1,11
 392 -137 392 -137 415 -137 c 0,12,13
 476 -137 476 -137 476 -63 c 2,14,-1
 476 224 l 2,15,16
 476 292 476 292 444 326.5 c 128,-1,17
 412 361 412 361 345 361 c 0,18,19
 296 361 296 361 260 342.5 c 128,-1,20
 224 324 224 324 195 287 c 1,21,-1
 195 0 l 1,22,-1
 100 0 l 1,23,-1
 100 689 l 1,24,-1
 475 689 l 1,25,-1
 463 611 l 1,26,-1
 195 611 l 1,27,-1
 195 373 l 1,28,29
 259 442 259 442 367 442 c 0,30,0
 464 442 464 442 517.5 384.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0495.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0495.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
