StartChar: uni020B
Encoding: 523 523 504
Width: 282
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 143 760 basechar 0
AnchorPoint: "Anchor-15" 197 0 basechar 0
AnchorPoint: "Anchor-14" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 492 305 N 1 0 0 1 0 0 0
Refer: 2488 785 N 1 0 0 1 322 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni020B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020B.sc
EndChar
