StartChar: uni0191.sc
Encoding: 65566 -1 749
Width: 449
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 11
 1
 3
 1
 10
 1
 2
 3
 2
 74
 0
 0
 0
 1
 3
 0
 1
 101
 0
 3
 0
 2
 3
 2
 99
 6
 1
 5
 5
 4
 93
 0
 4
 4
 32
 5
 76
 0
 0
 0
 19
 0
 19
 18
 36
 35
 17
 17
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 262 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
192 493 m 1,0,-1
 192 313 l 1,1,-1
 383 313 l 1,2,-1
 383 243 l 1,3,-1
 192 243 l 1,4,-1
 192 -57 l 2,5,6
 192 -133 192 -133 151.5 -173 c 128,-1,7
 111 -213 111 -213 41 -213 c 0,8,9
 -24 -213 -24 -213 -74 -175 c 1,10,-1
 -38 -117 l 1,11,12
 -18 -129 -18 -129 -2.5 -134 c 128,-1,13
 13 -139 13 -139 36 -139 c 0,14,15
 100 -139 100 -139 100 -65 c 2,16,-1
 100 564 l 1,17,-1
 424 564 l 1,18,-1
 413 493 l 1,19,-1
 192 493 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
