StartChar: uni051B
Encoding: 1307 1307 1366
Width: 587
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 302 527 basechar 0
AnchorPoint: "Anchor-4" 302 -202 basechar 0
LayerCount: 2
Fore
Refer: 617 113 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni051B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051B.sc
EndChar
