StartChar: uni028D
Encoding: 653 653 711
Width: 717
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 11
 8
 3
 3
 2
 0
 1
 74
 1
 1
 0
 0
 99
 75
 5
 4
 3
 3
 2
 2
 97
 2
 76
 0
 0
 0
 12
 0
 12
 18
 17
 18
 17
 6
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 358 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 358 0 basechar 0
LayerCount: 2
Fore
SplineSet
20 0 m 1,0,-1
 140 527 l 1,1,-1
 265 527 l 1,2,-1
 357 83 l 1,3,-1
 452 527 l 1,4,-1
 574 527 l 1,5,-1
 697 0 l 1,6,-1
 605 0 l 1,7,-1
 510 463 l 1,8,-1
 406 0 l 1,9,-1
 303 0 l 1,10,-1
 204 463 l 1,11,-1
 108 0 l 1,12,-1
 20 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
