StartChar: uni0311
Encoding: 187 785 333
Width: 433
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 8
 7
 3
 2
 4
 0
 71
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 95
 0
 0
 1
 0
 79
 0
 0
 0
 11
 0
 10
 36
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 217 527 mark 0
AnchorPoint: "Anchor-20" 219 760 basemark 0
AnchorPoint: "Anchor-20" 217 527 mark 0
AnchorPoint: "Anchor-16" 217 527 mark 0
AnchorPoint: "Anchor-10" 217 527 mark 0
AnchorPoint: "Anchor-5" 217 527 mark 0
AnchorPoint: "Anchor-1" 217 527 mark 0
LayerCount: 2
Fore
SplineSet
319.5 724.5 m 128,-1,1
 362 689 362 689 368 627 c 1,2,-1
 307 614 l 1,3,4
 286 690 286 690 215 690 c 0,5,6
 147 690 147 690 126 614 c 1,7,-1
 65 627 l 1,8,9
 71 689 71 689 112.5 724.5 c 128,-1,10
 154 760 154 760 215 760 c 0,11,0
 277 760 277 760 319.5 724.5 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
