StartChar: uni0469.sc
Encoding: 65949 -1 1437
Width: 752
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 22
 1
 7
 6
 1
 74
 10
 1
 7
 4
 2
 2
 0
 1
 7
 0
 102
 8
 1
 6
 6
 32
 75
 11
 9
 5
 3
 4
 1
 1
 33
 1
 76
 0
 0
 21
 20
 0
 19
 0
 19
 17
 17
 17
 17
 17
 17
 17
 17
 17
 12
 7
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 376 564 basechar 0
AnchorPoint: "Anchor-4" 376 0 basechar 0
LayerCount: 2
Fore
SplineSet
651 0 m 1,0,-1
 578 228 l 1,1,-1
 528 228 l 1,2,-1
 528 0 l 1,3,-1
 450 0 l 1,4,-1
 450 228 l 1,5,-1
 403 228 l 1,6,-1
 328 0 l 1,7,-1
 236 0 l 1,8,-1
 317 228 l 1,9,-1
 192 228 l 1,10,-1
 192 0 l 1,11,-1
 100 0 l 1,12,-1
 100 564 l 1,13,-1
 192 564 l 1,14,-1
 192 300 l 1,15,-1
 342 300 l 1,16,-1
 436 564 l 1,17,-1
 548 564 l 1,18,-1
 746 0 l 1,19,-1
 651 0 l 1,0,-1
426 300 m 1,20,-1
 554 300 l 1,21,-1
 491 497 l 1,22,-1
 426 300 l 1,20,-1
EndSplineSet
Validated: 1
EndChar
