StartChar: uni0413
Encoding: 1043 1043 1102
Width: 508
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 2
 93
 3
 1
 2
 2
 58
 75
 0
 1
 1
 59
 1
 76
 0
 0
 0
 5
 0
 5
 17
 17
 4
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 316 689 basechar 0
AnchorPoint: "Anchor-4" 148 0 basechar 0
LayerCount: 2
Fore
SplineSet
498 689 m 1,0,-1
 484 607 l 1,1,-1
 195 607 l 1,2,-1
 195 0 l 1,3,-1
 100 0 l 1,4,-1
 100 689 l 1,5,-1
 498 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0433.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0433.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
