StartChar: uni0427
Encoding: 1063 1063 1129
Width: 612
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 16
 1
 3
 2
 3
 1
 1
 3
 2
 74
 0
 3
 0
 1
 0
 3
 1
 103
 5
 4
 2
 2
 2
 58
 75
 0
 0
 0
 59
 0
 76
 0
 0
 0
 17
 0
 17
 34
 19
 35
 17
 6
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 276 689 basechar 0
AnchorPoint: "Anchor-4" 306 0 basechar 0
LayerCount: 2
Fore
SplineSet
512 689 m 1,0,-1
 512 0 l 1,1,-1
 417 0 l 1,2,-1
 417 278 l 1,3,4
 373 245 373 245 333.5 231 c 128,-1,5
 294 217 294 217 242 217 c 0,6,7
 150 217 150 217 95 273 c 128,-1,8
 40 329 40 329 40 424 c 2,9,-1
 40 689 l 1,10,-1
 135 689 l 1,11,-1
 135 431 l 2,12,13
 135 298 135 298 266 298 c 0,14,15
 357 298 357 298 417 356 c 1,16,-1
 417 689 l 1,17,-1
 512 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
