StartChar: uni021F
Encoding: 543 543 482
Width: 445
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 50
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 292 264 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 294 959 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 296 0 basechar 0
LayerCount: 2
Fore
Refer: 480 104 N 1 0 0 1 0 0 0
Refer: 2536 -1 N 1 0 0 1 488 50 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni021F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021F.sc
EndChar
