StartChar: uni0312
Encoding: 188 786 334
Width: 248
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 8
 1
 1
 0
 1
 74
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 95
 2
 1
 1
 0
 1
 79
 0
 0
 0
 13
 0
 12
 22
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 119 527 mark 0
AnchorPoint: "Anchor-20" 119 527 mark 0
AnchorPoint: "Anchor-16" 119 527 mark 0
AnchorPoint: "Anchor-10" 119 527 mark 0
AnchorPoint: "Anchor-5" 119 527 mark 0
AnchorPoint: "Anchor-1" 119 527 mark 0
LayerCount: 2
Fore
SplineSet
79.5 599 m 128,-1,1
 63 615 63 615 63 639 c 0,2,3
 63 652 63 652 68.5 668 c 128,-1,4
 74 684 74 684 89 716 c 2,5,-1
 130 802 l 1,6,-1
 183 802 l 1,7,-1
 154 686 l 1,8,9
 178 665 178 665 178 639 c 0,10,11
 178 615 178 615 161 599 c 128,-1,12
 144 583 144 583 120 583 c 256,13,0
 96 583 96 583 79.5 599 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
