StartChar: uni0268.sc
Encoding: 65714 -1 897
Width: 313
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 6
 5
 2
 3
 2
 1
 0
 1
 3
 0
 101
 0
 4
 4
 32
 75
 0
 1
 1
 33
 1
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 156 564 basechar 0
AnchorPoint: "Anchor-15" 212 0 basechar 0
AnchorPoint: "Anchor-14" 156 0 basechar 0
LayerCount: 2
Fore
SplineSet
298 336 m 1,0,-1
 298 262 l 1,1,-1
 202 262 l 1,2,-1
 202 0 l 1,3,-1
 110 0 l 1,4,-1
 110 262 l 1,5,-1
 15 262 l 1,6,-1
 15 336 l 1,7,-1
 110 336 l 1,8,-1
 110 564 l 1,9,-1
 202 564 l 1,10,-1
 202 336 l 1,11,-1
 298 336 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
