StartChar: uni04C8
Encoding: 1224 1224 1326
Width: 593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 7
 1
 1
 3
 6
 1
 0
 1
 2
 74
 0
 5
 0
 2
 3
 5
 2
 101
 7
 6
 2
 4
 4
 60
 75
 0
 3
 3
 59
 75
 0
 1
 1
 0
 96
 0
 0
 0
 62
 0
 76
 0
 0
 0
 21
 0
 21
 17
 17
 17
 18
 36
 35
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 297 527 basechar 0
AnchorPoint: "Anchor-4" 297 0 basechar 0
LayerCount: 2
Fore
SplineSet
498 527 m 1,0,-1
 498 -57 l 2,1,2
 498 -133 498 -133 457.5 -173 c 128,-1,3
 417 -213 417 -213 347 -213 c 0,4,5
 282 -213 282 -213 232 -175 c 1,6,-1
 268 -117 l 1,7,8
 288 -129 288 -129 303.5 -134 c 128,-1,9
 319 -139 319 -139 342 -139 c 0,10,11
 406 -139 406 -139 406 -65 c 2,12,-1
 406 232 l 1,13,-1
 187 232 l 1,14,-1
 187 0 l 1,15,-1
 95 0 l 1,16,-1
 95 527 l 1,17,-1
 187 527 l 1,18,-1
 187 306 l 1,19,-1
 406 306 l 1,20,-1
 406 527 l 1,21,-1
 498 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04C8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C8.sc
EndChar
