StartChar: uni0304
Encoding: 177 772 329
Width: 411
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 21
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 17
 16
 2
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 206 527 mark 0
AnchorPoint: "Anchor-20" 208 736 basemark 0
AnchorPoint: "Anchor-20" 206 527 mark 0
AnchorPoint: "Anchor-16" 206 527 mark 0
AnchorPoint: "Anchor-10" 206 527 mark 0
AnchorPoint: "Anchor-5" 206 527 mark 0
AnchorPoint: "Anchor-1" 206 527 mark 0
LayerCount: 2
Fore
SplineSet
342 667 m 1,0,-1
 69 667 l 1,1,-1
 69 736 l 1,2,-1
 342 736 l 1,3,-1
 342 667 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0304.case
EndChar
