StartChar: uni04F4
Encoding: 1268 1268 1210
Width: 612
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 278 894 basechar 0
AnchorPoint: "Anchor-4" 306 0 basechar 0
LayerCount: 2
Fore
Refer: 1129 1063 N 1 0 0 1 0 0 0
Refer: 2530 -1 N 1 0 0 1 468 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04F5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
