StartChar: uni030B
Encoding: 779 779 2478
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -231 527 mark 0
AnchorPoint: "Anchor-20" -231 527 mark 0
AnchorPoint: "Anchor-16" -231 527 mark 0
AnchorPoint: "Anchor-10" -231 527 mark 0
AnchorPoint: "Anchor-5" -231 527 mark 0
AnchorPoint: "Anchor-1" -231 527 mark 0
LayerCount: 2
Fore
SplineSet
-260 832 m 1,0,-1
 -182 791 l 1,1,-1
 -278 639 l 1,2,-1
 -336 664 l 1,3,-1
 -260 832 l 1,0,-1
-108 832 m 1,4,-1
 -30 791 l 1,5,-1
 -136 634 l 1,6,-1
 -194 659 l 1,7,-1
 -108 832 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030B.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni030B.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni030B.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030B.sc uni030B.case
EndChar
