StartChar: uni0423
Encoding: 1059 1059 1125
Width: 540
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 12
 1
 0
 1
 1
 74
 5
 4
 2
 0
 71
 0
 0
 1
 0
 132
 2
 1
 1
 1
 58
 1
 76
 18
 17
 24
 3
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 270 689 basechar 0
AnchorPoint: "Anchor-4" 270 0 basechar 0
LayerCount: 2
Fore
SplineSet
345 186 m 2,0,1
 318 118 318 118 288 79 c 128,-1,2
 258 40 258 40 216 19 c 128,-1,3
 174 -2 174 -2 110 -12 c 1,4,-1
 96 57 l 1,5,6
 166 71 166 71 200 98.5 c 128,-1,7
 234 126 234 126 256 189 c 1,8,-1
 221 189 l 1,9,-1
 0 689 l 1,10,-1
 99 689 l 1,11,-1
 284 247 l 1,12,-1
 449 689 l 1,13,-1
 545 689 l 1,14,-1
 345 186 l 2,0,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0443.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0443.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
