StartChar: uni0524
Encoding: 1316 1316 1172
Width: 675
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 0
 0
 0
 1
 0
 1
 97
 0
 3
 3
 5
 93
 0
 5
 5
 58
 75
 4
 1
 2
 2
 59
 2
 76
 17
 17
 17
 17
 17
 16
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 338 689 basechar 0
AnchorPoint: "Anchor-4" 338 0 basechar 0
LayerCount: 2
Fore
SplineSet
575 78 m 1,0,-1
 655 78 l 1,1,-1
 655 -150 l 1,2,-1
 580 -150 l 1,3,-1
 565 0 l 1,4,-1
 480 0 l 1,5,-1
 480 608 l 1,6,-1
 195 608 l 1,7,-1
 195 0 l 1,8,-1
 100 0 l 1,9,-1
 100 689 l 1,10,-1
 575 689 l 1,11,-1
 575 78 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
