StartChar: uni04B3.sc
Encoding: 65975 -1 1463
Width: 485
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 15
 12
 9
 6
 4
 0
 4
 1
 74
 0
 0
 0
 1
 0
 1
 97
 5
 1
 4
 4
 32
 75
 3
 1
 2
 2
 33
 2
 76
 18
 18
 18
 17
 17
 16
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 239 564 basechar 0
AnchorPoint: "Anchor-4" 239 0 basechar 0
LayerCount: 2
Fore
SplineSet
428 74 m 1,0,-1
 494 74 l 1,1,-1
 494 -150 l 1,2,-1
 419 -150 l 1,3,-1
 404 0 l 1,4,-1
 368 0 l 1,5,-1
 237 238 l 1,6,-1
 104 0 l 1,7,-1
 5 0 l 1,8,-1
 184 301 l 1,9,-1
 21 564 l 1,10,-1
 124 564 l 1,11,-1
 238 363 l 1,12,-1
 354 564 l 1,13,-1
 453 564 l 1,14,-1
 290 305 l 1,15,-1
 428 74 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
