StartChar: uni0321
Encoding: 801 801 2502
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 43
 2
 1
 0
 1
 1
 1
 2
 0
 2
 74
 0
 1
 0
 1
 131
 0
 0
 2
 2
 0
 87
 0
 0
 0
 2
 96
 3
 1
 2
 0
 2
 80
 0
 0
 0
 13
 0
 12
 18
 36
 4
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -74 0 mark 0
AnchorPoint: "Anchor-19" -161 -213 basemark 0
AnchorPoint: "Anchor-19" -74 0 mark 0
AnchorPoint: "Anchor-14" -74 0 mark 0
AnchorPoint: "Anchor-9" -74 0 mark 0
AnchorPoint: "Anchor-4" -74 0 mark 0
AnchorPoint: "Anchor-0" -74 0 mark 0
LayerCount: 2
Fore
SplineSet
-296 -175 m 1,1,-1
 -260 -117 l 1,2,3
 -240 -129 -240 -129 -224.5 -134 c 128,-1,4
 -209 -139 -209 -139 -186 -139 c 0,5,6
 -122 -139 -122 -139 -122 -65 c 2,7,-1
 -122 1 l 1,8,-1
 -30 1 l 1,9,-1
 -30 -57 l 2,10,11
 -30 -133 -30 -133 -70.5 -173 c 128,-1,12
 -111 -213 -111 -213 -181 -213 c 0,13,0
 -246 -213 -246 -213 -296 -175 c 1,1,-1
EndSplineSet
Validated: 1
EndChar
