StartChar: uni0265
Encoding: 613 613 487
Width: 586
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 17
 3
 2
 2
 1
 1
 74
 2
 1
 2
 0
 71
 4
 3
 2
 1
 1
 99
 75
 0
 2
 2
 0
 96
 0
 0
 0
 105
 0
 76
 0
 0
 0
 18
 0
 18
 35
 19
 36
 5
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 289 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 289 -202 basechar 0
LayerCount: 2
Fore
SplineSet
491 527 m 1,0,-1
 491 -213 l 1,1,-1
 399 -202 l 1,2,-1
 399 73 l 1,3,4
 337 -12 337 -12 243 -12 c 0,5,6
 171 -12 171 -12 130.5 31 c 128,-1,7
 90 74 90 74 90 149 c 2,8,-1
 90 527 l 1,9,-1
 182 527 l 1,10,-1
 182 162 l 2,11,12
 182 106 182 106 203.5 83 c 128,-1,13
 225 60 225 60 266 60 c 256,14,15
 307 60 307 60 339 84 c 128,-1,16
 371 108 371 108 399 152 c 1,17,-1
 399 527 l 1,18,-1
 491 527 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
