StartChar: uni0312
Encoding: 786 786 2489
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 8
 1
 1
 0
 1
 74
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 95
 2
 1
 1
 0
 1
 79
 0
 0
 0
 13
 0
 12
 22
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -94 527 mark 0
AnchorPoint: "Anchor-20" -94 527 mark 0
AnchorPoint: "Anchor-16" -94 527 mark 0
AnchorPoint: "Anchor-10" -94 527 mark 0
AnchorPoint: "Anchor-5" -94 527 mark 0
AnchorPoint: "Anchor-1" -94 527 mark 0
LayerCount: 2
Fore
SplineSet
-133.5 599 m 128,-1,1
 -150 615 -150 615 -150 639 c 0,2,3
 -150 652 -150 652 -144.5 668 c 128,-1,4
 -139 684 -139 684 -124 716 c 2,5,-1
 -83 802 l 1,6,-1
 -30 802 l 1,7,-1
 -59 686 l 1,8,9
 -35 665 -35 665 -35 639 c 0,10,11
 -35 615 -35 615 -52 599 c 128,-1,12
 -69 583 -69 583 -93 583 c 256,13,0
 -117 583 -117 583 -133.5 599 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
