StartChar: uni01C4
Encoding: 452 452 57
Width: 1141
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 323 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 893 909 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 877 0 basechar 0
LayerCount: 2
Fore
Refer: 55 68 N 1 0 0 1 0 0 0
Refer: 321 90 N 1 0 0 1 619 0 0
Refer: 2536 -1 N 1 0 0 1 1087 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
