StartChar: uni03F5
Encoding: 1013 1013 1731
Width: 482
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 241 527 basechar 0
AnchorPoint: "Anchor-9" 241 0 basechar 0
LayerCount: 2
Fore
Refer: 1277 1108 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03F5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F5.sc
EndChar
