StartChar: uni04CE.sc
Encoding: 65989 -1 1477
Width: 673
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 18
 10
 7
 3
 6
 4
 1
 74
 0
 2
 6
 1
 6
 2
 1
 126
 7
 1
 6
 0
 0
 6
 0
 97
 5
 1
 4
 4
 32
 75
 3
 1
 1
 1
 33
 1
 76
 0
 0
 0
 21
 0
 21
 18
 17
 21
 20
 17
 17
 8
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 350 564 basechar 0
AnchorPoint: "Anchor-4" 359 0 basechar 0
LayerCount: 2
Fore
SplineSet
721 74 m 1,0,-1
 651 -150 l 1,1,-1
 576 -150 l 1,2,-1
 611 0 l 1,3,-1
 548 0 l 1,4,-1
 529 247 l 2,5,6
 517 394 517 394 517 485 c 1,7,-1
 393 63 l 1,8,-1
 305 63 l 1,9,-1
 176 485 l 1,10,-1
 177 442 l 2,11,12
 177 363 177 363 168 242 c 2,13,-1
 150 0 l 1,14,-1
 62 0 l 1,15,-1
 111 564 l 1,16,-1
 232 564 l 1,17,-1
 351 155 l 1,18,-1
 467 564 l 1,19,-1
 589 564 l 1,20,-1
 631 74 l 1,21,-1
 721 74 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
