StartChar: uni0189
Encoding: 393 393 58
Width: 656
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 335 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 315 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 312 0 basechar 0
LayerCount: 2
Fore
Refer: 59 208 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0189.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0189.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
