StartChar: uni0249
Encoding: 585 585 518
Width: 313
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 159 780 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 156 -202 basechar 0
LayerCount: 2
Fore
Refer: 516 607 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 251 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0249.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0249.sc
EndChar
