StartChar: uni0268
Encoding: 616 616 509
Width: 313
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 33
 9
 7
 2
 5
 4
 1
 2
 3
 5
 2
 101
 8
 1
 1
 1
 0
 95
 0
 0
 0
 106
 75
 0
 6
 6
 99
 75
 0
 3
 3
 97
 3
 76
ELSE
NPUSHB
 31
 0
 0
 8
 1
 1
 6
 0
 1
 103
 9
 7
 2
 5
 4
 1
 2
 3
 5
 2
 101
 0
 6
 6
 99
 75
 0
 3
 3
 97
 3
 76
EIF
NPUSHB
 26
 12
 12
 0
 0
 12
 23
 12
 23
 22
 21
 20
 19
 18
 17
 16
 15
 14
 13
 0
 11
 0
 10
 36
 10
 11
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 158 780 basechar 0
AnchorPoint: "Anchor-15" 212 0 basechar 0
AnchorPoint: "Anchor-14" 156 0 basechar 0
LayerCount: 2
Fore
SplineSet
109 672.5 m 128,-1,1
 91 690 91 690 91 717 c 256,2,3
 91 744 91 744 109 762 c 128,-1,4
 127 780 127 780 155 780 c 0,5,6
 184 780 184 780 202 762 c 128,-1,7
 220 744 220 744 220 717 c 256,8,9
 220 690 220 690 202 672.5 c 128,-1,10
 184 655 184 655 155 655 c 0,11,0
 127 655 127 655 109 672.5 c 128,-1,1
298 317 m 1,12,-1
 298 247 l 1,13,-1
 202 247 l 1,14,-1
 202 0 l 1,15,-1
 110 0 l 1,16,-1
 110 247 l 1,17,-1
 15 247 l 1,18,-1
 15 317 l 1,19,-1
 110 317 l 1,20,-1
 110 527 l 1,21,-1
 202 527 l 1,22,-1
 202 317 l 1,23,-1
 298 317 l 1,12,-1
EndSplineSet
Validated: 1
MultipleSubs2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 43 subtable" i uni0335
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0268.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0268.sc
EndChar
