StartChar: uni0376
Encoding: 886 886 1562
Width: 683
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 342 689 basechar 0
AnchorPoint: "Anchor-9" 342 0 basechar 0
LayerCount: 2
Fore
Refer: 1111 1048 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0377.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0377.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
