StartChar: uni0453
Encoding: 1107 1107 1240
Width: 429
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 262 801 basechar 0
AnchorPoint: "Anchor-4" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 1239 1075 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 410 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
EndChar
