StartChar: uni0458
Encoding: 1112 1112 1281
Width: 280
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 142 780 basechar 0
AnchorPoint: "Anchor-4" 139 -202 basechar 0
LayerCount: 2
Fore
Refer: 512 567 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 234 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
EndChar
