StartChar: uni0373.sc
Encoding: 66075 -1 1894
Width: 512
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 5
 1
 1
 2
 3
 2
 1
 3
 126
 4
 1
 2
 2
 0
 93
 0
 0
 0
 32
 75
 0
 3
 3
 33
 3
 76
 17
 17
 17
 17
 17
 16
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 256 564 basechar 0
AnchorPoint: "Anchor-9" 256 0 basechar 0
LayerCount: 2
Fore
SplineSet
16 564 m 1,0,-1
 497 564 l 1,1,-1
 497 332 l 1,2,-1
 416 332 l 1,3,-1
 416 490 l 1,4,-1
 302 490 l 1,5,-1
 302 0 l 1,6,-1
 210 0 l 1,7,-1
 210 490 l 1,8,-1
 96 490 l 1,9,-1
 96 332 l 1,10,-1
 15 332 l 1,11,-1
 15 519 l 1,12,-1
 16 519 l 1,13,-1
 16 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
