StartChar: uni042C
Encoding: 1068 1068 1134
Width: 574
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 5
 1
 2
 0
 3
 4
 2
 3
 101
 0
 1
 1
 58
 75
 6
 1
 4
 4
 0
 94
 0
 0
 0
 59
 0
 76
 11
 11
 0
 0
 11
 19
 11
 18
 17
 15
 0
 10
 0
 9
 17
 36
 7
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 287 689 basechar 0
AnchorPoint: "Anchor-4" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
479.5 382.5 m 128,-1,1
 549 329 549 329 549 223 c 0,2,3
 549 107 549 107 477.5 53.5 c 128,-1,4
 406 0 406 0 282 0 c 2,5,-1
 100 0 l 1,6,-1
 100 689 l 1,7,-1
 195 689 l 1,8,-1
 195 436 l 1,9,-1
 286 436 l 2,10,0
 410 436 410 436 479.5 382.5 c 128,-1,1
407 107.5 m 128,-1,12
 448 139 448 139 448 221 c 0,13,14
 448 297 448 297 407.5 329.5 c 128,-1,15
 367 362 367 362 287 362 c 2,16,-1
 195 362 l 1,17,-1
 195 76 l 1,18,-1
 290 76 l 2,19,11
 366 76 366 76 407 107.5 c 128,-1,12
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
