StartChar: uni0434
Encoding: 1076 1076 1242
Width: 558
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 2
 1
 0
 3
 0
 81
 0
 6
 6
 4
 93
 0
 4
 4
 60
 75
 7
 8
 5
 3
 3
 3
 1
 93
 0
 1
 1
 59
 1
 76
 0
 0
 23
 22
 17
 16
 0
 15
 0
 15
 21
 17
 17
 17
 17
 9
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 298 527 basechar 0
AnchorPoint: "Anchor-4" 259 -202 basechar 0
LayerCount: 2
Fore
SplineSet
518 74 m 1,0,-1
 518 -150 l 1,1,-1
 443 -150 l 1,2,-1
 428 0 l 1,3,-1
 90 0 l 1,4,-1
 75 -150 l 1,5,-1
 0 -150 l 1,6,-1
 0 74 l 1,7,-1
 37 74 l 1,8,9
 61 90 61 90 75 110.5 c 128,-1,10
 89 131 89 131 100.5 182 c 128,-1,11
 112 233 112 233 119 331 c 2,12,-1
 133 527 l 1,13,-1
 463 527 l 1,14,-1
 463 74 l 1,15,-1
 518 74 l 1,0,-1
371 454 m 1,16,-1
 216 454 l 1,17,-1
 208 343 l 2,18,19
 201 250 201 250 192 200 c 128,-1,20
 183 150 183 150 166.5 123 c 128,-1,21
 150 96 150 96 119 74 c 1,22,-1
 371 74 l 1,23,-1
 371 454 l 1,16,-1
EndSplineSet
Validated: 1
Kerns2: 1242 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0434.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0434.sc
EndChar
