StartChar: uni01B4
Encoding: 436 436 720
Width: 496
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 14
 1
 1
 2
 15
 8
 2
 0
 3
 2
 74
 24
 1
 0
 71
 0
 2
 0
 3
 0
 2
 3
 103
 0
 1
 1
 99
 75
 0
 0
 0
 97
 0
 76
 35
 36
 17
 20
 4
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 248 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 248 -202 basechar 0
LayerCount: 2
Fore
SplineSet
51 -141 m 1,0,1
 103 -132 103 -132 134 -115 c 128,-1,2
 165 -98 165 -98 183.5 -71.5 c 128,-1,3
 202 -45 202 -45 218 0 c 1,4,-1
 187 0 l 1,5,-1
 10 527 l 1,6,-1
 108 527 l 1,7,-1
 249 67 l 1,8,-1
 354 464 l 2,9,10
 370 524 370 524 396.5 549 c 128,-1,11
 423 574 423 574 471 574 c 0,12,13
 508 574 508 574 541 556 c 1,14,-1
 517 494 l 1,15,16
 502 500 502 500 483 500 c 0,17,18
 466 500 466 500 456.5 490.5 c 128,-1,19
 447 481 447 481 440 456 c 2,20,-1
 310 6 l 2,21,22
 282 -91 282 -91 224 -146.5 c 128,-1,23
 166 -202 166 -202 61 -213 c 1,24,-1
 51 -141 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01B4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B4.sc
EndChar
