StartChar: uni0448.sc
Encoding: 65927 -1 1415
Width: 835
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 6
 5
 3
 3
 1
 1
 32
 75
 4
 1
 2
 2
 0
 94
 0
 0
 0
 33
 0
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 418 564 basechar 0
AnchorPoint: "Anchor-4" 418 0 basechar 0
LayerCount: 2
Fore
SplineSet
735 564 m 1,0,-1
 735 0 l 1,1,-1
 100 0 l 1,2,-1
 100 564 l 1,3,-1
 190 564 l 1,4,-1
 190 74 l 1,5,-1
 374 74 l 1,6,-1
 374 564 l 1,7,-1
 460 564 l 1,8,-1
 460 74 l 1,9,-1
 645 74 l 1,10,-1
 645 564 l 1,11,-1
 735 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
