StartChar: uni0418
Encoding: 1048 1048 1111
Width: 683
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 11
 4
 2
 0
 2
 1
 74
 3
 1
 2
 2
 58
 75
 1
 1
 0
 0
 59
 0
 76
 20
 17
 20
 16
 4
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 342 689 basechar 0
AnchorPoint: "Anchor-4" 342 0 basechar 0
LayerCount: 2
Fore
SplineSet
583 0 m 1,0,-1
 488 0 l 1,1,-1
 488 336 l 2,2,3
 488 453 488 453 501 583 c 1,4,-1
 222 0 l 1,5,-1
 100 0 l 1,6,-1
 100 689 l 1,7,-1
 195 689 l 1,8,-1
 195 353 l 2,9,10
 195 213 195 213 182 103 c 1,11,-1
 464 689 l 1,12,-1
 583 689 l 1,13,-1
 583 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0438.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0438.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
