StartChar: uni026D
Encoding: 621 621 537
Width: 282
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 13
 7
 6
 3
 1
 72
 0
 1
 1
 0
 95
 0
 0
 0
 101
 0
 76
 38
 33
 2
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 141 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 243 -202 basechar 0
LayerCount: 2
Fore
SplineSet
361 -175 m 1,0,1
 311 -213 311 -213 246 -213 c 0,2,3
 176 -213 176 -213 135.5 -173 c 128,-1,4
 95 -133 95 -133 95 -57 c 2,5,-1
 95 739 l 1,6,-1
 187 750 l 1,7,-1
 187 -65 l 2,8,9
 187 -139 187 -139 251 -139 c 0,10,11
 274 -139 274 -139 289.5 -134 c 128,-1,12
 305 -129 305 -129 325 -117 c 1,13,-1
 361 -175 l 1,0,1
EndSplineSet
Validated: 1
EndChar
