StartChar: uni046A
Encoding: 1130 1130 1154
Width: 761
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 16
 13
 2
 8
 6
 1
 74
 19
 1
 5
 1
 73
 9
 7
 2
 5
 3
 1
 1
 0
 5
 1
 101
 10
 1
 8
 8
 6
 93
 0
 6
 6
 58
 75
 4
 2
 2
 0
 0
 59
 0
 76
 18
 18
 0
 0
 18
 20
 18
 20
 0
 17
 0
 17
 18
 17
 17
 17
 17
 17
 17
 11
 9
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 381 689 basechar 0
AnchorPoint: "Anchor-4" 381 0 basechar 0
LayerCount: 2
Fore
SplineSet
566 389 m 1,0,-1
 756 0 l 1,1,-1
 649 0 l 1,2,-1
 508 311 l 1,3,-1
 426 311 l 1,4,-1
 426 0 l 1,5,-1
 335 0 l 1,6,-1
 335 311 l 1,7,-1
 252 311 l 1,8,-1
 110 0 l 1,9,-1
 5 0 l 1,10,-1
 195 389 l 1,11,-1
 282 389 l 1,12,-1
 120 622 l 1,13,-1
 120 689 l 1,14,-1
 644 689 l 1,15,-1
 644 622 l 1,16,-1
 478 389 l 1,17,-1
 566 389 l 1,0,-1
229 617 m 1,18,-1
 383 389 l 1,19,-1
 537 617 l 1,20,-1
 229 617 l 1,18,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni046B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
