StartChar: uni0280
Encoding: 640 640 337
Width: 527
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 13
 1
 0
 4
 1
 74
 0
 4
 0
 0
 1
 4
 0
 101
 0
 5
 5
 2
 93
 0
 2
 2
 99
 75
 6
 3
 2
 1
 1
 97
 1
 76
 0
 0
 23
 21
 17
 15
 0
 14
 0
 14
 33
 17
 33
 7
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 261 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 261 0 basechar 0
LayerCount: 2
Fore
SplineSet
388 0 m 1,0,-1
 260 202 l 1,1,-1
 248 202 l 1,2,-1
 187 202 l 1,3,-1
 187 0 l 1,4,-1
 95 0 l 1,5,-1
 95 527 l 1,6,-1
 238 527 l 2,7,8
 345 527 345 527 401.5 486 c 128,-1,9
 458 445 458 445 458 366 c 0,10,11
 458 314 458 314 429 275 c 128,-1,12
 400 236 400 236 347 217 c 1,13,-1
 492 0 l 1,14,-1
 388 0 l 1,0,-1
187 272 m 1,15,-1
 254 272 l 2,16,17
 308 272 308 272 335 294 c 128,-1,18
 362 316 362 316 362 366 c 0,19,20
 362 413 362 413 331 434.5 c 128,-1,21
 300 456 300 456 237 456 c 2,22,-1
 187 456 l 1,23,-1
 187 272 l 1,15,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0280.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0280.sc
EndChar
