StartChar: uni03BC
Encoding: 956 956 1686
Width: 588
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 24
 5
 2
 2
 1
 12
 1
 2
 0
 2
 2
 74
 17
 16
 2
 3
 0
 71
 3
 1
 1
 1
 79
 75
 0
 2
 2
 0
 95
 0
 0
 0
 85
 0
 76
 18
 34
 24
 40
 4
 10
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 294 527 basechar 0
AnchorPoint: "Anchor-9" 294 -202 basechar 0
LayerCount: 2
Fore
SplineSet
513 0 m 1,1,-1
 427 -12 l 1,2,3
 416 14 416 14 411.5 33.5 c 128,-1,4
 407 53 407 53 403 85 c 1,5,-1
 403 86 l 1,6,7
 379 44 379 44 343.5 16 c 128,-1,8
 308 -12 308 -12 265 -12 c 0,9,10
 230 -12 230 -12 207.5 -0.5 c 128,-1,11
 185 11 185 11 169 38 c 1,12,13
 178 10 178 10 182 -20 c 128,-1,14
 186 -50 186 -50 186 -96 c 2,15,-1
 186 -202 l 1,16,-1
 95 -213 l 1,17,-1
 95 527 l 1,18,-1
 187 527 l 1,19,-1
 187 156 l 2,20,21
 187 67 187 67 266 67 c 0,22,23
 346 67 346 67 395 163 c 1,24,-1
 395 527 l 1,25,-1
 487 527 l 1,26,-1
 487 180 l 2,27,0
 487 80 487 80 513 0 c 1,1,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03BC.sc
Substitution2: "'mgrk' Mathematical Greek lookup 12 subtable" uni00B5
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni00B5 uni03BC.sc
EndChar
