StartChar: uni0321
Encoding: 201 801 347
Width: 392
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 43
 2
 1
 0
 1
 1
 1
 2
 0
 2
 74
 0
 1
 0
 1
 131
 0
 0
 2
 2
 0
 87
 0
 0
 0
 2
 96
 3
 1
 2
 0
 2
 80
 0
 0
 0
 13
 0
 12
 18
 36
 4
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 281 0 mark 0
AnchorPoint: "Anchor-19" 194 -213 basemark 0
AnchorPoint: "Anchor-19" 281 0 mark 0
AnchorPoint: "Anchor-14" 281 0 mark 0
AnchorPoint: "Anchor-9" 281 0 mark 0
AnchorPoint: "Anchor-4" 281 0 mark 0
AnchorPoint: "Anchor-0" 281 0 mark 0
LayerCount: 2
Fore
SplineSet
59 -175 m 1,1,-1
 95 -117 l 1,2,3
 115 -129 115 -129 130.5 -134 c 128,-1,4
 146 -139 146 -139 169 -139 c 0,5,6
 233 -139 233 -139 233 -65 c 2,7,-1
 233 1 l 1,8,-1
 325 1 l 1,9,-1
 325 -57 l 2,10,11
 325 -133 325 -133 284.5 -173 c 128,-1,12
 244 -213 244 -213 174 -213 c 0,13,0
 109 -213 109 -213 59 -175 c 1,1,-1
EndSplineSet
Validated: 1
EndChar
