StartChar: uni0466
Encoding: 1126 1126 1152
Width: 583
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 14
 1
 6
 4
 1
 74
 0
 6
 2
 1
 0
 1
 6
 0
 101
 0
 4
 4
 58
 75
 7
 5
 3
 3
 1
 1
 59
 1
 76
 0
 0
 13
 12
 0
 11
 0
 11
 17
 17
 17
 17
 17
 8
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 292 689 basechar 0
AnchorPoint: "Anchor-4" 292 0 basechar 0
LayerCount: 2
Fore
SplineSet
477 0 m 1,0,-1
 390 285 l 1,1,-1
 335 285 l 1,2,-1
 335 0 l 1,3,-1
 249 0 l 1,4,-1
 249 285 l 1,5,-1
 190 285 l 1,6,-1
 102 0 l 1,7,-1
 6 0 l 1,8,-1
 232 689 l 1,9,-1
 352 689 l 1,10,-1
 577 0 l 1,11,-1
 477 0 l 1,0,-1
214 363 m 1,12,-1
 366 363 l 1,13,-1
 290 610 l 1,14,-1
 214 363 l 1,12,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
