StartChar: uni02D1
Encoding: 721 721 2551
Width: 247
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 93
 2
 1
 1
 0
 1
 77
 0
 0
 0
 3
 0
 3
 17
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
110 333 m 1,0,-1
 50 487 l 1,1,-1
 196 487 l 1,2,-1
 135 333 l 1,3,-1
 110 333 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
EndChar
