StartChar: uni04A2
Encoding: 1186 1186 1170
Width: 680
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 0
 6
 0
 3
 0
 6
 3
 101
 0
 0
 0
 1
 0
 1
 97
 7
 1
 5
 5
 58
 75
 4
 1
 2
 2
 59
 2
 76
 17
 17
 17
 17
 17
 17
 17
 16
 8
 9
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 340 345 basechar 0
AnchorPoint: "Anchor-5" 340 689 basechar 0
AnchorPoint: "Anchor-4" 340 0 basechar 0
LayerCount: 2
Fore
SplineSet
580 78 m 1,0,-1
 660 78 l 1,1,-1
 660 -150 l 1,2,-1
 585 -150 l 1,3,-1
 570 0 l 1,4,-1
 485 0 l 1,5,-1
 485 323 l 1,6,-1
 195 323 l 1,7,-1
 195 0 l 1,8,-1
 100 0 l 1,9,-1
 100 689 l 1,10,-1
 195 689 l 1,11,-1
 195 401 l 1,12,-1
 485 401 l 1,13,-1
 485 689 l 1,14,-1
 580 689 l 1,15,-1
 580 78 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04A3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
