StartChar: uni0290
Encoding: 656 656 734
Width: 437
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 13
 1
 2
 3
 8
 1
 1
 4
 21
 1
 5
 1
 3
 74
 0
 2
 2
 3
 93
 0
 3
 3
 99
 75
 0
 4
 4
 1
 93
 0
 1
 1
 97
 75
 0
 5
 5
 0
 95
 0
 0
 0
 101
 0
 76
 34
 18
 17
 18
 19
 33
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 219 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 215 -202 basechar 0
LayerCount: 2
Fore
SplineSet
581 -175 m 1,0,1
 531 -213 531 -213 466 -213 c 0,2,3
 396 -213 396 -213 357 -173 c 128,-1,4
 318 -133 318 -133 318 -57 c 2,5,-1
 318 0 l 1,6,-1
 25 0 l 1,7,-1
 25 69 l 1,8,-1
 299 449 l 1,9,-1
 48 449 l 1,10,-1
 48 527 l 1,11,-1
 404 527 l 1,12,-1
 404 457 l 1,13,-1
 129 77 l 1,14,-1
 407 77 l 1,15,-1
 407 -65 l 2,16,17
 407 -139 407 -139 471 -139 c 0,18,19
 494 -139 494 -139 509.5 -134 c 128,-1,20
 525 -129 525 -129 545 -117 c 1,21,-1
 581 -175 l 1,0,1
EndSplineSet
Validated: 1
Kerns2: 2191 118 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2185 118 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2183 96 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 96 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 96 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 96 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
