StartChar: uni043A
Encoding: 1082 1082 1252
Width: 519
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 1
 1
 1
 4
 1
 74
 0
 4
 0
 1
 0
 4
 1
 101
 6
 5
 2
 3
 3
 60
 75
 2
 1
 0
 0
 59
 0
 76
 0
 0
 0
 12
 0
 12
 17
 17
 17
 17
 18
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 280 527 basechar 0
AnchorPoint: "Anchor-4" 260 0 basechar 0
LayerCount: 2
Fore
SplineSet
490 527 m 1,0,-1
 330 283 l 1,1,-1
 509 0 l 1,2,-1
 400 0 l 1,3,-1
 254 243 l 1,4,-1
 187 243 l 1,5,-1
 187 0 l 1,6,-1
 95 0 l 1,7,-1
 95 527 l 1,8,-1
 187 527 l 1,9,-1
 187 315 l 1,10,-1
 256 315 l 1,11,-1
 389 527 l 1,12,-1
 490 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043A.sc
EndChar
