StartChar: uni04BA
Encoding: 1210 1210 1181
Width: 606
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 15
 1
 1
 4
 10
 1
 0
 1
 2
 74
 5
 1
 4
 0
 1
 0
 4
 1
 103
 0
 3
 3
 58
 75
 2
 1
 0
 0
 59
 0
 76
 0
 0
 0
 17
 0
 16
 17
 19
 34
 19
 6
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 303 689 basechar 0
AnchorPoint: "Anchor-4" 303 0 basechar 0
LayerCount: 2
Fore
SplineSet
516.5 394.5 m 128,-1,1
 571 337 571 337 571 235 c 2,2,-1
 571 0 l 1,3,-1
 476 0 l 1,4,-1
 476 234 l 2,5,6
 476 371 476 371 348 371 c 0,7,8
 298 371 298 371 261 352 c 128,-1,9
 224 333 224 333 195 297 c 1,10,-1
 195 0 l 1,11,-1
 100 0 l 1,12,-1
 100 689 l 1,13,-1
 195 689 l 1,14,-1
 195 383 l 1,15,16
 259 452 259 452 365 452 c 0,17,0
 462 452 462 452 516.5 394.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
