StartChar: uni0411
Encoding: 1041 1041 1100
Width: 579
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 6
 1
 3
 0
 4
 5
 3
 4
 101
 0
 2
 2
 1
 93
 0
 1
 1
 58
 75
 7
 1
 5
 5
 0
 93
 0
 0
 0
 59
 0
 76
 13
 13
 0
 0
 13
 21
 13
 20
 19
 17
 0
 12
 0
 11
 17
 17
 36
 8
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 290 689 basechar 0
AnchorPoint: "Anchor-4" 290 0 basechar 0
LayerCount: 2
Fore
SplineSet
479.5 377 m 128,-1,1
 549 324 549 324 549 220 c 0,2,3
 549 106 549 106 477.5 53 c 128,-1,4
 406 0 406 0 282 0 c 2,5,-1
 100 0 l 1,6,-1
 100 689 l 1,7,-1
 475 689 l 1,8,-1
 463 611 l 1,9,-1
 195 611 l 1,10,-1
 195 430 l 1,11,-1
 286 430 l 2,12,0
 410 430 410 430 479.5 377 c 128,-1,1
407 107 m 128,-1,14
 448 138 448 138 448 218 c 0,15,16
 448 292 448 292 407 324 c 128,-1,17
 366 356 366 356 287 356 c 2,18,-1
 195 356 l 1,19,-1
 195 76 l 1,20,-1
 290 76 l 2,21,13
 366 76 366 76 407 107 c 128,-1,14
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0431.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0431.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
