StartChar: uni043C
Encoding: 1084 1084 1255
Width: 671
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 15
 8
 5
 3
 1
 3
 1
 74
 0
 1
 3
 0
 3
 1
 0
 126
 4
 1
 3
 3
 60
 75
 2
 1
 0
 0
 59
 0
 76
 18
 17
 20
 21
 16
 5
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 336 527 basechar 0
AnchorPoint: "Anchor-4" 336 0 basechar 0
LayerCount: 2
Fore
SplineSet
611 0 m 1,0,-1
 521 0 l 1,1,-1
 497 249 l 2,2,3
 493 288 493 288 492 335.5 c 128,-1,4
 491 383 491 383 491 438 c 1,5,-1
 371 58 l 1,6,-1
 284 58 l 1,7,-1
 172 437 l 1,8,9
 172 305 172 305 168 250 c 2,10,-1
 149 0 l 1,11,-1
 60 0 l 1,12,-1
 107 527 l 1,13,-1
 226 527 l 1,14,-1
 329 150 l 1,15,-1
 442 527 l 1,16,-1
 563 527 l 1,17,-1
 611 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043C.sc
EndChar
