StartChar: uni04E6
Encoding: 1254 1254 1203
Width: 692
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 549 689 basechar 0
AnchorPoint: "Anchor-7" 445 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 348 894 basechar 0
AnchorPoint: "Anchor-4" 346 0 basechar 0
LayerCount: 2
Fore
Refer: 1120 1054 N 1 0 0 1 0 0 0
Refer: 2530 -1 N 1 0 0 1 538 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04E7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
