StartChar: uni0211
Encoding: 529 529 626
Width: 586
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 200 832 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 621 114 N 1 0 0 1 0 0 0
Refer: 2487 783 N 1 0 0 1 381 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0211.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0211.sc
EndChar
