StartChar: uni050E
Encoding: 1294 1294 1223
Width: 681
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 0
 5
 1
 4
 1
 5
 4
 126
 3
 1
 1
 1
 2
 93
 0
 2
 2
 58
 75
 0
 4
 4
 0
 95
 0
 0
 0
 66
 0
 76
 20
 35
 17
 17
 20
 36
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 341 689 basechar 0
AnchorPoint: "Anchor-4" 341 0 basechar 0
LayerCount: 2
Fore
SplineSet
625 255 m 0,1,2
 625 165 625 165 591.5 105 c 128,-1,3
 558 45 558 45 505.5 16.5 c 128,-1,4
 453 -12 453 -12 393 -12 c 0,5,6
 343 -12 343 -12 301.5 8.5 c 128,-1,7
 260 29 260 29 235.5 68.5 c 128,-1,8
 211 108 211 108 211 163 c 2,9,-1
 211 608 l 1,10,-1
 15 608 l 1,11,-1
 15 689 l 1,12,-1
 507 689 l 1,13,-1
 497 608 l 1,14,-1
 306 608 l 1,15,-1
 306 171 l 2,16,17
 306 116 306 116 329.5 89 c 128,-1,18
 353 62 353 62 397 62 c 0,19,20
 454 62 454 62 493 108.5 c 128,-1,21
 532 155 532 155 532 263 c 0,22,23
 532 309 532 309 527 379 c 1,24,-1
 620 379 l 1,25,0
 625 314 625 314 625 255 c 0,1,2
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
