StartChar: uni050F
Encoding: 1295 1295 1360
Width: 636
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 0
 5
 1
 4
 1
 5
 4
 126
 3
 1
 1
 1
 2
 93
 0
 2
 2
 60
 75
 0
 4
 4
 0
 95
 0
 0
 0
 66
 0
 76
 20
 35
 17
 17
 20
 36
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 318 527 basechar 0
AnchorPoint: "Anchor-4" 318 0 basechar 0
LayerCount: 2
Fore
SplineSet
580 253 m 0,1,2
 580 163 580 163 549 103 c 128,-1,3
 518 43 518 43 467.5 14.5 c 128,-1,4
 417 -14 417 -14 358 -14 c 0,5,6
 308 -14 308 -14 267.5 7 c 128,-1,7
 227 28 227 28 203 68 c 128,-1,8
 179 108 179 108 179 163 c 2,9,-1
 179 452 l 1,10,-1
 5 452 l 1,11,-1
 5 527 l 1,12,-1
 451 527 l 1,13,-1
 440 452 l 1,14,-1
 271 452 l 1,15,-1
 271 169 l 2,16,17
 271 114 271 114 294.5 87 c 128,-1,18
 318 60 318 60 362 60 c 0,19,20
 417 60 417 60 452 105 c 128,-1,21
 487 150 487 150 487 255 c 0,22,23
 487 292 487 292 483 370 c 1,24,-1
 576 370 l 1,25,0
 580 296 580 296 580 253 c 0,1,2
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
EndChar
