StartChar: uni051B.sc
Encoding: 66027 -1 1515
Width: 619
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 308 564 basechar 0
AnchorPoint: "Anchor-4" 308 0 basechar 0
LayerCount: 2
Fore
Refer: 984 -1 N 1 0 0 1 0 0 0
Validated: 1
Kerns2: 2191 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2185 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2183 13 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2181 13 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2179 13 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2177 13 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2173 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2172 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
EndChar
