StartChar: uni04CC
Encoding: 1228 1228 1328
Width: 552
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 22
 1
 5
 4
 7
 1
 3
 5
 2
 74
 0
 5
 0
 3
 2
 5
 3
 104
 0
 2
 0
 1
 2
 1
 97
 7
 6
 2
 4
 4
 60
 75
 0
 0
 0
 59
 0
 76
 0
 0
 0
 23
 0
 23
 35
 19
 35
 17
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 276 527 basechar 0
AnchorPoint: "Anchor-4" 276 -202 basechar 0
LayerCount: 2
Fore
SplineSet
457 527 m 1,0,-1
 457 0 l 1,1,-1
 372 0 l 1,2,-1
 357 -150 l 1,3,-1
 282 -150 l 1,4,-1
 282 74 l 1,5,-1
 365 74 l 1,6,-1
 365 230 l 1,7,8
 336 203 336 203 293.5 187.5 c 128,-1,9
 251 172 251 172 206 172 c 0,10,11
 131 172 131 172 93 212.5 c 128,-1,12
 55 253 55 253 55 328 c 2,13,-1
 55 527 l 1,14,-1
 147 527 l 1,15,-1
 147 339 l 2,16,17
 147 289 147 289 167.5 266.5 c 128,-1,18
 188 244 188 244 231 244 c 0,19,20
 266 244 266 244 304.5 260 c 128,-1,21
 343 276 343 276 365 301 c 1,22,-1
 365 527 l 1,23,-1
 457 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CC.sc
EndChar
