StartChar: uni0184
Encoding: 388 388 266
Width: 573
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 8
 7
 2
 2
 1
 1
 74
 5
 1
 2
 0
 3
 4
 2
 3
 101
 0
 1
 1
 96
 75
 6
 1
 4
 4
 0
 94
 0
 0
 0
 97
 0
 76
 14
 14
 0
 0
 14
 22
 14
 21
 20
 18
 0
 13
 0
 12
 20
 36
 7
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 287 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
478.5 382.5 m 128,-1,1
 548 329 548 329 548 223 c 0,2,3
 548 107 548 107 476.5 53.5 c 128,-1,4
 405 0 405 0 281 0 c 2,5,-1
 99 0 l 1,6,-1
 99 524 l 1,7,-1
 30 566 l 1,8,9
 76 615 76 615 109 689 c 1,10,-1
 194 689 l 1,11,-1
 194 436 l 1,12,-1
 285 436 l 2,13,0
 409 436 409 436 478.5 382.5 c 128,-1,1
406 107.5 m 128,-1,15
 447 139 447 139 447 221 c 0,16,17
 447 297 447 297 406.5 329.5 c 128,-1,18
 366 362 366 362 286 362 c 2,19,-1
 194 362 l 1,20,-1
 194 76 l 1,21,-1
 289 76 l 2,22,14
 365 76 365 76 406 107.5 c 128,-1,15
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0185.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0185.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
