StartChar: uni045E
Encoding: 1118 1118 1263
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 246 527 basechar 0
AnchorPoint: "Anchor-4" 249 -202 basechar 0
LayerCount: 2
Fore
Refer: 714 121 N 1 0 0 1 0 0 0
Refer: 2650 -1 N 1 0 0 1 64 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
EndChar
