StartChar: uni031C
Encoding: 196 796 342
Width: 265
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-22" 132 0 mark 0
AnchorPoint: "Anchor-19" 134 -306 basemark 0
AnchorPoint: "Anchor-19" 132 0 mark 0
AnchorPoint: "Anchor-14" 132 0 mark 0
AnchorPoint: "Anchor-9" 132 0 mark 0
AnchorPoint: "Anchor-4" 132 0 mark 0
AnchorPoint: "Anchor-0" 132 0 mark 0
LayerCount: 2
Fore
SplineSet
189 -226 m 1,0,1
 189 -276 l 1,2,3
 139 -276 139 -276 107 -245.5 c 128,-1,4
 75 -215 75 -215 75 -170 c 256,5,6
 75 -125 75 -125 107 -94.5 c 128,-1,7
 139 -64 139 -64 189 -64 c 1,8,-1
 189 -114 l 1,9,10
 164 -114 164 -114 150 -129 c 128,-1,11
 136 -144 136 -144 136 -170 c 256,12,13
 136 -196 136 -196 150 -211 c 128,-1,14
 164 -226 164 -226 189 -226 c 1,0,1
EndSplineSet
Validated: 1
EndChar
