StartChar: uni01B4.sc
Encoding: 65882 -1 1065
Width: 474
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 9
 1
 2
 0
 16
 10
 3
 0
 4
 3
 2
 2
 74
MPPEM
PUSHB_1
 21
LT
IF
NPUSHB
 17
 0
 2
 2
 0
 95
 1
 1
 0
 0
 32
 75
 0
 3
 3
 33
 3
 76
ELSE
NPUSHB
 21
 0
 0
 0
 32
 75
 0
 2
 2
 1
 95
 0
 1
 1
 36
 75
 0
 3
 3
 33
 3
 76
EIF
PUSHB_7
 20
 35
 36
 17
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 244 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 237 0 basechar 0
LayerCount: 2
Fore
SplineSet
197 215 m 1,0,-1
 5 564 l 1,1,-1
 106 564 l 1,2,-1
 244 290 l 1,3,-1
 329 476 l 2,4,5
 354 531 354 531 378.5 553.5 c 128,-1,6
 403 576 403 576 448 576 c 0,7,8
 481 576 481 576 519 558 c 1,9,-1
 492 494 l 1,10,11
 477 500 477 500 459 500 c 0,12,13
 443 500 443 500 432 490.5 c 128,-1,14
 421 481 421 481 409 457 c 2,15,-1
 290 216 l 1,16,-1
 290 0 l 1,17,-1
 197 0 l 1,18,-1
 197 215 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
