StartChar: uni04F3
Encoding: 1267 1267 1346
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 246 527 basechar 0
AnchorPoint: "Anchor-4" 249 -202 basechar 0
LayerCount: 2
Fore
Refer: 1262 1091 N 1 0 0 1 0 0 0
Refer: 2478 779 N 1 0 0 1 477 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
