StartChar: uni03F3
Encoding: 1011 1011 1730
Width: 280
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 142 780 basechar 0
AnchorPoint: "Anchor-9" 139 -202 basechar 0
LayerCount: 2
Fore
Refer: 512 567 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 234 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F3.sc
EndChar
