StartChar: uni0372
Encoding: 882 882 1561
Width: 583
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 5
 1
 1
 2
 3
 2
 1
 3
 126
 4
 1
 2
 2
 0
 93
 0
 0
 0
 76
 75
 0
 3
 3
 77
 3
 76
 17
 17
 17
 17
 17
 16
 6
 10
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 292 689 basechar 0
AnchorPoint: "Anchor-9" 292 0 basechar 0
LayerCount: 2
Fore
SplineSet
15 689 m 1,0,-1
 568 689 l 1,1,-1
 568 401 l 1,2,-1
 487 401 l 1,3,-1
 487 608 l 1,4,-1
 339 608 l 1,5,-1
 339 0 l 1,6,-1
 244 0 l 1,7,-1
 244 608 l 1,8,-1
 96 608 l 1,9,-1
 96 400 l 1,10,-1
 15 400 l 1,11,-1
 15 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
