StartChar: uni01B5
Encoding: 437 437 328
Width: 522
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 1
 1
 6
 7
 10
 1
 3
 2
 2
 74
 5
 1
 0
 4
 1
 1
 2
 0
 1
 101
 0
 6
 6
 7
 93
 8
 1
 7
 7
 96
 75
 0
 2
 2
 3
 93
 0
 3
 3
 97
 3
 76
 0
 0
 0
 17
 0
 17
 17
 17
 18
 17
 17
 17
 18
 9
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 261 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 261 0 basechar 0
LayerCount: 2
Fore
SplineSet
477 689 m 1,0,-1
 477 612 l 1,1,-1
 329 384 l 1,2,-1
 434 384 l 1,3,-1
 434 310 l 1,4,-1
 281 310 l 1,5,-1
 132 81 l 1,6,-1
 477 81 l 1,7,-1
 466 0 l 1,8,-1
 30 0 l 1,9,-1
 30 76 l 1,10,-1
 183 310 l 1,11,-1
 94 310 l 1,12,-1
 94 384 l 1,13,-1
 231 384 l 1,14,-1
 378 609 l 1,15,-1
 66 609 l 1,16,-1
 66 689 l 1,17,-1
 477 689 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 2551 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2519 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2460 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2459 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2352 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2351 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2342 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2340 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2339 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2328 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2327 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2318 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2316 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2315 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2307 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2301 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2204 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2203 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2202 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2201 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2200 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2199 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2198 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2197 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2196 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2195 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2194 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2150 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
