StartChar: uni03F7
Encoding: 1015 1015 1573
Width: 581
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 291 689 basechar 0
AnchorPoint: "Anchor-9" 291 0 basechar 0
LayerCount: 2
Fore
Refer: 229 222 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03F8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
