StartChar: uni0306.case
Encoding: 415 -1 382
Width: 450
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 34
 9
 8
 3
 2
 4
 0
 72
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 95
 2
 1
 1
 0
 1
 79
 0
 0
 0
 12
 0
 11
 36
 3
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 226 689 mark 0
AnchorPoint: "Anchor-20" 228 894 basemark 0
AnchorPoint: "Anchor-20" 226 689 mark 0
AnchorPoint: "Anchor-16" 226 689 mark 0
AnchorPoint: "Anchor-10" 226 689 mark 0
AnchorPoint: "Anchor-5" 226 689 mark 0
AnchorPoint: "Anchor-1" 226 689 mark 0
LayerCount: 2
Fore
SplineSet
122 792 m 128,-1,1
 80 826 80 826 74 881 c 1,2,-1
 135 894 l 1,3,4
 158 828 158 828 224 828 c 0,5,6
 258 828 258 828 281.5 845.5 c 128,-1,7
 305 863 305 863 316 894 c 1,8,-1
 377 881 l 1,9,10
 371 826 371 826 328 792 c 128,-1,11
 285 758 285 758 224 758 c 0,12,0
 164 758 164 758 122 792 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
