StartChar: uni04AD.sc
Encoding: 65972 -1 1460
Width: 456
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 0
 1
 0
 2
 1
 2
 97
 4
 1
 0
 0
 5
 93
 0
 5
 5
 32
 75
 0
 3
 3
 33
 3
 76
 17
 17
 17
 17
 17
 16
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 229 283 basechar 0
AnchorPoint: "Anchor-5" 229 564 basechar 0
AnchorPoint: "Anchor-4" 229 0 basechar 0
LayerCount: 2
Fore
SplineSet
437 488 m 1,0,-1
 275 488 l 1,1,-1
 275 74 l 1,2,-1
 355 74 l 1,3,-1
 355 -150 l 1,4,-1
 280 -150 l 1,5,-1
 265 0 l 1,6,-1
 183 0 l 1,7,-1
 183 488 l 1,8,-1
 15 488 l 1,9,-1
 15 564 l 1,10,-1
 446 564 l 1,11,-1
 437 488 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
