StartChar: uni028F
Encoding: 655 655 339
Width: 458
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 7
 4
 1
 3
 0
 1
 1
 74
 3
 2
 2
 1
 1
 99
 75
 0
 0
 0
 97
 0
 76
 0
 0
 0
 8
 0
 8
 18
 18
 4
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 229 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 229 0 basechar 0
LayerCount: 2
Fore
SplineSet
458 527 m 1,0,-1
 275 198 l 1,1,-1
 275 0 l 1,2,-1
 183 0 l 1,3,-1
 183 197 l 1,4,-1
 0 527 l 1,5,-1
 98 527 l 1,6,-1
 231 264 l 1,7,-1
 363 527 l 1,8,-1
 458 527 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
