StartChar: uni0199.sc
Encoding: 65723 -1 906
Width: 543
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 24
LT
IF
NPUSHB
 11
 6
 1
 1
 0
 13
 7
 2
 2
 1
 2
 74
ELSE
NPUSHB
 11
 6
 1
 1
 3
 13
 7
 2
 2
 1
 2
 74
EIF
MPPEM
PUSHB_1
 24
LT
IF
NPUSHB
 19
 0
 1
 1
 0
 95
 3
 1
 0
 0
 36
 75
 5
 4
 2
 2
 2
 33
 2
 76
ELSE
NPUSHB
 23
 0
 3
 3
 32
 75
 0
 1
 1
 0
 95
 0
 0
 0
 36
 75
 5
 4
 2
 2
 2
 33
 2
 76
EIF
NPUSHB
 13
 16
 16
 16
 19
 16
 19
 18
 20
 35
 35
 6
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 272 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 272 0 basechar 0
LayerCount: 2
Fore
SplineSet
196 302 m 1,0,-1
 351 507 l 2,1,2
 376 540 376 540 401 557 c 128,-1,3
 426 574 426 574 463 574 c 0,4,5
 503 574 503 574 543 546 c 1,6,-1
 509 489 l 1,7,8
 487 500 487 500 467 500 c 0,9,10
 452 500 452 500 440 491.5 c 128,-1,11
 428 483 428 483 412 461 c 2,12,-1
 300 308 l 1,13,-1
 536 0 l 1,14,-1
 425 0 l 1,15,-1
 196 302 l 1,0,-1
100 0 m 1,16,-1
 100 564 l 1,17,-1
 192 564 l 1,18,-1
 192 0 l 1,19,-1
 100 0 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
