StartChar: uni031B.case
Encoding: 66456 -1 2543
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 13
 6
 5
 2
 0
 72
 0
 0
 0
 116
 26
 1
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-21" -92 689 basemark 0
AnchorPoint: "Anchor-21" -144 689 mark 0
AnchorPoint: "Anchor-17" -144 689 mark 0
AnchorPoint: "Anchor-13" -144 689 mark 0
AnchorPoint: "Anchor-8" -144 689 mark 0
AnchorPoint: "Anchor-3" -144 689 mark 0
LayerCount: 2
Fore
SplineSet
-164 635 m 1,0,1
 -107 641 -107 641 -107 686 c 0,2,3
 -107 709 -107 709 -110.5 724.5 c 128,-1,4
 -114 740 -114 740 -121 758 c 1,5,-1
 -49 773 l 1,6,7
 -30 740 -30 740 -30 691 c 0,8,9
 -30 640 -30 640 -61.5 612.5 c 128,-1,10
 -93 585 -93 585 -154 583 c 1,11,-1
 -164 635 l 1,0,1
EndSplineSet
Validated: 1
EndChar
