StartChar: uni0529.sc
Encoding: 66037 -1 1525
Width: 625
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 11
 1
 3
 0
 10
 1
 2
 3
 2
 74
 0
 5
 0
 1
 0
 5
 1
 101
 0
 3
 0
 2
 3
 2
 99
 7
 6
 2
 4
 4
 32
 75
 0
 0
 0
 33
 0
 76
 0
 0
 0
 21
 0
 21
 17
 18
 36
 35
 17
 17
 8
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 312 283 basechar 0
AnchorPoint: "Anchor-5" 312 564 basechar 0
AnchorPoint: "Anchor-4" 312 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 564 m 1,0,-1
 525 0 l 1,1,-1
 433 0 l 1,2,-1
 433 259 l 1,3,-1
 192 259 l 1,4,-1
 192 -58 l 2,5,6
 192 -134 192 -134 151.5 -174 c 128,-1,7
 111 -214 111 -214 41 -214 c 0,8,9
 -24 -214 -24 -214 -74 -176 c 1,10,-1
 -38 -118 l 1,11,12
 -18 -130 -18 -130 -2.5 -135 c 128,-1,13
 13 -140 13 -140 36 -140 c 0,14,15
 100 -140 100 -140 100 -66 c 2,16,-1
 100 564 l 1,17,-1
 192 564 l 1,18,-1
 192 334 l 1,19,-1
 433 334 l 1,20,-1
 433 564 l 1,21,-1
 525 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
