StartChar: uni04CB
Encoding: 1227 1227 1191
Width: 612
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 20
 1
 5
 4
 7
 1
 3
 5
 2
 74
 0
 5
 0
 3
 2
 5
 3
 103
 0
 2
 0
 1
 2
 1
 97
 7
 6
 2
 4
 4
 58
 75
 0
 0
 0
 59
 0
 76
 0
 0
 0
 21
 0
 21
 34
 19
 35
 17
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 276 689 basechar 0
AnchorPoint: "Anchor-4" 306 0 basechar 0
LayerCount: 2
Fore
SplineSet
512 689 m 1,0,-1
 512 0 l 1,1,-1
 442 0 l 1,2,-1
 427 -150 l 1,3,-1
 352 -150 l 1,4,-1
 352 78 l 1,5,-1
 417 78 l 1,6,-1
 417 278 l 1,7,8
 373 245 373 245 333.5 231 c 128,-1,9
 294 217 294 217 242 217 c 0,10,11
 150 217 150 217 95 273 c 128,-1,12
 40 329 40 329 40 424 c 2,13,-1
 40 689 l 1,14,-1
 135 689 l 1,15,-1
 135 431 l 2,16,17
 135 298 135 298 266 298 c 0,18,19
 357 298 357 298 417 356 c 1,20,-1
 417 689 l 1,21,-1
 512 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
