StartChar: uni030C.case
Encoding: 66449 -1 2536
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 15
 6
 5
 4
 1
 4
 0
 72
 0
 0
 0
 116
 18
 1
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -196 689 mark 0
AnchorPoint: "Anchor-20" -194 909 basemark 0
AnchorPoint: "Anchor-20" -196 689 mark 0
AnchorPoint: "Anchor-16" -196 689 mark 0
AnchorPoint: "Anchor-10" -196 689 mark 0
AnchorPoint: "Anchor-5" -196 689 mark 0
AnchorPoint: "Anchor-1" -196 689 mark 0
LayerCount: 2
Fore
SplineSet
-69 909 m 1,0,-1
 -30 864 l 1,1,-1
 -165 754 l 1,2,-1
 -226 754 l 1,3,-1
 -362 864 l 1,4,-1
 -322 909 l 1,5,-1
 -196 828 l 1,6,-1
 -69 909 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
