StartChar: uni0186
Encoding: 390 390 218
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 21
 1
 2
 3
 20
 9
 2
 1
 2
 8
 1
 0
 1
 3
 74
 0
 2
 2
 3
 95
 4
 1
 3
 3
 104
 75
 0
 1
 1
 0
 95
 0
 0
 0
 105
 0
 76
 0
 0
 0
 24
 0
 23
 36
 36
 37
 5
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 219 346 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 230 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 230 0 basechar 0
LayerCount: 2
Fore
SplineSet
434 609 m 128,-1,1
 505 517 505 517 505 346 c 0,2,3
 505 232 505 232 468.5 151.5 c 128,-1,4
 432 71 432 71 366.5 29.5 c 128,-1,5
 301 -12 301 -12 217 -12 c 0,6,7
 103 -12 103 -12 20 65 c 1,8,-1
 69 124 l 1,9,10
 106 97 106 97 138 82.5 c 128,-1,11
 170 68 170 68 214 68 c 0,12,13
 300 68 300 68 352 135.5 c 128,-1,14
 404 203 404 203 404 345 c 0,15,16
 404 491 404 491 357 557 c 128,-1,17
 310 623 310 623 233 623 c 0,18,19
 149 623 149 623 76 573 c 1,20,-1
 28 633 l 1,21,22
 74 667 74 667 124.5 684 c 128,-1,23
 175 701 175 701 239 701 c 0,24,0
 363 701 363 701 434 609 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
