StartChar: uni04B2
Encoding: 1202 1202 1178
Width: 547
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 15
 12
 9
 6
 4
 0
 4
 1
 74
 0
 0
 0
 1
 0
 1
 97
 5
 1
 4
 4
 58
 75
 3
 1
 2
 2
 59
 2
 76
 18
 18
 18
 17
 17
 16
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 270 689 basechar 0
AnchorPoint: "Anchor-4" 270 0 basechar 0
LayerCount: 2
Fore
SplineSet
491 78 m 1,0,-1
 556 78 l 1,1,-1
 556 -150 l 1,2,-1
 481 -150 l 1,3,-1
 466 0 l 1,4,-1
 427 0 l 1,5,-1
 268 305 l 1,6,-1
 107 0 l 1,7,-1
 5 0 l 1,8,-1
 212 367 l 1,9,-1
 23 689 l 1,10,-1
 131 689 l 1,11,-1
 270 430 l 1,12,-1
 410 689 l 1,13,-1
 512 689 l 1,14,-1
 325 372 l 1,15,-1
 491 78 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1261 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1242 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
