StartChar: uni04F9
Encoding: 1273 1273 1349
Width: 734
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 369 768 basechar 0
AnchorPoint: "Anchor-4" 367 0 basechar 0
LayerCount: 2
Fore
Refer: 1273 1099 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 559 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F9.sc
EndChar
