StartChar: uni0467.sc
Encoding: 65948 -1 1436
Width: 522
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 14
 1
 6
 4
 1
 74
 0
 6
 2
 1
 0
 1
 6
 0
 102
 0
 4
 4
 32
 75
 7
 5
 3
 3
 1
 1
 33
 1
 76
 0
 0
 13
 12
 0
 11
 0
 11
 17
 17
 17
 17
 17
 8
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 261 564 basechar 0
AnchorPoint: "Anchor-4" 261 0 basechar 0
LayerCount: 2
Fore
SplineSet
421 0 m 1,0,-1
 348 228 l 1,1,-1
 298 228 l 1,2,-1
 298 0 l 1,3,-1
 220 0 l 1,4,-1
 220 228 l 1,5,-1
 173 228 l 1,6,-1
 98 0 l 1,7,-1
 6 0 l 1,8,-1
 206 564 l 1,9,-1
 318 564 l 1,10,-1
 516 0 l 1,11,-1
 421 0 l 1,0,-1
196 300 m 1,12,-1
 324 300 l 1,13,-1
 261 497 l 1,14,-1
 196 300 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
