StartChar: uni026A
Encoding: 618 618 333
Width: 333
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 4
 1
 0
 0
 5
 93
 0
 5
 5
 99
 75
 3
 1
 1
 1
 2
 93
 0
 2
 2
 97
 2
 76
 17
 17
 17
 17
 17
 16
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 167 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 167 0 basechar 0
LayerCount: 2
Fore
SplineSet
308 455 m 1,0,-1
 212 455 l 1,1,-1
 212 72 l 1,2,-1
 308 72 l 1,3,-1
 308 0 l 1,4,-1
 25 0 l 1,5,-1
 25 72 l 1,6,-1
 120 72 l 1,7,-1
 120 455 l 1,8,-1
 25 455 l 1,9,-1
 25 527 l 1,10,-1
 308 527 l 1,11,-1
 308 455 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
