StartChar: uni0317
Encoding: 191 791 337
Width: 387
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-22" 193 0 mark 0
AnchorPoint: "Anchor-19" 195 -205 basemark 0
AnchorPoint: "Anchor-19" 193 0 mark 0
AnchorPoint: "Anchor-14" 193 0 mark 0
AnchorPoint: "Anchor-9" 193 0 mark 0
AnchorPoint: "Anchor-4" 193 0 mark 0
AnchorPoint: "Anchor-0" 193 0 mark 0
LayerCount: 2
Fore
SplineSet
273 -49 m 1,0,-1
 313 -126 l 1,1,-1
 97 -205 l 1,2,-1
 73 -156 l 1,3,-1
 273 -49 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
