StartChar: uni0329
Encoding: 809 809 2509
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 93
 2
 1
 1
 0
 1
 77
 0
 0
 0
 3
 0
 3
 17
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -85 0 mark 0
AnchorPoint: "Anchor-19" -83 -304 basemark 0
AnchorPoint: "Anchor-19" -85 0 mark 0
AnchorPoint: "Anchor-14" -85 0 mark 0
AnchorPoint: "Anchor-9" -85 0 mark 0
AnchorPoint: "Anchor-4" -85 0 mark 0
AnchorPoint: "Anchor-0" -85 0 mark 0
LayerCount: 2
Fore
SplineSet
-129 -304 m 1,0,-1
 -129 -72 l 1,1,-1
 -42 -72 l 1,2,-1
 -42 -304 l 1,3,-1
 -129 -304 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
