StartChar: uni049D
Encoding: 1181 1181 1304
Width: 532
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 8
 1
 6
 3
 1
 1
 2
 6
 1
 101
 0
 7
 0
 2
 0
 7
 2
 101
 9
 1
 5
 5
 60
 75
 4
 1
 0
 0
 59
 0
 76
 20
 19
 17
 17
 17
 17
 17
 17
 17
 17
 17
 10
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 266 527 basechar 0
AnchorPoint: "Anchor-4" 266 0 basechar 0
LayerCount: 2
Fore
SplineSet
369 284 m 1,0,-1
 512 0 l 1,1,-1
 410 0 l 1,2,-1
 291 243 l 1,3,-1
 270 243 l 1,4,-1
 270 120 l 1,5,-1
 223 120 l 1,6,-1
 223 243 l 1,7,-1
 187 243 l 1,8,-1
 187 0 l 1,9,-1
 95 0 l 1,10,-1
 95 527 l 1,11,-1
 187 527 l 1,12,-1
 187 315 l 1,13,-1
 223 315 l 1,14,-1
 223 430 l 1,15,-1
 270 430 l 1,16,-1
 270 315 l 1,17,-1
 292 315 l 1,18,-1
 396 527 l 1,19,-1
 493 527 l 1,20,-1
 369 284 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni049D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049D.sc
EndChar
