StartChar: uni042A
Encoding: 1066 1066 1135
Width: 685
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 6
 1
 3
 0
 4
 5
 3
 4
 101
 0
 1
 1
 2
 93
 0
 2
 2
 58
 75
 7
 1
 5
 5
 0
 93
 0
 0
 0
 59
 0
 76
 13
 13
 0
 0
 13
 21
 13
 20
 19
 17
 0
 12
 0
 11
 17
 17
 36
 8
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 398 689 basechar 0
AnchorPoint: "Anchor-4" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
590.5 382.5 m 128,-1,1
 660 329 660 329 660 223 c 0,2,3
 660 107 660 107 588.5 53.5 c 128,-1,4
 517 0 517 0 393 0 c 2,5,-1
 211 0 l 1,6,-1
 211 608 l 1,7,-1
 15 608 l 1,8,-1
 15 689 l 1,9,-1
 306 689 l 1,10,-1
 306 436 l 1,11,-1
 397 436 l 2,12,0
 521 436 521 436 590.5 382.5 c 128,-1,1
518 107.5 m 128,-1,14
 559 139 559 139 559 221 c 0,15,16
 559 297 559 297 518.5 329.5 c 128,-1,17
 478 362 478 362 398 362 c 2,18,-1
 306 362 l 1,19,-1
 306 76 l 1,20,-1
 401 76 l 2,21,13
 477 76 477 76 518 107.5 c 128,-1,14
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
