StartChar: uni01AB
Encoding: 427 427 668
Width: 361
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 68
 34
 1
 7
 3
 13
 0
 2
 2
 7
 7
 1
 1
 2
 6
 1
 0
 1
 4
 74
 24
 23
 2
 4
 72
 6
 1
 3
 3
 4
 93
 5
 1
 4
 4
 99
 75
 0
 7
 7
 2
 95
 0
 2
 2
 105
 75
 0
 1
 1
 0
 95
 0
 0
 0
 101
 0
 76
 35
 17
 19
 17
 19
 35
 36
 35
 8
 11
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 147 646 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 181 -202 basechar 0
LayerCount: 2
Fore
SplineSet
361 24 m 1,0,-1
 361 -57 l 2,1,2
 361 -133 361 -133 321 -173 c 128,-1,3
 281 -213 281 -213 210 -213 c 0,4,5
 145 -213 145 -213 95 -175 c 1,6,-1
 131 -116 l 1,7,8
 151 -128 151 -128 166.5 -133.5 c 128,-1,9
 182 -139 182 -139 205 -139 c 0,10,11
 272 -139 272 -139 272 -65 c 2,12,-1
 272 -5 l 1,13,14
 255 -12 255 -12 233 -12 c 0,15,16
 174 -12 174 -12 137.5 27 c 128,-1,17
 101 66 101 66 101 138 c 2,18,-1
 101 456 l 1,19,-1
 9 456 l 1,20,-1
 9 527 l 1,21,-1
 101 527 l 1,22,-1
 101 646 l 1,23,-1
 193 657 l 1,24,-1
 193 527 l 1,25,-1
 318 527 l 1,26,-1
 308 456 l 1,27,-1
 193 456 l 1,28,-1
 193 138 l 2,29,30
 193 97 193 97 207.5 78.5 c 128,-1,31
 222 60 222 60 256 60 c 0,32,33
 291 60 291 60 333 74 c 1,34,-1
 361 24 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 2191 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2185 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2183 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
