StartChar: uni046B
Encoding: 1131 1131 1291
Width: 659
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 16
 13
 2
 8
 6
 1
 74
 19
 1
 5
 1
 73
 9
 7
 2
 5
 3
 1
 1
 0
 5
 1
 101
 10
 1
 8
 8
 6
 93
 0
 6
 6
 60
 75
 4
 2
 2
 0
 0
 59
 0
 76
 18
 18
 0
 0
 18
 20
 18
 20
 0
 17
 0
 17
 18
 17
 17
 17
 17
 17
 17
 11
 9
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 330 527 basechar 0
AnchorPoint: "Anchor-4" 330 0 basechar 0
LayerCount: 2
Fore
SplineSet
501 301 m 1,0,-1
 639 0 l 1,1,-1
 545 0 l 1,2,-1
 445 229 l 1,3,-1
 373 229 l 1,4,-1
 373 0 l 1,5,-1
 285 0 l 1,6,-1
 285 229 l 1,7,-1
 214 229 l 1,8,-1
 115 0 l 1,9,-1
 20 0 l 1,10,-1
 158 301 l 1,11,-1
 239 301 l 1,12,-1
 117 478 l 1,13,-1
 117 527 l 1,14,-1
 536 527 l 1,15,-1
 536 478 l 1,16,-1
 413 301 l 1,17,-1
 501 301 l 1,0,-1
221 460 m 1,18,-1
 328 301 l 1,19,-1
 433 460 l 1,20,-1
 221 460 l 1,18,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni046B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046B.sc
EndChar
