StartChar: uni0478
Encoding: 1144 1144 1161
Width: 1184
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 549 689 basechar 0
AnchorPoint: "Anchor-7" 445 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 938 527 basechar 0
AnchorPoint: "Anchor-4" 941 -202 basechar 0
LayerCount: 2
Fore
Refer: 182 79 N 1 0 0 1 0 0 0
Refer: 714 121 N 1 0 0 1 692 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0479.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0479.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
