StartChar: uni031B
Encoding: 195 795 341
Width: 261
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 13
 7
 6
 2
 0
 72
 0
 0
 0
 116
 27
 1
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-21" 134 527 basemark 0
AnchorPoint: "Anchor-21" 82 527 mark 0
AnchorPoint: "Anchor-17" 82 527 mark 0
AnchorPoint: "Anchor-13" 82 527 mark 0
AnchorPoint: "Anchor-8" 82 527 mark 0
AnchorPoint: "Anchor-3" 82 527 mark 0
LayerCount: 2
Fore
SplineSet
62 472 m 1,0,1
 91 475 91 475 105 486.5 c 128,-1,2
 119 498 119 498 119 520 c 0,3,4
 119 543 119 543 115.5 558.5 c 128,-1,5
 112 574 112 574 105 592 c 1,6,-1
 177 607 l 1,7,8
 196 574 196 574 196 525 c 0,9,10
 196 474 196 474 164.5 446.5 c 128,-1,11
 133 419 133 419 72 417 c 1,12,-1
 62 472 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni031B.case
EndChar
