StartChar: uni0302.case
Encoding: 66448 -1 2535
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 15
 6
 5
 4
 1
 4
 0
 71
 0
 0
 0
 116
 18
 1
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -195 689 mark 0
AnchorPoint: "Anchor-21" -83 786 basemark 0
AnchorPoint: "Anchor-20" -195 914 basemark 0
AnchorPoint: "Anchor-20" -195 689 mark 0
AnchorPoint: "Anchor-16" -195 689 mark 0
AnchorPoint: "Anchor-10" -195 689 mark 0
AnchorPoint: "Anchor-5" -195 689 mark 0
AnchorPoint: "Anchor-1" -195 689 mark 0
LayerCount: 2
Fore
SplineSet
-322 759 m 1,0,-1
 -362 804 l 1,1,-1
 -226 914 l 1,2,-1
 -165 914 l 1,3,-1
 -30 804 l 1,4,-1
 -69 759 l 1,5,-1
 -196 840 l 1,6,-1
 -322 759 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
