StartChar: uni045F.sc
Encoding: 65929 -1 1417
Width: 622
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 25
 0
 1
 0
 0
 1
 111
 6
 5
 2
 3
 3
 32
 75
 0
 4
 4
 0
 94
 2
 1
 0
 0
 33
 0
 76
ELSE
NPUSHB
 24
 0
 1
 0
 1
 132
 6
 5
 2
 3
 3
 32
 75
 0
 4
 4
 0
 94
 2
 1
 0
 0
 33
 0
 76
EIF
NPUSHB
 14
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 311 0 basechar 0
LayerCount: 2
Fore
SplineSet
522 564 m 1,0,-1
 522 0 l 1,1,-1
 356 0 l 1,2,-1
 356 -150 l 1,3,-1
 281 -150 l 1,4,-1
 266 0 l 1,5,-1
 100 0 l 1,6,-1
 100 564 l 1,7,-1
 192 564 l 1,8,-1
 192 75 l 1,9,-1
 430 75 l 1,10,-1
 430 564 l 1,11,-1
 522 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
