StartChar: uni0304.case
Encoding: 66453 -1 2540
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 21
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 17
 16
 2
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -166 689 mark 0
AnchorPoint: "Anchor-20" -164 862 basemark 0
AnchorPoint: "Anchor-20" -166 689 mark 0
AnchorPoint: "Anchor-16" -166 689 mark 0
AnchorPoint: "Anchor-10" -166 689 mark 0
AnchorPoint: "Anchor-5" -166 689 mark 0
AnchorPoint: "Anchor-1" -166 689 mark 0
LayerCount: 2
Fore
SplineSet
-30 793 m 1,0,-1
 -303 793 l 1,1,-1
 -303 862 l 1,2,-1
 -30 862 l 1,3,-1
 -30 793 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
