StartChar: uni03DF
Encoding: 991 991 1720
Width: 452
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 15
 4
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 739 basechar 0
AnchorPoint: "Anchor-9" 226 0 basechar 0
LayerCount: 2
Fore
SplineSet
442 397 m 1,0,-1
 341 194 l 2,1,2
 303 117 303 117 287 73.5 c 128,-1,3
 271 30 271 30 265 -12 c 1,4,-1
 184 4 l 1,5,6
 189 56 189 56 206 103.5 c 128,-1,7
 223 151 223 151 261 221 c 2,8,-1
 341 368 l 1,9,-1
 35 280 l 1,10,-1
 10 354 l 1,11,-1
 106 547 l 2,12,13
 144 624 144 624 160 667.5 c 128,-1,14
 176 711 176 711 182 753 c 1,15,-1
 263 737 l 1,16,17
 258 685 258 685 241 637.5 c 128,-1,18
 224 590 224 590 186 520 c 2,19,-1
 111 383 l 1,20,-1
 415 470 l 1,21,-1
 442 397 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
EndChar
