StartChar: uni01AC
Encoding: 428 428 263
Width: 555
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 12
 11
 2
 1
 0
 1
 74
 2
 1
 0
 0
 3
 93
 0
 3
 3
 96
 75
 0
 1
 1
 97
 1
 76
 42
 33
 17
 16
 4
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 278 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 297 0 basechar 0
LayerCount: 2
Fore
SplineSet
535 608 m 1,0,-1
 344 608 l 1,1,-1
 344 0 l 1,2,-1
 249 0 l 1,3,-1
 249 608 l 1,4,-1
 153 608 l 2,5,6
 126 608 126 608 112.5 595.5 c 128,-1,7
 99 583 99 583 99 562 c 0,8,9
 99 545 99 545 104 530.5 c 128,-1,10
 109 516 109 516 119 494 c 1,11,-1
 48 458 l 1,12,13
 10 516 10 516 10 565 c 0,14,15
 10 621 10 621 49 655 c 128,-1,16
 88 689 88 689 159 689 c 2,17,-1
 545 689 l 1,18,-1
 535 608 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
