StartChar: uni033B
Encoding: 222 827 368
Width: 434
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 39
 0
 0
 0
 3
 2
 0
 3
 101
 0
 2
 1
 1
 2
 85
 0
 2
 2
 1
 93
 4
 1
 1
 2
 1
 77
 0
 0
 7
 6
 5
 4
 0
 3
 0
 3
 17
 5
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 217 0 mark 0
AnchorPoint: "Anchor-19" 219 -240 basemark 0
AnchorPoint: "Anchor-19" 217 0 mark 0
AnchorPoint: "Anchor-14" 217 0 mark 0
AnchorPoint: "Anchor-9" 217 0 mark 0
AnchorPoint: "Anchor-4" 217 0 mark 0
AnchorPoint: "Anchor-0" 217 0 mark 0
LayerCount: 2
Fore
SplineSet
77 -240 m 1,0,-1
 77 -68 l 1,1,-1
 357 -68 l 1,2,-1
 357 -240 l 1,3,-1
 77 -240 l 1,0,-1
137 -186 m 1,4,-1
 297 -186 l 1,5,-1
 297 -122 l 1,6,-1
 137 -122 l 1,7,-1
 137 -186 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
