StartChar: uni030F.case
Encoding: 66455 -1 2542
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -136 689 mark 0
AnchorPoint: "Anchor-20" -181 958 basemark 0
AnchorPoint: "Anchor-20" -136 689 mark 0
AnchorPoint: "Anchor-16" -136 689 mark 0
AnchorPoint: "Anchor-10" -136 689 mark 0
AnchorPoint: "Anchor-5" -136 689 mark 0
AnchorPoint: "Anchor-1" -136 689 mark 0
LayerCount: 2
Fore
SplineSet
-258 958 m 1,0,-1
 -172 785 l 1,1,-1
 -230 760 l 1,2,-1
 -336 917 l 1,3,-1
 -258 958 l 1,0,-1
-106 958 m 1,4,-1
 -30 790 l 1,5,-1
 -88 765 l 1,6,-1
 -184 917 l 1,7,-1
 -106 958 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
