StartChar: uni01E1
Encoding: 481 481 361
Width: 405
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -50
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 101
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 264 837 basechar 0
AnchorPoint: "Anchor-15" 483 -12 basechar 0
AnchorPoint: "Anchor-14" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 354 -50 2
Refer: 2484 772 N 1 0 0 1 428 101 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E1.sc
EndChar
