StartChar: uni0492
Encoding: 1170 1170 1162
Width: 516
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 1
 4
 1
 2
 3
 1
 2
 101
 0
 0
 0
 6
 93
 0
 6
 6
 58
 75
 0
 3
 3
 59
 3
 76
 17
 17
 17
 17
 17
 17
 16
 7
 9
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 324 689 basechar 0
AnchorPoint: "Anchor-4" 156 0 basechar 0
LayerCount: 2
Fore
SplineSet
492 607 m 1,0,-1
 203 607 l 1,1,-1
 203 413 l 1,2,-1
 359 413 l 1,3,-1
 359 343 l 1,4,-1
 203 343 l 1,5,-1
 203 0 l 1,6,-1
 108 0 l 1,7,-1
 108 343 l 1,8,-1
 10 343 l 1,9,-1
 10 413 l 1,10,-1
 108 413 l 1,11,-1
 108 689 l 1,12,-1
 506 689 l 1,13,-1
 492 607 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
