StartChar: uni0491
Encoding: 1169 1169 1241
Width: 429
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 2
 1
 3
 1
 73
 0
 0
 3
 0
 131
 0
 1
 1
 3
 93
 0
 3
 3
 60
 75
 0
 2
 2
 59
 2
 76
 17
 17
 18
 16
 4
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 260 527 basechar 0
AnchorPoint: "Anchor-4" 141 0 basechar 0
LayerCount: 2
Fore
SplineSet
332 662 m 1,0,-1
 424 662 l 1,1,-1
 424 527 l 1,2,-1
 412 451 l 1,3,-1
 187 451 l 1,4,-1
 187 0 l 1,5,-1
 95 0 l 1,6,-1
 95 527 l 1,7,-1
 332 527 l 1,8,-1
 332 662 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 2183 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2179 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0491.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0491.sc
EndChar
