StartChar: uni04B1.sc
Encoding: 65974 -1 1462
Width: 488
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 13
 1
 0
 5
 1
 74
 4
 1
 0
 3
 1
 1
 2
 0
 1
 102
 7
 6
 2
 5
 5
 32
 75
 0
 2
 2
 33
 2
 76
 0
 0
 0
 14
 0
 14
 17
 17
 17
 17
 17
 17
 8
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 246 564 basechar 0
AnchorPoint: "Anchor-4" 244 0 basechar 0
LayerCount: 2
Fore
SplineSet
483 564 m 1,0,-1
 310 252 l 1,1,-1
 399 252 l 1,2,-1
 399 182 l 1,3,-1
 290 182 l 1,4,-1
 290 0 l 1,5,-1
 197 0 l 1,6,-1
 197 182 l 1,7,-1
 88 182 l 1,8,-1
 88 252 l 1,9,-1
 177 252 l 1,10,-1
 5 564 l 1,11,-1
 106 564 l 1,12,-1
 245 289 l 1,13,-1
 386 564 l 1,14,-1
 483 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
