StartChar: uni0241
Encoding: 577 577 110
Width: 466
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 22
 11
 10
 0
 4
 2
 0
 1
 74
 0
 0
 0
 1
 95
 0
 1
 1
 104
 75
 0
 2
 2
 97
 2
 76
 24
 37
 38
 3
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 233 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 198 0 basechar 0
LayerCount: 2
Fore
SplineSet
150 319 m 1,0,-1
 222 338 l 2,1,2
 284 355 284 355 315 388.5 c 128,-1,3
 346 422 346 422 346 487 c 0,4,5
 346 550 346 550 313 586.5 c 128,-1,6
 280 623 280 623 220 623 c 0,7,8
 176 623 176 623 138 607 c 128,-1,9
 100 591 100 591 62 559 c 1,10,-1
 10 616 l 1,11,12
 59 659 59 659 110.5 680 c 128,-1,13
 162 701 162 701 224 701 c 0,14,15
 291 701 291 701 341.5 674.5 c 128,-1,16
 392 648 392 648 419 600.5 c 128,-1,17
 446 553 446 553 446 492 c 0,18,19
 446 397 446 397 397.5 350.5 c 128,-1,20
 349 304 349 304 267 279 c 2,21,-1
 245 273 l 1,22,-1
 245 0 l 1,23,-1
 150 0 l 1,24,-1
 150 319 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
