StartChar: uni052E
Encoding: 1326 1326 1097
Width: 659
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 11
 1
 0
 1
 1
 74
 5
 1
 4
 0
 0
 4
 0
 97
 0
 2
 2
 3
 93
 0
 3
 3
 58
 75
 0
 1
 1
 59
 1
 76
 0
 0
 0
 19
 0
 19
 27
 17
 17
 17
 6
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 330 689 basechar 0
AnchorPoint: "Anchor-4" 330 0 basechar 0
LayerCount: 2
Fore
SplineSet
639 78 m 1,0,-1
 639 -150 l 1,1,-1
 564 -150 l 1,2,-1
 549 0 l 1,3,-1
 464 0 l 1,4,-1
 464 609 l 1,5,-1
 248 609 l 1,6,-1
 215 312 l 2,7,8
 201 188 201 188 182 126.5 c 128,-1,9
 163 65 163 65 131 36.5 c 128,-1,10
 99 8 99 8 37 -12 c 1,11,-1
 14 62 l 1,12,13
 52 76 52 76 70.5 98 c 128,-1,14
 89 120 89 120 99 164 c 128,-1,15
 109 208 109 208 120 305 c 2,16,-1
 165 689 l 1,17,-1
 559 689 l 1,18,-1
 559 78 l 1,19,-1
 639 78 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni052F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni052F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
