StartChar: uni0307.case
Encoding: 66444 -1 2531
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 28
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 95
 0
 0
 1
 0
 79
 0
 0
 0
 11
 0
 10
 36
 3
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -94 689 mark 0
AnchorPoint: "Anchor-20" -92 906 basemark 0
AnchorPoint: "Anchor-20" -94 689 mark 0
AnchorPoint: "Anchor-16" -94 689 mark 0
AnchorPoint: "Anchor-10" -94 689 mark 0
AnchorPoint: "Anchor-5" -94 689 mark 0
AnchorPoint: "Anchor-1" -94 689 mark 0
LayerCount: 2
Fore
SplineSet
-48 888 m 128,-1,1
 -30 870 -30 870 -30 843 c 256,2,3
 -30 816 -30 816 -48 798.5 c 128,-1,4
 -66 781 -66 781 -95 781 c 0,5,6
 -123 781 -123 781 -141 798.5 c 128,-1,7
 -159 816 -159 816 -159 843 c 256,8,9
 -159 870 -159 870 -141 888 c 128,-1,10
 -123 906 -123 906 -95 906 c 0,11,0
 -66 906 -66 906 -48 888 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
