StartChar: uni044B
Encoding: 1099 1099 1273
Width: 734
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 7
 1
 2
 0
 5
 6
 2
 5
 103
 3
 1
 1
 1
 60
 75
 8
 1
 6
 6
 0
 94
 4
 1
 0
 0
 59
 0
 76
 15
 15
 0
 0
 15
 23
 15
 22
 21
 19
 14
 13
 12
 11
 0
 10
 0
 9
 17
 36
 9
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 367 527 basechar 0
AnchorPoint: "Anchor-4" 367 0 basechar 0
LayerCount: 2
Fore
SplineSet
418 311 m 128,-1,1
 471 265 471 265 471 180 c 0,2,3
 471 91 471 91 411.5 45.5 c 128,-1,4
 352 0 352 0 264 0 c 2,5,-1
 95 0 l 1,6,-1
 95 527 l 1,7,-1
 187 527 l 1,8,-1
 187 357 l 1,9,-1
 247 357 l 2,10,0
 365 357 365 357 418 311 c 128,-1,1
547 527 m 1,11,-1
 639 527 l 1,12,-1
 639 0 l 1,13,-1
 547 0 l 1,14,-1
 547 527 l 1,11,-1
342.5 97 m 128,-1,16
 373 122 373 122 373 180 c 0,17,18
 373 235 373 235 344.5 261 c 128,-1,19
 316 287 316 287 246 287 c 2,20,-1
 187 287 l 1,21,-1
 187 72 l 1,22,-1
 256 72 l 2,23,15
 312 72 312 72 342.5 97 c 128,-1,16
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
EndChar
