StartChar: uni023A
Encoding: 570 570 32
Width: 573
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 22
 19
 18
 14
 11
 5
 5
 3
 1
 74
 13
 12
 2
 3
 72
 4
 3
 2
 2
 71
 6
 1
 5
 1
 1
 0
 2
 5
 0
 102
 0
 3
 3
 96
 75
 7
 4
 2
 2
 2
 97
 2
 76
 0
 0
 21
 20
 17
 16
 0
 15
 0
 15
 17
 17
 19
 17
 8
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 287 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
470 0 m 1,0,-1
 418 173 l 1,1,-1
 279 173 l 1,2,-1
 214 -70 l 1,3,-1
 169 -59 l 1,4,-1
 231 173 l 1,5,-1
 151 173 l 1,6,-1
 99 0 l 1,7,-1
 6 0 l 1,8,-1
 227 689 l 1,9,-1
 347 689 l 1,10,-1
 358 653 l 1,11,-1
 384 750 l 1,12,-1
 429 739 l 1,13,-1
 385 572 l 1,14,-1
 567 0 l 1,15,-1
 470 0 l 1,0,-1
173 247 m 1,16,-1
 250 247 l 1,17,-1
 319 506 l 1,18,-1
 285 620 l 1,19,-1
 173 247 l 1,16,-1
298 247 m 1,20,-1
 396 247 l 1,21,-1
 344 421 l 1,22,-1
 298 247 l 1,20,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C65.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C65.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
