StartChar: uni0345
Encoding: 837 837 2620
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 10
 10
 1
 1
 0
 11
 1
 2
 1
 2
 74
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 23
 0
 0
 1
 1
 0
 110
 0
 1
 2
 2
 1
 87
 0
 1
 1
 2
 96
 3
 1
 2
 1
 2
 80
ELSE
NPUSHB
 22
 0
 0
 1
 0
 131
 0
 1
 2
 2
 1
 87
 0
 1
 1
 2
 96
 3
 1
 2
 1
 2
 80
EIF
NPUSHB
 11
 0
 0
 0
 13
 0
 12
 34
 19
 4
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -126 -190 basemark 0
AnchorPoint: "Anchor-22" -201 0 mark 0
AnchorPoint: "Anchor-19" -201 0 mark 0
AnchorPoint: "Anchor-14" -201 0 mark 0
AnchorPoint: "Anchor-9" -201 0 mark 0
AnchorPoint: "Anchor-4" -201 0 mark 0
AnchorPoint: "Anchor-0" -201 0 mark 0
LayerCount: 2
Fore
SplineSet
-211.5 -161.5 m 128,-1,1
 -241 -133 -241 -133 -241 -85 c 2,2,-1
 -241 -39 l 1,3,-1
 -162 -39 l 1,4,-1
 -162 -83 l 2,5,6
 -162 -125 -162 -125 -120 -125 c 0,7,8
 -103 -125 -103 -125 -91 -121 c 128,-1,9
 -79 -117 -79 -117 -64 -108 c 1,10,-1
 -30 -155 l 1,11,12
 -76 -190 -76 -190 -129 -190 c 256,13,0
 -182 -190 -182 -190 -211.5 -161.5 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
