StartChar: uni042F
Encoding: 1071 1071 1147
Width: 606
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 7
 1
 1
 5
 1
 74
 7
 1
 5
 0
 1
 0
 5
 1
 101
 0
 4
 4
 3
 93
 6
 1
 3
 3
 58
 75
 2
 1
 0
 0
 59
 0
 76
 14
 14
 0
 0
 14
 22
 14
 21
 17
 15
 0
 13
 0
 12
 17
 17
 17
 8
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 308 689 basechar 0
AnchorPoint: "Anchor-4" 308 0 basechar 0
LayerCount: 2
Fore
SplineSet
506 689 m 1,0,-1
 506 0 l 1,1,-1
 411 0 l 1,2,-1
 411 271 l 1,3,-1
 271 271 l 1,4,-1
 138 0 l 1,5,-1
 30 0 l 1,6,-1
 180 288 l 1,7,8
 115 313 115 313 81.5 362 c 128,-1,9
 48 411 48 411 48 477 c 0,10,11
 48 578 48 578 115 633.5 c 128,-1,12
 182 689 182 689 311 689 c 2,13,-1
 506 689 l 1,0,-1
411 346 m 1,14,-1
 411 615 l 1,15,-1
 317 615 l 2,16,17
 228 615 228 615 188.5 581 c 128,-1,18
 149 547 149 547 149 477 c 0,19,20
 149 412 149 412 186.5 379 c 128,-1,21
 224 346 224 346 287 346 c 2,22,-1
 411 346 l 1,14,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
