StartChar: uni0237
Encoding: 567 567 512
Width: 280
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 5
 4
 2
 0
 71
 0
 0
 0
 99
 0
 76
 26
 1
 11
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 140 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 139 -202 basechar 0
LayerCount: 2
Fore
SplineSet
185 32 m 6,0,1
 185 -41 185 -41 167 -85 c 132,-1,2
 149 -129 149 -129 114.5 -156.5 c 132,-1,3
 80 -184 80 -184 18 -212 c 5,4,-1
 -9 -145 l 5,5,6
 30 -127 30 -127 51 -109.5 c 132,-1,7
 72 -92 72 -92 82.5 -60.5 c 132,-1,8
 93 -29 93 -29 93 26 c 6,9,-1
 93 527 l 5,10,-1
 185 527 l 5,11,-1
 185 32 l 6,0,1
EndSplineSet
Validated: 1
EndChar
