StartChar: uni04F7.sc
Encoding: 66009 -1 1497
Width: 445
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 0
 1
 0
 2
 1
 2
 97
 0
 0
 0
 4
 93
 0
 4
 4
 32
 75
 0
 3
 3
 33
 3
 76
 17
 17
 17
 17
 16
 5
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 273 564 basechar 0
AnchorPoint: "Anchor-4" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
422 487 m 1,0,-1
 192 487 l 1,1,-1
 192 74 l 1,2,-1
 270 74 l 1,3,-1
 270 -150 l 1,4,-1
 195 -150 l 1,5,-1
 180 0 l 1,6,-1
 100 0 l 1,7,-1
 100 564 l 1,8,-1
 435 564 l 1,9,-1
 422 487 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
