StartChar: uni0377
Encoding: 887 887 1713
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 2
 2
 0
 1
 1
 74
 3
 1
 0
 71
 2
 1
 1
 1
 79
 75
 0
 0
 0
 77
 0
 76
 21
 17
 26
 3
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 300 527 basechar 0
AnchorPoint: "Anchor-9" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
509 86 m 128,-1,1
 519 69 519 69 545 57 c 1,2,-1
 514 -12 l 1,3,4
 455 4 455 4 430 40.5 c 128,-1,5
 405 77 405 77 405 144 c 0,6,7
 405 183 405 183 413 284.5 c 128,-1,8
 421 386 421 386 425 423 c 1,9,-1
 206 0 l 1,10,-1
 95 0 l 1,11,-1
 95 527 l 1,12,-1
 186 527 l 1,13,-1
 186 289 l 2,14,15
 186 236 186 236 182 179.5 c 128,-1,16
 178 123 178 123 176 107 c 1,17,-1
 392 527 l 1,18,-1
 499 527 l 1,19,-1
 499 141 l 2,20,0
 499 103 499 103 509 86 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0377.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0377.sc
EndChar
