StartChar: uni051D
Encoding: 1309 1309 1367
Width: 468
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 359 527 basechar 0
AnchorPoint: "Anchor-4" 359 0 basechar 0
LayerCount: 2
Fore
Refer: 705 119 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni051D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051D.sc
EndChar
