StartChar: uni0500
Encoding: 1280 1280 1216
Width: 574
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 0
 1
 0
 3
 4
 1
 3
 101
 5
 1
 2
 2
 58
 75
 6
 1
 4
 4
 0
 94
 0
 0
 0
 59
 0
 76
 11
 11
 0
 0
 11
 19
 11
 18
 14
 12
 0
 10
 0
 10
 36
 33
 7
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 287 689 basechar 0
AnchorPoint: "Anchor-4" 287 0 basechar 0
LayerCount: 2
Fore
SplineSet
474 689 m 1,0,-1
 474 0 l 1,1,-1
 282 0 l 2,2,3
 164 0 164 0 94.5 51 c 128,-1,4
 25 102 25 102 25 212 c 0,5,6
 25 318 25 318 95 374 c 128,-1,7
 165 430 165 430 288 430 c 2,8,-1
 379 430 l 1,9,-1
 379 689 l 1,10,-1
 474 689 l 1,0,-1
379 76 m 1,11,-1
 379 356 l 1,12,-1
 287 356 l 2,13,14
 208 356 208 356 167 322 c 128,-1,15
 126 288 126 288 126 212 c 0,16,17
 126 134 126 134 166.5 105 c 128,-1,18
 207 76 207 76 284 76 c 2,19,-1
 379 76 l 1,11,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0501.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0501.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
