StartChar: uni04A4
Encoding: 1188 1188 1377
Width: 791
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 42
 0
 5
 0
 2
 1
 5
 2
 101
 0
 0
 0
 4
 93
 7
 6
 2
 4
 4
 58
 75
 3
 1
 1
 1
 59
 1
 76
 0
 0
 0
 13
 0
 13
 17
 17
 17
 17
 17
 17
 8
 9
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
781 689 m 1,0,-1
 771 608 l 1,1,-1
 580 608 l 1,2,-1
 580 0 l 1,3,-1
 485 0 l 1,4,-1
 485 323 l 1,5,-1
 195 323 l 1,6,-1
 195 0 l 1,7,-1
 100 0 l 1,8,-1
 100 689 l 1,9,-1
 195 689 l 1,10,-1
 195 401 l 1,11,-1
 485 401 l 1,12,-1
 485 689 l 1,13,-1
 781 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04A5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A5.sc
EndChar
