StartChar: uni029E
Encoding: 670 670 524
Width: 512
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 4
 1
 2
 1
 0
 1
 74
 9
 6
 2
 1
 71
 2
 1
 0
 0
 99
 75
 3
 1
 1
 1
 97
 1
 76
 0
 0
 8
 7
 0
 5
 0
 5
 18
 4
 11
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 209 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 226 -199 basechar 0
LayerCount: 2
Fore
SplineSet
22 0 m 1,0,-1
 216 233 l 1,1,-1
 0 527 l 1,2,-1
 110 527 l 1,3,-1
 319 239 l 1,4,-1
 125 0 l 1,5,-1
 22 0 l 1,0,-1
325 -202 m 1,6,-1
 325 527 l 1,7,-1
 417 527 l 1,8,-1
 417 -213 l 1,9,-1
 325 -202 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
