StartChar: uni0245
Encoding: 581 581 300
Width: 573
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 283 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 283 0 basechar 0
LayerCount: 2
Fore
Refer: 1537 923 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni028C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
