StartChar: uni04DC
Encoding: 1244 1244 1198
Width: 821
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 413 894 basechar 0
AnchorPoint: "Anchor-4" 411 0 basechar 0
LayerCount: 2
Fore
Refer: 1109 1046 N 1 0 0 1 0 0 0
Refer: 2530 -1 N 1 0 0 1 603 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04DD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
