StartChar: uni027D
Encoding: 637 637 630
Width: 386
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 17
 22
 17
 11
 2
 4
 4
 3
 3
 1
 0
 4
 2
 74
 16
 1
 1
 72
ELSE
NPUSHB
 17
 16
 1
 1
 2
 22
 17
 11
 2
 4
 4
 3
 3
 1
 0
 4
 3
 74
EIF
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 23
 0
 3
 3
 1
 95
 2
 1
 1
 1
 99
 75
 5
 1
 4
 4
 0
 95
 0
 0
 0
 101
 0
 76
ELSE
NPUSHB
 27
 0
 1
 1
 99
 75
 0
 3
 3
 2
 95
 0
 2
 2
 107
 75
 5
 1
 4
 4
 0
 95
 0
 0
 0
 101
 0
 76
EIF
NPUSHB
 13
 0
 0
 0
 25
 0
 24
 35
 35
 19
 36
 6
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 238 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 247 -202 basechar 0
LayerCount: 2
Fore
SplineSet
289.5 -134 m 128,-1,1
 305 -129 305 -129 325 -117 c 1,2,-1
 361 -175 l 1,3,4
 311 -213 311 -213 246 -213 c 0,5,6
 176 -213 176 -213 135.5 -173 c 128,-1,7
 95 -133 95 -133 95 -57 c 2,8,-1
 95 527 l 1,9,-1
 174 527 l 1,10,-1
 183 420 l 1,11,12
 204 479 204 479 240 509 c 128,-1,13
 276 539 276 539 324 539 c 0,14,15
 352 539 352 539 376 533 c 1,16,-1
 359 443 l 1,17,18
 335 449 335 449 313 449 c 0,19,20
 264 449 264 449 234 413 c 128,-1,21
 204 377 204 377 187 301 c 1,22,-1
 187 -65 l 2,23,24
 187 -139 187 -139 251 -139 c 0,25,0
 274 -139 274 -139 289.5 -134 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni027D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni027D.sc
EndChar
