StartChar: uni04FE
Encoding: 1278 1278 1215
Width: 540
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 12
 1
 3
 4
 3
 1
 0
 2
 2
 74
 6
 1
 3
 8
 7
 2
 2
 0
 3
 2
 102
 5
 1
 4
 4
 58
 75
 1
 1
 0
 0
 59
 0
 76
 0
 0
 0
 17
 0
 17
 17
 18
 17
 17
 17
 18
 17
 9
 9
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 270 689 basechar 0
AnchorPoint: "Anchor-4" 270 0 basechar 0
LayerCount: 2
Fore
SplineSet
347 333 m 1,0,-1
 535 0 l 1,1,-1
 427 0 l 1,2,-1
 268 310 l 1,3,-1
 107 0 l 1,4,-1
 5 0 l 1,5,-1
 193 333 l 1,6,-1
 58 333 l 1,7,-1
 58 403 l 1,8,-1
 191 403 l 1,9,-1
 23 689 l 1,10,-1
 131 689 l 1,11,-1
 270 425 l 1,12,-1
 410 689 l 1,13,-1
 512 689 l 1,14,-1
 343 403 l 1,15,-1
 483 403 l 1,16,-1
 483 333 l 1,17,-1
 347 333 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04FF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
