StartChar: uni0490
Encoding: 1168 1168 1104
Width: 508
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 2
 1
 3
 1
 73
MPPEM
PUSHB_1
 10
LT
IF
NPUSHB
 22
 0
 0
 3
 3
 0
 110
 0
 1
 1
 3
 93
 0
 3
 3
 58
 75
 0
 2
 2
 59
 2
 76
ELSE
NPUSHB
 21
 0
 0
 3
 0
 131
 0
 1
 1
 3
 93
 0
 3
 3
 58
 75
 0
 2
 2
 59
 2
 76
EIF
PUSHB_7
 17
 17
 18
 16
 4
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 316 689 basechar 0
AnchorPoint: "Anchor-4" 148 0 basechar 0
LayerCount: 2
Fore
SplineSet
406 816 m 1,0,-1
 498 816 l 1,1,-1
 498 689 l 1,2,-1
 484 607 l 1,3,-1
 195 607 l 1,4,-1
 195 0 l 1,5,-1
 100 0 l 1,6,-1
 100 689 l 1,7,-1
 406 689 l 1,8,-1
 406 816 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0491.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0491.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
