StartChar: uni04B6
Encoding: 1206 1206 1179
Width: 612
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 18
 1
 4
 3
 5
 1
 2
 4
 2
 74
 0
 4
 0
 2
 6
 4
 2
 103
 7
 1
 6
 0
 0
 6
 0
 97
 5
 1
 3
 3
 58
 75
 0
 1
 1
 59
 1
 76
 0
 0
 0
 21
 0
 21
 18
 34
 19
 35
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 276 689 basechar 0
AnchorPoint: "Anchor-4" 306 0 basechar 0
LayerCount: 2
Fore
SplineSet
592 78 m 1,0,-1
 592 -150 l 1,1,-1
 517 -150 l 1,2,-1
 502 0 l 1,3,-1
 417 0 l 1,4,-1
 417 278 l 1,5,6
 373 245 373 245 333.5 231 c 128,-1,7
 294 217 294 217 242 217 c 0,8,9
 150 217 150 217 95 273 c 128,-1,10
 40 329 40 329 40 424 c 2,11,-1
 40 689 l 1,12,-1
 135 689 l 1,13,-1
 135 431 l 2,14,15
 135 298 135 298 266 298 c 0,16,17
 357 298 357 298 417 356 c 1,18,-1
 417 689 l 1,19,-1
 512 689 l 1,20,-1
 512 78 l 1,21,-1
 592 78 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
