StartChar: uni041A
Encoding: 1050 1050 1115
Width: 589
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 1
 1
 1
 4
 1
 74
 0
 4
 0
 1
 0
 4
 1
 101
 6
 5
 2
 3
 3
 58
 75
 2
 1
 0
 0
 59
 0
 76
 0
 0
 0
 12
 0
 12
 17
 17
 17
 17
 18
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 292 689 basechar 0
AnchorPoint: "Anchor-4" 295 0 basechar 0
LayerCount: 2
Fore
SplineSet
560 689 m 1,0,-1
 369 366 l 1,1,-1
 579 0 l 1,2,-1
 469 0 l 1,3,-1
 289 323 l 1,4,-1
 195 323 l 1,5,-1
 195 0 l 1,6,-1
 100 0 l 1,7,-1
 100 689 l 1,8,-1
 195 689 l 1,9,-1
 195 401 l 1,10,-1
 290 401 l 1,11,-1
 460 689 l 1,12,-1
 560 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni043A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
