StartChar: uni04B8
Encoding: 1208 1208 1180
Width: 612
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 23
 1
 4
 5
 6
 3
 2
 2
 4
 2
 74
 21
 1
 4
 1
 73
MPPEM
PUSHB_1
 38
LT
IF
NPUSHB
 31
 0
 4
 0
 2
 1
 4
 2
 103
 7
 6
 2
 3
 3
 58
 75
 0
 1
 1
 5
 93
 0
 5
 5
 60
 75
 0
 0
 0
 59
 0
 76
ELSE
NPUSHB
 29
 0
 4
 0
 2
 1
 4
 2
 103
 0
 5
 0
 1
 0
 5
 1
 101
 7
 6
 2
 3
 3
 58
 75
 0
 0
 0
 59
 0
 76
EIF
NPUSHB
 15
 0
 0
 0
 24
 0
 24
 17
 18
 19
 33
 21
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 276 689 basechar 0
AnchorPoint: "Anchor-4" 306 0 basechar 0
LayerCount: 2
Fore
SplineSet
512 689 m 1,0,-1
 512 0 l 1,1,-1
 417 0 l 1,2,-1
 417 278 l 1,3,4
 388 257 388 257 362.5 243.5 c 128,-1,5
 337 230 337 230 310 224 c 1,6,-1
 310 120 l 1,7,-1
 251 120 l 1,8,-1
 251 217 l 1,9,-1
 242 217 l 2,10,11
 150 217 150 217 95 273 c 128,-1,12
 40 329 40 329 40 424 c 2,13,-1
 40 689 l 1,14,-1
 135 689 l 1,15,-1
 135 431 l 2,16,17
 135 306 135 306 251 298 c 1,18,-1
 251 540 l 1,19,-1
 310 540 l 1,20,-1
 310 302 l 1,21,22
 372 313 372 313 417 356 c 1,23,-1
 417 689 l 1,24,-1
 512 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
