StartChar: uni045B
Encoding: 1115 1115 1282
Width: 592
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 298 264 basechar 0
AnchorPoint: "Anchor-5" 298 739 basechar 0
AnchorPoint: "Anchor-4" 302 0 basechar 0
LayerCount: 2
Fore
Refer: 481 295 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
EndChar
