StartChar: uni01E1.sc
Encoding: 65601 -1 784
Width: 505
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -13
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 138
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 256 874 basechar 0
AnchorPoint: "Anchor-15" 479 0 basechar 0
AnchorPoint: "Anchor-14" 251 0 basechar 0
LayerCount: 2
Fore
Refer: 764 -1 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 346 -13 2
Refer: 2484 772 N 1 0 0 1 420 138 2
Validated: 1
EndChar
