StartChar: uni0462
Encoding: 1122 1122 1150
Width: 631
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 4
 1
 2
 5
 1
 1
 6
 2
 1
 101
 9
 1
 6
 0
 7
 8
 6
 7
 101
 0
 3
 3
 58
 75
 10
 1
 8
 8
 0
 94
 0
 0
 0
 59
 0
 76
 19
 19
 0
 0
 19
 27
 19
 26
 25
 23
 0
 18
 0
 17
 17
 17
 17
 17
 17
 36
 11
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 316 689 basechar 0
AnchorPoint: "Anchor-4" 316 0 basechar 0
LayerCount: 2
Fore
SplineSet
536.5 377 m 128,-1,1
 606 324 606 324 606 220 c 0,2,3
 606 106 606 106 534.5 53 c 128,-1,4
 463 0 463 0 339 0 c 2,5,-1
 157 0 l 1,6,-1
 157 524 l 1,7,-1
 0 524 l 1,8,-1
 0 597 l 1,9,-1
 157 597 l 1,10,-1
 157 689 l 1,11,-1
 252 689 l 1,12,-1
 252 597 l 1,13,-1
 420 597 l 1,14,-1
 420 524 l 1,15,-1
 252 524 l 1,16,-1
 252 430 l 1,17,-1
 343 430 l 2,18,0
 467 430 467 430 536.5 377 c 128,-1,1
464 107 m 128,-1,20
 505 138 505 138 505 218 c 0,21,22
 505 292 505 292 464 324 c 128,-1,23
 423 356 423 356 344 356 c 2,24,-1
 252 356 l 1,25,-1
 252 76 l 1,26,-1
 347 76 l 2,27,19
 423 76 423 76 464 107 c 128,-1,20
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0463.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0463.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
