StartChar: uni0318
Encoding: 192 792 338
Width: 354
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 31
 0
 0
 3
 1
 0
 85
 0
 3
 0
 2
 1
 3
 2
 101
 0
 0
 0
 1
 93
 0
 1
 0
 1
 77
 17
 17
 17
 16
 4
 11
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 175 0 mark 0
AnchorPoint: "Anchor-19" 177 -353 basemark 0
AnchorPoint: "Anchor-19" 175 0 mark 0
AnchorPoint: "Anchor-14" 175 0 mark 0
AnchorPoint: "Anchor-9" 175 0 mark 0
AnchorPoint: "Anchor-4" 175 0 mark 0
AnchorPoint: "Anchor-0" 175 0 mark 0
LayerCount: 2
Fore
SplineSet
213 -63 m 1,0,-1
 277 -63 l 1,1,-1
 277 -353 l 1,2,-1
 213 -353 l 1,3,-1
 213 -237 l 1,4,-1
 73 -237 l 1,5,-1
 73 -180 l 1,6,-1
 213 -180 l 1,7,-1
 213 -63 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
