StartChar: uni029F
Encoding: 671 671 334
Width: 436
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 3
 1
 2
 2
 99
 75
 0
 0
 0
 1
 94
 0
 1
 1
 97
 1
 76
 0
 0
 0
 5
 0
 5
 17
 17
 4
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 141 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 253 0 basechar 0
LayerCount: 2
Fore
SplineSet
187 527 m 1,0,-1
 187 78 l 1,1,-1
 421 78 l 1,2,-1
 410 0 l 1,3,-1
 95 0 l 1,4,-1
 95 527 l 1,5,-1
 187 527 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
