StartChar: uni0446
Encoding: 1094 1094 1267
Width: 585
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 1
 0
 1
 82
 5
 1
 3
 3
 60
 75
 4
 1
 0
 0
 2
 94
 0
 2
 2
 59
 2
 76
 17
 17
 17
 17
 17
 16
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 293 0 basechar 0
LayerCount: 2
Fore
SplineSet
490 74 m 1,0,-1
 570 74 l 1,1,-1
 570 -150 l 1,2,-1
 495 -150 l 1,3,-1
 480 0 l 1,4,-1
 95 0 l 1,5,-1
 95 527 l 1,6,-1
 187 527 l 1,7,-1
 187 75 l 1,8,-1
 398 75 l 1,9,-1
 398 527 l 1,10,-1
 490 527 l 1,11,-1
 490 74 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
EndChar
