StartChar: uni032D
Encoding: 212 813 358
Width: 477
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 15
 6
 5
 4
 1
 4
 0
 71
 0
 0
 0
 116
 18
 1
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 238 0 mark 0
AnchorPoint: "Anchor-19" 240 -206 basemark 0
AnchorPoint: "Anchor-19" 238 0 mark 0
AnchorPoint: "Anchor-14" 238 0 mark 0
AnchorPoint: "Anchor-9" 238 0 mark 0
AnchorPoint: "Anchor-4" 238 0 mark 0
AnchorPoint: "Anchor-0" 238 0 mark 0
LayerCount: 2
Fore
SplineSet
111 -226 m 1,0,-1
 72 -181 l 1,1,-1
 207 -68 l 1,2,-1
 268 -68 l 1,3,-1
 404 -181 l 1,4,-1
 364 -226 l 1,5,-1
 238 -142 l 1,6,-1
 111 -226 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
