StartChar: uni0212
Encoding: 530 530 238
Width: 586
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 301 922 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 309 0 basechar 0
LayerCount: 2
Fore
Refer: 232 82 N 1 0 0 1 0 0 0
Refer: 2488 785 N 1 0 0 1 480 162 2
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0213.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0213.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
