StartChar: uni0438
Encoding: 1080 1080 1248
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 5
 1
 0
 2
 1
 74
 3
 1
 2
 2
 60
 75
 1
 1
 0
 0
 59
 0
 76
 21
 17
 21
 16
 4
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 300 527 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
505 0 m 1,0,-1
 414 0 l 1,1,-1
 414 238 l 2,2,3
 414 298 414 298 418 352 c 128,-1,4
 422 406 422 406 425 423 c 1,5,-1
 204 0 l 1,6,-1
 95 0 l 1,7,-1
 95 527 l 1,8,-1
 186 527 l 1,9,-1
 186 289 l 2,10,11
 186 236 186 236 182 179.5 c 128,-1,12
 178 123 178 123 176 107 c 1,13,-1
 394 527 l 1,14,-1
 505 527 l 1,15,-1
 505 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0438.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0438.sc
EndChar
