StartChar: uni04EF
Encoding: 1263 1263 1344
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 248 736 basechar 0
AnchorPoint: "Anchor-4" 249 -202 basechar 0
LayerCount: 2
Fore
Refer: 1262 1091 N 1 0 0 1 0 0 0
Refer: 2484 772 N 1 0 0 1 412 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EF.sc
EndChar
