StartChar: uni0248
Encoding: 584 584 144
Width: 313
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 6
 5
 2
 0
 71
 4
 1
 2
 1
 1
 0
 2
 0
 97
 0
 3
 3
 96
 3
 76
 17
 17
 17
 26
 16
 5
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 163 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 153 -202 basechar 0
LayerCount: 2
Fore
SplineSet
303 304 m 1,0,-1
 210 304 l 1,1,-1
 210 96 l 2,2,3
 210 -6 210 -6 165.5 -57 c 128,-1,4
 121 -108 121 -108 30 -137 c 1,5,-1
 5 -68 l 1,6,7
 51 -50 51 -50 74 -29 c 128,-1,8
 97 -8 97 -8 106 22 c 128,-1,9
 115 52 115 52 115 100 c 2,10,-1
 115 304 l 1,11,-1
 20 304 l 1,12,-1
 20 382 l 1,13,-1
 115 382 l 1,14,-1
 115 689 l 1,15,-1
 210 689 l 1,16,-1
 210 382 l 1,17,-1
 303 382 l 1,18,-1
 303 304 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0249.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0249.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
