StartChar: uni049D.sc
Encoding: 65963 -1 1451
Width: 542
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 8
 1
 6
 3
 1
 1
 2
 6
 1
 101
 0
 7
 0
 2
 0
 7
 2
 101
 9
 1
 5
 5
 32
 75
 4
 1
 0
 0
 33
 0
 76
 20
 19
 17
 17
 17
 17
 17
 17
 17
 17
 17
 10
 7
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 269 564 basechar 0
AnchorPoint: "Anchor-4" 269 0 basechar 0
LayerCount: 2
Fore
SplineSet
360 303 m 1,0,-1
 527 0 l 1,1,-1
 424 0 l 1,2,-1
 289 262 l 1,3,-1
 273 262 l 1,4,-1
 273 122 l 1,5,-1
 224 122 l 1,6,-1
 224 262 l 1,7,-1
 190 262 l 1,8,-1
 190 0 l 1,9,-1
 100 0 l 1,10,-1
 100 564 l 1,11,-1
 190 564 l 1,12,-1
 190 331 l 1,13,-1
 224 331 l 1,14,-1
 224 468 l 1,15,-1
 273 468 l 1,16,-1
 273 331 l 1,17,-1
 289 331 l 1,18,-1
 416 564 l 1,19,-1
 512 564 l 1,20,-1
 360 303 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
