StartChar: uni030A
Encoding: 778 778 2482
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 44
 4
 1
 1
 5
 1
 3
 2
 1
 3
 103
 0
 2
 0
 0
 2
 87
 0
 2
 2
 0
 95
 0
 0
 2
 0
 79
 12
 12
 0
 0
 12
 23
 12
 22
 18
 16
 0
 11
 0
 10
 36
 6
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -144 527 mark 0
AnchorPoint: "Anchor-20" -142 836 basemark 0
AnchorPoint: "Anchor-20" -144 527 mark 0
AnchorPoint: "Anchor-16" -144 527 mark 0
AnchorPoint: "Anchor-10" -144 527 mark 0
AnchorPoint: "Anchor-5" -144 527 mark 0
AnchorPoint: "Anchor-1" -144 527 mark 0
LayerCount: 2
Fore
SplineSet
-62 805.5 m 128,-1,1
 -30 775 -30 775 -30 730 c 256,2,3
 -30 685 -30 685 -62 654.5 c 128,-1,4
 -94 624 -94 624 -144 624 c 256,5,6
 -194 624 -194 624 -226 654.5 c 128,-1,7
 -258 685 -258 685 -258 730 c 256,8,9
 -258 775 -258 775 -226 805.5 c 128,-1,10
 -194 836 -194 836 -144 836 c 256,11,0
 -94 836 -94 836 -62 805.5 c 128,-1,1
-183 771 m 128,-1,13
 -197 756 -197 756 -197 730 c 256,14,15
 -197 704 -197 704 -183 689 c 128,-1,16
 -169 674 -169 674 -144 674 c 0,17,18
 -120 674 -120 674 -105.5 689 c 128,-1,19
 -91 704 -91 704 -91 730 c 256,20,21
 -91 756 -91 756 -105 771 c 128,-1,22
 -119 786 -119 786 -144 786 c 256,23,12
 -169 786 -169 786 -183 771 c 128,-1,13
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni030A.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030A.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni030A.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni030A.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030A.sc uni030A.case
EndChar
