StartChar: uni030F.case
Encoding: 420 -1 387
Width: 456
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 273 689 mark 0
AnchorPoint: "Anchor-20" 228 958 basemark 0
AnchorPoint: "Anchor-20" 273 689 mark 0
AnchorPoint: "Anchor-16" 273 689 mark 0
AnchorPoint: "Anchor-10" 273 689 mark 0
AnchorPoint: "Anchor-5" 273 689 mark 0
AnchorPoint: "Anchor-1" 273 689 mark 0
LayerCount: 2
Fore
SplineSet
151 958 m 1,0,-1
 237 785 l 1,1,-1
 179 760 l 1,2,-1
 73 917 l 1,3,-1
 151 958 l 1,0,-1
303 958 m 1,4,-1
 379 790 l 1,5,-1
 321 765 l 1,6,-1
 225 917 l 1,7,-1
 303 958 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
