StartChar: uni0477
Encoding: 1143 1143 1297
Width: 507
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 210 832 basechar 0
AnchorPoint: "Anchor-4" 254 0 basechar 0
LayerCount: 2
Fore
Refer: 1296 1141 N 1 0 0 1 0 0 0
Refer: 2487 783 N 1 0 0 1 391 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0477.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0477.sc
EndChar
