StartChar: uni050D
Encoding: 1293 1293 1359
Width: 560
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 305 527 basechar 0
AnchorPoint: "Anchor-4" 288 0 basechar 0
LayerCount: 2
Fore
Refer: 330 610 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni050D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050D.sc
EndChar
