StartChar: uni041F
Encoding: 1055 1055 1121
Width: 675
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 1
 3
 93
 4
 1
 3
 3
 58
 75
 2
 1
 0
 0
 59
 0
 76
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 338 689 basechar 0
AnchorPoint: "Anchor-4" 338 0 basechar 0
LayerCount: 2
Fore
SplineSet
575 689 m 1,0,-1
 575 0 l 1,1,-1
 480 0 l 1,2,-1
 480 608 l 1,3,-1
 195 608 l 1,4,-1
 195 0 l 1,5,-1
 100 0 l 1,6,-1
 100 689 l 1,7,-1
 575 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni043F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
