StartChar: uni04C6
Encoding: 1222 1222 1325
Width: 591
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 12
 1
 1
 4
 11
 1
 0
 1
 2
 74
 5
 1
 4
 0
 0
 4
 0
 97
 0
 2
 2
 3
 93
 0
 3
 3
 60
 75
 0
 1
 1
 59
 1
 76
 0
 0
 0
 19
 0
 19
 27
 17
 17
 17
 6
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 288 527 basechar 0
AnchorPoint: "Anchor-4" 288 0 basechar 0
LayerCount: 2
Fore
SplineSet
581 74 m 1,0,-1
 511 -150 l 1,1,-1
 436 -150 l 1,2,-1
 471 0 l 1,3,-1
 389 0 l 1,4,-1
 389 452 l 1,5,-1
 226 452 l 1,6,-1
 211 276 l 2,7,8
 202 169 202 169 188.5 116 c 128,-1,9
 175 63 175 63 146.5 34.5 c 128,-1,10
 118 6 118 6 60 -12 c 1,11,-1
 37 61 l 1,12,13
 71 73 71 73 85 92 c 128,-1,14
 99 111 99 111 106 150 c 128,-1,15
 113 189 113 189 121 286 c 2,16,-1
 142 527 l 1,17,-1
 481 527 l 1,18,-1
 481 74 l 1,19,-1
 581 74 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C6.sc
EndChar
