StartChar: uni0375
Encoding: 885 885 2472
Width: 304
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 2
 1
 1
 0
 1
 131
 0
 0
 0
 116
 0
 0
 0
 3
 0
 3
 17
 3
 10
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
244 129 m 1,0,-1
 159 -133 l 1,1,-1
 60 -133 l 1,2,-1
 175 129 l 1,3,-1
 244 129 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1878 -56 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1677 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1547 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
EndChar
