StartChar: uni01B9
Encoding: 441 441 455
Width: 481
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 12
 1
 3
 2
 17
 1
 4
 1
 28
 1
 5
 4
 3
 74
 0
 1
 0
 4
 5
 1
 4
 101
 0
 3
 3
 2
 93
 0
 2
 2
 99
 75
 0
 5
 5
 0
 95
 0
 0
 0
 101
 0
 76
 36
 34
 17
 19
 21
 34
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 241 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 241 -202 basechar 0
LayerCount: 2
Fore
SplineSet
481 -123 m 1,0,1
 439 -168 439 -168 388 -190.5 c 128,-1,2
 337 -213 337 -213 267 -213 c 0,3,4
 198 -213 198 -213 144 -186.5 c 128,-1,5
 90 -160 90 -160 60 -113 c 128,-1,6
 30 -66 30 -66 30 -6 c 0,7,8
 30 94 30 94 92 150 c 128,-1,9
 154 206 154 206 265 206 c 2,10,-1
 268 206 l 1,11,-1
 54 457 l 1,12,-1
 54 527 l 1,13,-1
 450 527 l 1,14,-1
 450 451 l 1,15,-1
 161 451 l 1,16,-1
 364 205 l 1,17,-1
 364 138 l 1,18,-1
 285 138 l 2,19,20
 203 138 203 138 166 103.5 c 128,-1,21
 129 69 129 69 129 -4 c 0,22,23
 129 -67 129 -67 165.5 -102.5 c 128,-1,24
 202 -138 202 -138 269 -138 c 0,25,26
 318 -138 318 -138 355 -123 c 128,-1,27
 392 -108 392 -108 429 -74 c 1,28,-1
 481 -123 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
EndChar
