StartChar: uni01B6
Encoding: 438 438 735
Width: 437
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 13
 1
 4
 5
 4
 1
 1
 0
 2
 74
 6
 1
 3
 7
 1
 2
 0
 3
 2
 101
 0
 4
 4
 5
 93
 0
 5
 5
 99
 75
 0
 0
 0
 1
 93
 0
 1
 1
 97
 1
 76
 17
 18
 17
 17
 17
 18
 17
 16
 8
 11
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 219 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 219 0 basechar 0
LayerCount: 2
Fore
SplineSet
126 77 m 1,0,-1
 407 77 l 1,1,-1
 396 0 l 1,2,-1
 25 0 l 1,3,-1
 25 69 l 1,4,-1
 142 229 l 1,5,-1
 61 229 l 1,6,-1
 61 299 l 1,7,-1
 193 299 l 1,8,-1
 302 449 l 1,9,-1
 48 449 l 1,10,-1
 48 527 l 1,11,-1
 404 527 l 1,12,-1
 404 457 l 1,13,-1
 288 299 l 1,14,-1
 372 299 l 1,15,-1
 372 229 l 1,16,-1
 237 229 l 1,17,-1
 126 77 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 2551 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2519 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2460 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2459 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2352 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2351 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2342 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2340 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2339 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2327 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2318 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2316 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2315 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2307 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2301 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2204 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2203 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2202 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2201 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2200 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2199 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2198 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2197 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2196 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2195 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2194 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2150 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
EndChar
