StartChar: uni03DE
Encoding: 990 990 1566
Width: 465
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 6
 1
 3
 1
 1
 1
 2
 73
 4
 1
 3
 0
 1
 0
 3
 1
 102
 0
 2
 2
 76
 75
 0
 0
 0
 77
 0
 76
 0
 0
 0
 9
 0
 9
 18
 17
 18
 5
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 228 689 basechar 0
AnchorPoint: "Anchor-9" 228 0 basechar 0
LayerCount: 2
Fore
SplineSet
425 392 m 1,0,-1
 445 307 l 1,1,-1
 249 0 l 1,2,-1
 143 0 l 1,3,-1
 342 307 l 1,4,-1
 40 307 l 1,5,-1
 20 392 l 1,6,-1
 215 689 l 1,7,-1
 321 689 l 1,8,-1
 124 392 l 1,9,-1
 425 392 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
