StartChar: uni04C2
Encoding: 1218 1218 1323
Width: 719
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 359 527 basechar 0
AnchorPoint: "Anchor-4" 360 0 basechar 0
LayerCount: 2
Fore
Refer: 1246 1078 N 1 0 0 1 0 0 0
Refer: 2650 -1 N 1 0 0 1 177 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04C2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C2.sc
EndChar
