StartChar: uni0496
Encoding: 1174 1174 1164
Width: 834
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 57
 25
 14
 2
 3
 8
 1
 74
 10
 1
 8
 5
 1
 3
 0
 8
 3
 101
 0
 0
 0
 1
 0
 1
 97
 11
 9
 2
 7
 7
 58
 75
 6
 4
 2
 2
 2
 59
 2
 76
 24
 23
 22
 21
 20
 19
 17
 18
 17
 17
 17
 17
 17
 17
 16
 12
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 411 689 basechar 0
AnchorPoint: "Anchor-4" 411 0 basechar 0
LayerCount: 2
Fore
SplineSet
773 78 m 1,0,-1
 843 78 l 1,1,-1
 843 -150 l 1,2,-1
 768 -150 l 1,3,-1
 753 0 l 1,4,-1
 709 0 l 1,5,-1
 538 323 l 1,6,-1
 456 323 l 1,7,-1
 456 0 l 1,8,-1
 365 0 l 1,9,-1
 365 323 l 1,10,-1
 282 323 l 1,11,-1
 110 0 l 1,12,-1
 5 0 l 1,13,-1
 206 366 l 1,14,-1
 24 689 l 1,15,-1
 126 689 l 1,16,-1
 283 401 l 1,17,-1
 365 401 l 1,18,-1
 365 689 l 1,19,-1
 456 689 l 1,20,-1
 456 401 l 1,21,-1
 538 401 l 1,22,-1
 697 689 l 1,23,-1
 797 689 l 1,24,-1
 615 366 l 1,25,-1
 773 78 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1261 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1242 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
