StartChar: uni037F
Encoding: 895 895 1526
Width: 481
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 163 689 basechar 0
AnchorPoint: "Anchor-9" 153 -202 basechar 0
LayerCount: 2
Fore
Refer: 141 74 N 1 0 0 1 0 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
