StartChar: uni033A
Encoding: 826 826 2522
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 23
 2
 1
 0
 1
 1
 0
 110
 0
 1
 3
 3
 1
 85
 0
 1
 1
 3
 94
 0
 3
 1
 3
 78
ELSE
NPUSHB
 22
 2
 1
 0
 1
 0
 131
 0
 1
 3
 3
 1
 85
 0
 1
 1
 3
 94
 0
 3
 1
 3
 78
EIF
PUSHB_7
 17
 17
 17
 16
 4
 11
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -170 0 mark 0
AnchorPoint: "Anchor-19" -166 149 basemark 0
AnchorPoint: "Anchor-19" -170 0 mark 0
AnchorPoint: "Anchor-14" -170 0 mark 0
AnchorPoint: "Anchor-9" -170 0 mark 0
AnchorPoint: "Anchor-4" -170 0 mark 0
AnchorPoint: "Anchor-0" -170 0 mark 0
LayerCount: 2
Fore
SplineSet
-310 -91 m 1,0,-1
 -247 -91 l 1,1,-1
 -247 -181 l 1,2,-1
 -93 -181 l 1,3,-1
 -93 -91 l 1,4,-1
 -30 -91 l 1,5,-1
 -30 -240 l 1,6,-1
 -310 -240 l 1,7,-1
 -310 -91 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
