StartChar: uni0433.sc
Encoding: 65898 -1 1386
Width: 445
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 0
 0
 2
 93
 3
 1
 2
 2
 32
 75
 0
 1
 1
 33
 1
 76
 0
 0
 0
 5
 0
 5
 17
 17
 4
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 273 564 basechar 0
AnchorPoint: "Anchor-4" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
435 564 m 1,0,-1
 422 487 l 1,1,-1
 192 487 l 1,2,-1
 192 0 l 1,3,-1
 100 0 l 1,4,-1
 100 564 l 1,5,-1
 435 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
