StartChar: uni0394
Encoding: 916 916 1530
Width: 583
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 3
 1
 1
 1
 76
 75
 0
 2
 2
 0
 94
 0
 0
 0
 77
 0
 76
 0
 0
 6
 5
 0
 3
 0
 3
 17
 4
 10
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 292 689 basechar 0
AnchorPoint: "Anchor-9" 292 0 basechar 0
LayerCount: 2
Fore
SplineSet
352 689 m 1,0,-1
 577 0 l 1,1,-1
 6 0 l 1,2,-1
 232 689 l 1,3,-1
 352 689 l 1,0,-1
290 609 m 1,4,-1
 125 78 l 1,5,-1
 454 78 l 1,6,-1
 290 609 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" delta.sc
Substitution2: "'mgrk' Mathematical Greek lookup 12 subtable" uni2206
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2206 delta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
