StartChar: uni0491.sc
Encoding: 65900 -1 1388
Width: 445
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 2
 1
 3
 1
 73
MPPEM
PUSHB_1
 10
LT
IF
NPUSHB
 22
 0
 0
 3
 3
 0
 110
 0
 1
 1
 3
 93
 0
 3
 3
 32
 75
 0
 2
 2
 33
 2
 76
ELSE
NPUSHB
 21
 0
 0
 3
 0
 131
 0
 1
 1
 3
 93
 0
 3
 3
 32
 75
 0
 2
 2
 33
 2
 76
EIF
PUSHB_7
 17
 17
 18
 16
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 273 564 basechar 0
AnchorPoint: "Anchor-4" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
348 689 m 1,0,-1
 435 689 l 1,1,-1
 435 564 l 1,2,-1
 422 487 l 1,3,-1
 192 487 l 1,4,-1
 192 0 l 1,5,-1
 100 0 l 1,6,-1
 100 564 l 1,7,-1
 348 564 l 1,8,-1
 348 689 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 2183 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2181 4 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2179 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2177 4 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
EndChar
