StartChar: uni04FC
Encoding: 1276 1276 1214
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 24
 21
 18
 15
 4
 6
 4
 7
 1
 1
 2
 6
 1
 0
 1
 3
 74
 7
 1
 6
 4
 2
 4
 6
 2
 126
 5
 1
 4
 4
 58
 75
 3
 1
 2
 2
 59
 75
 0
 1
 1
 0
 95
 0
 0
 0
 62
 0
 76
 0
 0
 0
 25
 0
 25
 18
 18
 18
 18
 36
 35
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 270 689 basechar 0
AnchorPoint: "Anchor-4" 270 0 basechar 0
LayerCount: 2
Fore
SplineSet
555 78 m 1,0,-1
 555 -57 l 2,1,2
 555 -133 555 -133 515 -173 c 128,-1,3
 475 -213 475 -213 404 -213 c 0,4,5
 339 -213 339 -213 289 -175 c 1,6,-1
 326 -115 l 1,7,8
 345 -126 345 -126 360.5 -131.5 c 128,-1,9
 376 -137 376 -137 399 -137 c 0,10,11
 460 -137 460 -137 460 -63 c 2,12,-1
 460 0 l 1,13,-1
 427 0 l 1,14,-1
 268 305 l 1,15,-1
 107 0 l 1,16,-1
 5 0 l 1,17,-1
 212 367 l 1,18,-1
 23 689 l 1,19,-1
 131 689 l 1,20,-1
 270 430 l 1,21,-1
 410 689 l 1,22,-1
 512 689 l 1,23,-1
 325 372 l 1,24,-1
 491 78 l 1,25,-1
 555 78 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04FD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
