StartChar: uni0510
Encoding: 1296 1296 1224
Width: 521
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 261 689 basechar 0
AnchorPoint: "Anchor-4" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 90 400 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0511.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0511.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
