StartChar: uni03D3
Encoding: 979 979 1570
Width: 772
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 471 689 basechar 0
AnchorPoint: "Anchor-9" 461 0 basechar 0
LayerCount: 2
Fore
Refer: 1569 978 N 1 0 0 1 186 0 0
Refer: 2629 -1 N 1 0 0 1 24 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
