StartChar: uni01AD
Encoding: 429 429 663
Width: 361
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 17
 1
 4
 3
 18
 1
 2
 4
 1
 1
 7
 1
 2
 1
 0
 7
 4
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 34
 0
 4
 4
 3
 95
 0
 3
 3
 98
 75
 6
 1
 1
 1
 2
 93
 5
 1
 2
 2
 99
 75
 8
 1
 7
 7
 0
 95
 0
 0
 0
 105
 0
 76
ELSE
NPUSHB
 32
 0
 3
 0
 4
 2
 3
 4
 103
 6
 1
 1
 1
 2
 93
 5
 1
 2
 2
 99
 75
 8
 1
 7
 7
 0
 95
 0
 0
 0
 105
 0
 76
EIF
NPUSHB
 16
 0
 0
 0
 32
 0
 31
 17
 19
 36
 35
 17
 19
 35
 9
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 181 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 181 0 basechar 0
LayerCount: 2
Fore
SplineSet
326 87 m 1,1,-1
 361 24 l 1,2,3
 309 -12 309 -12 243 -12 c 0,4,5
 176 -12 176 -12 138.5 26.5 c 128,-1,6
 101 65 101 65 101 138 c 2,7,-1
 101 456 l 1,8,-1
 9 456 l 1,9,-1
 9 527 l 1,10,-1
 101 527 l 1,11,-1
 101 594 l 2,12,13
 101 670 101 670 140.5 710 c 128,-1,14
 180 750 180 750 249 750 c 0,15,16
 311 750 311 750 361 712 c 1,17,-1
 325 653 l 1,18,19
 305 665 305 665 290 670.5 c 128,-1,20
 275 676 275 676 254 676 c 0,21,22
 226 676 226 676 209.5 658 c 128,-1,23
 193 640 193 640 193 602 c 2,24,-1
 193 527 l 1,25,-1
 318 527 l 1,26,-1
 308 456 l 1,27,-1
 193 456 l 1,28,-1
 193 142 l 2,29,30
 193 101 193 101 207.5 82.5 c 128,-1,31
 222 64 222 64 256 64 c 0,32,0
 289 64 289 64 326 87 c 1,1,-1
EndSplineSet
Validated: 1
Kerns2: 2558 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2554 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2458 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2219 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2218 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2217 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2216 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2166 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2165 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 640 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 552 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 245 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01AD.sc
EndChar
