StartChar: uni033D
Encoding: 829 829 2525
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 34
 9
 6
 3
 3
 0
 2
 1
 74
 3
 1
 2
 0
 0
 2
 85
 3
 1
 2
 2
 0
 93
 1
 1
 0
 2
 0
 77
 18
 18
 18
 17
 4
 11
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -164 527 mark 0
AnchorPoint: "Anchor-20" -162 838 basemark 0
AnchorPoint: "Anchor-20" -164 527 mark 0
AnchorPoint: "Anchor-16" -164 527 mark 0
AnchorPoint: "Anchor-10" -164 527 mark 0
AnchorPoint: "Anchor-5" -164 527 mark 0
AnchorPoint: "Anchor-1" -164 527 mark 0
LayerCount: 2
Fore
SplineSet
-127 728 m 1,0,-1
 -30 600 l 1,1,-1
 -117 600 l 1,2,-1
 -176 691 l 1,3,-1
 -233 600 l 1,4,-1
 -318 600 l 1,5,-1
 -221 726 l 1,6,-1
 -308 838 l 1,7,-1
 -222 838 l 1,8,-1
 -173 761 l 1,9,-1
 -127 838 l 1,10,-1
 -44 838 l 1,11,-1
 -127 728 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
