StartChar: uni0416
Encoding: 1046 1046 1109
Width: 821
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 12
 1
 2
 1
 6
 1
 74
 8
 1
 6
 3
 1
 1
 0
 6
 1
 101
 10
 9
 7
 3
 5
 5
 58
 75
 4
 2
 2
 0
 0
 59
 0
 76
 0
 0
 0
 21
 0
 21
 17
 17
 17
 18
 17
 17
 17
 17
 18
 11
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 411 689 basechar 0
AnchorPoint: "Anchor-4" 411 0 basechar 0
LayerCount: 2
Fore
SplineSet
797 689 m 1,0,-1
 615 366 l 1,1,-1
 816 0 l 1,2,-1
 709 0 l 1,3,-1
 538 323 l 1,4,-1
 456 323 l 1,5,-1
 456 0 l 1,6,-1
 365 0 l 1,7,-1
 365 323 l 1,8,-1
 282 323 l 1,9,-1
 110 0 l 1,10,-1
 5 0 l 1,11,-1
 206 366 l 1,12,-1
 24 689 l 1,13,-1
 126 689 l 1,14,-1
 283 401 l 1,15,-1
 365 401 l 1,16,-1
 365 689 l 1,17,-1
 456 689 l 1,18,-1
 456 401 l 1,19,-1
 538 401 l 1,20,-1
 697 689 l 1,21,-1
 797 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0436.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0436.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
