StartChar: uni01F4
Encoding: 500 500 102
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 357 911 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 343 0 basechar 0
LayerCount: 2
Fore
Refer: 101 71 N 1 0 0 1 0 0 0
Refer: 2533 -1 N 1 0 0 1 505 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01F5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
