StartChar: uni02D6
Encoding: 158 726 310
Width: 465
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 42
 6
 1
 5
 0
 2
 5
 85
 4
 1
 0
 3
 1
 1
 2
 0
 1
 101
 6
 1
 5
 5
 2
 93
 0
 2
 5
 2
 77
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 11
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
269 467 m 1,0,-1
 269 332 l 1,1,-1
 400 332 l 1,2,-1
 400 264 l 1,3,-1
 269 264 l 1,4,-1
 269 130 l 1,5,-1
 193 130 l 1,6,-1
 193 264 l 1,7,-1
 63 264 l 1,8,-1
 63 332 l 1,9,-1
 193 332 l 1,10,-1
 193 467 l 1,11,-1
 269 467 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
