StartChar: uni0246
Encoding: 582 582 93
Width: 535
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 10
 9
 2
 2
 72
 4
 3
 2
 0
 71
 8
 1
 5
 11
 1
 6
 7
 5
 6
 101
 13
 9
 2
 4
 4
 2
 93
 3
 1
 2
 2
 96
 75
 10
 12
 2
 7
 7
 0
 93
 1
 1
 0
 0
 97
 0
 76
 20
 20
 0
 0
 27
 26
 25
 24
 20
 23
 20
 23
 22
 21
 0
 19
 0
 19
 17
 17
 17
 19
 17
 19
 17
 14
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 268 689 basechar 0
AnchorPoint: "Anchor-15" 451 0 basechar 0
AnchorPoint: "Anchor-14" 268 0 basechar 0
LayerCount: 2
Fore
SplineSet
481 76 m 1,0,-1
 481 0 l 1,1,-1
 233 0 l 1,2,-1
 214 -70 l 1,3,-1
 169 -59 l 1,4,-1
 185 0 l 1,5,-1
 100 0 l 1,6,-1
 100 689 l 1,7,-1
 368 689 l 1,8,-1
 384 750 l 1,9,-1
 429 739 l 1,10,-1
 416 689 l 1,11,-1
 473 689 l 1,12,-1
 462 613 l 1,13,-1
 396 613 l 1,14,-1
 336 388 l 1,15,-1
 427 388 l 1,16,-1
 427 312 l 1,17,-1
 316 312 l 1,18,-1
 253 76 l 1,19,-1
 481 76 l 1,0,-1
195 613 m 1,20,-1
 195 388 l 1,21,-1
 288 388 l 1,22,-1
 348 613 l 1,23,-1
 195 613 l 1,20,-1
195 76 m 1,24,-1
 205 76 l 1,25,-1
 268 312 l 1,26,-1
 195 312 l 1,27,-1
 195 76 l 1,24,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0247.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0247.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
