StartChar: uni0528
Encoding: 1320 1320 1098
Width: 680
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 11
 1
 3
 0
 10
 1
 2
 3
 2
 74
 0
 5
 0
 1
 0
 5
 1
 101
 7
 6
 2
 4
 4
 58
 75
 0
 0
 0
 59
 75
 0
 3
 3
 2
 95
 0
 2
 2
 62
 2
 76
 0
 0
 0
 21
 0
 21
 17
 18
 36
 35
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 340 345 basechar 0
AnchorPoint: "Anchor-5" 340 689 basechar 0
AnchorPoint: "Anchor-4" 340 0 basechar 0
LayerCount: 2
Fore
SplineSet
580 689 m 1,0,-1
 580 0 l 1,1,-1
 485 0 l 1,2,-1
 485 323 l 1,3,-1
 195 323 l 1,4,-1
 195 -58 l 2,5,6
 195 -134 195 -134 155 -174 c 128,-1,7
 115 -214 115 -214 44 -214 c 0,8,9
 -21 -214 -21 -214 -71 -176 c 1,10,-1
 -34 -116 l 1,11,12
 -15 -127 -15 -127 0.5 -132.5 c 128,-1,13
 16 -138 16 -138 39 -138 c 0,14,15
 100 -138 100 -138 100 -64 c 2,16,-1
 100 689 l 1,17,-1
 195 689 l 1,18,-1
 195 401 l 1,19,-1
 485 401 l 1,20,-1
 485 689 l 1,21,-1
 580 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
