StartChar: uni0319
Encoding: 793 793 2494
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 38
 4
 1
 3
 0
 2
 3
 85
 0
 0
 0
 1
 2
 0
 1
 101
 4
 1
 3
 3
 2
 93
 0
 2
 3
 2
 77
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 11
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -132 0 mark 0
AnchorPoint: "Anchor-19" -134 -353 basemark 0
AnchorPoint: "Anchor-19" -132 0 mark 0
AnchorPoint: "Anchor-14" -132 0 mark 0
AnchorPoint: "Anchor-9" -132 0 mark 0
AnchorPoint: "Anchor-4" -132 0 mark 0
AnchorPoint: "Anchor-0" -132 0 mark 0
LayerCount: 2
Fore
SplineSet
-171 -63 m 1,0,-1
 -171 -180 l 1,1,-1
 -31 -180 l 1,2,-1
 -31 -237 l 1,3,-1
 -171 -237 l 1,4,-1
 -171 -353 l 1,5,-1
 -235 -353 l 1,6,-1
 -235 -63 l 1,7,-1
 -171 -63 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
