StartChar: uni041B
Encoding: 1051 1051 1117
Width: 659
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 9
 1
 0
 71
 0
 1
 1
 2
 93
 3
 1
 2
 2
 58
 75
 0
 0
 0
 59
 0
 76
 0
 0
 0
 15
 0
 15
 17
 17
 4
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 330 689 basechar 0
AnchorPoint: "Anchor-4" 330 0 basechar 0
LayerCount: 2
Fore
SplineSet
559 689 m 1,0,-1
 559 0 l 1,1,-1
 464 0 l 1,2,-1
 464 609 l 1,3,-1
 248 609 l 1,4,-1
 215 312 l 2,5,6
 201 188 201 188 182 126.5 c 128,-1,7
 163 65 163 65 131 36.5 c 128,-1,8
 99 8 99 8 37 -12 c 1,9,-1
 14 62 l 1,10,11
 52 76 52 76 70.5 98 c 128,-1,12
 89 120 89 120 99 164 c 128,-1,13
 109 208 109 208 120 305 c 2,14,-1
 165 689 l 1,15,-1
 559 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
