StartChar: uni04D8
Encoding: 1240 1240 1196
Width: 649
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 18
 17
 2
 1
 2
 1
 74
 0
 1
 0
 4
 5
 1
 4
 101
 0
 2
 2
 3
 95
 6
 1
 3
 3
 65
 75
 7
 1
 5
 5
 0
 95
 0
 0
 0
 66
 0
 76
 22
 22
 0
 0
 22
 26
 22
 25
 24
 23
 0
 21
 0
 20
 34
 20
 37
 8
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 315 689 basechar 0
AnchorPoint: "Anchor-4" 325 0 basechar 0
LayerCount: 2
Fore
SplineSet
520.5 614 m 128,-1,1
 594 527 594 527 594 356 c 0,2,3
 594 233 594 233 558.5 150.5 c 128,-1,4
 523 68 523 68 461 28 c 128,-1,5
 399 -12 399 -12 318 -12 c 0,6,7
 185 -12 185 -12 115 77.5 c 128,-1,8
 45 167 45 167 45 335 c 0,9,10
 45 359 45 359 48 386 c 1,11,-1
 495 386 l 1,12,13
 491 510 491 510 444 566.5 c 128,-1,14
 397 623 397 623 311 623 c 0,15,16
 218 623 218 623 132 558 c 1,17,-1
 84 616 l 1,18,19
 134 659 134 659 190 680 c 128,-1,20
 246 701 246 701 315 701 c 0,21,0
 447 701 447 701 520.5 614 c 128,-1,1
495 310 m 1,23,-1
 139 310 l 1,24,25
 143 64 143 64 314 64 c 0,26,22
 482 64 482 64 495 310 c 1,23,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
