StartChar: uni03E1
Encoding: 993 993 1721
Width: 640
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 22
 21
 19
 16
 14
 11
 6
 0
 72
 7
 6
 2
 0
 71
 1
 1
 0
 0
 77
 0
 76
 20
 28
 2
 10
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 320 739 basechar 0
AnchorPoint: "Anchor-9" 320 -202 basechar 0
LayerCount: 2
Fore
SplineSet
376.5 589 m 128,-1,1
 479 500 479 500 531 380 c 128,-1,2
 583 260 583 260 583 98 c 0,3,4
 583 23 583 23 570.5 -62.5 c 128,-1,5
 558 -148 558 -148 540 -212 c 1,6,-1
 458 -201 l 1,7,8
 489 -60 489 -60 489 98 c 0,9,10
 489 210 489 210 460 302 c 1,11,-1
 310 0 l 1,12,-1
 220 0 l 1,13,-1
 420 393 l 1,14,15
 394 440 394 440 356 482 c 1,16,-1
 96 0 l 1,17,-1
 5 0 l 1,18,-1
 297 541 l 1,19,20
 217 611 217 611 81 685 c 1,21,-1
 115 750 l 1,22,0
 274 678 274 678 376.5 589 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03E1.sc
EndChar
