StartChar: uni03D9
Encoding: 985 985 1717
Width: 584
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 5
 4
 3
 2
 4
 2
 71
 3
 1
 2
 1
 2
 132
 0
 1
 1
 0
 95
 0
 0
 0
 87
 1
 76
 16
 16
 16
 23
 16
 22
 37
 43
 4
 10
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 476 527 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 379 0 basechar 0
AnchorPoint: "Anchor-10" 292 527 basechar 0
AnchorPoint: "Anchor-9" 292 -202 basechar 0
LayerCount: 2
Fore
SplineSet
476.5 79.5 m 128,-1,1
 426 6 426 6 335 -9 c 1,2,-1
 335 -202 l 1,3,-1
 249 -213 l 1,4,-1
 249 -9 l 1,5,6
 158 5 158 5 107.5 77.5 c 128,-1,7
 57 150 57 150 57 263 c 0,8,9
 57 345 57 345 85 407.5 c 128,-1,10
 113 470 113 470 166 504.5 c 128,-1,11
 219 539 219 539 293 539 c 0,12,13
 404 539 404 539 465.5 465 c 128,-1,14
 527 391 527 391 527 264 c 0,15,0
 527 153 527 153 476.5 79.5 c 128,-1,1
428 264 m 0,17,18
 428 465 428 465 293 465 c 0,19,20
 156 465 156 465 156 263 c 0,21,22
 156 62 156 62 292 62 c 256,23,16
 428 62 428 62 428 264 c 0,17,18
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D9.sc
EndChar
