StartChar: uni04CF
Encoding: 1231 1231 1322
Width: 857
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 193 739 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 297 380 basechar 0
AnchorPoint: "Anchor-5" 136 739 basechar 0
AnchorPoint: "Anchor-4" 178 0 basechar 0
LayerCount: 2
Fore
Refer: 525 108 N 1 0 0 1 0 0 0
Validated: 1
Kerns2: 1242 15 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
EndChar
