StartChar: uni048C
Encoding: 1164 1164 1234
Width: 585
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 4
 1
 2
 5
 1
 1
 6
 2
 1
 101
 9
 1
 6
 0
 7
 8
 6
 7
 101
 0
 3
 3
 58
 75
 10
 1
 8
 8
 0
 94
 0
 0
 0
 59
 0
 76
 19
 19
 0
 0
 19
 27
 19
 26
 25
 23
 0
 18
 0
 17
 17
 17
 17
 17
 17
 36
 11
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 293 689 basechar 0
AnchorPoint: "Anchor-4" 293 0 basechar 0
LayerCount: 2
Fore
SplineSet
490.5 377 m 128,-1,1
 560 324 560 324 560 220 c 0,2,3
 560 106 560 106 488.5 53 c 128,-1,4
 417 0 417 0 293 0 c 2,5,-1
 111 0 l 1,6,-1
 111 526 l 1,7,-1
 20 526 l 1,8,-1
 20 595 l 1,9,-1
 111 595 l 1,10,-1
 111 689 l 1,11,-1
 206 689 l 1,12,-1
 206 595 l 1,13,-1
 344 595 l 1,14,-1
 344 526 l 1,15,-1
 206 526 l 1,16,-1
 206 430 l 1,17,-1
 297 430 l 2,18,0
 421 430 421 430 490.5 377 c 128,-1,1
418 107 m 128,-1,20
 459 138 459 138 459 218 c 0,21,22
 459 292 459 292 418 324 c 128,-1,23
 377 356 377 356 298 356 c 2,24,-1
 206 356 l 1,25,-1
 206 76 l 1,26,-1
 301 76 l 2,27,19
 377 76 377 76 418 107 c 128,-1,20
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni048D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni048D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
