StartChar: uni03CF
Encoding: 975 975 1568
Width: 609
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 72
 22
 19
 2
 6
 0
 11
 1
 3
 1
 10
 1
 2
 3
 3
 74
 8
 1
 6
 0
 1
 0
 6
 1
 126
 5
 1
 0
 0
 76
 75
 4
 7
 2
 1
 1
 77
 75
 0
 3
 3
 2
 95
 0
 2
 2
 81
 2
 76
 4
 4
 0
 0
 4
 23
 4
 23
 21
 20
 18
 17
 15
 13
 9
 7
 0
 3
 0
 3
 17
 9
 10
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 328 689 basechar 0
AnchorPoint: "Anchor-9" 305 -202 basechar 0
LayerCount: 2
Fore
SplineSet
100 0 m 1,0,-1
 100 689 l 1,1,-1
 195 689 l 1,2,-1
 195 0 l 1,3,-1
 100 0 l 1,0,-1
599 78 m 1,4,-1
 599 -57 l 2,5,6
 599 -133 599 -133 559 -173 c 128,-1,7
 519 -213 519 -213 448 -213 c 0,8,9
 383 -213 383 -213 333 -175 c 1,10,-1
 370 -115 l 1,11,12
 389 -126 389 -126 404.5 -131.5 c 128,-1,13
 420 -137 420 -137 443 -137 c 0,14,15
 504 -137 504 -137 504 -63 c 2,16,-1
 504 0 l 1,17,-1
 472 0 l 1,18,-1
 200 368 l 1,19,-1
 462 689 l 1,20,-1
 570 689 l 1,21,-1
 309 374 l 1,22,-1
 531 78 l 1,23,-1
 599 78 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
