StartChar: uni0513
Encoding: 1299 1299 1362
Width: 576
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 20
 19
 7
 3
 1
 2
 6
 1
 0
 1
 2
 74
 0
 2
 2
 3
 93
 4
 1
 3
 3
 60
 75
 0
 1
 1
 0
 95
 0
 0
 0
 62
 0
 76
 0
 0
 0
 25
 0
 25
 18
 36
 35
 5
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 288 527 basechar 0
AnchorPoint: "Anchor-4" 288 0 basechar 0
LayerCount: 2
Fore
SplineSet
481 527 m 1,0,-1
 481 -57 l 2,1,2
 481 -133 481 -133 440.5 -173 c 128,-1,3
 400 -213 400 -213 330 -213 c 0,4,5
 265 -213 265 -213 215 -175 c 1,6,-1
 251 -117 l 1,7,8
 271 -129 271 -129 286.5 -134 c 128,-1,9
 302 -139 302 -139 325 -139 c 0,10,11
 389 -139 389 -139 389 -65 c 2,12,-1
 389 452 l 1,13,-1
 226 452 l 1,14,-1
 211 276 l 2,15,16
 202 169 202 169 188.5 116 c 128,-1,17
 175 63 175 63 146.5 34.5 c 128,-1,18
 118 6 118 6 60 -12 c 1,19,-1
 37 61 l 1,20,21
 71 73 71 73 85 92 c 128,-1,22
 99 111 99 111 106 150 c 128,-1,23
 113 189 113 189 121 286 c 2,24,-1
 142 527 l 1,25,-1
 481 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0513.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0513.sc
EndChar
