StartChar: uni0225
Encoding: 549 549 733
Width: 434
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 0
 1
 4
 5
 17
 1
 3
 0
 9
 1
 2
 3
 8
 1
 1
 2
 4
 74
 0
 4
 4
 5
 93
 0
 5
 5
 99
 75
 0
 0
 0
 3
 93
 0
 3
 3
 97
 75
 0
 2
 2
 1
 95
 0
 1
 1
 101
 1
 76
 17
 18
 18
 36
 35
 17
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 217 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 217 -202 basechar 0
LayerCount: 2
Fore
SplineSet
404 457 m 1,0,-1
 129 77 l 1,1,-1
 402 77 l 1,2,-1
 402 -57 l 2,3,4
 402 -133 402 -133 361.5 -173 c 128,-1,5
 321 -213 321 -213 251 -213 c 0,6,7
 186 -213 186 -213 136 -175 c 1,8,-1
 172 -117 l 1,9,10
 192 -129 192 -129 207.5 -134 c 128,-1,11
 223 -139 223 -139 246 -139 c 0,12,13
 313 -139 313 -139 313 -65 c 2,14,-1
 313 0 l 1,15,-1
 25 0 l 1,16,-1
 25 69 l 1,17,-1
 299 449 l 1,18,-1
 48 449 l 1,19,-1
 48 527 l 1,20,-1
 404 527 l 1,21,-1
 404 457 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0225.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0225.sc
EndChar
