StartChar: uni024C
Encoding: 588 588 239
Width: 616
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 57
 16
 1
 0
 3
 1
 74
 9
 7
 2
 3
 2
 1
 0
 1
 3
 0
 101
 0
 6
 6
 4
 93
 0
 4
 4
 96
 75
 8
 5
 2
 1
 1
 97
 1
 76
 18
 18
 0
 0
 18
 26
 18
 25
 24
 22
 0
 17
 0
 17
 33
 17
 17
 17
 17
 10
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 310 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 320 0 basechar 0
LayerCount: 2
Fore
SplineSet
478 0 m 1,0,-1
 313 292 l 1,1,-1
 206 292 l 1,2,-1
 206 0 l 1,3,-1
 111 0 l 1,4,-1
 111 292 l 1,5,-1
 20 292 l 1,6,-1
 20 365 l 1,7,-1
 111 365 l 1,8,-1
 111 689 l 1,9,-1
 292 689 l 2,10,11
 421 689 421 689 487.5 640 c 128,-1,12
 554 591 554 591 554 494 c 0,13,14
 554 422 554 422 517 377 c 128,-1,15
 480 332 480 332 405 309 c 1,16,-1
 591 0 l 1,17,-1
 478 0 l 1,0,-1
415 395.5 m 128,-1,19
 453 426 453 426 453 494 c 0,20,21
 453 558 453 558 414.5 586.5 c 128,-1,22
 376 615 376 615 291 615 c 2,23,-1
 206 615 l 1,24,-1
 206 365 l 1,25,-1
 302 365 l 2,26,18
 377 365 377 365 415 395.5 c 128,-1,19
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
