StartChar: uni0436
Encoding: 1078 1078 1246
Width: 719
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 12
 1
 2
 1
 6
 1
 74
 8
 1
 6
 3
 1
 1
 0
 6
 1
 101
 10
 9
 7
 3
 5
 5
 60
 75
 4
 2
 2
 0
 0
 59
 0
 76
 0
 0
 0
 21
 0
 21
 17
 17
 17
 18
 17
 17
 17
 17
 18
 11
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 359 527 basechar 0
AnchorPoint: "Anchor-4" 360 0 basechar 0
LayerCount: 2
Fore
SplineSet
680 527 m 1,0,-1
 548 280 l 1,1,-1
 699 0 l 1,2,-1
 598 0 l 1,3,-1
 473 239 l 1,4,-1
 403 239 l 1,5,-1
 403 0 l 1,6,-1
 315 0 l 1,7,-1
 315 239 l 1,8,-1
 246 239 l 1,9,-1
 120 0 l 1,10,-1
 20 0 l 1,11,-1
 171 280 l 1,12,-1
 39 527 l 1,13,-1
 135 527 l 1,14,-1
 245 311 l 1,15,-1
 315 311 l 1,16,-1
 315 527 l 1,17,-1
 403 527 l 1,18,-1
 403 311 l 1,19,-1
 474 311 l 1,20,-1
 585 527 l 1,21,-1
 680 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0436.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0436.sc
EndChar
