StartChar: uni021A
Encoding: 538 538 259
Width: 449
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 259 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 259 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 259 0 basechar 0
LayerCount: 2
Fore
Refer: 254 84 N 1 0 0 1 0 0 0
Refer: 2544 -1 N 1 0 0 1 349 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
