StartChar: uni051F
Encoding: 1311 1311 1368
Width: 519
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 20
 18
 17
 14
 13
 12
 11
 7
 4
 3
 19
 1
 1
 4
 2
 74
 0
 4
 0
 1
 0
 4
 1
 101
 5
 1
 3
 3
 60
 75
 2
 1
 0
 0
 59
 0
 76
 21
 17
 17
 17
 17
 17
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 260 527 basechar 0
AnchorPoint: "Anchor-4" 260 0 basechar 0
LayerCount: 2
Fore
SplineSet
330 283 m 1,0,-1
 509 0 l 1,1,-1
 400 0 l 1,2,-1
 254 243 l 1,3,-1
 187 243 l 1,4,-1
 187 0 l 1,5,-1
 95 0 l 1,6,-1
 95 527 l 1,7,-1
 187 527 l 1,8,-1
 187 315 l 1,9,-1
 256 315 l 1,10,-1
 303 389 l 1,11,-1
 222 440 l 1,12,-1
 258 496 l 1,13,-1
 338 446 l 1,14,-1
 389 527 l 1,15,-1
 490 527 l 1,16,-1
 408 402 l 1,17,-1
 500 344 l 1,18,-1
 464 288 l 1,19,-1
 371 346 l 1,20,-1
 330 283 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
EndChar
