StartChar: uni0196.sc
Encoding: 65572 -1 755
Width: 366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 13
 1
 2
 1
 1
 74
 0
 1
 1
 32
 75
 0
 2
 2
 0
 96
 0
 0
 0
 37
 0
 76
 34
 19
 33
 3
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 136 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 183 0 basechar 0
LayerCount: 2
Fore
SplineSet
356 27 m 1,0,1
 306 -11 306 -11 241 -11 c 0,2,3
 171 -11 171 -11 130.5 29 c 128,-1,4
 90 69 90 69 90 145 c 2,5,-1
 90 564 l 1,6,-1
 182 564 l 1,7,-1
 182 137 l 2,8,9
 182 63 182 63 246 63 c 0,10,11
 269 63 269 63 284.5 68 c 128,-1,12
 300 73 300 73 320 85 c 1,13,-1
 356 27 l 1,0,1
EndSplineSet
Validated: 1
EndChar
