StartChar: uni01DF
Encoding: 479 479 358
Width: 405
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 2
PUSHW_1
 -30
PUSHB_1
 51
CALL
PUSHB_2
 4
 1
PUSHB_1
 124
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 263 860 basechar 0
AnchorPoint: "Anchor-15" 483 -12 basechar 0
AnchorPoint: "Anchor-14" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 453 -30 2
Refer: 2484 772 N 1 0 0 1 427 124 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DF.sc
EndChar
