StartChar: uni040F
Encoding: 1039 1039 1133
Width: 665
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 1
 0
 1
 132
 6
 5
 2
 3
 3
 58
 75
 0
 4
 4
 0
 94
 2
 1
 0
 0
 59
 0
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 327 0 basechar 0
LayerCount: 2
Fore
SplineSet
565 689 m 1,0,-1
 565 0 l 1,1,-1
 372 0 l 1,2,-1
 372 -150 l 1,3,-1
 297 -150 l 1,4,-1
 282 0 l 1,5,-1
 100 0 l 1,6,-1
 100 689 l 1,7,-1
 195 689 l 1,8,-1
 195 78 l 1,9,-1
 470 78 l 1,10,-1
 470 689 l 1,11,-1
 565 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni045F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
