StartChar: uni031B.case
Encoding: 421 -1 388
Width: 260
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 13
 6
 5
 2
 0
 72
 0
 0
 0
 116
 26
 1
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-21" 133 689 basemark 0
AnchorPoint: "Anchor-21" 81 689 mark 0
AnchorPoint: "Anchor-17" 81 689 mark 0
AnchorPoint: "Anchor-13" 81 689 mark 0
AnchorPoint: "Anchor-8" 81 689 mark 0
AnchorPoint: "Anchor-3" 81 689 mark 0
LayerCount: 2
Fore
SplineSet
61 635 m 1,0,1
 118 641 118 641 118 686 c 0,2,3
 118 709 118 709 114.5 724.5 c 128,-1,4
 111 740 111 740 104 758 c 1,5,-1
 176 773 l 1,6,7
 195 740 195 740 195 691 c 0,8,9
 195 640 195 640 163.5 612.5 c 128,-1,10
 132 585 132 585 71 583 c 1,11,-1
 61 635 l 1,0,1
EndSplineSet
Validated: 1
EndChar
