StartChar: uni0197
Encoding: 407 407 139
Width: 313
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 6
 5
 2
 3
 2
 1
 0
 1
 3
 0
 101
 0
 4
 4
 96
 75
 0
 1
 1
 97
 1
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 156 689 basechar 0
AnchorPoint: "Anchor-15" 214 0 basechar 0
AnchorPoint: "Anchor-14" 156 0 basechar 0
LayerCount: 2
Fore
SplineSet
298 396 m 1,0,-1
 298 322 l 1,1,-1
 204 322 l 1,2,-1
 204 0 l 1,3,-1
 109 0 l 1,4,-1
 109 322 l 1,5,-1
 15 322 l 1,6,-1
 15 396 l 1,7,-1
 109 396 l 1,8,-1
 109 689 l 1,9,-1
 204 689 l 1,10,-1
 204 396 l 1,11,-1
 298 396 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0268.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0268.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
