StartChar: uni0269
Encoding: 617 617 508
Width: 293
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 10
 1
 1
 0
 11
 1
 2
 1
 2
 74
 0
 0
 0
 99
 75
 0
 1
 1
 2
 96
 3
 1
 2
 2
 105
 2
 76
 0
 0
 0
 13
 0
 12
 35
 19
 4
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 136 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 187 0 basechar 0
LayerCount: 2
Fore
SplineSet
119.5 18.5 m 128,-1,1
 90 49 90 49 90 104 c 2,2,-1
 90 527 l 1,3,-1
 182 527 l 1,4,-1
 182 106 l 2,5,6
 182 84 182 84 189.5 74 c 128,-1,7
 197 64 197 64 215 64 c 0,8,9
 234 64 234 64 249 70 c 1,10,-1
 273 6 l 1,11,12
 240 -12 240 -12 200 -12 c 0,13,0
 149 -12 149 -12 119.5 18.5 c 128,-1,1
EndSplineSet
Validated: 1
Kerns2: 454 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
