StartChar: uni0332
Encoding: 818 818 2517
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 21
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 17
 16
 2
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -235 0 mark 0
AnchorPoint: "Anchor-19" -233 -173 basemark 0
AnchorPoint: "Anchor-19" -235 0 mark 0
AnchorPoint: "Anchor-14" -235 0 mark 0
AnchorPoint: "Anchor-9" -235 0 mark 0
AnchorPoint: "Anchor-4" -235 0 mark 0
AnchorPoint: "Anchor-0" -235 0 mark 0
LayerCount: 2
Fore
SplineSet
-30 -173 m 1,0,-1
 -440 -173 l 1,1,-1
 -440 -104 l 1,2,-1
 -30 -104 l 1,3,-1
 -30 -173 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
