StartChar: uni0501
Encoding: 1281 1281 1353
Width: 386
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 513 739 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 303 264 basechar 0
AnchorPoint: "Anchor-5" 301 739 basechar 0
AnchorPoint: "Anchor-4" 308 0 basechar 0
LayerCount: 2
Fore
Refer: 398 100 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0501.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0501.sc
EndChar
