StartChar: uni01DE
Encoding: 478 478 20
Width: 405
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 291 972 basechar 0
AnchorPoint: "Anchor-15" 537 0 basechar 0
AnchorPoint: "Anchor-14" 287 0 basechar 0
LayerCount: 2
Fore
Refer: 3 65 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 479 92 2
Refer: 2484 772 N 1 0 0 1 455 236 2
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
