StartChar: uni049B
Encoding: 1179 1179 1303
Width: 519
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 16
 1
 3
 6
 1
 74
 0
 6
 0
 3
 0
 6
 3
 101
 0
 0
 0
 1
 0
 1
 97
 7
 1
 5
 5
 60
 75
 4
 1
 2
 2
 59
 2
 76
 17
 17
 17
 17
 17
 17
 17
 16
 8
 9
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 280 527 basechar 0
AnchorPoint: "Anchor-4" 260 0 basechar 0
LayerCount: 2
Fore
SplineSet
462 74 m 1,0,-1
 526 74 l 1,1,-1
 526 -150 l 1,2,-1
 451 -150 l 1,3,-1
 436 0 l 1,4,-1
 400 0 l 1,5,-1
 254 243 l 1,6,-1
 187 243 l 1,7,-1
 187 0 l 1,8,-1
 95 0 l 1,9,-1
 95 527 l 1,10,-1
 187 527 l 1,11,-1
 187 315 l 1,12,-1
 256 315 l 1,13,-1
 389 527 l 1,14,-1
 490 527 l 1,15,-1
 330 283 l 1,16,-1
 462 74 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1242 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
EndChar
