StartChar: uni0470
Encoding: 1136 1136 1157
Width: 694
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 347 689 basechar 0
AnchorPoint: "Anchor-4" 347 0 basechar 0
LayerCount: 2
Fore
Refer: 1549 936 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0471.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0471.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
