StartChar: uni0506
Encoding: 1286 1286 1219
Width: 490
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 23
 1
 2
 3
 1
 74
 0
 3
 0
 2
 6
 3
 2
 101
 7
 1
 6
 0
 0
 6
 0
 97
 0
 4
 4
 5
 93
 0
 5
 5
 58
 75
 0
 1
 1
 59
 1
 76
 0
 0
 0
 24
 0
 24
 33
 36
 33
 17
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 247 689 basechar 0
AnchorPoint: "Anchor-4" 247 -202 basechar 0
LayerCount: 2
Fore
SplineSet
499 78 m 1,0,-1
 499 -150 l 1,1,-1
 424 -150 l 1,2,-1
 409 0 l 1,3,-1
 347 0 l 1,4,-1
 182 292 l 1,5,-1
 69 292 l 1,6,-1
 69 365 l 1,7,-1
 171 365 l 2,8,9
 246 365 246 365 284 395.5 c 128,-1,10
 322 426 322 426 322 494 c 0,11,12
 322 558 322 558 283.5 586.5 c 128,-1,13
 245 615 245 615 160 615 c 2,14,-1
 30 615 l 1,15,-1
 30 689 l 1,16,-1
 161 689 l 2,17,18
 290 689 290 689 356.5 640 c 128,-1,19
 423 591 423 591 423 494 c 0,20,21
 423 422 423 422 386 377 c 128,-1,22
 349 332 349 332 274 309 c 1,23,-1
 413 78 l 1,24,-1
 499 78 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1261 -4 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1242 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1184 -4 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 1183 -4 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0507.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0507.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
