StartChar: uni04B9
Encoding: 1209 1209 1317
Width: 552
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 25
 22
 2
 4
 5
 5
 3
 2
 2
 4
 2
 74
 0
 4
 0
 2
 1
 4
 2
 104
 0
 5
 0
 1
 0
 5
 1
 101
 7
 6
 2
 3
 3
 60
 75
 0
 0
 0
 59
 0
 76
 0
 0
 0
 26
 0
 26
 17
 19
 19
 49
 20
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 256 527 basechar 0
AnchorPoint: "Anchor-4" 276 0 basechar 0
LayerCount: 2
Fore
SplineSet
457 527 m 1,0,-1
 457 0 l 1,1,-1
 365 0 l 1,2,-1
 365 220 l 1,3,4
 332 189 332 189 280 173 c 1,5,-1
 280 90 l 1,6,-1
 225 90 l 1,7,-1
 225 163 l 1,8,9
 219 162 219 162 206 162 c 0,10,11
 131 162 131 162 93 202.5 c 128,-1,12
 55 243 55 243 55 318 c 2,13,-1
 55 527 l 1,14,-1
 147 527 l 1,15,-1
 147 329 l 2,16,17
 147 280 147 280 166 258 c 128,-1,18
 185 236 185 236 225 234 c 1,19,-1
 225 390 l 1,20,-1
 280 390 l 1,21,-1
 280 241 l 1,22,23
 305 248 305 248 327.5 261 c 128,-1,24
 350 274 350 274 365 291 c 1,25,-1
 365 527 l 1,26,-1
 457 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
EndChar
