StartChar: uni03FD
Encoding: 1021 1021 1576
Width: 590
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 22
 1
 2
 3
 21
 10
 2
 1
 2
 9
 1
 0
 1
 3
 74
 0
 2
 2
 3
 95
 4
 1
 3
 3
 84
 75
 0
 1
 1
 0
 95
 0
 0
 0
 85
 0
 76
 0
 0
 0
 25
 0
 24
 35
 37
 37
 5
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 229 346 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 295 689 basechar 0
AnchorPoint: "Anchor-9" 295 0 basechar 0
LayerCount: 2
Fore
SplineSet
461.5 610 m 128,-1,1
 535 519 535 519 535 346 c 0,2,3
 535 232 535 232 498 151.5 c 128,-1,4
 461 71 461 71 393.5 29.5 c 128,-1,5
 326 -12 326 -12 237 -12 c 0,6,7
 167 -12 167 -12 115.5 9 c 128,-1,8
 64 30 64 30 20 65 c 1,9,-1
 66 125 l 1,10,11
 104 97 104 97 143 82.5 c 128,-1,12
 182 68 182 68 234 68 c 0,13,14
 327 68 327 68 380.5 135 c 128,-1,15
 434 202 434 202 434 345 c 0,16,17
 434 623 434 623 253 623 c 0,18,19
 200 623 200 623 159.5 611 c 128,-1,20
 119 599 119 599 75 573 c 1,21,-1
 31 633 l 1,22,23
 82 667 82 667 134.5 684 c 128,-1,24
 187 701 187 701 253 701 c 0,25,0
 388 701 388 701 461.5 610 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni037B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
