StartChar: uni048D
Encoding: 1165 1165 1371
Width: 528
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 4
 1
 2
 5
 1
 1
 6
 2
 1
 101
 9
 1
 6
 0
 7
 8
 6
 7
 103
 0
 3
 3
 60
 75
 10
 1
 8
 8
 0
 94
 0
 0
 0
 59
 0
 76
 19
 19
 0
 0
 19
 26
 19
 25
 24
 22
 0
 18
 0
 17
 17
 17
 17
 17
 17
 36
 11
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 264 527 basechar 0
AnchorPoint: "Anchor-4" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
434 295 m 128,-1,1
 493 253 493 253 493 171 c 0,2,3
 493 87 493 87 430 43.5 c 128,-1,4
 367 0 367 0 253 0 c 2,5,-1
 109 0 l 1,6,-1
 109 397 l 1,7,-1
 25 397 l 1,8,-1
 25 467 l 1,9,-1
 109 467 l 1,10,-1
 109 527 l 1,11,-1
 201 527 l 1,12,-1
 201 467 l 1,13,-1
 334 467 l 1,14,-1
 323 397 l 1,15,-1
 201 397 l 1,16,-1
 201 337 l 1,17,-1
 256 337 l 2,18,0
 375 337 375 337 434 295 c 128,-1,1
360 94 m 128,-1,20
 395 116 395 116 395 171 c 0,21,22
 395 267 395 267 265 267 c 2,23,-1
 201 267 l 1,24,-1
 201 72 l 1,25,-1
 263 72 l 2,26,19
 325 72 325 72 360 94 c 128,-1,20
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni048D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni048D.sc
EndChar
