StartChar: uni051A
Encoding: 1306 1306 1229
Width: 587
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 345 689 basechar 0
AnchorPoint: "Anchor-4" 345 0 basechar 0
LayerCount: 2
Fore
Refer: 230 81 N 1 0 0 1 0 0 0
Validated: 65537
Kerns2: 2191 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2185 9 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2183 13 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2181 13 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2179 13 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 2177 13 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni051B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
