StartChar: uni028B
Encoding: 651 651 702
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 17
 1
 2
 0
 16
 1
 1
 2
 2
 74
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 23
 0
 2
 2
 0
 95
 3
 1
 0
 0
 99
 75
 0
 1
 1
 4
 95
 5
 1
 4
 4
 105
 4
 76
ELSE
NPUSHB
 27
 0
 0
 0
 99
 75
 0
 2
 2
 3
 95
 0
 3
 3
 107
 75
 0
 1
 1
 4
 95
 5
 1
 4
 4
 105
 4
 76
EIF
NPUSHB
 13
 0
 0
 0
 27
 0
 26
 35
 37
 34
 19
 6
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 281 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 281 0 basechar 0
LayerCount: 2
Fore
SplineSet
141 33.5 m 128,-1,1
 90 79 90 79 90 163 c 2,2,-1
 90 527 l 1,3,-1
 182 527 l 1,4,-1
 182 171 l 2,5,6
 182 62 182 62 273 62 c 0,7,8
 331 62 331 62 370 108.5 c 128,-1,9
 409 155 409 155 409 263 c 2,10,-1
 409 421 l 2,11,12
 409 443 409 443 401.5 453 c 128,-1,13
 394 463 394 463 376 463 c 0,14,15
 357 463 357 463 342 457 c 1,16,-1
 318 521 l 1,17,18
 351 539 351 539 389 539 c 0,19,20
 441 539 441 539 471 508 c 128,-1,21
 501 477 501 477 501 417 c 2,22,-1
 501 265 l 2,23,24
 501 170 501 170 469.5 108 c 128,-1,25
 438 46 438 46 385.5 17 c 128,-1,26
 333 -12 333 -12 269 -12 c 0,27,0
 192 -12 192 -12 141 33.5 c 128,-1,1
EndSplineSet
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
EndChar
