StartChar: uni0224
Encoding: 548 548 327
Width: 522
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 0
 1
 4
 5
 17
 1
 3
 0
 9
 1
 2
 3
 8
 1
 1
 2
 4
 74
 0
 4
 4
 5
 93
 0
 5
 5
 96
 75
 0
 0
 0
 3
 93
 0
 3
 3
 97
 75
 0
 2
 2
 1
 95
 0
 1
 1
 101
 1
 76
 17
 18
 18
 36
 35
 17
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 261 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 261 -202 basechar 0
LayerCount: 2
Fore
SplineSet
477 612 m 1,0,-1
 136 81 l 1,1,-1
 471 81 l 1,2,-1
 471 -57 l 2,3,4
 471 -133 471 -133 431 -173 c 128,-1,5
 391 -213 391 -213 320 -213 c 0,6,7
 255 -213 255 -213 205 -175 c 1,8,-1
 241 -114 l 1,9,10
 261 -126 261 -126 277 -131.5 c 128,-1,11
 293 -137 293 -137 317 -137 c 0,12,13
 379 -137 379 -137 379 -63 c 2,14,-1
 379 0 l 1,15,-1
 30 0 l 1,16,-1
 30 76 l 1,17,-1
 374 609 l 1,18,-1
 66 609 l 1,19,-1
 66 689 l 1,20,-1
 477 689 l 1,21,-1
 477 612 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0225.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0225.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
