StartChar: uni0529
Encoding: 1321 1321 1376
Width: 593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 11
 1
 3
 0
 10
 1
 2
 3
 2
 74
 0
 5
 0
 1
 0
 5
 1
 101
 7
 6
 2
 4
 4
 60
 75
 0
 0
 0
 59
 75
 0
 3
 3
 2
 96
 0
 2
 2
 62
 2
 76
 0
 0
 0
 21
 0
 21
 17
 18
 36
 35
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 297 527 basechar 0
AnchorPoint: "Anchor-4" 297 0 basechar 0
LayerCount: 2
Fore
SplineSet
498 527 m 1,0,-1
 498 0 l 1,1,-1
 406 0 l 1,2,-1
 406 232 l 1,3,-1
 187 232 l 1,4,-1
 187 -58 l 2,5,6
 187 -134 187 -134 146.5 -174 c 128,-1,7
 106 -214 106 -214 36 -214 c 0,8,9
 -29 -214 -29 -214 -79 -176 c 1,10,-1
 -43 -118 l 1,11,12
 -23 -130 -23 -130 -7.5 -135 c 128,-1,13
 8 -140 8 -140 31 -140 c 0,14,15
 95 -140 95 -140 95 -66 c 2,16,-1
 95 527 l 1,17,-1
 187 527 l 1,18,-1
 187 306 l 1,19,-1
 406 306 l 1,20,-1
 406 527 l 1,21,-1
 498 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
EndChar
