StartChar: uni0512
Encoding: 1298 1298 1225
Width: 659
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 19
 7
 2
 1
 2
 6
 1
 0
 1
 2
 74
 0
 2
 2
 3
 93
 4
 1
 3
 3
 58
 75
 0
 1
 1
 0
 95
 0
 0
 0
 62
 0
 76
 0
 0
 0
 25
 0
 25
 18
 36
 35
 5
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 330 689 basechar 0
AnchorPoint: "Anchor-4" 330 0 basechar 0
LayerCount: 2
Fore
SplineSet
559 689 m 1,0,-1
 559 -57 l 2,1,2
 559 -133 559 -133 519 -173 c 128,-1,3
 479 -213 479 -213 408 -213 c 0,4,5
 343 -213 343 -213 293 -175 c 1,6,-1
 330 -115 l 1,7,8
 349 -126 349 -126 364.5 -131.5 c 128,-1,9
 380 -137 380 -137 403 -137 c 0,10,11
 464 -137 464 -137 464 -63 c 2,12,-1
 464 609 l 1,13,-1
 248 609 l 1,14,-1
 215 312 l 2,15,16
 201 188 201 188 182 126.5 c 128,-1,17
 163 65 163 65 131 36.5 c 128,-1,18
 99 8 99 8 37 -12 c 1,19,-1
 14 62 l 1,20,21
 52 76 52 76 70.5 98 c 128,-1,22
 89 120 89 120 99 164 c 128,-1,23
 109 208 109 208 120 305 c 2,24,-1
 165 689 l 1,25,-1
 559 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0513.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0513.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
