StartChar: uni049F.sc
Encoding: 65964 -1 1452
Width: 566
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 6
 1
 4
 7
 1
 3
 8
 4
 3
 101
 0
 8
 0
 1
 0
 8
 1
 101
 9
 1
 5
 5
 32
 75
 2
 1
 0
 0
 33
 0
 76
 20
 19
 17
 17
 17
 17
 17
 17
 17
 17
 17
 10
 7
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 318 564 basechar 0
AnchorPoint: "Anchor-4" 284 0 basechar 0
LayerCount: 2
Fore
SplineSet
327 299 m 1,0,-1
 556 0 l 1,1,-1
 449 0 l 1,2,-1
 251 262 l 1,3,-1
 194 262 l 1,4,-1
 194 0 l 1,5,-1
 102 0 l 1,6,-1
 102 426 l 1,7,-1
 42 426 l 1,8,-1
 42 495 l 1,9,-1
 102 495 l 1,10,-1
 102 564 l 1,11,-1
 194 564 l 1,12,-1
 194 495 l 1,13,-1
 275 495 l 1,14,-1
 275 426 l 1,15,-1
 194 426 l 1,16,-1
 194 332 l 1,17,-1
 253 332 l 1,18,-1
 440 564 l 1,19,-1
 539 564 l 1,20,-1
 327 299 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
