StartChar: uni0371
Encoding: 881 881 1711
Width: 477
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 8
 7
 2
 2
 72
 0
 2
 0
 0
 1
 2
 0
 101
 0
 1
 1
 77
 1
 76
 25
 17
 16
 3
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 241 527 basechar 0
AnchorPoint: "Anchor-9" 241 0 basechar 0
LayerCount: 2
Fore
SplineSet
452 232 m 1,0,-1
 193 232 l 1,1,-1
 193 0 l 1,2,-1
 101 0 l 1,3,-1
 101 357 l 2,4,5
 101 410 101 410 94 449 c 128,-1,6
 87 488 87 488 75 527 c 1,7,-1
 159 539 l 1,8,9
 175 506 175 506 184 460.5 c 128,-1,10
 193 415 193 415 193 339 c 2,11,-1
 193 310 l 1,12,-1
 452 310 l 1,13,-1
 452 232 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0371.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0371.sc
EndChar
