StartChar: uni04F7
Encoding: 1271 1271 1348
Width: 429
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 0
 1
 0
 2
 1
 2
 97
 0
 0
 0
 4
 93
 0
 4
 4
 60
 75
 0
 3
 3
 59
 3
 76
 17
 17
 17
 17
 16
 5
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 260 527 basechar 0
AnchorPoint: "Anchor-4" 141 0 basechar 0
LayerCount: 2
Fore
SplineSet
412 451 m 1,0,-1
 187 451 l 1,1,-1
 187 74 l 1,2,-1
 267 74 l 1,3,-1
 267 -150 l 1,4,-1
 192 -150 l 1,5,-1
 177 0 l 1,6,-1
 95 0 l 1,7,-1
 95 527 l 1,8,-1
 424 527 l 1,9,-1
 412 451 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
