StartChar: uni0428
Encoding: 1064 1064 1131
Width: 925
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 6
 5
 3
 3
 1
 1
 58
 75
 4
 1
 2
 2
 0
 94
 0
 0
 0
 59
 0
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 463 689 basechar 0
AnchorPoint: "Anchor-4" 463 0 basechar 0
LayerCount: 2
Fore
SplineSet
825 689 m 1,0,-1
 825 0 l 1,1,-1
 100 0 l 1,2,-1
 100 689 l 1,3,-1
 193 689 l 1,4,-1
 193 78 l 1,5,-1
 418 78 l 1,6,-1
 418 689 l 1,7,-1
 507 689 l 1,8,-1
 507 78 l 1,9,-1
 732 78 l 1,10,-1
 732 689 l 1,11,-1
 825 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0448.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0448.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
