StartChar: uni022D.sc
Encoding: 65793 -1 976
Width: 619
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -23
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 119
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 501 564 basechar 0
AnchorPoint: "Anchor-16" 312 855 basechar 0
AnchorPoint: "Anchor-15" 398 0 basechar 0
AnchorPoint: "Anchor-14" 310 0 basechar 0
LayerCount: 2
Fore
Refer: 937 -1 N 1 0 0 1 0 0 0
Refer: 2483 771 N 1 0 0 1 507 -23 2
Refer: 2484 772 N 1 0 0 1 476 119 2
Validated: 1
EndChar
