StartChar: uni04AD
Encoding: 1197 1197 1312
Width: 451
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 0
 1
 0
 2
 1
 2
 97
 4
 1
 0
 0
 5
 93
 0
 5
 5
 60
 75
 0
 3
 3
 59
 3
 76
 17
 17
 17
 17
 17
 16
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 226 527 basechar 0
AnchorPoint: "Anchor-4" 226 0 basechar 0
LayerCount: 2
Fore
SplineSet
440 452 m 1,0,-1
 271 452 l 1,1,-1
 271 74 l 1,2,-1
 351 74 l 1,3,-1
 351 -150 l 1,4,-1
 276 -150 l 1,5,-1
 261 0 l 1,6,-1
 179 0 l 1,7,-1
 179 452 l 1,8,-1
 5 452 l 1,9,-1
 5 527 l 1,10,-1
 451 527 l 1,11,-1
 440 452 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
EndChar
