StartChar: uni0185
Encoding: 389 389 666
Width: 520
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 8
 7
 2
 2
 1
 1
 74
 5
 1
 2
 0
 3
 4
 2
 3
 103
 0
 1
 1
 99
 75
 6
 1
 4
 4
 0
 94
 0
 0
 0
 97
 0
 76
 14
 14
 0
 0
 14
 22
 14
 21
 20
 18
 0
 13
 0
 12
 20
 36
 7
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 260 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 260 0 basechar 0
LayerCount: 2
Fore
SplineSet
432 311 m 128,-1,1
 485 265 485 265 485 180 c 0,2,3
 485 91 485 91 425.5 45.5 c 128,-1,4
 366 0 366 0 278 0 c 2,5,-1
 99 0 l 1,6,-1
 99 372 l 1,7,-1
 30 414 l 1,8,9
 77 462 77 462 109 527 c 1,10,-1
 191 527 l 1,11,-1
 191 357 l 1,12,-1
 261 357 l 2,13,0
 379 357 379 357 432 311 c 128,-1,1
356.5 97 m 128,-1,15
 387 122 387 122 387 180 c 0,16,17
 387 235 387 235 358.5 261 c 128,-1,18
 330 287 330 287 260 287 c 2,19,-1
 191 287 l 1,20,-1
 191 72 l 1,21,-1
 270 72 l 2,22,14
 326 72 326 72 356.5 97 c 128,-1,15
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0185.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0185.sc
EndChar
