StartChar: uni0311
Encoding: 785 785 2488
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 35
 8
 7
 3
 2
 4
 0
 71
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 95
 0
 0
 1
 0
 79
 0
 0
 0
 11
 0
 10
 36
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -181 527 mark 0
AnchorPoint: "Anchor-20" -179 760 basemark 0
AnchorPoint: "Anchor-20" -181 527 mark 0
AnchorPoint: "Anchor-16" -181 527 mark 0
AnchorPoint: "Anchor-10" -181 527 mark 0
AnchorPoint: "Anchor-5" -181 527 mark 0
AnchorPoint: "Anchor-1" -181 527 mark 0
LayerCount: 2
Fore
SplineSet
-78.5 724.5 m 128,-1,1
 -36 689 -36 689 -30 627 c 1,2,-1
 -91 614 l 1,3,4
 -112 690 -112 690 -183 690 c 0,5,6
 -251 690 -251 690 -272 614 c 1,7,-1
 -333 627 l 1,8,9
 -327 689 -327 689 -285.5 724.5 c 128,-1,10
 -244 760 -244 760 -183 760 c 0,11,0
 -121 760 -121 760 -78.5 724.5 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
