StartChar: uni0288.sc
Encoding: 65836 -1 1019
Width: 456
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 17
 1
 4
 1
 1
 74
 0
 4
 0
 0
 4
 0
 99
 3
 1
 1
 1
 2
 93
 0
 2
 2
 32
 1
 76
 34
 17
 17
 19
 33
 5
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 229 283 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 229 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 229 0 basechar 0
LayerCount: 2
Fore
SplineSet
449 -175 m 1,0,1
 399 -213 399 -213 334 -213 c 0,2,3
 264 -213 264 -213 223.5 -173 c 128,-1,4
 183 -133 183 -133 183 -57 c 2,5,-1
 183 488 l 1,6,-1
 15 488 l 1,7,-1
 15 564 l 1,8,-1
 446 564 l 1,9,-1
 437 488 l 1,10,-1
 275 488 l 1,11,-1
 275 -65 l 2,12,13
 275 -139 275 -139 339 -139 c 0,14,15
 362 -139 362 -139 377.5 -134 c 128,-1,16
 393 -129 393 -129 413 -117 c 1,17,-1
 449 -175 l 1,0,1
EndSplineSet
Validated: 1
Kerns2: 2183 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 20 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 20 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2173 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2172 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
