StartChar: uni04DA
Encoding: 1242 1242 1197
Width: 649
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 317 894 basechar 0
AnchorPoint: "Anchor-4" 325 0 basechar 0
LayerCount: 2
Fore
Refer: 1196 1240 N 1 0 0 1 0 0 0
Refer: 2530 -1 N 1 0 0 1 507 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04DB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04DB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
