StartChar: uni031E
Encoding: 198 798 344
Width: 455
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 29
 0
 1
 0
 1
 132
 0
 3
 0
 0
 3
 85
 0
 3
 3
 0
 93
 2
 1
 0
 3
 0
 77
 17
 17
 17
 16
 4
 11
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 227 0 mark 0
AnchorPoint: "Anchor-19" 229 -310 basemark 0
AnchorPoint: "Anchor-19" 227 0 mark 0
AnchorPoint: "Anchor-14" 227 0 mark 0
AnchorPoint: "Anchor-9" 227 0 mark 0
AnchorPoint: "Anchor-4" 227 0 mark 0
AnchorPoint: "Anchor-0" 227 0 mark 0
LayerCount: 2
Fore
SplineSet
377 -150 m 1,0,-1
 258 -150 l 1,1,-1
 258 -310 l 1,2,-1
 195 -310 l 1,3,-1
 195 -150 l 1,4,-1
 77 -150 l 1,5,-1
 77 -91 l 1,6,-1
 377 -91 l 1,7,-1
 377 -150 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
