StartChar: uni032D
Encoding: 813 813 2513
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 15
 6
 5
 4
 1
 4
 0
 71
 0
 0
 0
 116
 18
 1
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -196 0 mark 0
AnchorPoint: "Anchor-19" -194 -206 basemark 0
AnchorPoint: "Anchor-19" -196 0 mark 0
AnchorPoint: "Anchor-14" -196 0 mark 0
AnchorPoint: "Anchor-9" -196 0 mark 0
AnchorPoint: "Anchor-4" -196 0 mark 0
AnchorPoint: "Anchor-0" -196 0 mark 0
LayerCount: 2
Fore
SplineSet
-323 -226 m 1,0,-1
 -362 -181 l 1,1,-1
 -227 -68 l 1,2,-1
 -166 -68 l 1,3,-1
 -30 -181 l 1,4,-1
 -70 -226 l 1,5,-1
 -196 -142 l 1,6,-1
 -323 -226 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
