StartChar: uni04A5
Encoding: 1189 1189 1378
Width: 677
GlyphClass: 3
Flags: W
TtInstrs:
NPUSHB
 42
 0
 5
 0
 2
 1
 5
 2
 101
 0
 0
 0
 4
 93
 7
 6
 2
 4
 4
 60
 75
 3
 1
 1
 1
 59
 1
 76
 0
 0
 0
 13
 0
 13
 17
 17
 17
 17
 17
 17
 8
 9
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
677 527 m 1,0,-1
 666 452 l 1,1,-1
 498 452 l 1,2,-1
 498 0 l 1,3,-1
 406 0 l 1,4,-1
 406 232 l 1,5,-1
 187 232 l 1,6,-1
 187 0 l 1,7,-1
 95 0 l 1,8,-1
 95 527 l 1,9,-1
 187 527 l 1,10,-1
 187 306 l 1,11,-1
 406 306 l 1,12,-1
 406 527 l 1,13,-1
 677 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04A5.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04A5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A5.sc
EndChar
