StartChar: uni0435.sc
Encoding: 65902 -1 1390
Width: 490
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 0
 1
 0
 2
 3
 1
 2
 101
 0
 0
 0
 5
 93
 6
 1
 5
 5
 32
 75
 0
 3
 3
 4
 93
 0
 4
 4
 33
 4
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 416 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 268 564 basechar 0
AnchorPoint: "Anchor-4" 268 0 basechar 0
LayerCount: 2
Fore
SplineSet
431 564 m 1,0,-1
 421 493 l 1,1,-1
 192 493 l 1,2,-1
 192 323 l 1,3,-1
 391 323 l 1,4,-1
 391 252 l 1,5,-1
 192 252 l 1,6,-1
 192 71 l 1,7,-1
 436 71 l 1,8,-1
 436 0 l 1,9,-1
 100 0 l 1,10,-1
 100 564 l 1,11,-1
 431 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
