StartChar: uni023D
Encoding: 573 573 152
Width: 504
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 3
 6
 1
 2
 0
 3
 2
 101
 0
 4
 4
 96
 75
 0
 0
 0
 1
 94
 0
 1
 1
 97
 1
 76
 17
 17
 17
 17
 17
 17
 16
 7
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 396 390 basechar 0
AnchorPoint: "Anchor-17" 221 689 basechar 0
AnchorPoint: "Anchor-16" 154 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 290 0 basechar 0
LayerCount: 2
Fore
SplineSet
201 83 m 1,0,-1
 484 83 l 1,1,-1
 473 0 l 1,2,-1
 106 0 l 1,3,-1
 106 324 l 1,4,-1
 15 324 l 1,5,-1
 15 402 l 1,6,-1
 106 402 l 1,7,-1
 106 689 l 1,8,-1
 201 689 l 1,9,-1
 201 402 l 1,10,-1
 298 402 l 1,11,-1
 298 324 l 1,12,-1
 201 324 l 1,13,-1
 201 83 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
