StartChar: uni04AC
Encoding: 1196 1196 1175
Width: 517
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 0
 1
 0
 2
 1
 2
 97
 4
 1
 0
 0
 5
 93
 0
 5
 5
 58
 75
 0
 3
 3
 59
 3
 76
 17
 17
 17
 17
 17
 16
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 259 345 basechar 0
AnchorPoint: "Anchor-5" 259 689 basechar 0
AnchorPoint: "Anchor-4" 259 0 basechar 0
LayerCount: 2
Fore
SplineSet
497 608 m 1,0,-1
 306 608 l 1,1,-1
 306 78 l 1,2,-1
 386 78 l 1,3,-1
 386 -150 l 1,4,-1
 311 -150 l 1,5,-1
 296 0 l 1,6,-1
 211 0 l 1,7,-1
 211 608 l 1,8,-1
 15 608 l 1,9,-1
 15 689 l 1,10,-1
 507 689 l 1,11,-1
 497 608 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
