StartChar: uni04BB.sc
Encoding: 65978 -1 1466
Width: 552
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 15
 1
 1
 4
 10
 1
 0
 1
 2
 74
 5
 1
 4
 0
 1
 0
 4
 1
 103
 0
 3
 3
 32
 75
 2
 1
 0
 0
 33
 0
 76
 0
 0
 0
 17
 0
 16
 17
 19
 34
 19
 6
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 309 564 basechar 0
AnchorPoint: "Anchor-4" 309 0 basechar 0
LayerCount: 2
Fore
SplineSet
470.5 326 m 128,-1,1
 517 278 517 278 517 191 c 2,2,-1
 517 0 l 1,3,-1
 425 0 l 1,4,-1
 425 191 l 2,5,6
 425 300 425 300 316 300 c 0,7,8
 275 300 275 300 245.5 286 c 128,-1,9
 216 272 216 272 192 245 c 1,10,-1
 192 0 l 1,11,-1
 100 0 l 1,12,-1
 100 564 l 1,13,-1
 192 564 l 1,14,-1
 192 321 l 1,15,16
 248 374 248 374 338 374 c 0,17,0
 424 374 424 374 470.5 326 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
