StartChar: uni0451
Encoding: 1105 1105 1245
Width: 484
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 399 6 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 281 768 basechar 0
AnchorPoint: "Anchor-4" 293 0 basechar 0
LayerCount: 2
Fore
Refer: 417 101 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 471 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0451.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0451.sc
EndChar
