StartChar: uni0302
Encoding: 175 770 324
Width: 457
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 15
 6
 5
 4
 1
 4
 0
 71
 0
 0
 0
 116
 18
 1
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 228 527 mark 0
AnchorPoint: "Anchor-20" 230 792 basemark 0
AnchorPoint: "Anchor-20" 228 527 mark 0
AnchorPoint: "Anchor-16" 228 527 mark 0
AnchorPoint: "Anchor-10" 228 527 mark 0
AnchorPoint: "Anchor-5" 228 527 mark 0
AnchorPoint: "Anchor-1" 228 527 mark 0
LayerCount: 2
Fore
SplineSet
101 634 m 1,0,-1
 62 679 l 1,1,-1
 197 792 l 1,2,-1
 258 792 l 1,3,-1
 394 679 l 1,4,-1
 354 634 l 1,5,-1
 228 718 l 1,6,-1
 101 634 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0302.case
EndChar
