StartChar: uni02D6
Encoding: 726 726 2460
Width: 461
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 42
 6
 1
 5
 0
 2
 5
 85
 4
 1
 0
 3
 1
 1
 2
 0
 1
 101
 6
 1
 5
 5
 2
 93
 0
 2
 5
 2
 77
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 11
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
268 467 m 1,0,-1
 268 332 l 1,1,-1
 399 332 l 1,2,-1
 399 264 l 1,3,-1
 268 264 l 1,4,-1
 268 130 l 1,5,-1
 192 130 l 1,6,-1
 192 264 l 1,7,-1
 62 264 l 1,8,-1
 62 332 l 1,9,-1
 192 332 l 1,10,-1
 192 467 l 1,11,-1
 268 467 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 735 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 328 0 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
EndChar
