StartChar: uni0191
Encoding: 401 401 100
Width: 491
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 11
 1
 3
 1
 10
 1
 2
 3
 2
 74
 0
 0
 0
 1
 3
 0
 1
 101
 6
 1
 5
 5
 4
 93
 0
 4
 4
 96
 75
 0
 3
 3
 2
 95
 0
 2
 2
 101
 2
 76
 0
 0
 0
 19
 0
 19
 18
 36
 35
 17
 17
 7
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 293 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 148 0 basechar 0
LayerCount: 2
Fore
SplineSet
195 613 m 1,0,-1
 195 378 l 1,1,-1
 420 378 l 1,2,-1
 420 303 l 1,3,-1
 195 303 l 1,4,-1
 195 -57 l 2,5,6
 195 -133 195 -133 155 -173 c 128,-1,7
 115 -213 115 -213 44 -213 c 0,8,9
 -21 -213 -21 -213 -71 -175 c 1,10,-1
 -34 -115 l 1,11,12
 -15 -126 -15 -126 0.5 -131.5 c 128,-1,13
 16 -137 16 -137 39 -137 c 0,14,15
 100 -137 100 -137 100 -63 c 2,16,-1
 100 689 l 1,17,-1
 466 689 l 1,18,-1
 455 613 l 1,19,-1
 195 613 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0191.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0191.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
