StartChar: uni0307.case
Encoding: 409 -1 376
Width: 285
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 28
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 95
 0
 0
 1
 0
 79
 0
 0
 0
 11
 0
 10
 36
 3
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 144 689 mark 0
AnchorPoint: "Anchor-20" 146 906 basemark 0
AnchorPoint: "Anchor-20" 144 689 mark 0
AnchorPoint: "Anchor-16" 144 689 mark 0
AnchorPoint: "Anchor-10" 144 689 mark 0
AnchorPoint: "Anchor-5" 144 689 mark 0
AnchorPoint: "Anchor-1" 144 689 mark 0
LayerCount: 2
Fore
SplineSet
190 888 m 128,-1,1
 208 870 208 870 208 843 c 256,2,3
 208 816 208 816 190 798.5 c 128,-1,4
 172 781 172 781 143 781 c 0,5,6
 115 781 115 781 97 798.5 c 128,-1,7
 79 816 79 816 79 843 c 256,8,9
 79 870 79 870 97 888 c 128,-1,10
 115 906 115 906 143 906 c 0,11,0
 172 906 172 906 190 888 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
