StartChar: uni04FD
Encoding: 1277 1277 1351
Width: 488
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 24
 21
 18
 15
 4
 6
 4
 7
 1
 1
 2
 6
 1
 0
 1
 3
 74
 7
 1
 6
 4
 2
 4
 6
 2
 126
 5
 1
 4
 4
 60
 75
 3
 1
 2
 2
 59
 75
 0
 1
 1
 0
 95
 0
 0
 0
 62
 0
 76
 0
 0
 0
 25
 0
 25
 18
 18
 18
 18
 36
 35
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 243 527 basechar 0
AnchorPoint: "Anchor-4" 253 -202 basechar 0
LayerCount: 2
Fore
SplineSet
495 74 m 1,0,-1
 495 -57 l 2,1,2
 495 -133 495 -133 454.5 -173 c 128,-1,3
 414 -213 414 -213 344 -213 c 0,4,5
 279 -213 279 -213 229 -175 c 1,6,-1
 265 -117 l 1,7,8
 285 -129 285 -129 300.5 -134 c 128,-1,9
 316 -139 316 -139 339 -139 c 0,10,11
 403 -139 403 -139 403 -65 c 2,12,-1
 403 0 l 1,13,-1
 369 0 l 1,14,-1
 240 223 l 1,15,-1
 109 0 l 1,16,-1
 5 0 l 1,17,-1
 189 278 l 1,18,-1
 26 527 l 1,19,-1
 134 527 l 1,20,-1
 244 334 l 1,21,-1
 355 527 l 1,22,-1
 459 527 l 1,23,-1
 297 282 l 1,24,-1
 432 74 l 1,25,-1
 495 74 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1242 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04FD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FD.sc
EndChar
