StartChar: uni04BB
Encoding: 1211 1211 1318
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 16
 11
 2
 0
 1
 1
 74
 15
 14
 2
 3
 72
 4
 1
 3
 0
 1
 0
 3
 1
 103
 2
 1
 0
 0
 59
 0
 76
 0
 0
 0
 19
 0
 18
 19
 35
 19
 5
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 291 739 basechar 0
AnchorPoint: "Anchor-4" 291 0 basechar 0
LayerCount: 2
Fore
SplineSet
455 436 m 128,-1,1
 496 393 496 393 496 318 c 2,2,-1
 496 0 l 1,3,-1
 404 0 l 1,4,-1
 404 305 l 2,5,6
 404 360 404 360 383 383.5 c 128,-1,7
 362 407 362 407 322 407 c 0,8,9
 280 407 280 407 248 383.5 c 128,-1,10
 216 360 216 360 187 316 c 1,11,-1
 187 0 l 1,12,-1
 95 0 l 1,13,-1
 95 738 l 1,14,-1
 187 748 l 1,15,-1
 187 396 l 1,16,17
 215 435 215 435 254.5 457 c 128,-1,18
 294 479 294 479 343 479 c 0,19,0
 414 479 414 479 455 436 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
EndChar
