StartChar: uni0306
Encoding: 774 774 2481
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 34
 8
 7
 3
 2
 4
 0
 72
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 95
 2
 1
 1
 0
 1
 79
 0
 0
 0
 11
 0
 10
 36
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -181 527 mark 0
AnchorPoint: "Anchor-20" -179 789 basemark 0
AnchorPoint: "Anchor-20" -181 527 mark 0
AnchorPoint: "Anchor-16" -181 527 mark 0
AnchorPoint: "Anchor-10" -181 527 mark 0
AnchorPoint: "Anchor-5" -181 527 mark 0
AnchorPoint: "Anchor-1" -181 527 mark 0
LayerCount: 2
Fore
SplineSet
-285.5 678.5 m 128,-1,1
 -327 714 -327 714 -333 776 c 1,2,-1
 -272 789 l 1,3,4
 -251 713 -251 713 -183 713 c 0,5,6
 -112 713 -112 713 -91 789 c 1,7,-1
 -30 776 l 1,8,9
 -36 714 -36 714 -78.5 678.5 c 128,-1,10
 -121 643 -121 643 -183 643 c 0,11,0
 -244 643 -244 643 -285.5 678.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni0306.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0306.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0306.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0306.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0306.sc uni0306.case
EndChar
