StartChar: uni0438.sc
Encoding: 65907 -1 1395
Width: 625
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 12
 4
 2
 0
 2
 1
 74
 3
 1
 2
 2
 32
 75
 1
 1
 0
 0
 33
 0
 76
 21
 17
 20
 16
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 313 564 basechar 0
AnchorPoint: "Anchor-4" 313 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 0 m 1,0,-1
 433 0 l 1,1,-1
 433 260 l 2,2,3
 433 361 433 361 446 467 c 1,4,-1
 216 0 l 1,5,-1
 100 0 l 1,6,-1
 100 564 l 1,7,-1
 192 564 l 1,8,-1
 192 305 l 2,9,10
 192 236 192 236 188.5 191 c 128,-1,11
 185 146 185 146 179 96 c 1,12,-1
 412 564 l 1,13,-1
 525 564 l 1,14,-1
 525 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
