StartChar: uni01AD.sc
Encoding: 65831 -1 1014
Width: 485
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 12
 11
 2
 1
 0
 1
 74
 2
 1
 0
 0
 3
 93
 0
 3
 3
 32
 75
 0
 1
 1
 33
 1
 76
 42
 33
 17
 16
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 258 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 258 0 basechar 0
LayerCount: 2
Fore
SplineSet
465 488 m 1,0,-1
 304 488 l 1,1,-1
 304 0 l 1,2,-1
 212 0 l 1,3,-1
 212 488 l 1,4,-1
 129 488 l 2,5,6
 111 488 111 488 101 478.5 c 128,-1,7
 91 469 91 469 91 450 c 0,8,9
 91 436 91 436 95 425 c 128,-1,10
 99 414 99 414 107 396 c 1,11,-1
 42 364 l 1,12,13
 10 412 10 412 10 455 c 0,14,15
 10 504 10 504 44.5 534 c 128,-1,16
 79 564 79 564 138 564 c 2,17,-1
 475 564 l 1,18,-1
 465 488 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
