StartChar: uni0198
Encoding: 408 408 148
Width: 617
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 11
 7
 1
 1
 0
 15
 8
 2
 2
 1
 2
 74
ELSE
NPUSHB
 11
 7
 1
 1
 4
 15
 8
 2
 2
 1
 2
 74
EIF
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 19
 0
 1
 1
 0
 95
 5
 4
 2
 0
 0
 104
 75
 3
 1
 2
 2
 97
 2
 76
ELSE
NPUSHB
 23
 5
 1
 4
 4
 96
 75
 0
 1
 1
 0
 95
 0
 0
 0
 104
 75
 3
 1
 2
 2
 97
 2
 76
EIF
NPUSHB
 13
 18
 18
 18
 21
 18
 21
 18
 20
 37
 35
 6
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 309 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 309 0 basechar 0
LayerCount: 2
Fore
SplineSet
200 368 m 1,0,-1
 369 610 l 2,1,2
 403 659 403 659 435.5 680 c 128,-1,3
 468 701 468 701 517 701 c 0,4,5
 549 701 549 701 572.5 692 c 128,-1,6
 596 683 596 683 617 666 c 1,7,-1
 583 605 l 1,8,9
 569 614 569 614 556 619 c 128,-1,10
 543 624 543 624 523 624 c 0,11,12
 498 624 498 624 480 613 c 128,-1,13
 462 602 462 602 438 566 c 2,14,-1
 308 374 l 1,15,-1
 589 0 l 1,16,-1
 472 0 l 1,17,-1
 200 368 l 1,0,-1
195 689 m 1,18,-1
 195 0 l 1,19,-1
 100 0 l 1,20,-1
 100 689 l 1,21,-1
 195 689 l 1,18,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0199.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0199.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
