StartChar: uni04FB
Encoding: 1275 1275 1350
Width: 441
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 73
 13
 1
 4
 5
 12
 1
 3
 4
 2
 74
 0
 2
 1
 5
 1
 2
 5
 126
 7
 1
 0
 6
 1
 1
 2
 0
 1
 101
 10
 1
 9
 9
 8
 93
 0
 8
 8
 60
 75
 0
 5
 5
 59
 75
 0
 4
 4
 3
 96
 0
 3
 3
 62
 3
 76
 0
 0
 0
 27
 0
 27
 17
 17
 17
 18
 36
 35
 17
 17
 17
 11
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 271 527 basechar 0
AnchorPoint: "Anchor-4" 221 -202 basechar 0
LayerCount: 2
Fore
SplineSet
199 451 m 1,0,-1
 199 303 l 1,1,-1
 313 303 l 1,2,-1
 313 233 l 1,3,-1
 199 233 l 1,4,-1
 199 74 l 1,5,-1
 291 74 l 1,6,-1
 291 -57 l 2,7,8
 291 -133 291 -133 250.5 -173 c 128,-1,9
 210 -213 210 -213 140 -213 c 0,10,11
 75 -213 75 -213 25 -175 c 1,12,-1
 61 -117 l 1,13,14
 81 -129 81 -129 96.5 -134 c 128,-1,15
 112 -139 112 -139 135 -139 c 0,16,17
 199 -139 199 -139 199 -65 c 2,18,-1
 199 0 l 1,19,-1
 107 0 l 1,20,-1
 107 233 l 1,21,-1
 25 233 l 1,22,-1
 25 303 l 1,23,-1
 107 303 l 1,24,-1
 107 527 l 1,25,-1
 436 527 l 1,26,-1
 424 451 l 1,27,-1
 199 451 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04FB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FB.sc
EndChar
