StartChar: uni043B
Encoding: 1083 1083 1254
Width: 576
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 10
 1
 0
 1
 1
 74
 9
 1
 0
 71
 0
 1
 1
 2
 93
 3
 1
 2
 2
 60
 75
 0
 0
 0
 59
 0
 76
 0
 0
 0
 15
 0
 15
 17
 17
 4
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 288 527 basechar 0
AnchorPoint: "Anchor-4" 288 0 basechar 0
LayerCount: 2
Fore
SplineSet
481 527 m 1,0,-1
 481 0 l 1,1,-1
 389 0 l 1,2,-1
 389 452 l 1,3,-1
 226 452 l 1,4,-1
 211 276 l 2,5,6
 202 169 202 169 188.5 116 c 128,-1,7
 175 63 175 63 146.5 34.5 c 128,-1,8
 118 6 118 6 60 -12 c 1,9,-1
 37 61 l 1,10,11
 71 73 71 73 85 92 c 128,-1,12
 99 111 99 111 106 150 c 128,-1,13
 113 189 113 189 121 286 c 2,14,-1
 142 527 l 1,15,-1
 481 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
EndChar
