StartChar: uni0507
Encoding: 1287 1287 1356
Width: 426
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 22
 1
 2
 3
 1
 74
 0
 3
 0
 2
 6
 3
 2
 101
 7
 1
 6
 0
 0
 6
 0
 97
 0
 4
 4
 5
 93
 0
 5
 5
 60
 75
 0
 1
 1
 59
 1
 76
 0
 0
 0
 23
 0
 23
 33
 36
 33
 17
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 217 527 basechar 0
AnchorPoint: "Anchor-4" 217 -202 basechar 0
LayerCount: 2
Fore
SplineSet
433 74 m 1,0,-1
 433 -150 l 1,1,-1
 358 -150 l 1,2,-1
 343 0 l 1,3,-1
 303 0 l 1,4,-1
 176 202 l 1,5,-1
 69 202 l 1,6,-1
 69 272 l 1,7,-1
 165 272 l 2,8,9
 220 272 220 272 248.5 294.5 c 128,-1,10
 277 317 277 317 277 366 c 0,11,12
 277 413 277 413 246 435 c 128,-1,13
 215 457 215 457 152 457 c 2,14,-1
 30 457 l 1,15,-1
 30 527 l 1,16,-1
 153 527 l 2,17,18
 260 527 260 527 316.5 486 c 128,-1,19
 373 445 373 445 373 366 c 0,20,21
 373 260 373 260 260 220 c 1,22,-1
 358 74 l 1,23,-1
 433 74 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1242 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0507.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0507.sc
EndChar
