StartChar: uni027F
Encoding: 639 639 629
Width: 368
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 11
 1
 1
 2
 10
 1
 0
 1
 2
 74
 0
 1
 1
 2
 95
 3
 1
 2
 2
 107
 75
 0
 0
 0
 97
 0
 76
 0
 0
 0
 13
 0
 12
 34
 19
 4
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 127 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 232 0 basechar 0
LayerCount: 2
Fore
SplineSet
237.5 501 m 128,-1,1
 278 461 278 461 278 385 c 2,2,-1
 278 0 l 1,3,-1
 186 0 l 1,4,-1
 186 393 l 2,5,6
 186 467 186 467 122 467 c 0,7,8
 99 467 99 467 83.5 462 c 128,-1,9
 68 457 68 457 48 445 c 1,10,-1
 12 503 l 1,11,12
 62 541 62 541 127 541 c 0,13,0
 197 541 197 541 237.5 501 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
