StartChar: uni0258.sc
Encoding: 65666 -1 849
Width: 490
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 4
 0
 3
 2
 4
 3
 101
 0
 5
 5
 0
 93
 0
 0
 0
 32
 75
 0
 2
 2
 1
 93
 0
 1
 1
 33
 1
 76
 17
 17
 17
 17
 17
 16
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 222 564 basechar 0
AnchorPoint: "Anchor-15" 74 0 basechar 0
AnchorPoint: "Anchor-14" 222 0 basechar 0
LayerCount: 2
Fore
SplineSet
59 564 m 1,0,-1
 390 564 l 1,1,-1
 390 0 l 1,2,-1
 54 0 l 1,3,-1
 54 71 l 1,4,-1
 298 71 l 1,5,-1
 298 252 l 1,6,-1
 99 252 l 1,7,-1
 99 323 l 1,8,-1
 298 323 l 1,9,-1
 298 493 l 1,10,-1
 69 493 l 1,11,-1
 59 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
