StartChar: uni0447
Encoding: 1095 1095 1266
Width: 552
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 18
 1
 3
 2
 3
 1
 1
 3
 2
 74
 0
 3
 0
 1
 0
 3
 1
 104
 5
 4
 2
 2
 2
 60
 75
 0
 0
 0
 59
 0
 76
 0
 0
 0
 19
 0
 19
 35
 19
 35
 17
 6
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 256 527 basechar 0
AnchorPoint: "Anchor-4" 276 0 basechar 0
LayerCount: 2
Fore
SplineSet
457 527 m 1,0,-1
 457 0 l 1,1,-1
 365 0 l 1,2,-1
 365 220 l 1,3,4
 336 193 336 193 293.5 177.5 c 128,-1,5
 251 162 251 162 206 162 c 0,6,7
 131 162 131 162 93 202.5 c 128,-1,8
 55 243 55 243 55 318 c 2,9,-1
 55 527 l 1,10,-1
 147 527 l 1,11,-1
 147 329 l 2,12,13
 147 279 147 279 167.5 256.5 c 128,-1,14
 188 234 188 234 231 234 c 0,15,16
 266 234 266 234 304.5 250 c 128,-1,17
 343 266 343 266 365 291 c 1,18,-1
 365 527 l 1,19,-1
 457 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
EndChar
