StartChar: uni01BF
Encoding: 447 447 712
Width: 589
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 24
 23
 12
 9
 8
 7
 6
 2
 71
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 13
 0
 2
 2
 0
 95
 3
 1
 2
 0
 0
 99
 2
 76
ELSE
NPUSHB
 17
 0
 0
 0
 99
 75
 0
 2
 2
 1
 95
 3
 1
 1
 1
 107
 2
 76
EIF
NPUSHB
 12
 0
 0
 22
 20
 0
 15
 0
 14
 26
 4
 11
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 295 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 295 -202 basechar 0
LayerCount: 2
Fore
SplineSet
483 489.5 m 128,-1,1
 532 440 532 440 532 354 c 0,2,3
 532 275 532 275 498.5 217 c 128,-1,4
 465 159 465 159 407 116.5 c 128,-1,5
 349 74 349 74 258 27 c 2,6,-1
 187 -10 l 1,7,-1
 187 -202 l 1,8,-1
 95 -213 l 1,9,-1
 95 527 l 1,10,-1
 174 527 l 1,11,-1
 182 451 l 1,12,13
 217 494 217 494 258.5 516.5 c 128,-1,14
 300 539 300 539 358 539 c 0,15,0
 434 539 434 539 483 489.5 c 128,-1,1
388 207.5 m 128,-1,17
 433 265 433 265 433 352 c 0,18,19
 433 408 433 408 408.5 436.5 c 128,-1,20
 384 465 384 465 337 465 c 0,21,22
 254 465 254 465 187 385 c 1,23,-1
 187 66 l 1,24,-1
 246 98 l 2,25,16
 343 150 343 150 388 207.5 c 128,-1,17
EndSplineSet
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01BF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BF.sc
EndChar
