StartChar: uni031A
Encoding: 794 794 2495
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 10
LT
IF
NPUSHB
 22
 0
 1
 2
 2
 1
 111
 0
 0
 2
 2
 0
 85
 0
 0
 0
 2
 93
 0
 2
 0
 2
 77
ELSE
NPUSHB
 21
 0
 1
 2
 1
 132
 0
 0
 2
 2
 0
 85
 0
 0
 0
 2
 93
 0
 2
 0
 2
 77
EIF
PUSHB_6
 17
 17
 16
 3
 11
 23
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -121 527 mark 0
AnchorPoint: "Anchor-20" -119 779 basemark 0
AnchorPoint: "Anchor-20" -121 527 mark 0
AnchorPoint: "Anchor-16" -121 527 mark 0
AnchorPoint: "Anchor-10" -121 527 mark 0
AnchorPoint: "Anchor-5" -121 527 mark 0
AnchorPoint: "Anchor-1" -121 527 mark 0
LayerCount: 2
Fore
SplineSet
-213 779 m 1,0,-1
 -30 779 l 1,1,-1
 -30 594 l 1,2,-1
 -93 594 l 1,3,-1
 -93 720 l 1,4,-1
 -213 720 l 1,5,-1
 -213 779 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
