StartChar: uni031C
Encoding: 796 796 2497
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-22" -87 0 mark 0
AnchorPoint: "Anchor-19" -85 -306 basemark 0
AnchorPoint: "Anchor-19" -87 0 mark 0
AnchorPoint: "Anchor-14" -87 0 mark 0
AnchorPoint: "Anchor-9" -87 0 mark 0
AnchorPoint: "Anchor-4" -87 0 mark 0
AnchorPoint: "Anchor-0" -87 0 mark 0
LayerCount: 2
Fore
SplineSet
-30 -226 m 1,0,1
 -30 -276 l 1,2,3
 -80 -276 -80 -276 -112 -245.5 c 128,-1,4
 -144 -215 -144 -215 -144 -170 c 256,5,6
 -144 -125 -144 -125 -112 -94.5 c 128,-1,7
 -80 -64 -80 -64 -30 -64 c 1,8,-1
 -30 -114 l 1,9,10
 -55 -114 -55 -114 -69 -129 c 128,-1,11
 -83 -144 -83 -144 -83 -170 c 256,12,13
 -83 -196 -83 -196 -69 -211 c 128,-1,14
 -55 -226 -55 -226 -30 -226 c 1,0,1
EndSplineSet
Validated: 1
EndChar
