StartChar: uni0304.case
Encoding: 418 -1 385
Width: 432
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 21
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 17
 16
 2
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 217 689 mark 0
AnchorPoint: "Anchor-20" 219 862 basemark 0
AnchorPoint: "Anchor-20" 217 689 mark 0
AnchorPoint: "Anchor-16" 217 689 mark 0
AnchorPoint: "Anchor-10" 217 689 mark 0
AnchorPoint: "Anchor-5" 217 689 mark 0
AnchorPoint: "Anchor-1" 217 689 mark 0
LayerCount: 2
Fore
SplineSet
353 793 m 1,0,-1
 80 793 l 1,1,-1
 80 862 l 1,2,-1
 353 862 l 1,3,-1
 353 793 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
