StartChar: uni04D3
Encoding: 1235 1235 1331
Width: 405
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 483 -12 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 263 768 basechar 0
AnchorPoint: "Anchor-4" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 453 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04D3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D3.sc
EndChar
