StartChar: uni0162
Encoding: 354 354 257
Width: 517
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 26
 1
 2
 3
 8
 1
 1
 2
 7
 1
 0
 1
 3
 74
 0
 2
 3
 1
 3
 2
 1
 126
 0
 1
 0
 0
 1
 0
 99
 6
 1
 4
 4
 5
 93
 0
 5
 5
 96
 75
 0
 3
 3
 97
 3
 76
 17
 17
 17
 17
 20
 36
 36
 7
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 259 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 259 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 259 0 basechar 0
LayerCount: 2
Fore
SplineSet
378 -84 m 128,-1,1
 402 -108 402 -108 402 -141 c 0,2,3
 402 -189 402 -189 365.5 -215 c 128,-1,4
 329 -241 329 -241 274 -241 c 256,5,6
 219 -241 219 -241 187 -217 c 1,7,-1
 212 -165 l 1,8,9
 228 -173 228 -173 241 -177 c 128,-1,10
 254 -181 254 -181 271 -181 c 0,11,12
 295 -181 295 -181 310 -171.5 c 128,-1,13
 325 -162 325 -162 325 -141 c 256,14,15
 325 -120 325 -120 304 -109.5 c 128,-1,16
 283 -99 283 -99 236 -99 c 1,17,-1
 248 0 l 1,18,-1
 211 0 l 1,19,-1
 211 608 l 1,20,-1
 15 608 l 1,21,-1
 15 689 l 1,22,-1
 507 689 l 1,23,-1
 497 608 l 1,24,-1
 306 608 l 1,25,-1
 306 -56 l 1,26,0
 354 -60 354 -60 378 -84 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0163.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" uni021A
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni021A uni0163.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
