StartChar: uni0419
Encoding: 1049 1049 1112
Width: 683
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 342 689 basechar 0
AnchorPoint: "Anchor-4" 342 0 basechar 0
LayerCount: 2
Fore
Refer: 1111 1048 N 1 0 0 1 0 0 0
Refer: 2651 -1 N 1 0 0 1 160 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0439.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0439.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
