StartChar: uni0371.sc
Encoding: 66074 -1 1893
Width: 463
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 0
 3
 0
 0
 1
 3
 0
 101
 0
 2
 2
 32
 75
 0
 1
 1
 33
 1
 76
 17
 17
 17
 16
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 232 564 basechar 0
AnchorPoint: "Anchor-9" 232 0 basechar 0
LayerCount: 2
Fore
SplineSet
438 258 m 1,0,-1
 192 258 l 1,1,-1
 192 0 l 1,2,-1
 100 0 l 1,3,-1
 100 564 l 1,4,-1
 192 564 l 1,5,-1
 192 333 l 1,6,-1
 438 333 l 1,7,-1
 438 258 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 2017 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2016 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2015 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2014 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2013 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2012 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2011 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2010 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2009 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2008 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2007 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2006 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2005 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2004 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2003 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 2002 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1909 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1908 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1907 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1887 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1886 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1885 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1879 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1877 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1876 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
EndChar
