StartChar: uni0370
Encoding: 880 880 1560
Width: 521
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 0
 3
 0
 0
 1
 3
 0
 101
 0
 2
 2
 76
 75
 0
 1
 1
 77
 1
 76
 17
 17
 17
 16
 4
 10
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 261 689 basechar 0
AnchorPoint: "Anchor-9" 261 0 basechar 0
LayerCount: 2
Fore
SplineSet
496 323 m 1,0,-1
 195 323 l 1,1,-1
 195 0 l 1,2,-1
 100 0 l 1,3,-1
 100 689 l 1,4,-1
 195 689 l 1,5,-1
 195 401 l 1,6,-1
 496 401 l 1,7,-1
 496 323 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1655 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1654 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1571 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1570 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1569 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1559 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1548 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1546 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1545 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0371.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0371.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
