StartChar: uni03FE
Encoding: 1022 1022 1577
Width: 590
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 -374
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 361 346 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 364 406 basechar 0
AnchorPoint: "Anchor-9" 295 0 basechar 0
LayerCount: 2
Fore
Refer: 1574 1017 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 456 -374 2
Validated: 1
Kerns2: 2202 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1687 -70 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1677 -70 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni037C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
