StartChar: uni01DD
Encoding: 477 477 449
Width: 554
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 269 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 270 0 basechar 0
LayerCount: 2
Fore
Refer: 450 601 N 1 0 0 1 0 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DD.sc
EndChar
