StartChar: uni024E
Encoding: 590 590 319
Width: 550
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 7
 4
 2
 2
 1
 1
 74
 6
 4
 2
 0
 8
 3
 2
 1
 2
 0
 1
 102
 7
 1
 5
 5
 96
 75
 0
 2
 2
 97
 2
 76
 18
 17
 17
 17
 17
 18
 18
 17
 16
 9
 11
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 275 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 275 0 basechar 0
LayerCount: 2
Fore
SplineSet
500 604 m 1,0,-1
 545 604 l 1,1,-1
 545 535 l 1,2,-1
 464 535 l 1,3,-1
 323 265 l 1,4,-1
 323 0 l 1,5,-1
 227 0 l 1,6,-1
 227 264 l 1,7,-1
 85 535 l 1,8,-1
 10 535 l 1,9,-1
 10 604 l 1,10,-1
 49 604 l 1,11,-1
 5 689 l 1,12,-1
 110 689 l 1,13,-1
 152 604 l 1,14,-1
 404 604 l 1,15,-1
 446 689 l 1,16,-1
 545 689 l 1,17,-1
 500 604 l 1,0,-1
278 348 m 1,18,-1
 370 535 l 1,19,-1
 186 535 l 1,20,-1
 278 348 l 1,18,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
