StartChar: uni03DD.sc
Encoding: 66082 -1 1901
Width: 460
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 5
 1
 1
 0
 6
 1
 2
 1
 2
 74
 0
 0
 0
 1
 2
 0
 1
 101
 5
 1
 4
 4
 3
 93
 0
 3
 3
 32
 75
 0
 2
 2
 33
 2
 76
 0
 0
 0
 15
 0
 15
 17
 17
 37
 33
 6
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 273 564 basechar 0
AnchorPoint: "Anchor-9" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
192 487 m 1,0,-1
 192 318 l 1,1,-1
 291 318 l 2,2,3
 326 318 326 318 349 313 c 128,-1,4
 372 308 372 308 395 296 c 1,5,-1
 372 229 l 1,6,7
 352 236 352 236 332.5 239.5 c 128,-1,8
 313 243 313 243 283 243 c 2,9,-1
 192 243 l 1,10,-1
 192 0 l 1,11,-1
 100 0 l 1,12,-1
 100 564 l 1,13,-1
 435 564 l 1,14,-1
 422 487 l 1,15,-1
 192 487 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
