StartChar: uni042D
Encoding: 1069 1069 1141
Width: 537
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 62
 24
 1
 4
 5
 23
 1
 3
 4
 9
 1
 1
 2
 8
 1
 0
 1
 4
 74
 0
 3
 0
 2
 1
 3
 2
 101
 0
 4
 4
 5
 95
 6
 1
 5
 5
 65
 75
 0
 1
 1
 0
 95
 0
 0
 0
 66
 0
 76
 0
 0
 0
 27
 0
 26
 34
 17
 17
 37
 36
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 231 689 basechar 0
AnchorPoint: "Anchor-4" 265 0 basechar 0
LayerCount: 2
Fore
SplineSet
413 615.5 m 128,-1,1
 482 530 482 530 482 345 c 0,2,3
 482 173 482 173 411.5 80.5 c 128,-1,4
 341 -12 341 -12 214 -12 c 0,5,6
 150 -12 150 -12 103.5 8 c 128,-1,7
 57 28 57 28 20 62 c 1,8,-1
 68 121 l 1,9,10
 102 95 102 95 134 81.5 c 128,-1,11
 166 68 166 68 211 68 c 0,12,13
 375 68 375 68 381 316 c 1,14,-1
 114 316 l 1,15,-1
 114 394 l 1,16,-1
 381 394 l 1,17,18
 377 516 377 516 335 569.5 c 128,-1,19
 293 623 293 623 226 623 c 0,20,21
 180 623 180 623 146.5 611 c 128,-1,22
 113 599 113 599 76 572 c 1,23,-1
 27 630 l 1,24,25
 69 665 69 665 117 683 c 128,-1,26
 165 701 165 701 227 701 c 0,27,0
 344 701 344 701 413 615.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
