StartChar: uni018E
Encoding: 398 398 91
Width: 535
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 4
 0
 3
 2
 4
 3
 101
 0
 5
 5
 0
 93
 0
 0
 0
 96
 75
 0
 2
 2
 1
 93
 0
 1
 1
 97
 1
 76
 17
 17
 17
 17
 17
 16
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 235 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 233 0 basechar 0
LayerCount: 2
Fore
SplineSet
60 689 m 1,0,-1
 435 689 l 1,1,-1
 435 0 l 1,2,-1
 54 0 l 1,3,-1
 54 76 l 1,4,-1
 340 76 l 1,5,-1
 340 312 l 1,6,-1
 108 312 l 1,7,-1
 108 388 l 1,8,-1
 340 388 l 1,9,-1
 340 613 l 1,10,-1
 60 613 l 1,11,-1
 60 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0258.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0258.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
