StartChar: uni0474
Encoding: 1140 1140 1159
Width: 608
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 9
 1
 2
 0
 10
 2
 2
 3
 2
 2
 74
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 17
 0
 2
 2
 0
 95
 1
 1
 0
 0
 58
 75
 0
 3
 3
 59
 3
 76
ELSE
NPUSHB
 21
 0
 0
 0
 58
 75
 0
 2
 2
 1
 95
 0
 1
 1
 65
 75
 0
 3
 3
 59
 3
 76
EIF
PUSHB_7
 19
 36
 36
 16
 4
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 281 689 basechar 0
AnchorPoint: "Anchor-4" 279 0 basechar 0
LayerCount: 2
Fore
SplineSet
6 689 m 1,0,-1
 108 689 l 1,1,-1
 281 103 l 1,2,-1
 414 579 l 2,3,4
 432 643 432 643 467 672 c 128,-1,5
 502 701 502 701 557 701 c 0,6,7
 590 701 590 701 614.5 690.5 c 128,-1,8
 639 680 639 680 663 661 c 1,9,-1
 627 607 l 1,10,11
 598 629 598 629 567 629 c 0,12,13
 542 629 542 629 526.5 615 c 128,-1,14
 511 601 511 601 501 567 c 2,15,-1
 330 0 l 1,16,-1
 228 0 l 1,17,-1
 6 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
