StartChar: uni042B
Encoding: 1067 1067 1136
Width: 819
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 7
 1
 2
 0
 5
 6
 2
 5
 101
 3
 1
 1
 1
 58
 75
 8
 1
 6
 6
 0
 94
 4
 1
 0
 0
 59
 0
 76
 15
 15
 0
 0
 15
 23
 15
 22
 21
 19
 14
 13
 12
 11
 0
 10
 0
 9
 17
 36
 9
 9
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 407 689 basechar 0
AnchorPoint: "Anchor-4" 410 0 basechar 0
LayerCount: 2
Fore
SplineSet
469 382.5 m 128,-1,1
 539 329 539 329 539 223 c 0,2,3
 539 107 539 107 467.5 53.5 c 128,-1,4
 396 0 396 0 272 0 c 2,5,-1
 100 0 l 1,6,-1
 100 689 l 1,7,-1
 195 689 l 1,8,-1
 195 436 l 1,9,-1
 273 436 l 2,10,0
 399 436 399 436 469 382.5 c 128,-1,1
624 689 m 1,11,-1
 719 689 l 1,12,-1
 719 0 l 1,13,-1
 624 0 l 1,14,-1
 624 689 l 1,11,-1
397 107.5 m 128,-1,16
 438 139 438 139 438 221 c 0,17,18
 438 297 438 297 397 329.5 c 128,-1,19
 356 362 356 362 274 362 c 2,20,-1
 195 362 l 1,21,-1
 195 76 l 1,22,-1
 280 76 l 2,23,15
 356 76 356 76 397 107.5 c 128,-1,16
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
