StartChar: uni01CB
Encoding: 459 459 179
Width: 963
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 825 780 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 822 -202 basechar 0
LayerCount: 2
Fore
Refer: 165 78 N 1 0 0 1 0 0 0
Refer: 512 567 N 1 0 0 1 683 0 0
Refer: 2475 775 N 1 0 0 1 917 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01CC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
