StartChar: uni043E
Encoding: 1086 1086 1257
Width: 584
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 5
 1
 3
 3
 1
 95
 4
 1
 1
 1
 67
 75
 0
 2
 2
 0
 95
 0
 0
 0
 66
 0
 76
 14
 14
 0
 0
 14
 21
 14
 20
 18
 16
 0
 13
 0
 12
 37
 6
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 476 527 basechar 0
AnchorPoint: "Anchor-7" 379 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 292 527 basechar 0
AnchorPoint: "Anchor-4" 292 0 basechar 0
LayerCount: 2
Fore
SplineSet
465.5 465 m 128,-1,1
 527 391 527 391 527 264 c 0,2,3
 527 182 527 182 499 119.5 c 128,-1,4
 471 57 471 57 418 22.5 c 128,-1,5
 365 -12 365 -12 292 -12 c 0,6,7
 181 -12 181 -12 119 62 c 128,-1,8
 57 136 57 136 57 263 c 0,9,10
 57 345 57 345 85 407.5 c 128,-1,11
 113 470 113 470 166 504.5 c 128,-1,12
 219 539 219 539 293 539 c 0,13,0
 404 539 404 539 465.5 465 c 128,-1,1
156 263 m 0,15,16
 156 62 156 62 292 62 c 256,17,18
 428 62 428 62 428 264 c 0,19,20
 428 465 428 465 293 465 c 0,21,14
 156 465 156 465 156 263 c 0,15,16
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043E.sc
EndChar
