StartChar: uni0525.sc
Encoding: 65968 -1 1456
Width: 622
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 0
 0
 0
 1
 0
 1
 97
 0
 3
 3
 5
 93
 0
 5
 5
 32
 75
 4
 1
 2
 2
 33
 2
 76
 17
 17
 17
 17
 17
 16
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 310 564 basechar 0
AnchorPoint: "Anchor-4" 310 0 basechar 0
LayerCount: 2
Fore
SplineSet
520 74 m 1,0,-1
 602 74 l 1,1,-1
 602 -150 l 1,2,-1
 527 -150 l 1,3,-1
 512 0 l 1,4,-1
 428 0 l 1,5,-1
 428 488 l 1,6,-1
 192 488 l 1,7,-1
 192 0 l 1,8,-1
 100 0 l 1,9,-1
 100 564 l 1,10,-1
 520 564 l 1,11,-1
 520 74 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
