StartChar: uni03DD
Encoding: 989 989 1719
Width: 441
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 6
 1
 1
 0
 1
 74
 13
 12
 7
 3
 1
 71
 0
 0
 0
 1
 0
 1
 97
 4
 1
 3
 3
 2
 93
 0
 2
 2
 79
 3
 76
 0
 0
 0
 20
 0
 19
 37
 37
 34
 5
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 221 527 basechar 0
AnchorPoint: "Anchor-9" 221 -202 basechar 0
LayerCount: 2
Fore
SplineSet
182 377 m 2,1,-1
 182 245 l 1,2,-1
 291 245 l 2,3,4
 326 245 326 245 349 240 c 128,-1,5
 372 235 372 235 395 223 c 1,6,-1
 372 156 l 1,7,8
 352 163 352 163 332.5 166.5 c 128,-1,9
 313 170 313 170 283 170 c 2,10,-1
 182 170 l 1,11,-1
 182 -201 l 1,12,-1
 90 -214 l 1,13,-1
 90 371 l 2,14,15
 90 447 90 447 130 487 c 128,-1,16
 170 527 170 527 241 527 c 2,17,-1
 436 527 l 1,18,-1
 424 452 l 1,19,-1
 246 452 l 2,20,0
 182 450 182 450 182 377 c 2,1,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DD.sc
EndChar
