StartChar: uni0213
Encoding: 531 531 632
Width: 586
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 240 760 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 621 114 N 1 0 0 1 0 0 0
Refer: 2488 785 N 1 0 0 1 419 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0213.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0213.sc
EndChar
