StartChar: uni04C4
Encoding: 1220 1220 1324
Width: 540
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 28
 1
 2
 5
 9
 1
 1
 3
 8
 1
 0
 1
 3
 74
 0
 5
 0
 2
 3
 5
 2
 101
 6
 1
 4
 4
 60
 75
 0
 3
 3
 59
 75
 0
 1
 1
 0
 96
 0
 0
 0
 62
 0
 76
 17
 17
 17
 17
 36
 36
 37
 7
 9
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 270 527 basechar 0
AnchorPoint: "Anchor-4" 270 -202 basechar 0
LayerCount: 2
Fore
SplineSet
449.5 252.5 m 128,-1,1
 486 212 486 212 486 137 c 2,2,-1
 486 -57 l 2,3,4
 486 -133 486 -133 445.5 -173 c 128,-1,5
 405 -213 405 -213 335 -213 c 0,6,7
 270 -213 270 -213 220 -175 c 1,8,-1
 256 -117 l 1,9,10
 276 -129 276 -129 291.5 -134 c 128,-1,11
 307 -139 307 -139 330 -139 c 0,12,13
 394 -139 394 -139 394 -65 c 2,14,-1
 394 128 l 2,15,16
 394 184 394 184 370.5 207 c 128,-1,17
 347 230 347 230 291 230 c 2,18,-1
 187 230 l 1,19,-1
 187 0 l 1,20,-1
 95 0 l 1,21,-1
 95 527 l 1,22,-1
 187 527 l 1,23,-1
 187 302 l 1,24,-1
 254 302 l 1,25,-1
 391 527 l 1,26,-1
 490 527 l 1,27,-1
 344 300 l 1,28,0
 413 293 413 293 449.5 252.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04C4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C4.sc
EndChar
