StartChar: uni0449.sc
Encoding: 65928 -1 1416
Width: 835
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 0
 1
 0
 1
 82
 7
 5
 2
 3
 3
 32
 75
 6
 4
 2
 0
 0
 2
 94
 0
 2
 2
 33
 2
 76
 17
 17
 17
 17
 17
 17
 17
 16
 8
 7
 28
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 418 564 basechar 0
AnchorPoint: "Anchor-4" 418 0 basechar 0
LayerCount: 2
Fore
SplineSet
735 74 m 1,0,-1
 815 74 l 1,1,-1
 815 -150 l 1,2,-1
 740 -150 l 1,3,-1
 725 0 l 1,4,-1
 100 0 l 1,5,-1
 100 564 l 1,6,-1
 190 564 l 1,7,-1
 190 74 l 1,8,-1
 374 74 l 1,9,-1
 374 564 l 1,10,-1
 460 564 l 1,11,-1
 460 74 l 1,12,-1
 645 74 l 1,13,-1
 645 564 l 1,14,-1
 735 564 l 1,15,-1
 735 74 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
