StartChar: uni0193
Encoding: 403 403 109
Width: 589
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 81
 1
 1
 0
 7
 2
 1
 6
 0
 38
 8
 2
 1
 6
 9
 1
 4
 1
 21
 1
 2
 3
 26
 1
 5
 2
 6
 74
 8
 1
 7
 0
 0
 6
 7
 0
 103
 0
 4
 0
 3
 2
 4
 3
 101
 0
 1
 1
 6
 95
 0
 6
 6
 104
 75
 0
 2
 2
 5
 95
 0
 5
 5
 105
 5
 76
 0
 0
 0
 42
 0
 41
 37
 35
 17
 18
 37
 37
 36
 9
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 295 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 295 0 basechar 0
LayerCount: 2
Fore
SplineSet
735 794 m 1,1,-1
 699 735 l 1,2,3
 679 747 679 747 663.5 752.5 c 128,-1,4
 648 758 648 758 625 758 c 0,5,6
 561 758 561 758 561 684 c 2,7,-1
 561 625 l 1,8,-1
 512 573 l 1,9,10
 473 598 473 598 435 610.5 c 128,-1,11
 397 623 397 623 354 623 c 0,12,13
 301 623 301 623 256.5 594.5 c 128,-1,14
 212 566 212 566 184 503.5 c 128,-1,15
 156 441 156 441 156 345 c 0,16,17
 156 200 156 200 203.5 133 c 128,-1,18
 251 66 251 66 344 66 c 0,19,20
 421 66 421 66 475 98 c 1,21,-1
 475 305 l 1,22,-1
 353 305 l 1,23,-1
 342 382 l 1,24,-1
 569 382 l 1,25,-1
 569 49 l 1,26,27
 519 19 519 19 462.5 3.5 c 128,-1,28
 406 -12 406 -12 337 -12 c 0,29,30
 206 -12 206 -12 130.5 79 c 128,-1,31
 55 170 55 170 55 345 c 0,32,33
 55 456 55 456 95.5 537 c 128,-1,34
 136 618 136 618 202 659.5 c 128,-1,35
 268 701 268 701 342 701 c 0,36,37
 419 701 419 701 469 674 c 1,38,-1
 469 676 l 2,39,40
 469 751 469 751 508.5 791.5 c 128,-1,41
 548 832 548 832 620 832 c 0,42,0
 685 832 685 832 735 794 c 1,1,-1
EndSplineSet
Validated: 1
Kerns2: 2191 117 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2185 117 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2183 117 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 112 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 117 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 112 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0260.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0260.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
