StartChar: uni030C
Encoding: 184 780 325
Width: 453
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 15
 6
 5
 4
 1
 4
 0
 72
 0
 0
 0
 116
 18
 1
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 227 527 mark 0
AnchorPoint: "Anchor-20" 229 785 basemark 0
AnchorPoint: "Anchor-20" 227 527 mark 0
AnchorPoint: "Anchor-16" 227 527 mark 0
AnchorPoint: "Anchor-10" 227 527 mark 0
AnchorPoint: "Anchor-5" 227 527 mark 0
AnchorPoint: "Anchor-1" 227 527 mark 0
LayerCount: 2
Fore
SplineSet
354 785 m 1,0,-1
 393 740 l 1,1,-1
 258 627 l 1,2,-1
 197 627 l 1,3,-1
 61 740 l 1,4,-1
 101 785 l 1,5,-1
 227 701 l 1,6,-1
 354 785 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030C.case
EndChar
