StartChar: uni03DF.sc
Encoding: 66083 -1 1902
Width: 416
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 6
 1
 3
 1
 1
 1
 2
 73
 4
 1
 3
 0
 1
 0
 3
 1
 102
 0
 2
 2
 32
 75
 0
 0
 0
 33
 0
 76
 0
 0
 0
 9
 0
 9
 18
 17
 18
 5
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 203 564 basechar 0
AnchorPoint: "Anchor-9" 203 0 basechar 0
LayerCount: 2
Fore
SplineSet
377 324 m 1,0,-1
 396 249 l 1,1,-1
 231 0 l 1,2,-1
 132 0 l 1,3,-1
 297 249 l 1,4,-1
 39 249 l 1,5,-1
 20 324 l 1,6,-1
 184 564 l 1,7,-1
 283 564 l 1,8,-1
 119 324 l 1,9,-1
 377 324 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
