StartChar: uni0461
Encoding: 1121 1121 1286
Width: 778
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 389 527 basechar 0
AnchorPoint: "Anchor-4" 387 0 basechar 0
LayerCount: 2
Fore
Refer: 1699 969 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0461.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0461.sc
EndChar
