StartChar: uni01EF
Encoding: 495 495 453
Width: 481
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 231 785 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 209 -202 basechar 0
LayerCount: 2
Fore
Refer: 452 658 N 1 0 0 1 0 0 0
Refer: 2480 780 N 1 0 0 1 425 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EF.sc
EndChar
