StartChar: uni04B1
Encoding: 1201 1201 1314
Width: 492
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 13
 1
 0
 4
 1
 74
 6
 5
 2
 1
 71
 6
 5
 2
 4
 4
 60
 75
 3
 1
 0
 0
 1
 94
 2
 1
 1
 1
 59
 1
 76
 0
 0
 0
 14
 0
 14
 17
 17
 19
 17
 17
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 246 527 basechar 0
AnchorPoint: "Anchor-4" 246 -202 basechar 0
LayerCount: 2
Fore
SplineSet
482 527 m 1,0,-1
 312 72 l 1,1,-1
 395 72 l 1,2,-1
 395 2 l 1,3,-1
 291 2 l 1,4,-1
 291 -202 l 1,5,-1
 201 -213 l 1,6,-1
 201 2 l 1,7,-1
 97 2 l 1,8,-1
 97 72 l 1,9,-1
 180 72 l 1,10,-1
 10 527 l 1,11,-1
 108 527 l 1,12,-1
 248 101 l 1,13,-1
 387 527 l 1,14,-1
 482 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
