StartChar: uni019A.sc
Encoding: 65726 -1 909
Width: 466
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 3
 6
 1
 2
 0
 3
 2
 101
 0
 4
 4
 32
 75
 0
 0
 0
 1
 94
 0
 1
 1
 33
 1
 76
 17
 17
 17
 17
 17
 17
 16
 7
 7
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 376 316 basechar 0
AnchorPoint: "Anchor-17" 223 564 basechar 0
AnchorPoint: "Anchor-16" 156 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 273 0 basechar 0
LayerCount: 2
Fore
SplineSet
202 78 m 1,0,-1
 446 78 l 1,1,-1
 435 0 l 1,2,-1
 110 0 l 1,3,-1
 110 260 l 1,4,-1
 15 260 l 1,5,-1
 15 334 l 1,6,-1
 110 334 l 1,7,-1
 110 564 l 1,8,-1
 202 564 l 1,9,-1
 202 334 l 1,10,-1
 298 334 l 1,11,-1
 298 260 l 1,12,-1
 202 260 l 1,13,-1
 202 78 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
