StartChar: uni01AE
Encoding: 430 430 268
Width: 517
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 4
 1
 0
 2
 5
 1
 1
 0
 2
 74
 4
 1
 2
 2
 3
 93
 0
 3
 3
 96
 75
 0
 0
 0
 1
 95
 0
 1
 1
 101
 1
 76
 17
 17
 19
 36
 32
 5
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 259 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 259 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 259 0 basechar 0
LayerCount: 2
Fore
SplineSet
367 -137 m 0,1,2
 390 -137 390 -137 405.5 -131.5 c 128,-1,3
 421 -126 421 -126 440 -115 c 1,4,-1
 477 -175 l 1,5,6
 427 -213 427 -213 362 -213 c 0,7,8
 291 -213 291 -213 251 -173 c 128,-1,9
 211 -133 211 -133 211 -57 c 2,10,-1
 211 608 l 1,11,-1
 15 608 l 1,12,-1
 15 689 l 1,13,-1
 507 689 l 1,14,-1
 497 608 l 1,15,-1
 306 608 l 1,16,-1
 306 -63 l 2,17,0
 306 -137 306 -137 367 -137 c 0,1,2
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0288.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0288.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
