StartChar: uni030F
Encoding: 186 783 332
Width: 429
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 253 527 mark 0
AnchorPoint: "Anchor-20" 215 832 basemark 0
AnchorPoint: "Anchor-20" 253 527 mark 0
AnchorPoint: "Anchor-16" 253 527 mark 0
AnchorPoint: "Anchor-10" 253 527 mark 0
AnchorPoint: "Anchor-5" 253 527 mark 0
AnchorPoint: "Anchor-1" 253 527 mark 0
LayerCount: 2
Fore
SplineSet
138 832 m 1,0,-1
 224 659 l 1,1,-1
 166 634 l 1,2,-1
 60 791 l 1,3,-1
 138 832 l 1,0,-1
290 832 m 1,4,-1
 366 664 l 1,5,-1
 308 639 l 1,6,-1
 212 791 l 1,7,-1
 290 832 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030F.case
EndChar
