StartChar: uni0497.sc
Encoding: 65960 -1 1448
Width: 770
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 57
 25
 14
 2
 3
 8
 1
 74
 10
 1
 8
 5
 1
 3
 0
 8
 3
 101
 0
 0
 0
 1
 0
 1
 97
 11
 9
 2
 7
 7
 32
 75
 6
 4
 2
 2
 2
 33
 2
 76
 24
 23
 22
 21
 20
 19
 17
 18
 17
 17
 17
 17
 17
 17
 16
 12
 7
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 381 564 basechar 0
AnchorPoint: "Anchor-4" 381 0 basechar 0
LayerCount: 2
Fore
SplineSet
710 74 m 1,0,-1
 779 74 l 1,1,-1
 779 -150 l 1,2,-1
 704 -150 l 1,3,-1
 689 0 l 1,4,-1
 653 0 l 1,5,-1
 496 262 l 1,6,-1
 424 262 l 1,7,-1
 424 0 l 1,8,-1
 338 0 l 1,9,-1
 338 262 l 1,10,-1
 266 262 l 1,11,-1
 108 0 l 1,12,-1
 5 0 l 1,13,-1
 192 299 l 1,14,-1
 24 564 l 1,15,-1
 123 564 l 1,16,-1
 266 332 l 1,17,-1
 338 332 l 1,18,-1
 338 564 l 1,19,-1
 424 564 l 1,20,-1
 424 332 l 1,21,-1
 497 332 l 1,22,-1
 642 564 l 1,23,-1
 739 564 l 1,24,-1
 571 299 l 1,25,-1
 710 74 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
