StartChar: uni048E
Encoding: 1166 1166 1235
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 68
 19
 16
 2
 6
 4
 4
 1
 2
 1
 6
 2
 74
 0
 4
 5
 6
 5
 4
 6
 126
 0
 0
 1
 2
 1
 0
 2
 126
 7
 1
 6
 0
 1
 0
 6
 1
 102
 0
 5
 5
 3
 93
 0
 3
 3
 58
 75
 0
 2
 2
 59
 2
 76
 15
 15
 15
 27
 15
 26
 37
 21
 33
 17
 34
 18
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 291 689 basechar 0
AnchorPoint: "Anchor-4" 291 0 basechar 0
LayerCount: 2
Fore
SplineSet
443 287 m 1,1,-1
 516 168 l 1,2,-1
 437 168 l 1,3,-1
 379 263 l 1,4,5
 336 253 336 253 282 253 c 2,6,-1
 195 253 l 1,7,-1
 195 0 l 1,8,-1
 100 0 l 1,9,-1
 100 689 l 1,10,-1
 281 689 l 2,11,12
 409 689 409 689 479 635.5 c 128,-1,13
 549 582 549 582 549 476 c 0,14,0
 549 342 549 342 443 287 c 1,1,-1
337 332 m 1,16,-1
 247 479 l 1,17,-1
 326 479 l 1,18,-1
 400 357 l 1,19,20
 448 391 448 391 448 475 c 0,21,22
 448 549 448 549 404.5 582 c 128,-1,23
 361 615 361 615 280 615 c 2,24,-1
 195 615 l 1,25,-1
 195 328 l 1,26,-1
 278 328 l 2,27,15
 313 328 313 328 337 332 c 1,16,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni048F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni048F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
