StartChar: uni01D6.sc
Encoding: 65848 -1 1031
Width: 605
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
PUSHB_1
 7
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 161
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 525 564 basechar 0
AnchorPoint: "Anchor-16" 305 897 basechar 0
AnchorPoint: "Anchor-15" 393 0 basechar 0
AnchorPoint: "Anchor-14" 302 0 basechar 0
LayerCount: 2
Fore
Refer: 1020 -1 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 495 7 2
Refer: 2484 772 N 1 0 0 1 469 161 2
Validated: 1
EndChar
