StartChar: uni043A.sc
Encoding: 65911 -1 1399
Width: 564
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 1
 1
 1
 4
 1
 74
 0
 4
 0
 1
 0
 4
 1
 101
 6
 5
 2
 3
 3
 32
 75
 2
 1
 0
 0
 33
 0
 76
 0
 0
 0
 12
 0
 12
 17
 17
 17
 17
 18
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 316 564 basechar 0
AnchorPoint: "Anchor-4" 282 0 basechar 0
LayerCount: 2
Fore
SplineSet
537 564 m 1,0,-1
 325 299 l 1,1,-1
 554 0 l 1,2,-1
 447 0 l 1,3,-1
 249 262 l 1,4,-1
 192 262 l 1,5,-1
 192 0 l 1,6,-1
 100 0 l 1,7,-1
 100 564 l 1,8,-1
 192 564 l 1,9,-1
 192 332 l 1,10,-1
 251 332 l 1,11,-1
 438 564 l 1,12,-1
 537 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
