StartChar: uni0220
Encoding: 544 544 180
Width: 672
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 16
 11
 2
 2
 1
 1
 74
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 23
 0
 1
 1
 3
 95
 5
 4
 2
 3
 3
 96
 75
 0
 2
 2
 97
 75
 0
 0
 0
 101
 0
 76
ELSE
MPPEM
PUSHB_1
 46
LT
IF
NPUSHB
 27
 0
 3
 3
 96
 75
 0
 1
 1
 4
 95
 5
 1
 4
 4
 104
 75
 0
 2
 2
 97
 75
 0
 0
 0
 101
 0
 76
ELSE
NPUSHB
 27
 0
 0
 2
 0
 132
 0
 3
 3
 96
 75
 0
 1
 1
 4
 95
 5
 1
 4
 4
 104
 75
 0
 2
 2
 97
 2
 76
EIF
EIF
NPUSHB
 13
 0
 0
 0
 19
 0
 18
 17
 19
 35
 19
 6
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 336 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 336 -202 basechar 0
LayerCount: 2
Fore
SplineSet
532.5 647.5 m 128,-1,1
 579 594 579 594 579 507 c 2,2,-1
 579 -202 l 1,3,-1
 484 -202 l 1,4,-1
 484 488 l 2,5,6
 484 556 484 556 457.5 589.5 c 128,-1,7
 431 623 431 623 374 623 c 0,8,9
 319 623 319 623 280.5 600.5 c 128,-1,10
 242 578 242 578 195 530 c 1,11,-1
 195 0 l 1,12,-1
 100 0 l 1,13,-1
 100 689 l 1,14,-1
 182 689 l 1,15,-1
 190 606 l 1,16,17
 234 652 234 652 283 676.5 c 128,-1,18
 332 701 332 701 394 701 c 0,19,0
 486 701 486 701 532.5 647.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0220.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0220.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
