StartChar: uni03F9
Encoding: 1017 1017 1574
Width: 590
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 2
 1
 0
 3
 15
 3
 2
 1
 0
 16
 1
 2
 1
 3
 74
 0
 0
 0
 3
 95
 4
 1
 3
 3
 84
 75
 0
 1
 1
 2
 95
 0
 2
 2
 85
 2
 76
 0
 0
 0
 26
 0
 25
 36
 36
 37
 5
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 361 346 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 295 689 basechar 0
AnchorPoint: "Anchor-9" 295 0 basechar 0
LayerCount: 2
Fore
SplineSet
463.5 685 m 128,-1,1
 508 669 508 669 562 633 c 1,2,-1
 515 572 l 1,3,4
 475 599 475 599 437.5 611 c 128,-1,5
 400 623 400 623 357 623 c 0,6,7
 264 623 264 623 210 557.5 c 128,-1,8
 156 492 156 492 156 345 c 0,9,10
 156 202 156 202 209.5 135 c 128,-1,11
 263 68 263 68 356 68 c 0,12,13
 408 68 408 68 444 81.5 c 128,-1,14
 480 95 480 95 522 124 c 1,15,-1
 570 65 l 1,16,17
 477 -12 477 -12 353 -12 c 0,18,19
 264 -12 264 -12 196.5 29.5 c 128,-1,20
 129 71 129 71 92 151 c 128,-1,21
 55 231 55 231 55 345 c 0,22,23
 55 458 55 458 94 538.5 c 128,-1,24
 133 619 133 619 200.5 660 c 128,-1,25
 268 701 268 701 353 701 c 0,26,0
 419 701 419 701 463.5 685 c 128,-1,1
EndSplineSet
Validated: 1
Kerns2: 2202 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1687 -70 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1677 -70 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
