StartChar: uni0316
Encoding: 190 790 336
Width: 387
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-22" 194 0 mark 0
AnchorPoint: "Anchor-19" 196 -205 basemark 0
AnchorPoint: "Anchor-19" 194 0 mark 0
AnchorPoint: "Anchor-14" 194 0 mark 0
AnchorPoint: "Anchor-9" 194 0 mark 0
AnchorPoint: "Anchor-4" 194 0 mark 0
AnchorPoint: "Anchor-0" 194 0 mark 0
LayerCount: 2
Fore
SplineSet
113 -49 m 1,0,-1
 314 -156 l 1,1,-1
 290 -205 l 1,2,-1
 74 -126 l 1,3,-1
 113 -49 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
