StartChar: uni0403
Encoding: 1027 1027 1103
Width: 508
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 318 911 basechar 0
AnchorPoint: "Anchor-4" 148 0 basechar 0
LayerCount: 2
Fore
Refer: 1102 1043 N 1 0 0 1 0 0 0
Refer: 2533 -1 N 1 0 0 1 466 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
