StartChar: uni04CE
Encoding: 1230 1230 1329
Width: 721
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 18
 11
 8
 3
 6
 4
 1
 74
 0
 2
 6
 1
 6
 2
 1
 126
 7
 1
 6
 0
 0
 6
 0
 97
 5
 1
 4
 4
 60
 75
 3
 1
 1
 1
 59
 1
 76
 0
 0
 0
 21
 0
 21
 18
 17
 20
 21
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 336 527 basechar 0
AnchorPoint: "Anchor-4" 336 0 basechar 0
LayerCount: 2
Fore
SplineSet
711 74 m 1,0,-1
 641 -150 l 1,1,-1
 566 -150 l 1,2,-1
 601 0 l 1,3,-1
 521 0 l 1,4,-1
 497 249 l 2,5,6
 493 288 493 288 492 335.5 c 128,-1,7
 491 383 491 383 491 438 c 1,8,-1
 371 58 l 1,9,-1
 284 58 l 1,10,-1
 172 437 l 1,11,12
 172 305 172 305 168 250 c 2,13,-1
 149 0 l 1,14,-1
 60 0 l 1,15,-1
 107 527 l 1,16,-1
 226 527 l 1,17,-1
 329 150 l 1,18,-1
 442 527 l 1,19,-1
 563 527 l 1,20,-1
 604 74 l 1,21,-1
 711 74 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CE.sc
EndChar
