StartChar: uni0279
Encoding: 633 633 636
Width: 386
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 12
 14
 9
 3
 3
 2
 3
 1
 74
 8
 1
 0
 71
ELSE
NPUSHB
 12
 14
 9
 3
 3
 2
 3
 8
 1
 1
 0
 2
 74
EIF
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 18
 4
 1
 3
 3
 99
 75
 0
 2
 2
 0
 95
 1
 1
 0
 0
 97
 0
 76
ELSE
NPUSHB
 22
 4
 1
 3
 3
 99
 75
 0
 0
 0
 97
 75
 0
 2
 2
 1
 95
 0
 1
 1
 105
 1
 76
EIF
NPUSHB
 12
 0
 0
 0
 15
 0
 15
 35
 35
 17
 5
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 243 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 152 0 basechar 0
LayerCount: 2
Fore
SplineSet
291 527 m 1,0,-1
 291 0 l 1,1,-1
 212 0 l 1,2,-1
 203 107 l 1,3,4
 182 48 182 48 146 18 c 128,-1,5
 110 -12 110 -12 62 -12 c 0,6,7
 34 -12 34 -12 10 -6 c 1,8,-1
 27 84 l 1,9,10
 51 78 51 78 73 78 c 0,11,12
 122 78 122 78 152 114 c 128,-1,13
 182 150 182 150 199 226 c 1,14,-1
 199 527 l 1,15,-1
 291 527 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
