StartChar: uni01A9
Encoding: 425 425 92
Width: 503
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 252 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 252 0 basechar 0
LayerCount: 2
Fore
Refer: 1544 931 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0283.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0283.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
