StartChar: uni0331
Encoding: 215 817 361
Width: 430
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 21
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 17
 16
 2
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 215 0 mark 0
AnchorPoint: "Anchor-19" 217 -173 basemark 0
AnchorPoint: "Anchor-19" 215 0 mark 0
AnchorPoint: "Anchor-14" 215 0 mark 0
AnchorPoint: "Anchor-9" 215 0 mark 0
AnchorPoint: "Anchor-4" 215 0 mark 0
AnchorPoint: "Anchor-0" 215 0 mark 0
LayerCount: 2
Fore
SplineSet
351 -173 m 1,0,-1
 78 -173 l 1,1,-1
 78 -104 l 1,2,-1
 351 -104 l 1,3,-1
 351 -173 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
