StartChar: uni04B7
Encoding: 1207 1207 1316
Width: 552
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 20
 1
 4
 3
 5
 1
 2
 4
 2
 74
 0
 4
 0
 2
 6
 4
 2
 104
 7
 1
 6
 0
 0
 6
 0
 97
 5
 1
 3
 3
 60
 75
 0
 1
 1
 59
 1
 76
 0
 0
 0
 23
 0
 23
 19
 35
 19
 35
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 256 527 basechar 0
AnchorPoint: "Anchor-4" 276 0 basechar 0
LayerCount: 2
Fore
SplineSet
537 74 m 1,0,-1
 537 -150 l 1,1,-1
 462 -150 l 1,2,-1
 447 0 l 1,3,-1
 365 0 l 1,4,-1
 365 220 l 1,5,6
 336 193 336 193 293.5 177.5 c 128,-1,7
 251 162 251 162 206 162 c 0,8,9
 131 162 131 162 93 202.5 c 128,-1,10
 55 243 55 243 55 318 c 2,11,-1
 55 527 l 1,12,-1
 147 527 l 1,13,-1
 147 329 l 2,14,15
 147 279 147 279 167.5 256.5 c 128,-1,16
 188 234 188 234 231 234 c 0,17,18
 266 234 266 234 304.5 250 c 128,-1,19
 343 266 343 266 365 291 c 1,20,-1
 365 527 l 1,21,-1
 457 527 l 1,22,-1
 457 74 l 1,23,-1
 537 74 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B7.sc
EndChar
