StartChar: uni0479
Encoding: 1145 1145 1298
Width: 1072
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 476 527 basechar 0
AnchorPoint: "Anchor-7" 379 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 826 527 basechar 0
AnchorPoint: "Anchor-4" 829 -202 basechar 0
LayerCount: 2
Fore
Refer: 566 111 N 1 0 0 1 0 0 0
Refer: 714 121 N 1 0 0 1 580 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0479.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0479.sc
EndChar
