StartChar: uni0404
Encoding: 1028 1028 1140
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 14
 1
 2
 1
 15
 1
 3
 2
 29
 1
 5
 4
 3
 74
 0
 3
 0
 4
 5
 3
 4
 101
 0
 2
 2
 1
 95
 0
 1
 1
 65
 75
 0
 5
 5
 0
 95
 0
 0
 0
 66
 0
 76
 34
 17
 18
 36
 38
 34
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 283 689 basechar 0
AnchorPoint: "Anchor-4" 283 0 basechar 0
LayerCount: 2
Fore
SplineSet
540 65 m 1,0,1
 509 32 509 32 458.5 10 c 128,-1,2
 408 -12 408 -12 343 -12 c 0,3,4
 259 -12 259 -12 193.5 29.5 c 128,-1,5
 128 71 128 71 91.5 151.5 c 128,-1,6
 55 232 55 232 55 345 c 256,7,8
 55 458 55 458 93 538.5 c 128,-1,9
 131 619 131 619 196 660 c 128,-1,10
 261 701 261 701 341 701 c 0,11,12
 403 701 403 701 445.5 685 c 128,-1,13
 488 669 488 669 532 633 c 1,14,-1
 480 572 l 1,15,16
 417 623 417 623 347 623 c 0,17,18
 268 623 268 623 216 568 c 128,-1,19
 164 513 164 513 157 394 c 1,20,-1
 417 394 l 1,21,-1
 417 316 l 1,22,-1
 156 316 l 1,23,24
 160 191 160 191 212 129.5 c 128,-1,25
 264 68 264 68 346 68 c 0,26,27
 390 68 390 68 423 83 c 128,-1,28
 456 98 456 98 493 125 c 1,29,-1
 540 65 l 1,0,1
EndSplineSet
Validated: 1
Kerns2: 2202 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 1"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
