StartChar: uni0288
Encoding: 648 648 669
Width: 361
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 21
 1
 5
 1
 1
 74
 11
 10
 2
 2
 72
 4
 1
 1
 1
 2
 93
 3
 1
 2
 2
 99
 75
 0
 5
 5
 0
 95
 0
 0
 0
 101
 0
 76
 34
 17
 19
 17
 19
 33
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 147 641 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 252 -202 basechar 0
LayerCount: 2
Fore
SplineSet
367 -175 m 1,0,1
 317 -213 317 -213 252 -213 c 0,2,3
 182 -213 182 -213 141.5 -173 c 128,-1,4
 101 -133 101 -133 101 -57 c 2,5,-1
 101 456 l 1,6,-1
 9 456 l 1,7,-1
 9 527 l 1,8,-1
 101 527 l 1,9,-1
 101 646 l 1,10,-1
 193 657 l 1,11,-1
 193 527 l 1,12,-1
 318 527 l 1,13,-1
 308 456 l 1,14,-1
 193 456 l 1,15,-1
 193 -65 l 2,16,17
 193 -139 193 -139 257 -139 c 0,18,19
 280 -139 280 -139 295.5 -134 c 128,-1,20
 311 -129 311 -129 331 -117 c 1,21,-1
 367 -175 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0288.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0288.sc
EndChar
