StartChar: uni020D
Encoding: 525 525 578
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 476 527 basechar 0
AnchorPoint: "Anchor-16" 254 832 basechar 0
AnchorPoint: "Anchor-15" 379 0 basechar 0
AnchorPoint: "Anchor-14" 292 0 basechar 0
LayerCount: 2
Fore
Refer: 566 111 N 1 0 0 1 0 0 0
Refer: 2487 783 N 1 0 0 1 435 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni020D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020D.sc
EndChar
