StartChar: uni04DB
Encoding: 1243 1243 1334
Width: 554
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 271 768 basechar 0
AnchorPoint: "Anchor-4" 270 0 basechar 0
LayerCount: 2
Fore
Refer: 1333 1241 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 461 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04DB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04DB.sc
EndChar
