StartChar: uni0412
Encoding: 1042 1042 1101
Width: 481
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 301 689 basechar 0
AnchorPoint: "Anchor-4" 310 0 basechar 0
LayerCount: 2
Fore
Refer: 37 66 N 1 0 0 1 0 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0432.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0432.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
