StartChar: uni04AF
Encoding: 1199 1199 1313
Width: 492
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 7
 4
 3
 2
 1
 5
 0
 71
 2
 1
 2
 0
 0
 60
 0
 76
 0
 0
 0
 8
 0
 8
 21
 3
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 246 527 basechar 0
AnchorPoint: "Anchor-4" 246 -202 basechar 0
LayerCount: 2
Fore
SplineSet
482 527 m 1,0,-1
 291 15 l 1,1,-1
 291 -202 l 1,2,-1
 201 -213 l 1,3,-1
 201 15 l 1,4,-1
 10 527 l 1,5,-1
 108 527 l 1,6,-1
 248 101 l 1,7,-1
 387 527 l 1,8,-1
 482 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04AF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AF.sc
EndChar
