StartChar: uni04C7
Encoding: 1223 1223 1189
Width: 680
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 7
 1
 1
 3
 6
 1
 0
 1
 2
 74
 0
 5
 0
 2
 3
 5
 2
 101
 7
 6
 2
 4
 4
 58
 75
 0
 3
 3
 59
 75
 0
 1
 1
 0
 95
 0
 0
 0
 62
 0
 76
 0
 0
 0
 21
 0
 21
 17
 17
 17
 18
 36
 35
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 340 345 basechar 0
AnchorPoint: "Anchor-5" 340 689 basechar 0
AnchorPoint: "Anchor-4" 340 0 basechar 0
LayerCount: 2
Fore
SplineSet
580 689 m 1,0,-1
 580 -57 l 2,1,2
 580 -133 580 -133 540 -173 c 128,-1,3
 500 -213 500 -213 429 -213 c 0,4,5
 364 -213 364 -213 314 -175 c 1,6,-1
 351 -115 l 1,7,8
 370 -126 370 -126 385.5 -131.5 c 128,-1,9
 401 -137 401 -137 424 -137 c 0,10,11
 485 -137 485 -137 485 -63 c 2,12,-1
 485 323 l 1,13,-1
 195 323 l 1,14,-1
 195 0 l 1,15,-1
 100 0 l 1,16,-1
 100 689 l 1,17,-1
 195 689 l 1,18,-1
 195 401 l 1,19,-1
 485 401 l 1,20,-1
 485 689 l 1,21,-1
 580 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04C8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
