StartChar: uni024A
Encoding: 586 586 231
Width: 669
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 19
 18
 1
 5
 2
 30
 29
 2
 6
 5
 6
 1
 1
 6
 26
 1
 4
 1
 4
 74
ELSE
NPUSHB
 19
 18
 1
 5
 3
 30
 29
 2
 6
 5
 6
 1
 1
 6
 26
 1
 4
 1
 4
 74
EIF
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 33
 0
 5
 5
 2
 95
 3
 1
 2
 2
 104
 75
 7
 1
 6
 6
 1
 95
 0
 1
 1
 105
 75
 0
 4
 4
 0
 95
 0
 0
 0
 101
 0
 76
ELSE
NPUSHB
 37
 0
 3
 3
 96
 75
 0
 5
 5
 2
 95
 0
 2
 2
 104
 75
 7
 1
 6
 6
 1
 95
 0
 1
 1
 105
 75
 0
 4
 4
 0
 95
 0
 0
 0
 101
 0
 76
EIF
NPUSHB
 15
 27
 27
 27
 38
 27
 37
 39
 34
 18
 38
 36
 33
 8
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 335 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 335 -202 basechar 0
LayerCount: 2
Fore
SplineSet
740 -175 m 1,0,1
 690 -213 690 -213 625 -213 c 0,2,3
 554 -213 554 -213 514 -173 c 128,-1,4
 474 -133 474 -133 474 -57 c 2,5,-1
 474 46 l 1,6,7
 411 -12 411 -12 324 -12 c 0,8,9
 248 -12 248 -12 187.5 26 c 128,-1,10
 127 64 127 64 91 140.5 c 128,-1,11
 55 217 55 217 55 328 c 0,12,13
 55 445 55 445 90.5 529 c 128,-1,14
 126 613 126 613 188 657 c 128,-1,15
 250 701 250 701 329 701 c 0,16,17
 415 701 415 701 478 643 c 1,18,-1
 485 689 l 1,19,-1
 569 689 l 1,20,-1
 569 -63 l 2,21,22
 569 -137 569 -137 630 -137 c 0,23,24
 653 -137 653 -137 668.5 -131.5 c 128,-1,25
 684 -126 684 -126 703 -115 c 1,26,-1
 740 -175 l 1,0,1
410.5 81 m 128,-1,28
 444 96 444 96 474 126 c 1,29,-1
 474 568 l 1,30,31
 417 623 417 623 340 623 c 0,32,33
 254 623 254 623 205 551 c 128,-1,34
 156 479 156 479 156 328 c 0,35,36
 156 191 156 191 204.5 128.5 c 128,-1,37
 253 66 253 66 333 66 c 0,38,27
 377 66 377 66 410.5 81 c 128,-1,28
EndSplineSet
Validated: 1
Kerns2: 2191 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2185 66 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2183 55 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 55 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 55 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 55 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
