StartChar: uni0471
Encoding: 1137 1137 1294
Width: 754
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 377 527 basechar 0
AnchorPoint: "Anchor-4" 377 -202 basechar 0
LayerCount: 2
Fore
Refer: 1698 968 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0471.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0471.sc
EndChar
