StartChar: uni027A
Encoding: 634 634 634
Width: 386
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 12
 15
 14
 9
 3
 0
 5
 2
 72
 8
 1
 0
 71
ELSE
NPUSHB
 14
 8
 1
 1
 0
 1
 74
 15
 14
 9
 3
 0
 5
 2
 72
EIF
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 12
 0
 2
 2
 0
 95
 1
 1
 0
 0
 97
 0
 76
ELSE
NPUSHB
 16
 0
 0
 0
 97
 75
 0
 2
 2
 1
 95
 0
 1
 1
 105
 1
 76
EIF
PUSHB_6
 35
 35
 17
 3
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 245 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 157 0 basechar 0
LayerCount: 2
Fore
SplineSet
291 739 m 1,0,-1
 291 0 l 1,1,-1
 212 0 l 1,2,-1
 203 107 l 1,3,4
 182 48 182 48 146 18 c 128,-1,5
 110 -12 110 -12 62 -12 c 0,6,7
 34 -12 34 -12 10 -6 c 1,8,-1
 27 84 l 1,9,10
 51 78 51 78 73 78 c 0,11,12
 122 78 122 78 152 114 c 128,-1,13
 182 150 182 150 199 226 c 1,14,-1
 199 750 l 1,15,-1
 291 739 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
