StartChar: uni01B8
Encoding: 440 440 97
Width: 516
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 12
 1
 3
 2
 17
 1
 4
 1
 27
 1
 5
 4
 3
 74
 0
 1
 0
 4
 5
 1
 4
 101
 0
 3
 3
 2
 93
 0
 2
 2
 96
 75
 0
 5
 5
 0
 95
 0
 0
 0
 105
 0
 76
 35
 34
 17
 19
 21
 34
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 258 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 258 0 basechar 0
LayerCount: 2
Fore
SplineSet
506 78 m 1,0,1
 467 32 467 32 413.5 10 c 128,-1,2
 360 -12 360 -12 283 -12 c 0,3,4
 213 -12 213 -12 158.5 14 c 128,-1,5
 104 40 104 40 74.5 86 c 128,-1,6
 45 132 45 132 45 191 c 0,7,8
 45 284 45 284 106.5 340.5 c 128,-1,9
 168 397 168 397 281 397 c 2,10,-1
 282 397 l 1,11,-1
 69 612 l 1,12,-1
 69 689 l 1,13,-1
 475 689 l 1,14,-1
 475 611 l 1,15,-1
 181 611 l 1,16,-1
 389 395 l 1,17,-1
 389 328 l 1,18,-1
 301 328 l 2,19,20
 144 328 144 328 144 193 c 0,21,22
 144 135 144 135 181.5 100.5 c 128,-1,23
 219 66 219 66 286 66 c 0,24,25
 342 66 342 66 380 81.5 c 128,-1,26
 418 97 418 97 451 132 c 1,27,-1
 506 78 l 1,0,1
EndSplineSet
Validated: 1
Kerns2: 2170 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2064 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
