StartChar: uni0400
Encoding: 1024 1024 1107
Width: 535
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 451 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 290 911 basechar 0
AnchorPoint: "Anchor-4" 291 0 basechar 0
LayerCount: 2
Fore
Refer: 1106 1045 N 1 0 0 1 0 0 0
Refer: 2532 -1 N 1 0 0 1 430 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0450.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0450.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
