StartChar: uni030B
Encoding: 183 779 323
Width: 428
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 168 527 mark 0
AnchorPoint: "Anchor-20" 168 527 mark 0
AnchorPoint: "Anchor-16" 168 527 mark 0
AnchorPoint: "Anchor-10" 168 527 mark 0
AnchorPoint: "Anchor-5" 168 527 mark 0
AnchorPoint: "Anchor-1" 168 527 mark 0
LayerCount: 2
Fore
SplineSet
139 832 m 1,0,-1
 217 791 l 1,1,-1
 121 639 l 1,2,-1
 63 664 l 1,3,-1
 139 832 l 1,0,-1
291 832 m 1,4,-1
 369 791 l 1,5,-1
 263 634 l 1,6,-1
 205 659 l 1,7,-1
 291 832 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030B.case
EndChar
