StartChar: uni0304
Encoding: 772 772 2484
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 21
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 17
 16
 2
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -166 527 mark 0
AnchorPoint: "Anchor-20" -164 736 basemark 0
AnchorPoint: "Anchor-20" -166 527 mark 0
AnchorPoint: "Anchor-16" -166 527 mark 0
AnchorPoint: "Anchor-10" -166 527 mark 0
AnchorPoint: "Anchor-5" -166 527 mark 0
AnchorPoint: "Anchor-1" -166 527 mark 0
LayerCount: 2
Fore
SplineSet
-30 667 m 1,0,-1
 -303 667 l 1,1,-1
 -303 736 l 1,2,-1
 -30 736 l 1,3,-1
 -30 667 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni0304.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0304.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0304.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0304.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0304.sc uni0304.case
EndChar
