StartChar: uni033A
Encoding: 221 826 367
Width: 437
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 23
 2
 1
 0
 1
 1
 0
 110
 0
 1
 3
 3
 1
 85
 0
 1
 1
 3
 94
 0
 3
 1
 3
 78
ELSE
NPUSHB
 22
 2
 1
 0
 1
 0
 131
 0
 1
 3
 3
 1
 85
 0
 1
 1
 3
 94
 0
 3
 1
 3
 78
EIF
PUSHB_7
 17
 17
 17
 16
 4
 11
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 218 0 mark 0
AnchorPoint: "Anchor-19" 222 149 basemark 0
AnchorPoint: "Anchor-19" 218 0 mark 0
AnchorPoint: "Anchor-14" 218 0 mark 0
AnchorPoint: "Anchor-9" 218 0 mark 0
AnchorPoint: "Anchor-4" 218 0 mark 0
AnchorPoint: "Anchor-0" 218 0 mark 0
LayerCount: 2
Fore
SplineSet
78 -91 m 1,0,-1
 141 -91 l 1,1,-1
 141 -181 l 1,2,-1
 295 -181 l 1,3,-1
 295 -91 l 1,4,-1
 358 -91 l 1,5,-1
 358 -240 l 1,6,-1
 78 -240 l 1,7,-1
 78 -91 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
