StartChar: uni02E3
Encoding: 739 739 1093
Width: 348
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 9
 6
 3
 3
 0
 2
 1
 74
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 19
 3
 1
 2
 0
 0
 2
 85
 3
 1
 2
 2
 0
 93
 1
 1
 0
 2
 0
 77
ELSE
MPPEM
PUSHB_1
 12
LT
IF
NPUSHB
 13
 1
 1
 0
 0
 2
 93
 3
 1
 2
 2
 136
 0
 76
ELSE
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 19
 3
 1
 2
 0
 0
 2
 85
 3
 1
 2
 2
 0
 93
 1
 1
 0
 2
 0
 77
ELSE
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 13
 1
 1
 0
 0
 2
 93
 3
 1
 2
 2
 136
 0
 76
ELSE
NPUSHB
 19
 3
 1
 2
 0
 0
 2
 85
 3
 1
 2
 2
 0
 93
 1
 1
 0
 2
 0
 77
EIF
EIF
EIF
EIF
PUSHB_7
 18
 18
 18
 17
 4
 13
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
221 542 m 1,0,-1
 318 400 l 1,1,-1
 231 400 l 1,2,-1
 172 501 l 1,3,-1
 115 400 l 1,4,-1
 30 400 l 1,5,-1
 127 540 l 1,6,-1
 40 665 l 1,7,-1
 126 665 l 1,8,-1
 175 579 l 1,9,-1
 221 665 l 1,10,-1
 304 665 l 1,11,-1
 221 542 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
