StartChar: uni0407
Encoding: 1031 1031 1143
Width: 478
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 205 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 149 894 basechar 0
AnchorPoint: "Anchor-4" 147 0 basechar 0
LayerCount: 2
Fore
Refer: 122 73 N 1 0 0 1 0 0 0
Refer: 2530 -1 N 1 0 0 1 339 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0457.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0457.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
