StartChar: uni04CD
Encoding: 1229 1229 1192
Width: 778
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 17
 10
 7
 3
 2
 4
 1
 74
 0
 2
 4
 6
 4
 2
 6
 126
 7
 1
 6
 0
 0
 6
 0
 97
 5
 1
 4
 4
 58
 75
 3
 1
 1
 1
 59
 1
 76
 0
 0
 0
 20
 0
 20
 18
 17
 20
 20
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 389 689 basechar 0
AnchorPoint: "Anchor-4" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
826 78 m 1,0,-1
 746 -150 l 1,1,-1
 671 -150 l 1,2,-1
 706 0 l 1,3,-1
 624 0 l 1,4,-1
 600 311 l 2,5,6
 585 494 585 494 583 592 c 1,7,-1
 434 78 l 1,8,-1
 345 78 l 1,9,-1
 188 593 l 1,10,11
 188 468 188 468 175 304 c 2,12,-1
 152 0 l 1,13,-1
 62 0 l 1,14,-1
 119 689 l 1,15,-1
 247 689 l 1,16,-1
 392 188 l 1,17,-1
 530 689 l 1,18,-1
 659 689 l 1,19,-1
 710 78 l 1,20,-1
 826 78 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CE.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
