StartChar: uni03E0
Encoding: 992 992 1567
Width: 586
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 6
 5
 2
 4
 0
 3
 1
 74
 0
 3
 3
 76
 75
 2
 1
 2
 0
 0
 77
 0
 76
 18
 19
 18
 16
 4
 10
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 689 basechar 0
AnchorPoint: "Anchor-9" 293 0 basechar 0
LayerCount: 2
Fore
SplineSet
580 0 m 1,0,-1
 484 0 l 1,1,-1
 384 267 l 1,2,-1
 291 0 l 1,3,-1
 206 0 l 1,4,-1
 345 369 l 1,5,-1
 294 505 l 1,6,-1
 102 0 l 1,7,-1
 6 0 l 1,8,-1
 255 601 l 1,9,-1
 218 689 l 1,10,-1
 306 689 l 1,11,-1
 580 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
