StartChar: uni0442
Encoding: 1090 1090 1261
Width: 451
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 2
 1
 0
 0
 3
 93
 4
 1
 3
 3
 60
 75
 0
 1
 1
 59
 1
 76
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 9
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 226 527 basechar 0
AnchorPoint: "Anchor-4" 226 0 basechar 0
LayerCount: 2
Fore
SplineSet
451 527 m 1,0,-1
 440 452 l 1,1,-1
 271 452 l 1,2,-1
 271 0 l 1,3,-1
 179 0 l 1,4,-1
 179 452 l 1,5,-1
 5 452 l 1,6,-1
 5 527 l 1,7,-1
 451 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0442.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0442.sc
EndChar
