StartChar: uni0272.sc
Encoding: 65750 -1 933
Width: 625
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 23
 3
 2
 0
 3
 14
 1
 2
 0
 13
 1
 1
 2
 3
 74
 0
 2
 0
 1
 2
 1
 99
 5
 4
 2
 3
 3
 32
 75
 0
 0
 0
 33
 0
 76
 0
 0
 0
 27
 0
 27
 19
 36
 40
 17
 6
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 322 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 313 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 564 m 1,0,-1
 525 0 l 1,1,-1
 402 0 l 1,2,-1
 172 473 l 1,3,-1
 175 445 l 2,4,5
 176 435 176 435 180.5 378.5 c 128,-1,6
 185 322 185 322 185 246 c 2,7,-1
 185 -57 l 2,8,9
 185 -133 185 -133 145.5 -173 c 128,-1,10
 106 -213 106 -213 39 -213 c 0,11,12
 -24 -213 -24 -213 -74 -175 c 1,13,-1
 -38 -120 l 1,14,15
 -19 -132 -19 -132 -2 -137.5 c 128,-1,16
 15 -143 15 -143 38 -143 c 0,17,18
 66 -143 66 -143 83 -125 c 128,-1,19
 100 -107 100 -107 100 -69 c 2,20,-1
 100 564 l 1,21,-1
 220 564 l 1,22,-1
 453 89 l 1,23,24
 449 107 449 107 444.5 167 c 128,-1,25
 440 227 440 227 440 277 c 2,26,-1
 440 564 l 1,27,-1
 525 564 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni0272.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni0272.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc.ss01
EndChar
