StartChar: uni0307
Encoding: 179 775 320
Width: 261
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 28
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 95
 0
 0
 1
 0
 79
 0
 0
 0
 11
 0
 10
 36
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 131 527 mark 0
AnchorPoint: "Anchor-20" 133 780 basemark 0
AnchorPoint: "Anchor-20" 131 527 mark 0
AnchorPoint: "Anchor-16" 131 527 mark 0
AnchorPoint: "Anchor-10" 131 527 mark 0
AnchorPoint: "Anchor-5" 131 527 mark 0
AnchorPoint: "Anchor-1" 131 527 mark 0
LayerCount: 2
Fore
SplineSet
177 762 m 128,-1,1
 195 744 195 744 195 717 c 256,2,3
 195 690 195 690 177 672.5 c 128,-1,4
 159 655 159 655 130 655 c 0,5,6
 102 655 102 655 84 672.5 c 128,-1,7
 66 690 66 690 66 717 c 256,8,9
 66 744 66 744 84 762 c 128,-1,10
 102 780 102 780 130 780 c 0,11,0
 159 780 159 780 177 762 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0307.case
EndChar
