StartChar: uni0317
Encoding: 791 791 2492
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-22" -150 0 mark 0
AnchorPoint: "Anchor-19" -148 -205 basemark 0
AnchorPoint: "Anchor-19" -150 0 mark 0
AnchorPoint: "Anchor-14" -150 0 mark 0
AnchorPoint: "Anchor-9" -150 0 mark 0
AnchorPoint: "Anchor-4" -150 0 mark 0
AnchorPoint: "Anchor-0" -150 0 mark 0
LayerCount: 2
Fore
SplineSet
-70 -49 m 1,0,-1
 -30 -126 l 1,1,-1
 -246 -205 l 1,2,-1
 -270 -156 l 1,3,-1
 -70 -49 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
