StartChar: uni0302.case
Encoding: 413 -1 380
Width: 485
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 15
 6
 5
 4
 1
 4
 0
 71
 0
 0
 0
 116
 18
 1
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 244 689 mark 0
AnchorPoint: "Anchor-21" 356 786 basemark 0
AnchorPoint: "Anchor-20" 244 914 basemark 0
AnchorPoint: "Anchor-20" 244 689 mark 0
AnchorPoint: "Anchor-16" 244 689 mark 0
AnchorPoint: "Anchor-10" 244 689 mark 0
AnchorPoint: "Anchor-5" 244 689 mark 0
AnchorPoint: "Anchor-1" 244 689 mark 0
LayerCount: 2
Fore
SplineSet
117 759 m 1,0,-1
 77 804 l 1,1,-1
 213 914 l 1,2,-1
 274 914 l 1,3,-1
 409 804 l 1,4,-1
 370 759 l 1,5,-1
 243 840 l 1,6,-1
 117 759 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
