StartChar: uni0373
Encoding: 883 883 1712
Width: 478
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 9
 1
 0
 2
 1
 74
 8
 3
 2
 3
 0
 71
 1
 1
 0
 0
 2
 93
 0
 2
 2
 79
 0
 76
 37
 35
 16
 3
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 241 527 basechar 0
AnchorPoint: "Anchor-9" 241 -202 basechar 0
LayerCount: 2
Fore
SplineSet
474 452 m 1,0,-1
 287 452 l 1,1,-1
 287 -202 l 1,2,-1
 195 -213 l 1,3,-1
 195 451 l 1,4,-1
 100 451 l 2,5,6
 68 451 68 451 52 449 c 128,-1,7
 36 447 36 447 11 440 c 1,8,-1
 -5 512 l 1,9,10
 21 521 21 521 42.5 524 c 128,-1,11
 64 527 64 527 102 527 c 2,12,-1
 474 527 l 1,13,-1
 474 452 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
EndChar
