StartChar: uni0425
Encoding: 1061 1061 1128
Width: 584
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 270 689 basechar 0
AnchorPoint: "Anchor-4" 270 0 basechar 0
LayerCount: 2
Fore
Refer: 308 88 N 1 0 0 1 0 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0445.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0445.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
