StartChar: uni01F7
Encoding: 503 503 307
Width: 581
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 13
 1
 3
 1
 23
 22
 8
 3
 0
 3
 2
 74
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 18
 0
 3
 3
 1
 95
 4
 2
 2
 1
 1
 96
 75
 0
 0
 0
 97
 0
 76
ELSE
NPUSHB
 22
 0
 1
 1
 96
 75
 0
 3
 3
 2
 95
 4
 1
 2
 2
 104
 75
 0
 0
 0
 97
 0
 76
EIF
NPUSHB
 13
 0
 0
 21
 19
 0
 15
 0
 14
 17
 25
 5
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 291 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 291 0 basechar 0
LayerCount: 2
Fore
SplineSet
452 678.5 m 128,-1,1
 496 656 496 656 522.5 613 c 128,-1,2
 549 570 549 570 549 510 c 0,3,4
 549 439 549 439 514 387.5 c 128,-1,5
 479 336 479 336 421.5 301.5 c 128,-1,6
 364 267 364 267 282 235 c 2,7,-1
 195 201 l 1,8,-1
 195 0 l 1,9,-1
 100 0 l 1,10,-1
 100 689 l 1,11,-1
 195 689 l 1,12,-1
 195 637 l 1,13,14
 262 701 262 701 355 701 c 0,15,0
 408 701 408 701 452 678.5 c 128,-1,1
448 511 m 0,17,18
 448 566 448 566 419 594.5 c 128,-1,19
 390 623 390 623 337 623 c 0,20,21
 254 623 254 623 195 563 c 1,22,-1
 195 279 l 1,23,-1
 278 313 l 2,24,16
 448 382 448 382 448 511 c 0,17,18
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01BF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
