StartChar: uni046B.sc
Encoding: 65950 -1 1438
Width: 644
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 16
 13
 2
 8
 6
 1
 74
 19
 1
 5
 1
 73
 9
 7
 2
 5
 3
 1
 1
 0
 5
 1
 101
 10
 1
 8
 8
 6
 93
 0
 6
 6
 32
 75
 4
 2
 2
 0
 0
 33
 0
 76
 18
 18
 0
 0
 18
 20
 18
 20
 0
 17
 0
 17
 18
 17
 17
 17
 17
 17
 17
 11
 7
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 322 564 basechar 0
AnchorPoint: "Anchor-4" 322 0 basechar 0
LayerCount: 2
Fore
SplineSet
487 314 m 1,0,-1
 639 0 l 1,1,-1
 539 0 l 1,2,-1
 429 247 l 1,3,-1
 368 247 l 1,4,-1
 368 0 l 1,5,-1
 277 0 l 1,6,-1
 277 247 l 1,7,-1
 214 247 l 1,8,-1
 104 0 l 1,9,-1
 5 0 l 1,10,-1
 155 314 l 1,11,-1
 233 314 l 1,12,-1
 87 504 l 1,13,-1
 87 564 l 1,14,-1
 556 564 l 1,15,-1
 556 504 l 1,16,-1
 408 314 l 1,17,-1
 487 314 l 1,0,-1
189 498 m 1,18,-1
 324 314 l 1,19,-1
 454 498 l 1,20,-1
 189 498 l 1,18,-1
EndSplineSet
Validated: 1
EndChar
