StartChar: uni0493
Encoding: 1171 1171 1299
Width: 441
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 1
 4
 1
 2
 3
 1
 2
 101
 0
 0
 0
 6
 93
 0
 6
 6
 60
 75
 0
 3
 3
 59
 3
 76
 17
 17
 17
 17
 17
 17
 16
 7
 9
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 272 527 basechar 0
AnchorPoint: "Anchor-4" 153 0 basechar 0
LayerCount: 2
Fore
SplineSet
424 451 m 1,0,-1
 199 451 l 1,1,-1
 199 303 l 1,2,-1
 313 303 l 1,3,-1
 313 233 l 1,4,-1
 199 233 l 1,5,-1
 199 0 l 1,6,-1
 107 0 l 1,7,-1
 107 233 l 1,8,-1
 25 233 l 1,9,-1
 25 303 l 1,10,-1
 107 303 l 1,11,-1
 107 527 l 1,12,-1
 436 527 l 1,13,-1
 424 451 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
EndChar
