StartChar: uni01A6
Encoding: 422 422 318
Width: 605
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 13
 1
 0
 5
 1
 74
 0
 4
 1
 4
 132
 0
 3
 0
 6
 5
 3
 6
 101
 7
 1
 5
 0
 0
 1
 5
 0
 101
 0
 2
 2
 96
 75
 0
 1
 1
 97
 1
 76
 17
 16
 23
 21
 16
 24
 17
 24
 22
 33
 17
 17
 16
 8
 11
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 303 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 303 -202 basechar 0
LayerCount: 2
Fore
SplineSet
302 170 m 1,0,-1
 195 170 l 1,1,-1
 195 0 l 1,2,-1
 100 0 l 1,3,-1
 100 689 l 1,4,-1
 195 689 l 1,5,-1
 195 567 l 1,6,-1
 281 567 l 2,7,8
 410 567 410 567 476.5 518 c 128,-1,9
 543 469 543 469 543 372 c 0,10,11
 543 300 543 300 506 255 c 128,-1,12
 469 210 469 210 394 187 c 1,13,-1
 580 -122 l 1,14,-1
 467 -122 l 1,15,-1
 302 170 l 1,0,-1
291 243 m 2,16,17
 366 243 366 243 404 273.5 c 128,-1,18
 442 304 442 304 442 372 c 0,19,20
 442 436 442 436 403.5 464.5 c 128,-1,21
 365 493 365 493 280 493 c 2,22,-1
 195 493 l 1,23,-1
 195 243 l 1,24,-1
 291 243 l 2,16,17
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0280.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0280.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
