StartChar: uni04FF.sc
Encoding: 66013 -1 1501
Width: 477
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 12
 1
 3
 4
 3
 1
 0
 2
 2
 74
 6
 1
 3
 8
 7
 2
 2
 0
 3
 2
 102
 5
 1
 4
 4
 32
 75
 1
 1
 0
 0
 33
 0
 76
 0
 0
 0
 17
 0
 17
 17
 18
 17
 17
 17
 18
 17
 9
 7
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 239 564 basechar 0
AnchorPoint: "Anchor-4" 239 0 basechar 0
LayerCount: 2
Fore
SplineSet
310 267 m 1,0,-1
 472 0 l 1,1,-1
 368 0 l 1,2,-1
 237 247 l 1,3,-1
 104 0 l 1,4,-1
 5 0 l 1,5,-1
 166 267 l 1,6,-1
 54 267 l 1,7,-1
 54 337 l 1,8,-1
 164 337 l 1,9,-1
 21 564 l 1,10,-1
 124 564 l 1,11,-1
 238 356 l 1,12,-1
 354 564 l 1,13,-1
 453 564 l 1,14,-1
 308 337 l 1,15,-1
 422 337 l 1,16,-1
 422 267 l 1,17,-1
 310 267 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
