StartChar: uni0308
Encoding: 776 776 2474
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 41
 5
 3
 4
 3
 1
 0
 0
 1
 87
 5
 3
 4
 3
 1
 1
 0
 95
 2
 1
 0
 1
 0
 79
 12
 12
 0
 0
 12
 23
 12
 22
 18
 16
 0
 11
 0
 10
 36
 6
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -192 527 mark 0
AnchorPoint: "Anchor-20" -190 768 basemark 0
AnchorPoint: "Anchor-20" -192 527 mark 0
AnchorPoint: "Anchor-16" -192 527 mark 0
AnchorPoint: "Anchor-10" -192 527 mark 0
AnchorPoint: "Anchor-5" -192 527 mark 0
AnchorPoint: "Anchor-1" -192 527 mark 0
LayerCount: 2
Fore
SplineSet
-256.5 751.5 m 128,-1,1
 -240 735 -240 735 -240 711 c 256,2,3
 -240 687 -240 687 -256.5 670.5 c 128,-1,4
 -273 654 -273 654 -297 654 c 0,5,6
 -322 654 -322 654 -338.5 670.5 c 128,-1,7
 -355 687 -355 687 -355 711 c 256,8,9
 -355 735 -355 735 -338.5 751.5 c 128,-1,10
 -322 768 -322 768 -297 768 c 0,11,0
 -273 768 -273 768 -256.5 751.5 c 128,-1,1
-46.5 751.5 m 128,-1,13
 -30 735 -30 735 -30 711 c 256,14,15
 -30 687 -30 687 -46.5 670.5 c 128,-1,16
 -63 654 -63 654 -88 654 c 0,17,18
 -112 654 -112 654 -128.5 670.5 c 128,-1,19
 -145 687 -145 687 -145 711 c 256,20,21
 -145 735 -145 735 -128.5 751.5 c 128,-1,22
 -112 768 -112 768 -88 768 c 0,23,12
 -63 768 -63 768 -46.5 751.5 c 128,-1,13
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni0308.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0308.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0308.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0308.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0308.sc uni0308.case
EndChar
