StartChar: uni049C
Encoding: 1180 1180 1167
Width: 594
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 8
 1
 6
 3
 1
 1
 2
 6
 1
 101
 0
 7
 0
 2
 0
 7
 2
 101
 9
 1
 5
 5
 58
 75
 4
 1
 0
 0
 59
 0
 76
 20
 19
 17
 17
 17
 17
 17
 17
 17
 17
 17
 10
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 295 689 basechar 0
AnchorPoint: "Anchor-4" 295 0 basechar 0
LayerCount: 2
Fore
SplineSet
382 366 m 1,0,-1
 579 0 l 1,1,-1
 472 0 l 1,2,-1
 307 324 l 1,3,-1
 288 324 l 1,4,-1
 288 150 l 1,5,-1
 234 150 l 1,6,-1
 234 324 l 1,7,-1
 193 324 l 1,8,-1
 193 0 l 1,9,-1
 100 0 l 1,10,-1
 100 689 l 1,11,-1
 193 689 l 1,12,-1
 193 400 l 1,13,-1
 234 400 l 1,14,-1
 234 570 l 1,15,-1
 288 570 l 1,16,-1
 288 400 l 1,17,-1
 309 400 l 1,18,-1
 460 689 l 1,19,-1
 560 689 l 1,20,-1
 382 366 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni049D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
