StartChar: uni030F
Encoding: 783 783 2487
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -143 527 mark 0
AnchorPoint: "Anchor-20" -181 832 basemark 0
AnchorPoint: "Anchor-20" -143 527 mark 0
AnchorPoint: "Anchor-16" -143 527 mark 0
AnchorPoint: "Anchor-10" -143 527 mark 0
AnchorPoint: "Anchor-5" -143 527 mark 0
AnchorPoint: "Anchor-1" -143 527 mark 0
LayerCount: 2
Fore
SplineSet
-258 832 m 1,0,-1
 -172 659 l 1,1,-1
 -230 634 l 1,2,-1
 -336 791 l 1,3,-1
 -258 832 l 1,0,-1
-106 832 m 1,4,-1
 -30 664 l 1,5,-1
 -88 639 l 1,6,-1
 -184 791 l 1,7,-1
 -106 832 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni030F.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030F.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni030F.case
EndChar
