StartChar: uni04B0
Encoding: 1200 1200 1177
Width: 550
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 13
 1
 0
 5
 1
 74
 4
 1
 0
 3
 1
 1
 2
 0
 1
 102
 7
 6
 2
 5
 5
 58
 75
 0
 2
 2
 59
 2
 76
 0
 0
 0
 14
 0
 14
 17
 17
 17
 17
 17
 17
 8
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 275 689 basechar 0
AnchorPoint: "Anchor-4" 275 0 basechar 0
LayerCount: 2
Fore
SplineSet
545 689 m 1,0,-1
 344 306 l 1,1,-1
 443 306 l 1,2,-1
 443 236 l 1,3,-1
 323 236 l 1,4,-1
 323 0 l 1,5,-1
 227 0 l 1,6,-1
 227 236 l 1,7,-1
 107 236 l 1,8,-1
 107 306 l 1,9,-1
 205 306 l 1,10,-1
 5 689 l 1,11,-1
 110 689 l 1,12,-1
 278 348 l 1,13,-1
 446 689 l 1,14,-1
 545 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
