StartChar: uni030C.case
Encoding: 414 -1 381
Width: 478
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 15
 6
 5
 4
 1
 4
 0
 72
 0
 0
 0
 116
 18
 1
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 239 689 mark 0
AnchorPoint: "Anchor-20" 241 909 basemark 0
AnchorPoint: "Anchor-20" 239 689 mark 0
AnchorPoint: "Anchor-16" 239 689 mark 0
AnchorPoint: "Anchor-10" 239 689 mark 0
AnchorPoint: "Anchor-5" 239 689 mark 0
AnchorPoint: "Anchor-1" 239 689 mark 0
LayerCount: 2
Fore
SplineSet
366 909 m 1,0,-1
 405 864 l 1,1,-1
 270 754 l 1,2,-1
 209 754 l 1,3,-1
 73 864 l 1,4,-1
 113 909 l 1,5,-1
 239 828 l 1,6,-1
 366 909 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
