StartChar: uni0196
Encoding: 406 406 138
Width: 366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 13
 1
 2
 1
 1
 74
 0
 1
 1
 96
 75
 0
 2
 2
 0
 96
 0
 0
 0
 105
 0
 76
 34
 19
 33
 3
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 138 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 203 0 basechar 0
LayerCount: 2
Fore
SplineSet
356 26 m 1,0,1
 306 -12 306 -12 241 -12 c 0,2,3
 170 -12 170 -12 130 28 c 128,-1,4
 90 68 90 68 90 144 c 2,5,-1
 90 689 l 1,6,-1
 185 689 l 1,7,-1
 185 138 l 2,8,9
 185 64 185 64 246 64 c 0,10,11
 269 64 269 64 284.5 69.5 c 128,-1,12
 300 75 300 75 319 86 c 1,13,-1
 356 26 l 1,0,1
EndSplineSet
Validated: 1
Kerns2: 2183 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 445 -66 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0196.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0196.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
