StartChar: uni0493.sc
Encoding: 65958 -1 1446
Width: 472
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 5
 1
 1
 4
 1
 2
 3
 1
 2
 101
 0
 0
 0
 6
 93
 0
 6
 6
 32
 75
 0
 3
 3
 33
 3
 76
 17
 17
 17
 17
 17
 17
 16
 7
 7
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 300 564 basechar 0
AnchorPoint: "Anchor-4" 173 0 basechar 0
LayerCount: 2
Fore
SplineSet
449 487 m 1,0,-1
 219 487 l 1,1,-1
 219 336 l 1,2,-1
 358 336 l 1,3,-1
 358 264 l 1,4,-1
 219 264 l 1,5,-1
 219 0 l 1,6,-1
 127 0 l 1,7,-1
 127 264 l 1,8,-1
 40 264 l 1,9,-1
 40 336 l 1,10,-1
 127 336 l 1,11,-1
 127 564 l 1,12,-1
 462 564 l 1,13,-1
 449 487 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
