StartChar: uni021B
Encoding: 539 539 657
Width: 449
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 180 264 basechar 0
AnchorPoint: "Anchor-17" 189 748 basechar 0
AnchorPoint: "Anchor-16" 147 646 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 234 0 basechar 0
LayerCount: 2
Fore
Refer: 651 116 N 1 0 0 1 0 0 0
Refer: 2506 806 N 1 0 0 1 324 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
EndChar
