StartChar: uni03D5
Encoding: 981 981 1725
Width: 628
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 314 739 basechar 0
AnchorPoint: "Anchor-9" 314 -202 basechar 0
LayerCount: 2
Fore
Refer: 613 632 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03D5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D5.sc
EndChar
