StartChar: uni0244
Encoding: 580 580 271
Width: 690
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 7
 5
 2
 3
 8
 2
 2
 0
 9
 3
 0
 101
 6
 1
 4
 4
 96
 75
 0
 9
 9
 1
 95
 0
 1
 1
 105
 1
 76
 28
 26
 17
 17
 17
 17
 17
 17
 19
 36
 16
 10
 11
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 596 689 basechar 0
AnchorPoint: "Anchor-16" 345 689 basechar 0
AnchorPoint: "Anchor-15" 442 0 basechar 0
AnchorPoint: "Anchor-14" 345 0 basechar 0
LayerCount: 2
Fore
SplineSet
655 508 m 1,0,-1
 586 508 l 1,1,-1
 586 221 l 2,2,3
 586 152 586 152 557.5 99.5 c 128,-1,4
 529 47 529 47 474.5 17.5 c 128,-1,5
 420 -12 420 -12 344 -12 c 0,6,7
 229 -12 229 -12 166.5 51.5 c 128,-1,8
 104 115 104 115 104 221 c 2,9,-1
 104 508 l 1,10,-1
 35 508 l 1,11,-1
 35 577 l 1,12,-1
 104 577 l 1,13,-1
 104 689 l 1,14,-1
 199 689 l 1,15,-1
 199 577 l 1,16,-1
 490 577 l 1,17,-1
 490 689 l 1,18,-1
 586 689 l 1,19,-1
 586 577 l 1,20,-1
 655 577 l 1,21,-1
 655 508 l 1,0,-1
490 508 m 1,22,-1
 199 508 l 1,23,-1
 199 228 l 2,24,25
 199 148 199 148 235 108 c 128,-1,26
 271 68 271 68 344 68 c 0,27,28
 418 68 418 68 454 107.5 c 128,-1,29
 490 147 490 147 490 228 c 2,30,-1
 490 508 l 1,22,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
