StartChar: uni0345
Encoding: 226 837 465
Width: 359
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 10
 10
 1
 1
 0
 11
 1
 2
 1
 2
 74
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 23
 0
 0
 1
 1
 0
 110
 0
 1
 2
 2
 1
 87
 0
 1
 1
 2
 96
 3
 1
 2
 1
 2
 80
ELSE
NPUSHB
 22
 0
 0
 1
 0
 131
 0
 1
 2
 2
 1
 87
 0
 1
 1
 2
 96
 3
 1
 2
 1
 2
 80
EIF
NPUSHB
 11
 0
 0
 0
 13
 0
 12
 34
 19
 4
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" 190 -190 basemark 0
AnchorPoint: "Anchor-22" 115 0 mark 0
AnchorPoint: "Anchor-19" 115 0 mark 0
AnchorPoint: "Anchor-14" 115 0 mark 0
AnchorPoint: "Anchor-9" 115 0 mark 0
AnchorPoint: "Anchor-4" 115 0 mark 0
AnchorPoint: "Anchor-0" 115 0 mark 0
LayerCount: 2
Fore
SplineSet
104.5 -161.5 m 128,-1,1
 75 -133 75 -133 75 -85 c 2,2,-1
 75 -39 l 1,3,-1
 154 -39 l 1,4,-1
 154 -83 l 2,5,6
 154 -125 154 -125 196 -125 c 0,7,8
 213 -125 213 -125 225 -121 c 128,-1,9
 237 -117 237 -117 252 -108 c 1,10,-1
 286 -155 l 1,11,12
 240 -190 240 -190 187 -190 c 256,13,0
 134 -190 134 -190 104.5 -161.5 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
