StartChar: uni045C
Encoding: 1116 1116 1253
Width: 519
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 282 801 basechar 0
AnchorPoint: "Anchor-4" 260 0 basechar 0
LayerCount: 2
Fore
Refer: 1252 1082 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 430 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
EndChar
