StartChar: uni0450
Encoding: 1104 1104 1244
Width: 545
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 399 6 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 291 801 basechar 0
AnchorPoint: "Anchor-4" 293 0 basechar 0
LayerCount: 2
Fore
Refer: 1243 1077 N 1 0 0 1 0 0 0
Refer: 2476 768 N 1 0 0 1 439 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0450.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0450.sc
EndChar
