StartChar: uni0467
Encoding: 1127 1127 1289
Width: 513
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 14
 1
 6
 4
 1
 74
 0
 6
 2
 1
 0
 1
 6
 0
 102
 0
 4
 4
 60
 75
 7
 5
 3
 3
 1
 1
 59
 1
 76
 0
 0
 13
 12
 0
 11
 0
 11
 17
 17
 17
 17
 17
 8
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 257 527 basechar 0
AnchorPoint: "Anchor-4" 257 0 basechar 0
LayerCount: 2
Fore
SplineSet
408 0 m 1,0,-1
 341 202 l 1,1,-1
 292 202 l 1,2,-1
 292 0 l 1,3,-1
 216 0 l 1,4,-1
 216 202 l 1,5,-1
 169 202 l 1,6,-1
 102 0 l 1,7,-1
 10 0 l 1,8,-1
 203 527 l 1,9,-1
 311 527 l 1,10,-1
 503 0 l 1,11,-1
 408 0 l 1,0,-1
193 273 m 1,12,-1
 317 273 l 1,13,-1
 255 458 l 1,14,-1
 193 273 l 1,12,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
