StartChar: uni031E
Encoding: 798 798 2499
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 29
 0
 1
 0
 1
 132
 0
 3
 0
 0
 3
 85
 0
 3
 3
 0
 93
 2
 1
 0
 3
 0
 77
 17
 17
 17
 16
 4
 11
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-22" -180 0 mark 0
AnchorPoint: "Anchor-19" -178 -310 basemark 0
AnchorPoint: "Anchor-19" -180 0 mark 0
AnchorPoint: "Anchor-14" -180 0 mark 0
AnchorPoint: "Anchor-9" -180 0 mark 0
AnchorPoint: "Anchor-4" -180 0 mark 0
AnchorPoint: "Anchor-0" -180 0 mark 0
LayerCount: 2
Fore
SplineSet
-30 -150 m 1,0,-1
 -149 -150 l 1,1,-1
 -149 -310 l 1,2,-1
 -212 -310 l 1,3,-1
 -212 -150 l 1,4,-1
 -330 -150 l 1,5,-1
 -330 -91 l 1,6,-1
 -30 -91 l 1,7,-1
 -30 -150 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
