StartChar: uni043F.sc
Encoding: 65917 -1 1405
Width: 620
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 1
 1
 3
 93
 4
 1
 3
 3
 32
 75
 2
 1
 0
 0
 33
 0
 76
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 310 564 basechar 0
AnchorPoint: "Anchor-4" 310 0 basechar 0
LayerCount: 2
Fore
SplineSet
520 564 m 1,0,-1
 520 0 l 1,1,-1
 428 0 l 1,2,-1
 428 488 l 1,3,-1
 192 488 l 1,4,-1
 192 0 l 1,5,-1
 100 0 l 1,6,-1
 100 564 l 1,7,-1
 520 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
