StartChar: uni030B.case
Encoding: 412 -1 379
Width: 456
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 190 689 mark 0
AnchorPoint: "Anchor-20" 190 689 mark 0
AnchorPoint: "Anchor-16" 190 689 mark 0
AnchorPoint: "Anchor-10" 190 689 mark 0
AnchorPoint: "Anchor-5" 190 689 mark 0
AnchorPoint: "Anchor-1" 190 689 mark 0
LayerCount: 2
Fore
SplineSet
153 958 m 1,0,-1
 231 917 l 1,1,-1
 135 765 l 1,2,-1
 77 790 l 1,3,-1
 153 958 l 1,0,-1
305 958 m 1,4,-1
 383 917 l 1,5,-1
 277 760 l 1,6,-1
 219 785 l 1,7,-1
 305 958 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
