StartChar: uni04DE
Encoding: 1246 1246 1199
Width: 521
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 245 894 basechar 0
AnchorPoint: "Anchor-4" 233 0 basechar 0
LayerCount: 2
Fore
Refer: 1110 1047 N 1 0 0 1 0 0 0
Refer: 2530 -1 N 1 0 0 1 435 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04DF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
