StartChar: uni0525
Encoding: 1317 1317 1308
Width: 590
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 0
 0
 0
 1
 0
 1
 97
 0
 3
 3
 5
 93
 0
 5
 5
 60
 75
 4
 1
 2
 2
 59
 2
 76
 17
 17
 17
 17
 17
 16
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 295 527 basechar 0
AnchorPoint: "Anchor-4" 295 0 basechar 0
LayerCount: 2
Fore
SplineSet
495 74 m 1,0,-1
 575 74 l 1,1,-1
 575 -150 l 1,2,-1
 500 -150 l 1,3,-1
 485 0 l 1,4,-1
 403 0 l 1,5,-1
 403 452 l 1,6,-1
 187 452 l 1,7,-1
 187 0 l 1,8,-1
 95 0 l 1,9,-1
 95 527 l 1,10,-1
 495 527 l 1,11,-1
 495 74 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
EndChar
