StartChar: uni0295
Encoding: 661 661 473
Width: 442
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 23
 13
 12
 1
 4
 2
 1
 1
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 17
 0
 1
 1
 0
 95
 0
 0
 0
 98
 75
 3
 1
 2
 2
 97
 2
 76
ELSE
NPUSHB
 15
 0
 0
 0
 1
 2
 0
 1
 103
 3
 1
 2
 2
 97
 2
 76
EIF
NPUSHB
 11
 0
 0
 0
 24
 0
 24
 37
 40
 4
 11
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 257 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
218 0 m 1,0,-1
 218 302 l 1,1,-1
 204 306 l 2,2,3
 125 328 125 328 75 378 c 128,-1,4
 25 428 25 428 25 526 c 0,5,6
 25 592 25 592 53.5 642.5 c 128,-1,7
 82 693 82 693 134 721.5 c 128,-1,8
 186 750 186 750 255 750 c 0,9,10
 314 750 314 750 361 729 c 128,-1,11
 408 708 408 708 452 665 c 1,12,-1
 402 613 l 1,13,14
 366 645 366 645 332.5 660.5 c 128,-1,15
 299 676 299 676 258 676 c 0,16,17
 193 676 193 676 158 636 c 128,-1,18
 123 596 123 596 123 525 c 0,19,20
 123 455 123 455 155.5 419.5 c 128,-1,21
 188 384 188 384 249 366 c 2,22,-1
 310 348 l 1,23,-1
 310 0 l 1,24,-1
 218 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'sups' Superscript lookup 14 subtable" uni02E4
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni02E4
EndChar
