StartChar: uni030D
Encoding: 185 781 331
Width: 229
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 27
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 93
 2
 1
 1
 0
 1
 77
 0
 0
 0
 3
 0
 3
 17
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 115 527 mark 0
AnchorPoint: "Anchor-20" 117 858 basemark 0
AnchorPoint: "Anchor-20" 115 527 mark 0
AnchorPoint: "Anchor-16" 115 527 mark 0
AnchorPoint: "Anchor-10" 115 527 mark 0
AnchorPoint: "Anchor-5" 115 527 mark 0
AnchorPoint: "Anchor-1" 115 527 mark 0
LayerCount: 2
Fore
SplineSet
71 626 m 1,0,-1
 71 858 l 1,1,-1
 158 858 l 1,2,-1
 158 626 l 1,3,-1
 71 626 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
