StartChar: uni026F
Encoding: 623 623 548
Width: 857
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 30
 22
 8
 3
 4
 4
 3
 1
 74
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 22
 8
 7
 5
 3
 3
 3
 99
 75
 6
 1
 4
 4
 0
 96
 2
 1
 2
 0
 0
 97
 0
 76
ELSE
NPUSHB
 26
 8
 7
 5
 3
 3
 3
 99
 75
 0
 0
 0
 97
 75
 6
 1
 4
 4
 1
 96
 2
 1
 1
 1
 105
 1
 76
EIF
NPUSHB
 16
 0
 0
 0
 31
 0
 31
 34
 19
 34
 19
 36
 34
 17
 9
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 429 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 429 0 basechar 0
LayerCount: 2
Fore
SplineSet
762 527 m 1,0,-1
 762 0 l 1,1,-1
 683 0 l 1,2,-1
 675 77 l 1,3,4
 616 -12 616 -12 523 -12 c 0,5,6
 474 -12 474 -12 439.5 13 c 128,-1,7
 405 38 405 38 390 83 c 1,8,9
 359 37 359 37 321.5 12.5 c 128,-1,10
 284 -12 284 -12 233 -12 c 0,11,12
 168 -12 168 -12 129 31.5 c 128,-1,13
 90 75 90 75 90 149 c 2,14,-1
 90 527 l 1,15,-1
 182 527 l 1,16,-1
 182 162 l 2,17,18
 182 60 182 60 256 60 c 0,19,20
 295 60 295 60 322 82.5 c 128,-1,21
 349 105 349 105 380 153 c 1,22,-1
 380 527 l 1,23,-1
 472 527 l 1,24,-1
 472 162 l 2,25,26
 472 60 472 60 546 60 c 0,27,28
 586 60 586 60 613 83 c 128,-1,29
 640 106 640 106 670 153 c 1,30,-1
 670 527 l 1,31,-1
 762 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni026F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni026F.sc
EndChar
