StartChar: uni04E1
Encoding: 1249 1249 1337
Width: 481
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 229 527 basechar 0
AnchorPoint: "Anchor-4" 209 -202 basechar 0
LayerCount: 2
Fore
Refer: 452 658 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E1.sc
EndChar
