StartChar: uni0515
Encoding: 1301 1301 1363
Width: 699
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 24
 21
 14
 5
 2
 5
 0
 2
 1
 74
 13
 1
 0
 71
 0
 2
 2
 3
 93
 4
 1
 3
 3
 60
 75
 1
 1
 0
 0
 59
 0
 76
 18
 28
 18
 18
 16
 5
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 383 527 basechar 0
AnchorPoint: "Anchor-4" 383 0 basechar 0
LayerCount: 2
Fore
SplineSet
694 0 m 1,0,-1
 583 0 l 1,1,-1
 454 223 l 1,2,-1
 323 0 l 1,3,-1
 219 0 l 1,4,-1
 403 278 l 1,5,-1
 288 454 l 1,6,-1
 224 454 l 1,7,-1
 226 452 l 1,8,-1
 211 276 l 2,9,10
 202 169 202 169 188.5 116 c 128,-1,11
 175 63 175 63 146.5 34.5 c 128,-1,12
 118 6 118 6 60 -12 c 1,13,-1
 37 61 l 1,14,15
 71 73 71 73 85 92 c 128,-1,16
 99 111 99 111 106 150 c 128,-1,17
 113 189 113 189 121 286 c 2,18,-1
 142 527 l 1,19,-1
 348 527 l 1,20,-1
 458 334 l 1,21,-1
 569 527 l 1,22,-1
 673 527 l 1,23,-1
 511 282 l 1,24,-1
 694 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
EndChar
