StartChar: uni023E
Encoding: 574 574 260
Width: 517
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 17
 8
 5
 2
 4
 1
 0
 1
 74
 14
 13
 2
 3
 72
 7
 6
 2
 1
 71
 5
 2
 2
 0
 0
 3
 93
 4
 1
 3
 3
 96
 75
 0
 1
 1
 97
 1
 76
 18
 19
 17
 21
 18
 16
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 259 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 259 0 basechar 0
LayerCount: 2
Fore
SplineSet
497 608 m 1,0,-1
 396 608 l 1,1,-1
 305 373 l 1,2,-1
 305 0 l 1,3,-1
 212 0 l 1,4,-1
 212 134 l 1,5,-1
 133 -70 l 1,6,-1
 89 -53 l 1,7,-1
 212 264 l 1,8,-1
 212 608 l 1,9,-1
 15 608 l 1,10,-1
 15 689 l 1,11,-1
 377 689 l 1,12,-1
 403 756 l 1,13,-1
 447 739 l 1,14,-1
 428 689 l 1,15,-1
 507 689 l 1,16,-1
 497 608 l 1,0,-1
305 504 m 1,17,-1
 346 608 l 1,18,-1
 305 608 l 1,19,-1
 305 504 l 1,17,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C66.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C66.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
