StartChar: uni04B3
Encoding: 1203 1203 1315
Width: 499
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 15
 12
 9
 6
 4
 0
 4
 1
 74
 0
 0
 0
 1
 0
 1
 97
 5
 1
 4
 4
 60
 75
 3
 1
 2
 2
 59
 2
 76
 18
 18
 18
 17
 17
 16
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 245 527 basechar 0
AnchorPoint: "Anchor-4" 239 0 basechar 0
LayerCount: 2
Fore
SplineSet
432 74 m 1,0,-1
 506 74 l 1,1,-1
 506 -150 l 1,2,-1
 431 -150 l 1,3,-1
 416 0 l 1,4,-1
 369 0 l 1,5,-1
 240 223 l 1,6,-1
 109 0 l 1,7,-1
 5 0 l 1,8,-1
 189 278 l 1,9,-1
 26 527 l 1,10,-1
 134 527 l 1,11,-1
 244 334 l 1,12,-1
 355 527 l 1,13,-1
 459 527 l 1,14,-1
 297 282 l 1,15,-1
 432 74 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
