StartChar: uni04F5
Encoding: 1269 1269 1347
Width: 552
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 258 768 basechar 0
AnchorPoint: "Anchor-4" 276 0 basechar 0
LayerCount: 2
Fore
Refer: 1266 1095 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 448 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04F5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F5.sc
EndChar
