StartChar: uni046D
Encoding: 1133 1133 1292
Width: 744
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 71
 22
 19
 2
 11
 7
 1
 74
 25
 1
 8
 1
 73
 12
 10
 2
 8
 5
 3
 2
 1
 0
 8
 1
 101
 13
 1
 11
 11
 7
 93
 9
 1
 7
 7
 60
 75
 6
 4
 2
 3
 0
 0
 59
 0
 76
 24
 24
 0
 0
 24
 26
 24
 26
 0
 23
 0
 23
 21
 20
 17
 17
 17
 17
 17
 17
 17
 17
 17
 14
 9
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 372 527 basechar 0
AnchorPoint: "Anchor-4" 372 0 basechar 0
LayerCount: 2
Fore
SplineSet
620 300 m 1,0,-1
 724 0 l 1,1,-1
 633 0 l 1,2,-1
 561 228 l 1,3,-1
 512 228 l 1,4,-1
 512 0 l 1,5,-1
 424 0 l 1,6,-1
 424 228 l 1,7,-1
 376 228 l 1,8,-1
 304 0 l 1,9,-1
 212 0 l 1,10,-1
 292 228 l 1,11,-1
 187 228 l 1,12,-1
 187 0 l 1,13,-1
 95 0 l 1,14,-1
 95 527 l 1,15,-1
 187 527 l 1,16,-1
 187 300 l 1,17,-1
 381 300 l 1,18,-1
 273 478 l 1,19,-1
 273 527 l 1,20,-1
 658 527 l 1,21,-1
 658 478 l 1,22,-1
 550 300 l 1,23,-1
 620 300 l 1,0,-1
373 460 m 1,24,-1
 468 300 l 1,25,-1
 561 460 l 1,26,-1
 373 460 l 1,24,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni046D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046D.sc
EndChar
