StartChar: uni024F.sc
Encoding: 65885 -1 1068
Width: 490
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 6
 3
 2
 1
 0
 1
 74
 9
 7
 5
 3
 3
 8
 2
 2
 0
 1
 3
 0
 102
 6
 1
 4
 4
 32
 75
 0
 1
 1
 33
 1
 76
 0
 0
 20
 19
 0
 17
 0
 17
 17
 17
 17
 17
 18
 18
 17
 10
 7
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 245 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 245 0 basechar 0
LayerCount: 2
Fore
SplineSet
485 497 m 1,0,-1
 485 437 l 1,1,-1
 413 437 l 1,2,-1
 290 216 l 1,3,-1
 290 0 l 1,4,-1
 197 0 l 1,5,-1
 197 215 l 1,6,-1
 75 437 l 1,7,-1
 7 437 l 1,8,-1
 7 497 l 1,9,-1
 42 497 l 1,10,-1
 5 564 l 1,11,-1
 103 564 l 1,12,-1
 137 497 l 1,13,-1
 354 497 l 1,14,-1
 389 564 l 1,15,-1
 483 564 l 1,16,-1
 446 497 l 1,17,-1
 485 497 l 1,0,-1
245 286 m 1,18,-1
 323 437 l 1,19,-1
 168 437 l 1,20,-1
 245 286 l 1,18,-1
EndSplineSet
Validated: 1
EndChar
