StartChar: uni04F8
Encoding: 1272 1272 1212
Width: 819
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 409 894 basechar 0
AnchorPoint: "Anchor-4" 410 0 basechar 0
LayerCount: 2
Fore
Refer: 1136 1067 N 1 0 0 1 0 0 0
Refer: 2530 -1 N 1 0 0 1 599 0 0
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
