StartChar: uni0436.sc
Encoding: 65905 -1 1393
Width: 761
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 12
 1
 2
 1
 6
 1
 74
 8
 1
 6
 3
 1
 1
 0
 6
 1
 101
 10
 9
 7
 3
 5
 5
 32
 75
 4
 2
 2
 0
 0
 33
 0
 76
 0
 0
 0
 21
 0
 21
 17
 17
 17
 18
 17
 17
 17
 17
 18
 11
 7
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 381 564 basechar 0
AnchorPoint: "Anchor-4" 381 0 basechar 0
LayerCount: 2
Fore
SplineSet
739 564 m 1,0,-1
 571 299 l 1,1,-1
 756 0 l 1,2,-1
 653 0 l 1,3,-1
 496 262 l 1,4,-1
 424 262 l 1,5,-1
 424 0 l 1,6,-1
 338 0 l 1,7,-1
 338 262 l 1,8,-1
 266 262 l 1,9,-1
 108 0 l 1,10,-1
 5 0 l 1,11,-1
 192 299 l 1,12,-1
 24 564 l 1,13,-1
 123 564 l 1,14,-1
 266 332 l 1,15,-1
 338 332 l 1,16,-1
 338 564 l 1,17,-1
 424 564 l 1,18,-1
 424 332 l 1,19,-1
 497 332 l 1,20,-1
 642 564 l 1,21,-1
 739 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
