StartChar: uni022B.sc
Encoding: 65768 -1 951
Width: 619
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 2
PUSHB_1
 7
PUSHB_1
 51
CALL
PUSHB_2
 4
 1
PUSHB_1
 161
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 501 564 basechar 0
AnchorPoint: "Anchor-16" 312 897 basechar 0
AnchorPoint: "Anchor-15" 398 0 basechar 0
AnchorPoint: "Anchor-14" 310 0 basechar 0
LayerCount: 2
Fore
Refer: 937 -1 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 502 7 2
Refer: 2484 772 N 1 0 0 1 476 161 2
Validated: 1
EndChar
