StartChar: uni03E1.sc
Encoding: 66084 -1 1903
Width: 502
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 9
 6
 5
 2
 4
 0
 3
 1
 74
 0
 3
 3
 32
 75
 2
 1
 2
 0
 0
 33
 0
 76
 18
 19
 18
 16
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 251 564 basechar 0
AnchorPoint: "Anchor-9" 251 0 basechar 0
LayerCount: 2
Fore
SplineSet
496 0 m 1,0,-1
 405 0 l 1,1,-1
 325 213 l 1,2,-1
 251 0 l 1,3,-1
 175 0 l 1,4,-1
 290 305 l 1,5,-1
 251 409 l 1,6,-1
 94 0 l 1,7,-1
 6 0 l 1,8,-1
 214 494 l 1,9,-1
 182 564 l 1,10,-1
 264 564 l 1,11,-1
 496 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
