StartChar: uni04FF
Encoding: 1279 1279 1352
Width: 485
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 12
 1
 3
 4
 3
 1
 0
 2
 2
 74
 6
 1
 3
 8
 7
 2
 2
 0
 3
 2
 102
 5
 1
 4
 4
 60
 75
 1
 1
 0
 0
 59
 0
 76
 0
 0
 0
 17
 0
 17
 17
 18
 17
 17
 17
 18
 17
 9
 9
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 243 527 basechar 0
AnchorPoint: "Anchor-4" 243 0 basechar 0
LayerCount: 2
Fore
SplineSet
320 247 m 1,0,-1
 480 0 l 1,1,-1
 369 0 l 1,2,-1
 240 228 l 1,3,-1
 109 0 l 1,4,-1
 5 0 l 1,5,-1
 168 247 l 1,6,-1
 59 247 l 1,7,-1
 59 313 l 1,8,-1
 166 313 l 1,9,-1
 26 527 l 1,10,-1
 130 527 l 1,11,-1
 244 324 l 1,12,-1
 359 527 l 1,13,-1
 459 527 l 1,14,-1
 317 313 l 1,15,-1
 427 313 l 1,16,-1
 427 247 l 1,17,-1
 320 247 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04FF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FF.sc
EndChar
