StartChar: uni04F6
Encoding: 1270 1270 1211
Width: 508
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 0
 1
 0
 2
 1
 2
 97
 0
 0
 0
 4
 93
 0
 4
 4
 58
 75
 0
 3
 3
 59
 3
 76
 17
 17
 17
 17
 16
 5
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 316 689 basechar 0
AnchorPoint: "Anchor-4" 148 0 basechar 0
LayerCount: 2
Fore
SplineSet
484 607 m 1,0,-1
 195 607 l 1,1,-1
 195 78 l 1,2,-1
 275 78 l 1,3,-1
 275 -150 l 1,4,-1
 200 -150 l 1,5,-1
 185 0 l 1,6,-1
 100 0 l 1,7,-1
 100 689 l 1,8,-1
 498 689 l 1,9,-1
 484 607 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
