StartChar: uni0306.case
Encoding: 66450 -1 2537
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 34
 9
 8
 3
 2
 4
 0
 72
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 95
 2
 1
 1
 0
 1
 79
 0
 0
 0
 12
 0
 11
 36
 3
 9
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -181 689 mark 0
AnchorPoint: "Anchor-20" -179 894 basemark 0
AnchorPoint: "Anchor-20" -181 689 mark 0
AnchorPoint: "Anchor-16" -181 689 mark 0
AnchorPoint: "Anchor-10" -181 689 mark 0
AnchorPoint: "Anchor-5" -181 689 mark 0
AnchorPoint: "Anchor-1" -181 689 mark 0
LayerCount: 2
Fore
SplineSet
-285 792 m 128,-1,1
 -327 826 -327 826 -333 881 c 1,2,-1
 -272 894 l 1,3,4
 -249 828 -249 828 -183 828 c 0,5,6
 -149 828 -149 828 -125.5 845.5 c 128,-1,7
 -102 863 -102 863 -91 894 c 1,8,-1
 -30 881 l 1,9,10
 -36 826 -36 826 -79 792 c 128,-1,11
 -122 758 -122 758 -183 758 c 0,12,0
 -243 758 -243 758 -285 792 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
