StartChar: uni0283
Encoding: 643 643 443
Width: 282
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 1
 1
 0
 3
 14
 2
 2
 2
 0
 13
 1
 1
 2
 3
 74
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 22
 0
 0
 0
 3
 95
 4
 1
 3
 3
 98
 75
 0
 2
 2
 1
 95
 0
 1
 1
 101
 1
 76
ELSE
NPUSHB
 20
 4
 1
 3
 0
 0
 2
 3
 0
 103
 0
 2
 2
 1
 95
 0
 1
 1
 101
 1
 76
EIF
NPUSHB
 12
 0
 0
 0
 23
 0
 22
 36
 36
 36
 5
 11
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 249 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 42 -202 basechar 0
LayerCount: 2
Fore
SplineSet
361 712 m 1,1,-1
 325 653 l 1,2,3
 305 665 305 665 289.5 670.5 c 128,-1,4
 274 676 274 676 251 676 c 0,5,6
 187 676 187 676 187 602 c 2,7,-1
 187 -57 l 2,8,9
 187 -133 187 -133 146.5 -173 c 128,-1,10
 106 -213 106 -213 36 -213 c 0,11,12
 -29 -213 -29 -213 -79 -175 c 1,13,-1
 -43 -117 l 1,14,15
 -23 -129 -23 -129 -7.5 -134 c 128,-1,16
 8 -139 8 -139 31 -139 c 0,17,18
 95 -139 95 -139 95 -65 c 2,19,-1
 95 594 l 2,20,21
 95 670 95 670 135 710 c 128,-1,22
 175 750 175 750 246 750 c 0,23,0
 311 750 311 750 361 712 c 1,1,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0283.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0283.sc
EndChar
