StartChar: uni04D7
Encoding: 1239 1239 1332
Width: 545
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 399 6 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 279 527 basechar 0
AnchorPoint: "Anchor-4" 293 0 basechar 0
LayerCount: 2
Fore
Refer: 1243 1077 N 1 0 0 1 0 0 0
Refer: 2650 -1 N 1 0 0 1 97 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D7.sc
EndChar
