StartChar: uni0426
Encoding: 1062 1062 1130
Width: 665
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 1
 0
 1
 82
 5
 1
 3
 3
 58
 75
 4
 1
 0
 0
 2
 94
 0
 2
 2
 59
 2
 76
 17
 17
 17
 17
 17
 16
 6
 9
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 327 0 basechar 0
LayerCount: 2
Fore
SplineSet
565 78 m 1,0,-1
 645 78 l 1,1,-1
 645 -150 l 1,2,-1
 570 -150 l 1,3,-1
 555 0 l 1,4,-1
 100 0 l 1,5,-1
 100 689 l 1,6,-1
 195 689 l 1,7,-1
 195 78 l 1,8,-1
 470 78 l 1,9,-1
 470 689 l 1,10,-1
 565 689 l 1,11,-1
 565 78 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
