StartChar: uni0448
Encoding: 1096 1096 1268
Width: 796
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 6
 5
 3
 3
 1
 1
 60
 75
 4
 1
 2
 2
 0
 94
 0
 0
 0
 59
 0
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 398 527 basechar 0
AnchorPoint: "Anchor-4" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
701 527 m 1,0,-1
 701 0 l 1,1,-1
 95 0 l 1,2,-1
 95 527 l 1,3,-1
 185 527 l 1,4,-1
 185 74 l 1,5,-1
 354 74 l 1,6,-1
 354 527 l 1,7,-1
 442 527 l 1,8,-1
 442 74 l 1,9,-1
 611 74 l 1,10,-1
 611 527 l 1,11,-1
 701 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0448.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0448.sc
EndChar
