StartChar: uni033D
Encoding: 224 829 370
Width: 410
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 34
 9
 6
 3
 3
 0
 2
 1
 74
 3
 1
 2
 0
 0
 2
 85
 3
 1
 2
 2
 0
 93
 1
 1
 0
 2
 0
 77
 18
 18
 18
 17
 4
 11
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 215 527 mark 0
AnchorPoint: "Anchor-20" 217 838 basemark 0
AnchorPoint: "Anchor-20" 215 527 mark 0
AnchorPoint: "Anchor-16" 215 527 mark 0
AnchorPoint: "Anchor-10" 215 527 mark 0
AnchorPoint: "Anchor-5" 215 527 mark 0
AnchorPoint: "Anchor-1" 215 527 mark 0
LayerCount: 2
Fore
SplineSet
252 728 m 1,0,-1
 349 600 l 1,1,-1
 262 600 l 1,2,-1
 203 691 l 1,3,-1
 146 600 l 1,4,-1
 61 600 l 1,5,-1
 158 726 l 1,6,-1
 71 838 l 1,7,-1
 157 838 l 1,8,-1
 206 761 l 1,9,-1
 252 838 l 1,10,-1
 335 838 l 1,11,-1
 252 728 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
