StartChar: uni049F
Encoding: 1183 1183 1305
Width: 524
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 12
 11
 2
 4
 72
 5
 1
 4
 6
 1
 3
 8
 4
 3
 101
 0
 7
 0
 1
 0
 7
 1
 101
 0
 8
 8
 60
 75
 2
 1
 0
 0
 59
 0
 76
 17
 17
 17
 19
 17
 17
 17
 17
 17
 9
 9
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
335 283 m 1,0,-1
 514 0 l 1,1,-1
 405 0 l 1,2,-1
 259 243 l 1,3,-1
 192 243 l 1,4,-1
 192 0 l 1,5,-1
 100 0 l 1,6,-1
 100 566 l 1,7,-1
 22 566 l 1,8,-1
 22 636 l 1,9,-1
 100 636 l 1,10,-1
 100 738 l 1,11,-1
 192 748 l 1,12,-1
 192 636 l 1,13,-1
 341 636 l 1,14,-1
 341 566 l 1,15,-1
 192 566 l 1,16,-1
 192 315 l 1,17,-1
 261 315 l 1,18,-1
 394 527 l 1,19,-1
 495 527 l 1,20,-1
 335 283 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni049F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049F.sc
EndChar
