StartChar: uni043D
Encoding: 1085 1085 1256
Width: 593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 0
 3
 0
 0
 1
 3
 0
 101
 4
 1
 2
 2
 60
 75
 6
 5
 2
 1
 1
 59
 1
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 9
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 297 527 basechar 0
AnchorPoint: "Anchor-4" 297 0 basechar 0
LayerCount: 2
Fore
SplineSet
406 0 m 1,0,-1
 406 232 l 1,1,-1
 187 232 l 1,2,-1
 187 0 l 1,3,-1
 95 0 l 1,4,-1
 95 527 l 1,5,-1
 187 527 l 1,6,-1
 187 306 l 1,7,-1
 406 306 l 1,8,-1
 406 527 l 1,9,-1
 498 527 l 1,10,-1
 498 0 l 1,11,-1
 406 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043D.sc
EndChar
