StartChar: uni022B
Encoding: 555 555 580
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 476 527 basechar 0
AnchorPoint: "Anchor-16" 294 860 basechar 0
AnchorPoint: "Anchor-15" 379 0 basechar 0
AnchorPoint: "Anchor-14" 292 0 basechar 0
LayerCount: 2
Fore
Refer: 566 111 N 1 0 0 1 0 0 0
Refer: 2474 776 N 1 0 0 1 484 -30 2
Refer: 2484 772 N 1 0 0 1 458 124 2
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni022B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022B.sc
EndChar
