StartChar: uni1FE4
Encoding: 8164 8164 1815
Width: 584
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 335 802 basechar 0
AnchorPoint: "Anchor-9" 290 -202 basechar 0
LayerCount: 2
Fore
Refer: 1691 961 N 1 0 0 1 0 0 0
Refer: 2634 8127 N 1 0 0 1 246 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FE4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE4.sc
EndChar
