StartChar: uni1E79
Encoding: 7801 7801 700
Width: 579
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 -60
PUSHB_1
 51
CALL
PUSHB_2
 2
 1
PUSHW_1
 -19
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 497 527 basechar 0
AnchorPoint: "Anchor-16" 291 892 basechar 0
AnchorPoint: "Anchor-15" 497 0 basechar 0
AnchorPoint: "Anchor-14" 289 0 basechar 0
LayerCount: 2
Fore
Refer: 672 117 N 1 0 0 1 0 0 0
Refer: 2483 771 N 1 0 0 1 486 -60 2
Refer: 2533 -1 N 1 0 0 1 439 -19 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E79.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E79.sc
EndChar
