StartChar: uni1F0D
Encoding: 7949 7949 1584
Width: 729
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 693 0 basechar 0
AnchorPoint: "Anchor-10" 443 689 basechar 0
AnchorPoint: "Anchor-9" 443 0 basechar 0
LayerCount: 2
Fore
Refer: 2626 -1 N 1 0 0 1 0 0 0
Refer: 1527 913 N 1 0 0 1 156 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F05.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F05.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
