StartChar: uni1EC7
Encoding: 7879 7879 424
Width: 484
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 281 792 basechar 0
AnchorPoint: "Anchor-15" 399 6 basechar 0
AnchorPoint: "Anchor-14" 295 -202 basechar 0
LayerCount: 2
Fore
Refer: 417 101 N 1 0 0 1 0 0 0
Refer: 2479 770 N 1 0 0 1 475 0 0
Refer: 2503 803 N 1 0 0 1 387 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EC7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC7.sc
EndChar
