StartChar: uni1DC6
Encoding: 7622 7622 2549
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 1
 1
 0
 71
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 17
 18
 2
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -205 527 mark 0
AnchorPoint: "Anchor-20" -203 746 basemark 0
AnchorPoint: "Anchor-20" -205 527 mark 0
AnchorPoint: "Anchor-16" -205 527 mark 0
AnchorPoint: "Anchor-10" -205 527 mark 0
AnchorPoint: "Anchor-5" -205 527 mark 0
AnchorPoint: "Anchor-1" -205 527 mark 0
LayerCount: 2
Fore
SplineSet
-30 635 m 1,0,-1
 -66 589 l 1,1,-1
 -218 677 l 1,2,-1
 -381 677 l 1,3,-1
 -381 746 l 1,4,-1
 -179 746 l 1,5,-1
 -30 635 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
