StartChar: uni1DC7
Encoding: 232 7623 374
Width: 509
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 4
 3
 2
 0
 71
 2
 1
 1
 0
 0
 1
 85
 2
 1
 1
 1
 0
 93
 0
 0
 1
 0
 77
 0
 0
 0
 5
 0
 5
 17
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 270 527 mark 0
AnchorPoint: "Anchor-20" 272 746 basemark 0
AnchorPoint: "Anchor-20" 270 527 mark 0
AnchorPoint: "Anchor-16" 270 527 mark 0
AnchorPoint: "Anchor-10" 270 527 mark 0
AnchorPoint: "Anchor-5" 270 527 mark 0
AnchorPoint: "Anchor-1" 270 527 mark 0
LayerCount: 2
Fore
SplineSet
445 746 m 1,0,-1
 445 677 l 1,1,-1
 282 677 l 1,2,-1
 130 589 l 1,3,-1
 94 635 l 1,4,-1
 243 746 l 1,5,-1
 445 746 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
