StartChar: uni1FF9
Encoding: 8185 8185 1646
Width: 781
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 638 689 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 534 0 basechar 0
AnchorPoint: "Anchor-10" 128 708 basechar 0
AnchorPoint: "Anchor-9" 435 0 basechar 0
LayerCount: 2
Fore
Refer: 182 79 N 1 0 0 1 89 0 0
Refer: 2630 -1 N 1 0 0 1 14 0 0
Validated: 65541
Substitution2: "Single Substitution lookup 45 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F79.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F79.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
