StartChar: uni1F2C
Encoding: 7980 7980 1612
Width: 935
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 595 345 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 186 693 basechar 0
AnchorPoint: "Anchor-9" 595 0 basechar 0
LayerCount: 2
Fore
Refer: 1533 919 N 1 0 0 1 255 0 0
Refer: 2625 -1 N 1 0 0 1 24 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F24.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F24.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
