StartChar: uni1F48
Encoding: 8008 8008 1639
Width: 786
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 643 689 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 539 0 basechar 0
AnchorPoint: "Anchor-10" 440 689 basechar 0
AnchorPoint: "Anchor-9" 440 0 basechar 0
LayerCount: 2
Fore
Refer: 2621 -1 N 1 0 0 1 14 0 0
Refer: 1541 927 N 1 0 0 1 94 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F40.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F40.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
