StartChar: uni1F89
Encoding: 8073 8073 1593
Width: 603
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 567 0 basechar 0
AnchorPoint: "Anchor-10" 317 689 basechar 0
AnchorPoint: "Anchor-9" 392 -190 basechar 0
LayerCount: 2
Fore
Refer: 2622 -1 N 1 0 0 1 0 0 0
Refer: 1527 913 N 1 0 0 1 30 0 0
Refer: 2620 837 N 1 0 0 1 518 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F81.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F81.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
