StartChar: uni1EB3
Encoding: 7859 7859 347
Width: 405
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -160
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 107
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 275 953 basechar 0
AnchorPoint: "Anchor-15" 483 -12 basechar 0
AnchorPoint: "Anchor-14" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2537 -1 N 1 0 0 1 442 -160 2
Refer: 2485 777 N 1 0 0 1 404 107 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EB3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB3.sc
EndChar
