StartChar: uni1F65
Encoding: 8037 8037 1838
Width: 778
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 325 802 basechar 0
AnchorPoint: "Anchor-9" 387 0 basechar 0
LayerCount: 2
Fore
Refer: 1699 969 N 1 0 0 1 0 0 0
Refer: 2640 8158 N 1 0 0 1 233 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F65.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F65.sc
EndChar
