StartChar: uni1E3F
Encoding: 7743 7743 544
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 431 801 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 429 0 basechar 0
LayerCount: 2
Fore
Refer: 543 109 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 579 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E3F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3F.sc
EndChar
