StartChar: uni1F8C
Encoding: 8076 8076 1596
Width: 725
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 689 0 basechar 0
AnchorPoint: "Anchor-10" 439 689 basechar 0
AnchorPoint: "Anchor-9" 514 -190 basechar 0
LayerCount: 2
Fore
Refer: 2625 -1 N 1 0 0 1 0 0 0
Refer: 1527 913 N 1 0 0 1 152 0 0
Refer: 2620 837 N 1 0 0 1 640 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F84.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F84.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
