StartChar: uni1F07
Encoding: 7943 7943 1742
Width: 593
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 278 870 basechar 0
AnchorPoint: "Anchor-9" 275 0 basechar 0
LayerCount: 2
Fore
Refer: 1675 945 N 1 0 0 1 0 0 0
Refer: 2642 8159 N 1 0 0 1 79 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F07.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F07.sc
EndChar
