StartChar: uni1F36
Encoding: 7990 7990 1797
Width: 283
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 164 869 basechar 0
AnchorPoint: "Anchor-9" 142 0 basechar 0
LayerCount: 2
Fore
Refer: 1683 953 N 1 0 0 1 0 0 0
Refer: 2641 8143 N 1 0 0 1 -35 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F36.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F36.sc
EndChar
