StartChar: uni1F73
Encoding: 8051 8051 1767
Width: 468
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 527 basechar 0
AnchorPoint: "Anchor-9" 264 0 basechar 0
LayerCount: 2
Fore
Refer: 1679 949 N 1 0 0 1 0 0 0
Refer: 2647 8189 N 1 0 0 1 196 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F73.sc
EndChar
