StartChar: uni1F41
Encoding: 8001 8001 1808
Width: 584
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 476 527 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 379 0 basechar 0
AnchorPoint: "Anchor-10" 257 802 basechar 0
AnchorPoint: "Anchor-9" 292 0 basechar 0
LayerCount: 2
Fore
Refer: 1689 959 N 1 0 0 1 0 0 0
Refer: 2636 8190 N 1 0 0 1 165 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F41.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F41.sc
EndChar
