StartChar: uni1EAC
Encoding: 7852 7852 14
Width: 405
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 399 786 basechar 0
AnchorPoint: "Anchor-16" 287 914 basechar 0
AnchorPoint: "Anchor-15" 537 0 basechar 0
AnchorPoint: "Anchor-14" 289 -202 basechar 0
LayerCount: 2
Fore
Refer: 3 65 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 482 0 0
Refer: 2503 803 N 1 0 0 1 381 0 0
Validated: 65541
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EAD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EAD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
