StartChar: uni1EE6
Encoding: 7910 7910 283
Width: 579
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 582 689 basechar 0
AnchorPoint: "Anchor-16" 347 987 basechar 0
AnchorPoint: "Anchor-15" 428 0 basechar 0
AnchorPoint: "Anchor-14" 331 0 basechar 0
LayerCount: 2
Fore
Refer: 269 85 N 1 0 0 1 0 0 0
Refer: 2541 -1 N 1 0 0 1 476 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EE7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
