StartChar: uni1E57
Encoding: 7767 7767 612
Width: 456
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 299 780 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 297 -202 basechar 0
LayerCount: 2
Fore
Refer: 610 112 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 391 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E57.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E57.sc
EndChar
