StartChar: uni1E25
Encoding: 7717 7717 484
Width: 445
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 292 264 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 292 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 298 -202 basechar 0
LayerCount: 2
Fore
Refer: 480 104 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 390 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
