StartChar: uni1DC7
Encoding: 7623 7623 2529
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 33
 4
 3
 2
 0
 71
 2
 1
 1
 0
 0
 1
 85
 2
 1
 1
 1
 0
 93
 0
 0
 1
 0
 77
 0
 0
 0
 5
 0
 5
 17
 3
 11
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" -205 527 mark 0
AnchorPoint: "Anchor-20" -203 746 basemark 0
AnchorPoint: "Anchor-20" -205 527 mark 0
AnchorPoint: "Anchor-16" -205 527 mark 0
AnchorPoint: "Anchor-10" -205 527 mark 0
AnchorPoint: "Anchor-5" -205 527 mark 0
AnchorPoint: "Anchor-1" -205 527 mark 0
LayerCount: 2
Fore
SplineSet
-30 746 m 1,0,-1
 -30 677 l 1,1,-1
 -193 677 l 1,2,-1
 -345 589 l 1,3,-1
 -381 635 l 1,4,-1
 -232 746 l 1,5,-1
 -30 746 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
