StartChar: uni1ED1.sc
Encoding: 65761 -1 944
Width: 619
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -133
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 126
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 418 653 basechar 0
AnchorPoint: "Anchor-16" 306 781 basechar 0
AnchorPoint: "Anchor-15" 398 0 basechar 0
AnchorPoint: "Anchor-14" 310 0 basechar 0
LayerCount: 2
Fore
Refer: 937 -1 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 501 -133 2
Refer: 2656 -1 N 1 0 0 1 368 126 2
Validated: 1
EndChar
