StartChar: uni1E92
Encoding: 7826 7826 326
Width: 554
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 272 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 260 -202 basechar 0
LayerCount: 2
Fore
Refer: 321 90 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 352 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E93.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E93.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
