StartChar: uni1FFE
Encoding: 8190 8190 2636
Width: 180
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 34
 4
 1
 0
 1
 1
 74
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 93
 0
 0
 1
 0
 77
 0
 0
 0
 13
 0
 12
 21
 3
 10
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 92 802 basemark 0
LayerCount: 2
Fore
SplineSet
128 786 m 128,-1,1
 145 770 145 770 145 746 c 0,2,3
 145 720 145 720 121 699 c 1,4,-1
 150 583 l 1,5,-1
 97 583 l 1,6,-1
 56 669 l 2,7,8
 41 701 41 701 35.5 717 c 128,-1,9
 30 733 30 733 30 746 c 0,10,11
 30 770 30 770 46.5 786 c 128,-1,12
 63 802 63 802 87 802 c 256,13,0
 111 802 111 802 128 786 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni1FFE.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FFE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FFE.case
EndChar
