StartChar: uni1FCD
Encoding: 8141 8141 2637
Width: 326
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 40
 17
 15
 8
 3
 0
 1
 1
 74
 16
 1
 0
 71
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 93
 0
 0
 1
 0
 77
 0
 0
 0
 13
 0
 12
 22
 3
 10
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 92 802 basemark 0
LayerCount: 2
Fore
SplineSet
133.5 786 m 128,-1,1
 150 770 150 770 150 746 c 0,2,3
 150 733 150 733 144.5 717 c 128,-1,4
 139 701 139 701 124 669 c 2,5,-1
 83 583 l 1,6,-1
 30 583 l 1,7,-1
 59 699 l 1,8,9
 35 720 35 720 35 746 c 0,10,11
 35 770 35 770 52 786 c 128,-1,12
 69 802 69 802 93 802 c 256,13,0
 117 802 117 802 133.5 786 c 128,-1,1
249 799 m 1,14,-1
 296 593 l 1,15,-1
 236 577 l 1,16,-1
 166 778 l 1,17,-1
 249 799 l 1,14,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni1FCD.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FCD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCD.case
EndChar
