StartChar: uni1FC3
Encoding: 8131 8131 1779
Width: 592
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 294 527 basechar 0
AnchorPoint: "Anchor-9" 216 -190 basechar 0
LayerCount: 2
Fore
Refer: 1681 951 N 1 0 0 1 0 0 0
Refer: 2620 837 N 1 0 0 1 342 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FC3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FC3.sc
EndChar
