StartChar: uni1ED0
Encoding: 7888 7888 190
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 457 743 basechar 0
AnchorPoint: "Anchor-16" 345 871 basechar 0
AnchorPoint: "Anchor-15" 445 0 basechar 0
AnchorPoint: "Anchor-14" 346 0 basechar 0
LayerCount: 2
Fore
Refer: 182 79 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 540 -43 2
Refer: 2656 -1 N 1 0 0 1 407 216 2
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1ED1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
