StartChar: uni1E03
Encoding: 7683 7683 378
Width: 481
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHB_1
 50
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 315 956 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 308 0 basechar 0
LayerCount: 2
Fore
Refer: 377 98 N 1 0 0 1 0 0 0
Refer: 2531 -1 N 1 0 0 1 407 50 2
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E03.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E03.sc
EndChar
