StartChar: uni1F5F
Encoding: 8031 8031 1651
Width: 938
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 699 basechar 0
AnchorPoint: "Anchor-9" 663 0 basechar 0
LayerCount: 2
Fore
Refer: 1546 933 N 1 0 0 1 388 0 0
Refer: 2628 -1 N 1 0 0 1 24 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F57.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F57.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
