StartChar: uni1E0B
Encoding: 7691 7691 405
Width: 386
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHB_1
 50
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 303 264 basechar 0
AnchorPoint: "Anchor-17" 513 739 basechar 0
AnchorPoint: "Anchor-16" 303 956 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 308 0 basechar 0
LayerCount: 2
Fore
Refer: 398 100 N 1 0 0 1 0 0 0
Refer: 2531 -1 N 1 0 0 1 395 50 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E0B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0B.sc
EndChar
