StartChar: uni1E1F
Encoding: 7711 7711 458
Width: 293
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHB_1
 50
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 262 956 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 150 0 basechar 0
LayerCount: 2
Fore
Refer: 457 102 N 1 0 0 1 0 0 0
Refer: 2531 -1 N 1 0 0 1 354 50 2
Validated: 1
Kerns2: 399 -2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E1F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E1F.sc
EndChar
