StartChar: uni1E71
Encoding: 7793 7793 656
Width: 449
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 180 264 basechar 0
AnchorPoint: "Anchor-17" 189 748 basechar 0
AnchorPoint: "Anchor-16" 147 646 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 236 -206 basechar 0
LayerCount: 2
Fore
Refer: 651 116 N 1 0 0 1 0 0 0
Refer: 2513 813 N 1 0 0 1 430 0 0
Validated: 5
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E71.sc
EndChar
