StartChar: uni1EA9
Encoding: 7849 7849 354
Width: 405
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -170
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 105
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 369 616 basechar 0
AnchorPoint: "Anchor-16" 421 951 basechar 0
AnchorPoint: "Anchor-15" 483 -12 basechar 0
AnchorPoint: "Anchor-14" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 452 -170 2
Refer: 2485 777 N 1 0 0 1 550 105 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EA9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA9.sc
EndChar
