StartChar: uni1FC9
Encoding: 8137 8137 1607
Width: 657
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 573 0 basechar 0
AnchorPoint: "Anchor-10" 138 708 basechar 0
AnchorPoint: "Anchor-9" 413 0 basechar 0
LayerCount: 2
Fore
Refer: 70 69 N 1 0 0 1 122 0 0
Refer: 2630 -1 N 1 0 0 1 24 0 0
Validated: 65537
Substitution2: "Single Substitution lookup 45 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F73.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F73.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
