StartChar: uni1EC5
Encoding: 7877 7877 427
Width: 484
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -180
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 107
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 387 606 basechar 0
AnchorPoint: "Anchor-16" 275 837 basechar 0
AnchorPoint: "Anchor-15" 399 6 basechar 0
AnchorPoint: "Anchor-14" 293 0 basechar 0
LayerCount: 2
Fore
Refer: 417 101 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 470 -180 2
Refer: 2658 -1 N 1 0 0 1 78 107 2
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EC5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC5.sc
EndChar
