StartChar: uni1E6C
Encoding: 7788 7788 262
Width: 449
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 259 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 259 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 261 -202 basechar 0
LayerCount: 2
Fore
Refer: 254 84 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 353 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E6D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
