StartChar: uni1FF4
Encoding: 8180 8180 1846
Width: 778
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 389 527 basechar 0
AnchorPoint: "Anchor-9" 462 -190 basechar 0
LayerCount: 2
Fore
Refer: 1699 969 N 1 0 0 1 0 0 0
Refer: 2647 8189 N 1 0 0 1 327 0 0
Refer: 2620 837 N 1 0 0 1 588 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FF4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FF4.sc
EndChar
