StartChar: uni1EB9
Encoding: 7865 7865 431
Width: 484
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 279 527 basechar 0
AnchorPoint: "Anchor-15" 399 6 basechar 0
AnchorPoint: "Anchor-14" 295 -202 basechar 0
LayerCount: 2
Fore
Refer: 417 101 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 387 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EB9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB9.sc
EndChar
