StartChar: uni1EA6
Encoding: 7846 7846 15
Width: 405
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 398 743 basechar 0
AnchorPoint: "Anchor-16" 286 871 basechar 0
AnchorPoint: "Anchor-15" 537 0 basechar 0
AnchorPoint: "Anchor-14" 287 0 basechar 0
LayerCount: 2
Fore
Refer: 3 65 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 481 -43 2
Refer: 2657 -1 N 1 0 0 1 -25 216 2
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
