StartChar: uni1E62
Encoding: 7778 7778 251
Width: 500
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 276 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 269 -202 basechar 0
LayerCount: 2
Fore
Refer: 242 83 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 361 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E63.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E63.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
