StartChar: uni1DC8
Encoding: 7624 7624 2546
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" -235 527 mark 0
AnchorPoint: "Anchor-20" -233 795 basemark 0
AnchorPoint: "Anchor-20" -235 527 mark 0
AnchorPoint: "Anchor-16" -235 527 mark 0
AnchorPoint: "Anchor-10" -235 527 mark 0
AnchorPoint: "Anchor-5" -235 527 mark 0
AnchorPoint: "Anchor-1" -235 527 mark 0
LayerCount: 2
Fore
SplineSet
-283 653 m 1,0,-1
 -441 738 l 1,1,-1
 -400 795 l 1,2,-1
 -283 717 l 1,3,-1
 -165 795 l 1,4,-1
 -30 698 l 1,5,-1
 -58 653 l 1,6,-1
 -166 715 l 1,7,-1
 -283 653 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
