StartChar: uni1EF9
Encoding: 7929 7929 724
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 246 730 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 249 -202 basechar 0
LayerCount: 2
Fore
Refer: 714 121 N 1 0 0 1 0 0 0
Refer: 2483 771 N 1 0 0 1 443 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
EndChar
