StartChar: uni1E1E
Encoding: 7710 7710 99
Width: 293
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 295 906 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 148 0 basechar 0
LayerCount: 2
Fore
Refer: 98 70 N 1 0 0 1 0 0 0
Refer: 2531 -1 N 1 0 0 1 387 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E1F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E1F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
