StartChar: uni1FC7
Encoding: 8135 8135 1790
Width: 592
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 294 730 basechar 0
AnchorPoint: "Anchor-9" 216 -190 basechar 0
LayerCount: 2
Fore
Refer: 1681 951 N 1 0 0 1 0 0 0
Refer: 2619 834 N 1 0 0 1 491 0 0
Refer: 2620 837 N 1 0 0 1 342 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FC7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FC7.sc
EndChar
