StartChar: uni1F10
Encoding: 7952 7952 1760
Width: 468
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 802 basechar 0
AnchorPoint: "Anchor-9" 264 0 basechar 0
LayerCount: 2
Fore
Refer: 1679 949 N 1 0 0 1 0 0 0
Refer: 2634 8127 N 1 0 0 1 204 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F10.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F10.sc
EndChar
