StartChar: uni1FF8
Encoding: 8184 8184 1645
Width: 808
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 665 689 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 561 0 basechar 0
AnchorPoint: "Anchor-10" 462 689 basechar 0
AnchorPoint: "Anchor-9" 462 0 basechar 0
LayerCount: 2
Fore
Refer: 2629 -1 N 1 0 0 1 14 0 0
Refer: 182 79 N 1 0 0 1 116 0 0
Validated: 65541
Substitution2: "Single Substitution lookup 45 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F78.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F78.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
