StartChar: uni1E05
Encoding: 7685 7685 379
Width: 481
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 313 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 310 -202 basechar 0
LayerCount: 2
Fore
Refer: 377 98 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 402 0 0
Validated: 5
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E05.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E05.sc
EndChar
