StartChar: uni1F25
Encoding: 7973 7973 1773
Width: 592
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 230 802 basechar 0
AnchorPoint: "Anchor-9" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 1681 951 N 1 0 0 1 0 0 0
Refer: 2640 8158 N 1 0 0 1 138 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F25.sc
EndChar
