StartChar: uni1FA5
Encoding: 8101 8101 1852
Width: 778
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 325 802 basechar 0
AnchorPoint: "Anchor-9" 462 -190 basechar 0
LayerCount: 2
Fore
Refer: 1699 969 N 1 0 0 1 0 0 0
Refer: 2640 8158 N 1 0 0 1 233 0 0
Refer: 2620 837 N 1 0 0 1 588 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FA5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FA5.sc
EndChar
