StartChar: uni1E3E
Encoding: 7742 7742 162
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 391 911 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 398 0 basechar 0
LayerCount: 2
Fore
Refer: 161 77 N 1 0 0 1 0 0 0
Refer: 2533 -1 N 1 0 0 1 539 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E3F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
