StartChar: uni1EC5.sc
Encoding: 65655 -1 838
Width: 490
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 -143
PUSHB_1
 51
CALL
PUSHB_2
 2
 1
PUSHB_1
 144
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 376 643 basechar 0
AnchorPoint: "Anchor-16" 264 874 basechar 0
AnchorPoint: "Anchor-15" 416 0 basechar 0
AnchorPoint: "Anchor-14" 268 0 basechar 0
LayerCount: 2
Fore
Refer: 828 -1 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 459 -143 2
Refer: 2658 -1 N 1 0 0 1 67 144 2
Validated: 1
EndChar
