StartChar: uni1F88
Encoding: 8072 8072 1592
Width: 597
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 561 0 basechar 0
AnchorPoint: "Anchor-10" 311 689 basechar 0
AnchorPoint: "Anchor-9" 386 -190 basechar 0
LayerCount: 2
Fore
Refer: 2621 -1 N 1 0 0 1 9 0 0
Refer: 1527 913 N 1 0 0 1 24 0 0
Refer: 2620 837 N 1 0 0 1 512 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F80.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F80.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
