StartChar: uni1EC0
Encoding: 7872 7872 78
Width: 484
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 401 743 basechar 0
AnchorPoint: "Anchor-16" 289 871 basechar 0
AnchorPoint: "Anchor-15" 451 0 basechar 0
AnchorPoint: "Anchor-14" 291 0 basechar 0
LayerCount: 2
Fore
Refer: 70 69 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 484 -43 2
Refer: 2657 -1 N 1 0 0 1 -22 216 2
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
