StartChar: uni1FCA
Encoding: 8138 8138 1616
Width: 806
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 466 345 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 466 689 basechar 0
AnchorPoint: "Anchor-9" 466 0 basechar 0
LayerCount: 2
Fore
Refer: 113 72 N 1 0 0 1 126 0 0
Refer: 2629 -1 N 1 0 0 1 24 0 0
Validated: 65537
Substitution2: "Single Substitution lookup 45 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F74.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F74.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
