StartChar: uni1DC6
Encoding: 231 7622 394
Width: 504
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 25
 1
 1
 0
 71
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 93
 0
 0
 1
 0
 77
 17
 18
 2
 11
 22
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-23" 266 527 mark 0
AnchorPoint: "Anchor-20" 268 746 basemark 0
AnchorPoint: "Anchor-20" 266 527 mark 0
AnchorPoint: "Anchor-16" 266 527 mark 0
AnchorPoint: "Anchor-10" 266 527 mark 0
AnchorPoint: "Anchor-5" 266 527 mark 0
AnchorPoint: "Anchor-1" 266 527 mark 0
LayerCount: 2
Fore
SplineSet
441 635 m 1,0,-1
 405 589 l 1,1,-1
 253 677 l 1,2,-1
 90 677 l 1,3,-1
 90 746 l 1,4,-1
 292 746 l 1,5,-1
 441 635 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
