StartChar: uni1F42
Encoding: 8002 8002 1809
Width: 584
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 476 527 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 379 0 basechar 0
AnchorPoint: "Anchor-10" 218 802 basechar 0
AnchorPoint: "Anchor-9" 292 0 basechar 0
LayerCount: 2
Fore
Refer: 1689 959 N 1 0 0 1 0 0 0
Refer: 2637 8141 N 1 0 0 1 126 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F42.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F42.sc
EndChar
