StartChar: uni1E3D
Encoding: 7741 7741 531
Width: 857
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 297 380 basechar 0
AnchorPoint: "Anchor-17" 193 739 basechar 0
AnchorPoint: "Anchor-16" 136 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 180 -206 basechar 0
LayerCount: 2
Fore
Refer: 525 108 N 1 0 0 1 0 0 0
Refer: 2513 813 N 1 0 0 1 374 0 0
Validated: 1
Kerns2: 454 0 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E3D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3D.sc
EndChar
