StartChar: uni1F27
Encoding: 7975 7975 1775
Width: 592
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 296 870 basechar 0
AnchorPoint: "Anchor-9" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 1681 951 N 1 0 0 1 0 0 0
Refer: 2642 8159 N 1 0 0 1 97 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F27.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F27.sc
EndChar
