StartChar: uni1E13
Encoding: 7699 7699 402
Width: 386
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 303 264 basechar 0
AnchorPoint: "Anchor-17" 513 739 basechar 0
AnchorPoint: "Anchor-16" 301 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 310 -206 basechar 0
LayerCount: 2
Fore
Refer: 398 100 N 1 0 0 1 0 0 0
Refer: 2513 813 N 1 0 0 1 504 0 0
Validated: 5
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E13.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E13.sc
EndChar
