StartChar: uni1F38
Encoding: 7992 7992 1627
Width: 409
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 319 0 basechar 0
AnchorPoint: "Anchor-10" 116 699 basechar 0
AnchorPoint: "Anchor-9" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 1535 921 N 1 0 0 1 114 0 0
Refer: 2621 -1 N 1 0 0 1 24 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F30.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F30.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
