StartChar: uni1FD8
Encoding: 8152 8152 1637
Width: 295
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 205 0 basechar 0
AnchorPoint: "Anchor-10" 149 894 basechar 0
AnchorPoint: "Anchor-9" 147 0 basechar 0
LayerCount: 2
Fore
Refer: 1535 921 N 1 0 0 1 0 0 0
Refer: 2537 -1 N 1 0 0 1 328 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FD0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD0.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
