StartChar: uni1EAD
Encoding: 7853 7853 352
Width: 405
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 263 792 basechar 0
AnchorPoint: "Anchor-15" 483 -12 basechar 0
AnchorPoint: "Anchor-14" 263 -202 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2479 770 N 1 0 0 1 457 0 0
Refer: 2503 803 N 1 0 0 1 355 0 0
Validated: 5
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EAD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EAD.sc
EndChar
