StartChar: uni1EA7.sc
Encoding: 65593 -1 776
Width: 505
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -133
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 126
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 361 653 basechar 0
AnchorPoint: "Anchor-16" 249 781 basechar 0
AnchorPoint: "Anchor-15" 479 0 basechar 0
AnchorPoint: "Anchor-14" 251 0 basechar 0
LayerCount: 2
Fore
Refer: 764 -1 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 444 -133 2
Refer: 2657 -1 N 1 0 0 1 -62 126 2
Validated: 1
EndChar
