StartChar: uni1F13
Encoding: 7955 7955 1763
Width: 468
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 162 802 basechar 0
AnchorPoint: "Anchor-9" 264 0 basechar 0
LayerCount: 2
Fore
Refer: 1679 949 N 1 0 0 1 0 0 0
Refer: 2638 8157 N 1 0 0 1 70 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F13.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F13.sc
EndChar
