StartChar: uni1E6D
Encoding: 7789 7789 661
Width: 449
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 180 264 basechar 0
AnchorPoint: "Anchor-17" 189 748 basechar 0
AnchorPoint: "Anchor-16" 147 646 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 236 -202 basechar 0
LayerCount: 2
Fore
Refer: 651 116 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 328 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E6D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6D.sc
EndChar
