StartChar: uni1E79.sc
Encoding: 65864 -1 1047
Width: 605
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 -23
PUSHB_1
 51
CALL
PUSHB_2
 2
 1
PUSHB_1
 18
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 525 564 basechar 0
AnchorPoint: "Anchor-16" 305 929 basechar 0
AnchorPoint: "Anchor-15" 393 0 basechar 0
AnchorPoint: "Anchor-14" 302 0 basechar 0
LayerCount: 2
Fore
Refer: 1020 -1 N 1 0 0 1 0 0 0
Refer: 2483 771 N 1 0 0 1 500 -23 2
Refer: 2533 -1 N 1 0 0 1 453 18 2
Validated: 1
EndChar
