StartChar: uni1F26
Encoding: 7974 7974 1774
Width: 592
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 322 869 basechar 0
AnchorPoint: "Anchor-9" 141 0 basechar 0
LayerCount: 2
Fore
Refer: 1681 951 N 1 0 0 1 0 0 0
Refer: 2641 8143 N 1 0 0 1 123 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F26.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F26.sc
EndChar
