StartChar: uni1ECD
Encoding: 7885 7885 583
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 476 527 basechar 0
AnchorPoint: "Anchor-16" 292 527 basechar 0
AnchorPoint: "Anchor-15" 379 0 basechar 0
AnchorPoint: "Anchor-14" 294 -202 basechar 0
LayerCount: 2
Fore
Refer: 566 111 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 386 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1ECD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECD.sc
EndChar
