StartChar: uni1FBC
Encoding: 8124 8124 1591
Width: 573
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 537 0 basechar 0
AnchorPoint: "Anchor-10" 287 689 basechar 0
AnchorPoint: "Anchor-9" 362 -190 basechar 0
LayerCount: 2
Fore
Refer: 1527 913 N 1 0 0 1 0 0 0
Refer: 2620 837 N 1 0 0 1 488 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FB3.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FB3.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
