StartChar: uni1E36
Encoding: 7734 7734 158
Width: 857
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 390 390 basechar 0
AnchorPoint: "Anchor-17" 215 689 basechar 0
AnchorPoint: "Anchor-16" 148 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 286 -202 basechar 0
LayerCount: 2
Fore
Refer: 149 76 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 378 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
