StartChar: uni1ED8
Encoding: 7896 7896 191
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 458 786 basechar 0
AnchorPoint: "Anchor-16" 346 914 basechar 0
AnchorPoint: "Anchor-15" 445 0 basechar 0
AnchorPoint: "Anchor-14" 348 -202 basechar 0
LayerCount: 2
Fore
Refer: 182 79 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 541 0 0
Refer: 2503 803 N 1 0 0 1 440 0 0
Validated: 65537
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1ED9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
