StartChar: uni1E45
Encoding: 7749 7749 557
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 300 780 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 293 0 basechar 0
LayerCount: 2
Fore
Refer: 549 110 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 392 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
EndChar
