StartChar: uni1F9E
Encoding: 8094 8094 1625
Width: 983
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 643 345 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 698 basechar 0
AnchorPoint: "Anchor-9" 718 -190 basechar 0
LayerCount: 2
Fore
Refer: 1533 919 N 1 0 0 1 303 0 0
Refer: 2627 -1 N 1 0 0 1 24 0 0
Refer: 2620 837 N 1 0 0 1 844 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F96.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F96.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
