StartChar: uni1F7D
Encoding: 8061 8061 1842
Width: 778
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 389 527 basechar 0
AnchorPoint: "Anchor-9" 387 0 basechar 0
LayerCount: 2
Fore
Refer: 1699 969 N 1 0 0 1 0 0 0
Refer: 2647 8189 N 1 0 0 1 327 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F7D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7D.sc
EndChar
