StartChar: uni1E6B
Encoding: 7787 7787 660
Width: 449
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 -43
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 180 264 basechar 0
AnchorPoint: "Anchor-17" 189 748 basechar 0
AnchorPoint: "Anchor-16" 149 863 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 234 0 basechar 0
LayerCount: 2
Fore
Refer: 651 116 N 1 0 0 1 0 0 0
Refer: 2531 -1 N 1 0 0 1 241 -43 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E6B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6B.sc
EndChar
