StartChar: uni1EF5
Encoding: 7925 7925 718
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 246 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 370 -202 basechar 0
LayerCount: 2
Fore
Refer: 714 121 N 1 0 0 1 0 0 0
Refer: 2503 803 N 1 0 0 1 462 0 0
Validated: 1
Kerns2: 2191 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2185 13 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2183 18 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2181 18 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2179 18 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 2177 18 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF5.sc
EndChar
