StartChar: uni1E53.sc
Encoding: 65784 -1 967
Width: 619
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -13
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 14
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 501 564 basechar 0
AnchorPoint: "Anchor-16" 312 925 basechar 0
AnchorPoint: "Anchor-15" 398 0 basechar 0
AnchorPoint: "Anchor-14" 310 0 basechar 0
LayerCount: 2
Fore
Refer: 937 -1 N 1 0 0 1 0 0 0
Refer: 2484 772 N 1 0 0 1 476 -13 2
Refer: 2533 -1 N 1 0 0 1 460 14 2
Validated: 1
EndChar
