StartChar: uni1ED7
Encoding: 7895 7895 577
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 400 606 basechar 0
AnchorPoint: "Anchor-16" 288 837 basechar 0
AnchorPoint: "Anchor-15" 379 0 basechar 0
AnchorPoint: "Anchor-14" 292 0 basechar 0
LayerCount: 2
Fore
Refer: 566 111 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 483 -180 2
Refer: 2658 -1 N 1 0 0 1 91 107 2
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1ED7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED7.sc
EndChar
