StartChar: uni1DC9
Encoding: 234 7625 373
Width: 574
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 4
 0
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-23" 312 527 mark 0
AnchorPoint: "Anchor-20" 314 795 basemark 0
AnchorPoint: "Anchor-20" 312 527 mark 0
AnchorPoint: "Anchor-16" 312 527 mark 0
AnchorPoint: "Anchor-10" 312 527 mark 0
AnchorPoint: "Anchor-5" 312 527 mark 0
AnchorPoint: "Anchor-1" 312 527 mark 0
LayerCount: 2
Fore
SplineSet
359 653 m 1,0,-1
 242 715 l 1,1,-1
 134 653 l 1,2,-1
 106 698 l 1,3,-1
 241 795 l 1,4,-1
 359 717 l 1,5,-1
 476 795 l 1,6,-1
 517 738 l 1,7,-1
 359 653 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
