StartChar: uni1FEB
Encoding: 8171 8171 1653
Width: 757
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 138 708 basechar 0
AnchorPoint: "Anchor-9" 482 0 basechar 0
LayerCount: 2
Fore
Refer: 309 89 N 1 0 0 1 207 0 0
Refer: 2630 -1 N 1 0 0 1 24 0 0
Validated: 65537
Substitution2: "Single Substitution lookup 45 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F7B.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F7B.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
