StartChar: uni1FDB
Encoding: 8155 8155 1636
Width: 417
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 327 0 basechar 0
AnchorPoint: "Anchor-10" 138 708 basechar 0
AnchorPoint: "Anchor-9" 269 0 basechar 0
LayerCount: 2
Fore
Refer: 122 73 N 1 0 0 1 122 0 0
Refer: 2630 -1 N 1 0 0 1 24 0 0
Validated: 65537
Substitution2: "Single Substitution lookup 45 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F77.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F77.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
