StartChar: uni1E41
Encoding: 7745 7745 545
Width: 594
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 431 780 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 429 0 basechar 0
LayerCount: 2
Fore
Refer: 543 109 N 1 0 0 1 0 0 0
Refer: 2475 775 N 1 0 0 1 523 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E41.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E41.sc
EndChar
