StartChar: uni1F14
Encoding: 7956 7956 1764
Width: 468
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 211 802 basechar 0
AnchorPoint: "Anchor-9" 264 0 basechar 0
LayerCount: 2
Fore
Refer: 1679 949 N 1 0 0 1 0 0 0
Refer: 2639 8142 N 1 0 0 1 119 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F14.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F14.sc
EndChar
