StartChar: uni1F12
Encoding: 7954 7954 1762
Width: 468
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 184 802 basechar 0
AnchorPoint: "Anchor-9" 264 0 basechar 0
LayerCount: 2
Fore
Refer: 1679 949 N 1 0 0 1 0 0 0
Refer: 2637 8141 N 1 0 0 1 92 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F12.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F12.sc
EndChar
