StartChar: uni1E55
Encoding: 7765 7765 611
Width: 456
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 299 801 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 297 -202 basechar 0
LayerCount: 2
Fore
Refer: 610 112 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 447 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E55.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E55.sc
EndChar
