StartChar: uni1EB7
Encoding: 7863 7863 345
Width: 405
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 263 789 basechar 0
AnchorPoint: "Anchor-15" 483 -12 basechar 0
AnchorPoint: "Anchor-14" 263 -202 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2481 774 N 1 0 0 1 442 0 0
Refer: 2503 803 N 1 0 0 1 355 0 0
Validated: 5
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EB7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB7.sc
EndChar
