StartChar: uni1F0A
Encoding: 7946 7946 1581
Width: 744
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 708 0 basechar 0
AnchorPoint: "Anchor-10" 458 689 basechar 0
AnchorPoint: "Anchor-9" 458 0 basechar 0
LayerCount: 2
Fore
Refer: 2623 -1 N 1 0 0 1 0 0 0
Refer: 1527 913 N 1 0 0 1 171 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F02.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F02.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
