StartChar: uni1EA5
Encoding: 7845 7845 351
Width: 405
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -170
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 89
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 369 616 basechar 0
AnchorPoint: "Anchor-16" 257 744 basechar 0
AnchorPoint: "Anchor-15" 483 -12 basechar 0
AnchorPoint: "Anchor-14" 261 0 basechar 0
LayerCount: 2
Fore
Refer: 340 97 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 452 -170 2
Refer: 2656 -1 N 1 0 0 1 319 89 2
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EA5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA5.sc
EndChar
