StartChar: uni1FFB
Encoding: 8187 8187 1665
Width: 775
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 427 689 basechar 0
AnchorPoint: "Anchor-9" 429 0 basechar 0
LayerCount: 2
Fore
Refer: 2630 -1 N 1 0 0 1 14 0 0
Refer: 1550 937 N 1 0 0 1 83 0 0
Validated: 1
Substitution2: "Single Substitution lookup 45 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F7D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F7D.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
