StartChar: uni1EB5.sc
Encoding: 65588 -1 771
Width: 505
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -123
PUSHB_1
 51
CALL
PUSHB_2
 3
 1
PUSHB_1
 144
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 255 874 basechar 0
AnchorPoint: "Anchor-15" 479 0 basechar 0
AnchorPoint: "Anchor-14" 251 0 basechar 0
LayerCount: 2
Fore
Refer: 764 -1 N 1 0 0 1 0 0 0
Refer: 2537 -1 N 1 0 0 1 437 -123 2
Refer: 2658 -1 N 1 0 0 1 58 144 2
Validated: 1
EndChar
