StartChar: uni1ED5
Encoding: 7893 7893 576
Width: 492
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 400 616 basechar 0
AnchorPoint: "Anchor-16" 452 951 basechar 0
AnchorPoint: "Anchor-15" 379 0 basechar 0
AnchorPoint: "Anchor-14" 292 0 basechar 0
LayerCount: 2
Fore
Refer: 566 111 N 1 0 0 1 0 0 0
Refer: 2535 -1 N 1 0 0 1 483 -170 2
Refer: 2485 777 N 1 0 0 1 581 105 2
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1ED5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED5.sc
EndChar
