StartChar: uni20B9
Encoding: 8377 8377 2262
Width: 531
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 26
 10
 1
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
501 607 m 1,0,-1
 345 607 l 1,1,2
 401 580 401 580 418 517 c 1,3,-1
 501 517 l 1,4,-1
 501 455 l 1,5,-1
 424 455 l 1,6,7
 421 384 421 384 384 340 c 128,-1,8
 347 296 347 296 275 274 c 1,9,-1
 461 0 l 1,10,-1
 348 0 l 1,11,-1
 184 257 l 1,12,-1
 60 257 l 1,13,-1
 60 330 l 1,14,-1
 172 330 l 2,15,16
 244 330 244 330 281.5 359 c 128,-1,17
 319 388 319 388 323 455 c 1,18,-1
 60 455 l 1,19,-1
 60 517 l 1,20,-1
 317 517 l 1,21,22
 305 560 305 560 267 580 c 128,-1,23
 229 600 229 600 161 600 c 2,24,-1
 60 600 l 1,25,-1
 60 669 l 1,26,-1
 501 669 l 1,27,-1
 501 607 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" uni20B9.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" uni20B9.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni20B9.tf uni20B9.osf
EndChar
