StartChar: uni2C71
Encoding: 11377 11377 703
Width: 507
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 10
 1
 1
 2
 11
 4
 2
 0
 3
 2
 74
 0
 2
 0
 3
 0
 2
 3
 103
 0
 1
 1
 99
 75
 0
 0
 0
 97
 0
 76
 35
 36
 17
 16
 4
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 254 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 248 0 basechar 0
LayerCount: 2
Fore
SplineSet
303 0 m 1,0,-1
 192 0 l 1,1,-1
 10 527 l 1,2,-1
 110 527 l 1,3,-1
 248 82 l 1,4,-1
 366 464 l 2,5,6
 385 524 385 524 410 549 c 128,-1,7
 435 574 435 574 482 574 c 0,8,9
 514 574 514 574 552 556 c 1,10,-1
 525 494 l 1,11,12
 510 500 510 500 494 500 c 256,13,14
 478 500 478 500 468.5 490 c 128,-1,15
 459 480 459 480 451 456 c 2,16,-1
 303 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
