StartChar: uni20BA.tf
Encoding: 66329 -1 2274
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 27
 22
 21
 20
 19
 18
 17
 16
 15
 12
 11
 10
 9
 8
 7
 6
 5
 17
 2
 1
 1
 74
 0
 1
 1
 58
 75
 0
 2
 2
 0
 94
 0
 0
 0
 59
 0
 76
 41
 25
 34
 3
 9
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
540 173 m 1,0,1
 507 87 507 87 444 43.5 c 128,-1,2
 381 0 381 0 276 0 c 2,3,-1
 141 0 l 1,4,-1
 141 224 l 1,5,-1
 85 198 l 1,6,-1
 60 253 l 1,7,-1
 141 291 l 1,8,-1
 141 365 l 1,9,-1
 87 340 l 1,10,-1
 60 397 l 1,11,-1
 141 434 l 1,12,-1
 141 689 l 1,13,-1
 232 689 l 1,14,-1
 232 477 l 1,15,-1
 397 553 l 1,16,-1
 423 497 l 1,17,-1
 232 408 l 1,18,-1
 232 333 l 1,19,-1
 396 410 l 1,20,-1
 422 354 l 1,21,-1
 232 266 l 1,22,-1
 232 78 l 1,23,-1
 280 78 l 2,24,25
 352 78 352 78 396 105.5 c 128,-1,26
 440 133 440 133 472 201 c 1,27,-1
 540 173 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" uni20BA.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" uni20BA
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni20BA uni20BA.tosf
EndChar
