StartChar: uni200D
Encoding: 8205 8205 2229
Width: 0
Flags: W
TtInstrs:
NPUSHB
 23
 14
 13
 12
 11
 10
 9
 8
 5
 4
 3
 2
 1
 12
 0
 72
 0
 0
 0
 116
 22
 1
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 815 m 1,0,-1
 65 804 l 1,1,-1
 11 750 l 1,2,-1
 68 693 l 1,3,-1
 57 682 l 1,4,-1
 8 731 l 1,5,-1
 8 -150 l 1,6,-1
 -8 -150 l 1,7,-1
 -8 731 l 1,8,-1
 -57 682 l 1,9,-1
 -68 693 l 1,10,-1
 -11 750 l 1,11,-1
 -65 804 l 1,12,-1
 -54 815 l 1,13,-1
 0 761 l 1,14,-1
 54 815 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
