StartChar: uni208A
Encoding: 8330 8330 2363
Width: 401
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 6
 1
 5
 0
 2
 5
 85
 4
 1
 0
 3
 1
 1
 2
 0
 1
 101
 6
 1
 5
 5
 2
 93
 0
 2
 5
 2
 77
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 12
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
236 118 m 1,0,-1
 236 29 l 1,1,-1
 327 29 l 1,2,-1
 327 -36 l 1,3,-1
 236 -36 l 1,4,-1
 236 -123 l 1,5,-1
 165 -123 l 1,6,-1
 165 -36 l 1,7,-1
 74 -36 l 1,8,-1
 74 29 l 1,9,-1
 165 29 l 1,10,-1
 165 118 l 1,11,-1
 236 118 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 1677 -50 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
EndChar
