StartChar: uni2C73
Encoding: 11379 11379 710
Width: 732
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 11
 1
 0
 2
 20
 12
 5
 2
 4
 4
 3
 2
 74
 0
 2
 0
 3
 4
 2
 3
 103
 1
 1
 0
 0
 99
 75
 5
 1
 4
 4
 97
 4
 76
 18
 19
 35
 36
 18
 16
 6
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 366 527 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 366 0 basechar 0
LayerCount: 2
Fore
SplineSet
20 527 m 1,0,-1
 112 527 l 1,1,-1
 207 64 l 1,2,-1
 311 527 l 1,3,-1
 414 527 l 1,4,-1
 513 64 l 1,5,-1
 591 464 l 2,6,7
 603 523 603 523 630 548.5 c 128,-1,8
 657 574 657 574 704 574 c 0,9,10
 739 574 739 574 777 556 c 1,11,-1
 750 494 l 1,12,13
 735 500 735 500 716 500 c 0,14,15
 698 500 698 500 689 490.5 c 128,-1,16
 680 481 680 481 675 456 c 2,17,-1
 577 0 l 1,18,-1
 452 0 l 1,19,-1
 360 444 l 1,20,-1
 265 0 l 1,21,-1
 143 0 l 1,22,-1
 20 527 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni2C73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C73.sc
EndChar
