StartChar: uni2C65.sc
Encoding: 65610 -1 793
Width: 505
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 22
 19
 18
 14
 11
 5
 5
 3
 1
 74
 13
 12
 2
 3
 72
 4
 3
 2
 2
 71
 6
 1
 5
 1
 1
 0
 2
 5
 0
 102
 0
 3
 3
 32
 75
 7
 4
 2
 2
 2
 33
 2
 76
 0
 0
 21
 20
 17
 16
 0
 15
 0
 15
 17
 17
 19
 17
 8
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 253 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 253 0 basechar 0
LayerCount: 2
Fore
SplineSet
406 0 m 1,0,-1
 364 137 l 1,1,-1
 248 137 l 1,2,-1
 193 -62 l 1,3,-1
 150 -52 l 1,4,-1
 202 137 l 1,5,-1
 138 137 l 1,6,-1
 96 0 l 1,7,-1
 6 0 l 1,8,-1
 196 564 l 1,9,-1
 310 564 l 1,10,-1
 316 546 l 1,11,-1
 336 618 l 1,12,-1
 378 608 l 1,13,-1
 341 473 l 1,14,-1
 499 0 l 1,15,-1
 406 0 l 1,0,-1
160 206 m 1,16,-1
 222 206 l 1,17,-1
 279 411 l 1,18,-1
 251 500 l 1,19,-1
 160 206 l 1,16,-1
267 206 m 1,20,-1
 342 206 l 1,21,-1
 302 334 l 1,22,-1
 267 206 l 1,20,-1
EndSplineSet
Validated: 1
EndChar
