StartChar: uni203F
Encoding: 260 8255 111
Width: 816
Flags: W
TtInstrs:
NPUSHB
 23
 11
 10
 4
 3
 4
 1
 72
 0
 1
 1
 0
 95
 0
 0
 0
 101
 0
 76
 36
 32
 2
 11
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
408 -212 m 0,1,2
 232 -212 232 -212 73 -80 c 1,3,-1
 113 -27 l 1,4,5
 184 -73 184 -73 253.5 -94.5 c 128,-1,6
 323 -116 323 -116 408 -116 c 256,7,8
 493 -116 493 -116 562.5 -94.5 c 128,-1,9
 632 -73 632 -73 703 -27 c 1,10,-1
 743 -81 l 1,11,0
 583 -212 583 -212 408 -212 c 0,1,2
EndSplineSet
Validated: 1
Kerns2: 72 -10 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
EndChar
