StartChar: uni2C66
Encoding: 11366 11366 659
Width: 361
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 67
 32
 30
 24
 7
 4
 6
 1
 4
 1
 0
 6
 2
 74
 19
 18
 15
 14
 4
 2
 72
 6
 5
 2
 0
 71
 8
 7
 5
 3
 1
 1
 2
 93
 4
 3
 2
 2
 2
 99
 75
 0
 6
 6
 0
 95
 0
 0
 0
 105
 0
 76
 31
 31
 31
 33
 31
 33
 36
 17
 19
 19
 17
 23
 33
 9
 11
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 147 646 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 181 0 basechar 0
LayerCount: 2
Fore
SplineSet
361 24 m 1,0,1
 309 -12 309 -12 243 -12 c 0,2,3
 160 -12 160 -12 124 44 c 1,4,-1
 87 -70 l 1,5,-1
 44 -59 l 1,6,-1
 102 118 l 2,7,8
 101 124 101 124 101 138 c 2,9,-1
 101 456 l 1,10,-1
 9 456 l 1,11,-1
 9 527 l 1,12,-1
 101 527 l 1,13,-1
 101 646 l 1,14,-1
 193 657 l 1,15,-1
 193 527 l 1,16,-1
 236 527 l 1,17,-1
 288 686 l 1,18,-1
 331 675 l 1,19,-1
 283 527 l 1,20,-1
 318 527 l 1,21,-1
 308 456 l 1,22,-1
 259 456 l 1,23,-1
 193 254 l 1,24,-1
 193 142 l 2,25,26
 193 101 193 101 207.5 82.5 c 128,-1,27
 222 64 222 64 256 64 c 0,28,29
 289 64 289 64 326 87 c 1,30,-1
 361 24 l 1,0,1
193 456 m 1,31,-1
 193 396 l 1,32,-1
 213 456 l 1,33,-1
 193 456 l 1,31,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni2C66.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C66.sc
EndChar
