StartChar: uni200F
Encoding: 241 8207 156
Width: 249
Flags: W
TtInstrs:
NPUSHB
 15
 10
 1
 2
 0
 9
 8
 2
 1
 2
 2
 74
 1
 1
 0
 72
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 16
 0
 1
 2
 1
 132
 0
 2
 2
 0
 93
 0
 0
 0
 98
 2
 76
ELSE
NPUSHB
 21
 0
 1
 2
 1
 132
 0
 0
 2
 2
 0
 85
 0
 0
 0
 2
 93
 0
 2
 0
 2
 77
EIF
PUSHB_6
 17
 17
 18
 3
 11
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 822 m 1,0,-1
 109 813 l 1,1,-1
 66 758 l 1,2,-1
 177 758 l 1,3,-1
 177 -150 l 1,4,-1
 161 -150 l 1,5,-1
 161 742 l 1,6,-1
 66 742 l 1,7,-1
 109 687 l 1,8,-1
 96 678 l 1,9,-1
 41 750 l 1,10,-1
 96 822 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
