StartChar: uni2C64
Encoding: 11364 11364 240
Width: 605
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 18
 1
 4
 5
 4
 1
 0
 3
 5
 1
 1
 0
 3
 74
 0
 5
 0
 4
 3
 5
 4
 101
 7
 1
 6
 6
 2
 93
 0
 2
 2
 96
 75
 0
 3
 3
 97
 75
 0
 0
 0
 1
 95
 0
 1
 1
 101
 1
 76
 24
 24
 24
 32
 24
 31
 35
 17
 22
 35
 36
 32
 8
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 299 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 309 0 basechar 0
LayerCount: 2
Fore
SplineSet
256 -137 m 0,1,2
 279 -137 279 -137 294.5 -131.5 c 128,-1,3
 310 -126 310 -126 329 -115 c 1,4,-1
 366 -175 l 1,5,6
 316 -213 316 -213 251 -213 c 0,7,8
 180 -213 180 -213 140 -173 c 128,-1,9
 100 -133 100 -133 100 -57 c 2,10,-1
 100 689 l 1,11,-1
 281 689 l 2,12,13
 410 689 410 689 476.5 640 c 128,-1,14
 543 591 543 591 543 494 c 0,15,16
 543 422 543 422 506 377 c 128,-1,17
 469 332 469 332 394 309 c 1,18,-1
 580 0 l 1,19,-1
 467 0 l 1,20,-1
 302 292 l 1,21,-1
 195 292 l 1,22,-1
 195 -63 l 2,23,0
 195 -137 195 -137 256 -137 c 0,1,2
195 615 m 1,24,-1
 195 365 l 1,25,-1
 291 365 l 2,26,27
 366 365 366 365 404 395.5 c 128,-1,28
 442 426 442 426 442 494 c 0,29,30
 442 558 442 558 403.5 586.5 c 128,-1,31
 365 615 365 615 280 615 c 2,32,-1
 195 615 l 1,24,-1
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni2C64.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni2C64.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C64.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2C64.sc uni2C64.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
