StartChar: uni2C66.sc
Encoding: 65828 -1 1011
Width: 456
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 17
 8
 5
 2
 4
 1
 0
 1
 74
 14
 13
 2
 3
 72
 7
 6
 2
 1
 71
 5
 2
 2
 0
 0
 3
 93
 4
 1
 3
 3
 32
 75
 0
 1
 1
 33
 1
 76
 18
 19
 17
 21
 18
 16
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 228 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 228 0 basechar 0
LayerCount: 2
Fore
SplineSet
437 488 m 1,0,-1
 348 488 l 1,1,-1
 272 299 l 1,2,-1
 272 0 l 1,3,-1
 186 0 l 1,4,-1
 186 85 l 1,5,-1
 127 -62 l 1,6,-1
 88 -47 l 1,7,-1
 186 197 l 1,8,-1
 186 488 l 1,9,-1
 15 488 l 1,10,-1
 15 564 l 1,11,-1
 333 564 l 1,12,-1
 356 621 l 1,13,-1
 395 606 l 1,14,-1
 378 564 l 1,15,-1
 446 564 l 1,16,-1
 437 488 l 1,0,-1
272 412 m 1,17,-1
 303 488 l 1,18,-1
 272 488 l 1,19,-1
 272 412 l 1,17,-1
EndSplineSet
Validated: 1
EndChar
