StartChar: uni200E
Encoding: 8206 8206 2227
Width: 0
Flags: W
TtInstrs:
NPUSHB
 15
 1
 1
 0
 2
 3
 2
 2
 1
 0
 2
 74
 10
 1
 2
 72
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 16
 0
 1
 0
 1
 132
 0
 0
 0
 2
 93
 0
 2
 2
 98
 0
 76
ELSE
NPUSHB
 21
 0
 1
 0
 1
 132
 0
 2
 0
 0
 2
 85
 0
 2
 2
 0
 93
 0
 0
 2
 0
 77
EIF
PUSHB_6
 17
 17
 20
 3
 11
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
73 822 m 1,0,-1
 128 750 l 1,1,-1
 73 678 l 1,2,-1
 60 687 l 1,3,-1
 103 742 l 1,4,-1
 8 742 l 1,5,-1
 8 -150 l 1,6,-1
 -8 -150 l 1,7,-1
 -8 758 l 1,8,-1
 103 758 l 1,9,-1
 60 813 l 1,10,-1
 73 822 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
