StartChar: uni20AF.osf
Encoding: 66309 -1 2250
Width: 1181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 897 527 basechar 0
AnchorPoint: "Anchor-0" 887 -202 basechar 0
LayerCount: 2
Fore
Refer: 2238 8367 N 1 0 0 1 0 0 0
Validated: 1
Kerns2: 445 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" uni20AF.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" uni20AF
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni20AF uni20AF.tosf
EndChar
