StartChar: uniA7AD
Encoding: 42925 42925 153
Width: 551
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 12
 1
 7
 2
 23
 17
 2
 4
 7
 18
 1
 1
 4
 3
 74
 0
 2
 0
 7
 4
 2
 7
 103
 8
 1
 4
 5
 1
 1
 6
 4
 1
 103
 0
 3
 3
 96
 75
 9
 1
 6
 6
 0
 94
 0
 0
 0
 97
 0
 76
 0
 0
 30
 29
 26
 24
 0
 21
 0
 21
 19
 17
 18
 36
 33
 17
 10
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 443 390 basechar 0
AnchorPoint: "Anchor-17" 268 689 basechar 0
AnchorPoint: "Anchor-16" 201 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 337 0 basechar 0
LayerCount: 2
Fore
SplineSet
531 83 m 1,0,-1
 520 0 l 1,1,-1
 153 0 l 1,2,-1
 153 259 l 1,3,-1
 152 259 l 2,4,5
 82 261 82 261 46 291 c 128,-1,6
 10 321 10 321 10 375 c 0,7,8
 10 424 10 424 42 452 c 128,-1,9
 74 480 74 480 121 480 c 0,10,11
 141 480 141 480 153 477 c 1,12,-1
 153 689 l 1,13,-1
 248 689 l 1,14,-1
 248 326 l 1,15,16
 315 329 315 329 370 342 c 1,17,-1
 381 281 l 1,18,19
 329 267 329 267 248 262 c 1,20,-1
 248 83 l 1,21,-1
 531 83 l 1,0,-1
153 326 m 1,22,-1
 153 415 l 1,23,24
 137 417 137 417 127 417 c 0,25,26
 107 417 107 417 96 406.5 c 128,-1,27
 85 396 85 396 85 375 c 0,28,29
 85 326 85 326 152 326 c 2,30,-1
 153 326 l 1,22,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
