StartChar: uniA7AA
Encoding: 42922 42922 118
Width: 763
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 14
 13
 2
 5
 3
 1
 74
 0
 5
 0
 1
 0
 5
 1
 101
 0
 3
 3
 4
 93
 7
 6
 2
 4
 4
 96
 75
 2
 1
 0
 0
 97
 0
 76
 0
 0
 0
 24
 0
 24
 17
 42
 33
 17
 17
 17
 8
 11
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 423 345 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 423 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 423 0 basechar 0
LayerCount: 2
Fore
SplineSet
663 689 m 1,0,-1
 663 0 l 1,1,-1
 568 0 l 1,2,-1
 568 323 l 1,3,-1
 278 323 l 1,4,-1
 278 0 l 1,5,-1
 183 0 l 1,6,-1
 183 614 l 1,7,-1
 151 614 l 2,8,9
 97 614 97 614 97 564 c 0,10,11
 97 547 97 547 101.5 530.5 c 128,-1,12
 106 514 106 514 115 491 c 1,13,-1
 51 459 l 1,14,15
 32 487 32 487 21 512 c 128,-1,16
 10 537 10 537 10 567 c 0,17,18
 10 622 10 622 48 655.5 c 128,-1,19
 86 689 86 689 156 689 c 2,20,-1
 278 689 l 1,21,-1
 278 401 l 1,22,-1
 568 401 l 1,23,-1
 568 689 l 1,24,-1
 663 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7AA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AA.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
