StartChar: uniAB53
Encoding: 43859 43859 2042
Width: 471
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 9
 6
 3
 3
 0
 2
 1
 74
MPPEM
PUSHB_1
 46
LT
IF
NPUSHB
 13
 3
 1
 2
 2
 99
 75
 1
 1
 0
 0
 101
 0
 76
ELSE
NPUSHB
 13
 1
 1
 0
 0
 2
 93
 3
 1
 2
 2
 99
 0
 76
EIF
PUSHB_7
 18
 18
 18
 17
 4
 11
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
296 186 m 1,0,-1
 466 -202 l 1,1,-1
 372 -202 l 1,2,-1
 240 114 l 1,3,-1
 99 -202 l 1,4,-1
 5 -202 l 1,5,-1
 185 187 l 1,6,-1
 25 527 l 1,7,-1
 126 527 l 1,8,-1
 242 252 l 1,9,-1
 353 527 l 1,10,-1
 450 527 l 1,11,-1
 296 186 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uniAB53.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniAB53.sc
EndChar
