StartChar: uniA78D.ss02
Encoding: 65539 -1 120
Width: 601
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 0
 4
 2
 0
 102
 3
 1
 1
 1
 58
 75
 5
 1
 4
 4
 59
 4
 76
 0
 0
 0
 9
 0
 9
 17
 17
 17
 17
 6
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 301 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 301 0 basechar 0
LayerCount: 2
Fore
SplineSet
406 0 m 1,0,-1
 406 268 l 1,1,-1
 48 268 l 1,2,-1
 48 689 l 1,3,-1
 143 689 l 1,4,-1
 143 346 l 1,5,-1
 406 346 l 1,6,-1
 406 689 l 1,7,-1
 501 689 l 1,8,-1
 501 0 l 1,9,-1
 406 0 l 1,0,-1
EndSplineSet
Validated: 1
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
