StartChar: uniA78D.sc
Encoding: 65569 -1 752
Width: 557
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 249 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 279 0 basechar 0
LayerCount: 2
Fore
Refer: 1413 -1 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 34 subtable" uniA78D.sc.ss02
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uniA78D.sc.ss02
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA78D.sc.ss02
EndChar
