StartChar: uniA78D.sc.ss02
Encoding: 65570 -1 753
Width: 541
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 0
 2
 0
 0
 4
 2
 0
 102
 3
 1
 1
 1
 4
 93
 5
 1
 4
 4
 59
 4
 76
 0
 0
 0
 9
 0
 9
 17
 17
 17
 17
 6
 9
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 244 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 271 0 basechar 0
LayerCount: 2
Fore
SplineSet
348 0 m 1,0,-1
 348 213 l 1,1,-1
 48 213 l 1,2,-1
 48 564 l 1,3,-1
 139 564 l 1,4,-1
 139 288 l 1,5,-1
 347 288 l 1,6,-1
 348 564 l 1,7,-1
 441 564 l 1,8,-1
 441 0 l 1,9,-1
 348 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
