StartChar: uniAB53.sc
Encoding: 66222 -1 2044
Width: 477
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 0
 2
 1
 74
 1
 1
 0
 0
 2
 93
 3
 1
 2
 2
 32
 0
 76
 18
 18
 18
 17
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 239 564 basechar 0
AnchorPoint: "Anchor-0" 239 -202 basechar 0
LayerCount: 2
Fore
SplineSet
292 255 m 1,0,-1
 472 -100 l 1,1,-1
 368 -100 l 1,2,-1
 237 191 l 1,3,-1
 104 -100 l 1,4,-1
 5 -100 l 1,5,-1
 182 251 l 1,6,-1
 21 564 l 1,7,-1
 124 564 l 1,8,-1
 238 312 l 1,9,-1
 354 564 l 1,10,-1
 453 564 l 1,11,-1
 292 255 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
