StartChar: uniA7B3
Encoding: 42931 42931 52
Width: 532
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 0
 2
 1
 74
 1
 1
 0
 2
 0
 132
 3
 1
 2
 2
 96
 2
 76
 18
 18
 18
 17
 4
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 266 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 266 -202 basechar 0
LayerCount: 2
Fore
SplineSet
321 312 m 1,0,-1
 527 -130 l 1,1,-1
 419 -130 l 1,2,-1
 264 245 l 1,3,-1
 107 -130 l 1,4,-1
 5 -130 l 1,5,-1
 208 307 l 1,6,-1
 23 689 l 1,7,-1
 131 689 l 1,8,-1
 266 370 l 1,9,-1
 402 689 l 1,10,-1
 504 689 l 1,11,-1
 321 312 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniAB53.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniAB53.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
