StartChar: uniA7B5
Encoding: 42933 42933 380
Width: 603
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 302 739 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 302 -202 basechar 0
LayerCount: 2
Fore
Refer: 1676 946 N 1 0 0 1 0 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uniA7B5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B5.sc
EndChar
