StartChar: uniA7AE
Encoding: 42926 42926 2663
Width: 386
Flags: W
TtInstrs:
NPUSHB
 32
 4
 1
 0
 0
 5
 93
 0
 5
 5
 96
 75
 3
 1
 1
 1
 2
 93
 0
 2
 2
 97
 2
 76
 17
 17
 17
 17
 17
 16
 6
 11
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
356 611 m 1,0,-1
 240 611 l 1,1,-1
 240 80 l 1,2,-1
 356 80 l 1,3,-1
 356 0 l 1,4,-1
 30 0 l 1,5,-1
 30 80 l 1,6,-1
 145 80 l 1,7,-1
 145 611 l 1,8,-1
 30 611 l 1,9,-1
 30 689 l 1,10,-1
 356 689 l 1,11,-1
 356 611 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uniA7AE.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7AE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AE.sc
EndChar
