StartChar: uniA7B2
Encoding: 42930 42930 143
Width: 329
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 17
 14
 2
 3
 1
 22
 19
 3
 3
 4
 3
 2
 74
 0
 1
 0
 3
 4
 1
 3
 103
 0
 2
 2
 96
 75
 5
 1
 4
 4
 0
 95
 0
 0
 0
 101
 0
 76
 20
 20
 20
 29
 20
 28
 39
 18
 36
 37
 6
 11
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 182 689 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 165 -202 basechar 0
LayerCount: 2
Fore
SplineSet
319 -98 m 1,0,1
 312 -95 312 -95 284 -84.5 c 128,-1,2
 256 -74 256 -74 225 -66 c 1,3,4
 213 -140 213 -140 169.5 -176.5 c 128,-1,5
 126 -213 126 -213 53 -213 c 0,6,7
 -13 -213 -13 -213 -49 -183.5 c 128,-1,8
 -85 -154 -85 -154 -85 -104 c 0,9,10
 -85 -48 -85 -48 -43 -17.5 c 128,-1,11
 -1 13 -1 13 77 13 c 0,12,13
 112 13 112 13 134 10 c 1,14,-1
 134 689 l 1,15,-1
 229 689 l 1,16,-1
 229 -9 l 1,17,18
 285 -23 285 -23 341 -48 c 1,19,-1
 319 -98 l 1,0,1
114.5 -125.5 m 128,-1,21
 132 -103 132 -103 134 -50 c 1,22,23
 109 -45 109 -45 78 -45 c 0,24,25
 33 -45 33 -45 12 -59 c 128,-1,26
 -9 -73 -9 -73 -9 -102 c 0,27,28
 -9 -148 -9 -148 53 -148 c 0,29,20
 97 -148 97 -148 114.5 -125.5 c 128,-1,21
EndSplineSet
Validated: 1
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7B2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
