StartChar: upsilon
Encoding: 965 965 1695
Width: 571
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 3
 1
 1
 1
 79
 75
 0
 2
 2
 0
 95
 0
 0
 0
 85
 0
 76
 20
 35
 19
 36
 4
 10
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 289 527 basechar 0
AnchorPoint: "Anchor-9" 286 0 basechar 0
LayerCount: 2
Fore
SplineSet
501 255 m 0,1,2
 501 165 501 165 467.5 105 c 128,-1,3
 434 45 434 45 381.5 16.5 c 128,-1,4
 329 -12 329 -12 269 -12 c 0,5,6
 192 -12 192 -12 141 34 c 128,-1,7
 90 80 90 80 90 163 c 2,8,-1
 90 527 l 1,9,-1
 182 527 l 1,10,-1
 182 171 l 2,11,12
 182 116 182 116 205.5 89 c 128,-1,13
 229 62 229 62 273 62 c 0,14,15
 327 62 327 62 367.5 109 c 128,-1,16
 408 156 408 156 408 263 c 0,17,18
 408 392 408 392 382 527 c 1,19,-1
 475 527 l 1,20,0
 501 386 501 386 501 255 c 0,1,2
EndSplineSet
Validated: 1
Kerns2: 1712 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 2" 1694 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 2"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" upsilon.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilon.sc
EndChar
