StartChar: upsilontonos
Encoding: 973 973 1703
Width: 571
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 289 527 basechar 0
AnchorPoint: "Anchor-9" 286 0 basechar 0
LayerCount: 2
Fore
Refer: 1695 965 N 1 0 0 1 0 0 0
Refer: 2631 900 N 1 0 0 1 226 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" upsilontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilontonos.sc
EndChar
