StartChar: v.sc
Encoding: 65865 -1 1048
Width: 490
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 5
 1
 0
 1
 1
 74
 3
 2
 2
 1
 1
 32
 75
 0
 0
 0
 33
 0
 76
 0
 0
 0
 6
 0
 6
 17
 17
 4
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 245 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 246 0 basechar 0
LayerCount: 2
Fore
SplineSet
484 564 m 1,0,-1
 297 0 l 1,1,-1
 195 0 l 1,2,-1
 6 564 l 1,3,-1
 104 564 l 1,4,-1
 248 89 l 1,5,-1
 391 564 l 1,6,-1
 484 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
