StartChar: w.sc
Encoding: 65868 -1 1051
Width: 729
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 11
 8
 3
 3
 0
 2
 1
 74
 5
 4
 3
 3
 2
 2
 32
 75
 1
 1
 0
 0
 33
 0
 76
 0
 0
 0
 12
 0
 12
 18
 17
 18
 17
 6
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 365 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 365 0 basechar 0
LayerCount: 2
Fore
SplineSet
704 564 m 1,0,-1
 586 0 l 1,1,-1
 467 0 l 1,2,-1
 364 455 l 1,3,-1
 258 0 l 1,4,-1
 142 0 l 1,5,-1
 25 564 l 1,6,-1
 116 564 l 1,7,-1
 205 76 l 1,8,-1
 316 564 l 1,9,-1
 413 564 l 1,10,-1
 527 74 l 1,11,-1
 619 564 l 1,12,-1
 704 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
