StartChar: x.sc
Encoding: 65875 -1 1058
Width: 477
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 9
 6
 3
 3
 0
 2
 1
 74
 3
 1
 2
 2
 32
 75
 1
 1
 0
 0
 33
 0
 76
 18
 18
 18
 17
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 239 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 239 0 basechar 0
LayerCount: 2
Fore
SplineSet
290 305 m 1,0,-1
 472 0 l 1,1,-1
 368 0 l 1,2,-1
 237 238 l 1,3,-1
 104 0 l 1,4,-1
 5 0 l 1,5,-1
 184 301 l 1,6,-1
 21 564 l 1,7,-1
 124 564 l 1,8,-1
 238 363 l 1,9,-1
 354 564 l 1,10,-1
 453 564 l 1,11,-1
 290 305 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
