StartChar: xi.sc
Encoding: 66051 -1 1870
Width: 460
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 7
 1
 3
 0
 2
 5
 3
 2
 101
 0
 0
 0
 1
 93
 6
 1
 1
 1
 32
 75
 8
 1
 5
 5
 4
 93
 0
 4
 4
 33
 4
 76
 8
 8
 4
 4
 0
 0
 8
 11
 8
 11
 10
 9
 4
 7
 4
 7
 6
 5
 0
 3
 0
 3
 17
 9
 7
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 230 564 basechar 0
AnchorPoint: "Anchor-9" 230 0 basechar 0
LayerCount: 2
Fore
SplineSet
410 564 m 1,0,-1
 397 484 l 1,1,-1
 45 484 l 1,2,-1
 45 564 l 1,3,-1
 410 564 l 1,0,-1
356 326 m 1,4,-1
 356 248 l 1,5,-1
 98 248 l 1,6,-1
 98 326 l 1,7,-1
 356 326 l 1,4,-1
415 82 m 1,8,-1
 415 0 l 1,9,-1
 45 0 l 1,10,-1
 45 82 l 1,11,-1
 415 82 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
