StartChar: y.sc
Encoding: 65876 -1 1059
Width: 488
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 7
 4
 1
 3
 0
 1
 1
 74
 3
 2
 2
 1
 1
 32
 75
 0
 0
 0
 33
 0
 76
 0
 0
 0
 8
 0
 8
 18
 18
 4
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 246 564 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 244 0 basechar 0
LayerCount: 2
Fore
SplineSet
483 564 m 1,0,-1
 290 216 l 1,1,-1
 290 0 l 1,2,-1
 197 0 l 1,3,-1
 197 215 l 1,4,-1
 5 564 l 1,5,-1
 106 564 l 1,6,-1
 245 289 l 1,7,-1
 386 564 l 1,8,-1
 483 564 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
