StartChar: yen.tf
Encoding: 66336 -1 2281
Width: 560
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 21
 1
 0
 9
 1
 74
 8
 1
 0
 7
 1
 1
 2
 0
 1
 102
 6
 1
 2
 5
 1
 3
 4
 2
 3
 101
 11
 10
 2
 9
 9
 58
 75
 0
 4
 4
 59
 4
 76
 0
 0
 0
 22
 0
 22
 20
 19
 17
 17
 17
 17
 17
 17
 17
 17
 17
 12
 9
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
553 689 m 1,0,-1
 352 346 l 1,1,-1
 465 346 l 1,2,-1
 465 284 l 1,3,-1
 327 284 l 1,4,-1
 327 194 l 1,5,-1
 465 194 l 1,6,-1
 465 133 l 1,7,-1
 327 133 l 1,8,-1
 327 0 l 1,9,-1
 233 0 l 1,10,-1
 233 133 l 1,11,-1
 94 133 l 1,12,-1
 94 194 l 1,13,-1
 233 194 l 1,14,-1
 233 284 l 1,15,-1
 94 284 l 1,16,-1
 94 346 l 1,17,-1
 208 346 l 1,18,-1
 7 689 l 1,19,-1
 109 689 l 1,20,-1
 283 374 l 1,21,-1
 456 689 l 1,22,-1
 553 689 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" yen.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
