StartChar: zacute.sc
Encoding: 65888 -1 1071
Width: 469
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 244 831 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 222 0 basechar 0
LayerCount: 2
Fore
Refer: 1070 -1 N 1 0 0 1 0 0 0
Refer: 2595 -1 N 1 0 0 1 92 0 0
Validated: 1
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zacute.sc.loclPLK
EndChar
