StartChar: zacute
Encoding: 378 378 727
Width: 554
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 221 801 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 215 0 basechar 0
LayerCount: 2
Fore
Refer: 726 122 N 1 0 0 1 0 0 0
Refer: 2477 769 N 1 0 0 1 434 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zacute.loclPLK zacute.sc
EndChar
