StartChar: zcaron
Encoding: 382 382 729
Width: 554
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-16" 221 785 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Anchor-14" 215 0 basechar 0
LayerCount: 2
Fore
Refer: 726 122 N 1 0 0 1 0 0 0
Refer: 2480 780 N 1 0 0 1 480 0 0
Validated: 1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
EndChar
