StartChar: zero
Encoding: 48 48 2047
Width: 584
Flags: W
AnchorPoint: "Anchor-18" 0 0 basechar 0
AnchorPoint: "Anchor-17" 476 527 basechar 0
AnchorPoint: "Anchor-16" 292 527 basechar 0
AnchorPoint: "Anchor-15" 379 0 basechar 0
AnchorPoint: "Anchor-14" 292 0 basechar 0
LayerCount: 2
Fore
SplineSet
465.5 465 m 128,-1,1
 527 391 527 391 527 264 c 0,2,3
 527 182 527 182 499 119.5 c 128,-1,4
 471 57 471 57 418 22.5 c 128,-1,5
 365 -12 365 -12 292 -12 c 0,6,7
 181 -12 181 -12 119 62 c 128,-1,8
 57 136 57 136 57 263 c 0,9,10
 57 345 57 345 85 407.5 c 128,-1,11
 113 470 113 470 166 504.5 c 128,-1,12
 219 539 219 539 293 539 c 0,13,0
 404 539 404 539 465.5 465 c 128,-1,1
156 263 m 0,15,16
 156 62 156 62 292 62 c 256,17,18
 428 62 428 62 428 264 c 0,19,20
 428 465 428 465 293 465 c 0,21,14
 156 465 156 465 156 263 c 0,15,16
EndSplineSet
Validated: 1
Substitution2: "'zero' Slashed Zero lookup 31 subtable" zero.zero
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" zero.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" zero.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" zero.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" zero.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2070
Substitution2: "'subs' Subscript lookup 13 subtable" uni2080
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2080 uni2070 zero.numr zero.dnom zero.tf zero.osf zero.zero
EndChar
